fsif_version: "4.0"

mission_info:
  name: "Evacuation from Vega"
  author: "NeuralFS"
  description: "Protect the evacuation convoy from Shivan attack."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  ambient_light_level: [5, 5, 5]
  suns:
    - { texture: SunVega, angles: [0.087266, 0.000000, 2.356194], scale: 1.5 }
  background_bitmaps:
    - { texture: neb02, angles: [0.000000, 2.321286, 0.000000], scale: { x: 4.0, y: 4.0 } }
    - { texture: neb12,  angles: [0.401425, 0.663225, 0.139626], scale: { x: 2.0, y: 4.0 } }
    - { texture: neb11,  angles: [0.800000, 1.200000, 0.500000], scale: { x: 3.0, y: 3.0 } }
    - { texture: planetb, angles: [0.104720, 0.000000, 1.832596], scale: { x: 6.0, y: 6.0 } }
  nebula: { enabled: false }
  asteroid_field:
    object_type: "asteroid"
    behavior: "active"
    density: 15
    average_speed: 15.0
    bounds:
      min: [-3000.0, -2000.0, -3000.0]
      max: [4000.0, 2000.0, 5000.0]
    target_ships: ["GTC Dauntless", "GTFr Trent"]

player_setup:
  start_ship: "Alpha 1"
  additional_ship_choices:
    - { class: "GTF Hercules", count: 2 }
    - { class: "GTF Valkyrie", count: 2 }
  additional_weapons:
    - "Banshee"
    - "Hornet"

entities:
  ship_templates:
    alpha_fighter:
      class: "GTF Ulysses"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Prometheus", "Avenger"]
        secondary: ["MX-50"]
    delta_fighter:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Lieutenant"
      weapons:
        primary: ["Prometheus", "Avenger"]
        secondary: ["Hornet", "Interceptor"]
    shivan_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Lieutenant"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_bomber:
      class: "SB Nephilim"
      team: "Hostile"
      ai_class: "Lieutenant"
      weapons:
        primary: ["Shivan Heavy Laser"]
        secondary: ["Tsunami#Shivan", "Tsunami#Shivan", "Tsunami#Shivan", "Tsunami#Shivan"]

  ships:
    - name: "Nav Buoy"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [800.0, 0.0, 800.0]
      arrival_cue: |
        ( true )

    - name: "GTC Dauntless"
      class: "GTC Leviathan"
      team: "Friendly"
      position: [0.0, 0.0, 0.0]
      escort_list_priority: 90
      initial_hull_percent: 60
      flags: ["escort"]
      subsystems:
        status: custom
        list:
          - { name: "sensors", health: 70 }
          - { name: "engine", health: 80 }
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "GTC Dauntless" "JumpNodeWaypoint:1" ) 500 )
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )

    - name: "GTFr Trent"
      class: "GTFr Poseidon"
      team: "Friendly"
      position: [-500.0, -300.0, -500.0]
      flags: ["hidden-from-sensors", "escort"]
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "GTFr Trent" "JumpNodeWaypoint:1" ) 500 )
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )

    - name: "TSC 2 Cargo"
      class: "TSC 2"
      team: "Friendly"
      position: [-500.0, -350.0, -500.0]
      arrival_cue: |
        ( false )
      dock:
        dockee: "GTFr Trent"
        docker_point: "cargo dock"
        dockee_point: "cargo dock"

    - name: "GTC Somerset"
      class: "GTC Fenris"
      team: "Friendly"
      position: [-1000.0, 500.0, -1000.0]
      arrival_cue: |
        ( true )

    - name: "SFr Mahishi"
      class: "SFr Mephisto"
      team: "Hostile"
      position: [1500.0, 500.0, -1000.0]
      flags: ["scannable", "escort"]
      escort_list_priority: 50
      cargo: "Shivan Logistics Data"
      arrival_delay: 20
      arrival_method: "Hyperspace"
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_cue: |
        ( has-arrived-delay 60 "SFr Mahishi" )
      initial_orders: |
        ( ai-play-dead 89 )

    - name: "SC Vinayaka"
      class: "SC Cain"
      team: "Hostile"
      position: [2500.0, 0.0, 3000.0]
      flags: ["escort"]
      arrival_method: "Hyperspace"
      arrival_cue: |
        ( is-event-true-delay "BlockadeArrival" 0 )
      initial_orders: |
        ( ai-stay-still "Nav Buoy" 89 )

    - name: "Zealot 1"
      class: "SF Manticore"
      team: "Hostile"
      position: [2000.0, 500.0, 2500.0]
      flags: ["kamikaze", "escort"]
      escort_list_priority: 80
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "MX-50#Shivan"]
      arrival_delay: 3
      arrival_method: "Hyperspace"
      arrival_cue: |
        ( is-event-true-delay "BlockadeArrival" 0 )
      initial_orders: |
        ( ai-chase "GTC Dauntless" 89 )

  wings:
    - name: "Alpha"
      template: "alpha_fighter"
      count: 4
      position: [500.0, 0.0, 500.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-guard "GTC Dauntless" 95 )

    - name: "Delta"
      template: "delta_fighter"
      count: 4
      position: [-500.0, 0.0, -500.0]
      initial_orders: |
        ( ai-guard "GTC Dauntless" 80 )

    - name: "Rama"
      template: "shivan_fighter"
      count: 4
      position: [0.0, 0.0, 1500.0]
      wave_count: 2
      next_wave_threshold: 1
      next_wave_delay_min: 5
      next_wave_delay_max: 10
      arrival_method: "In front of ship"
      arrival_anchor: "GTC Dauntless"
      arrival_distance: 1500
      arrival_delay: 10
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-chase-any 60 )

    - name: "Krishna"
      template: "shivan_bomber"
      count: 4
      position: [0.0, 0.0, 2000.0]
      wave_count: 2
      next_wave_threshold: 1
      next_wave_delay_min: 15
      next_wave_delay_max: 20
      arrival_method: "Above ship"
      arrival_anchor: "GTC Dauntless"
      arrival_distance: 1800
      arrival_delay: 30
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-chase "GTC Dauntless" 90 )

  waypoints:
    ConvoyPath:
      - [0.0, 0.0, 1000.0]
      - [500.0, 0.0, 2000.0]
      - [2000.0, 0.0, 3000.0]
      - [3000.0, 0.0, 4000.0]
    JumpNodeWaypoint:
      - [3000.0, 0.0, 4000.0]

  reinforcement_wings:
    - name: "Delta"
      max_uses: 1

  reinforcement_ships:
    - name: "GTC Somerset"
      max_uses: 1

  jump_nodes:
    - name: "Delta Serpentis Jump Node"
      position: [3000.0, 0.0, 4000.0]

mission_flow:
  fiction_viewer: "evacuation_story.txt"
  command_briefing:
    stages:
      - text: "The Shivan offensive has bypassed our outer blockades. We are evacuating the system."
        voice_name: "Alnilam"
        voice_style_instructions: "Serious, authoritative commander"
      - text: "The $f{ GTC Dauntless $} and $f{ GTFr Trent $} are part of the last convoy making a run for the $y{ Delta Serpentis jump node $}. You will provide rearguard escort."
        voice_name: "Alnilam"
        voice_style_instructions: "Clear directive"
      - text: "Expect heavy Shivan resistance. The enemy is hunting down stragglers. Do whatever it takes to ensure the convoy survives."
        voice_name: "Alnilam"
        voice_style_instructions: "Determined"
  briefing:
    stages:
      - text: "Alpha Wing, you will escort the $f{ GTC Dauntless $} and the $f{ GTFr Trent $} to the jump node."
        voice_name: "Gacrux"
        voice_style_instructions: "Military briefing officer"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [0, 0], label: "Alpha Wing", highlighted: true }
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Leviathan", map_position: [-100, 200], label: "Dauntless" }
          - { icon_type: "Freighter (has cargo)", team: "Friendly", display_class: "GTFr Poseidon", map_position: [100, 200], label: "Trent" }
          - { icon_type: "Jump Node", team: "Unknown", map_position: [0, 800], label: "Jump Node" }
      - text: "We anticipate intercepts by $h Rama wing fighters and $h Krishna wing bombers. Keep them off the convoy."
        voice_name: "Gacrux"
        voice_style_instructions: "Tactical warning"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [0, 0], label: "Alpha Wing" }
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Leviathan", map_position: [-100, 200], label: "Dauntless" }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Scorpion", map_position: [-300, 500], label: "Rama" }
          - { icon_type: "Bomber Wing", team: "Hostile", display_class: "SB Nephilim", map_position: [300, 600], label: "Krishna" }
      - text: "If things get hot, you are authorized to call in $f{ Delta Wing $} for reinforcements."
        voice_name: "Gacrux"
        voice_style_instructions: "Supportive"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [0, 0], label: "Alpha Wing" }
          - { icon_type: "Fighter Wing", team: "Friendly", display_class: "GTF Apollo", map_position: [0, -300], label: "Delta Wing" }

  debriefing:
    stages:
      - display_condition: |
          ( is-destroyed-delay 0 "GTC Dauntless" )
        text: "We lost the $f{ Dauntless $}. This is a heavy blow to the evacuation effort."
        voice_name: "Gacrux"
      - display_condition: |
          ( is-destroyed-delay 0 "GTFr Trent" )
        text: "The $f{ Trent $} was destroyed. Dozens of refugees were lost."
        voice_name: "Gacrux"
      - display_condition: |
          ( and
            ( has-departed-delay 0 "GTC Dauntless" )
            ( has-departed-delay 0 "GTFr Trent" )
          )
        text: "Outstanding work, pilot. Both the $f{ Dauntless $} and the $f{ Trent $} made it to the jump node safely."
        voice_name: "Gacrux"
      - display_condition: |
          ( is-cargo-known-delay 0 "SFr Mahishi" )
        text: "Your scan of the Shivan transport provided us with valuable intelligence on their supply routes."
        voice_name: "Gacrux"
      - display_condition: |
          ( is-subsystem-destroyed-delay "SC Vinayaka" "weapons" 0 )
        text: "Disarming that Shivan cruiser was a brilliant tactical move. It saved the convoy from taking heavy fire."
        voice_name: "Gacrux"

  events:
    - name: "MissionStartMsg"
      formula: |
        ( when
          ( true )
          ( send-message "#Command" "High" "StartMsg" )
        )
    - name: "EscortDirective"
      formula: |
        ( when
          ( and
            ( has-departed-delay 0 "GTC Dauntless" )
            ( has-departed-delay 0 "GTFr Trent" )
          )
          ( do-nothing )
        )
      hud_directive_text: "Escort the convoy to the jump node"
    - name: "RamaWarning"
      formula: |
        ( when
          ( has-arrived-delay 0 "Rama" )
          ( send-message "GTC Dauntless" "Normal" "RamaArrivedMsg" )
        )
    - name: "MephistoArrivedMsg"
      formula: |
        ( when
          ( has-arrived-delay 0 "SFr Mahishi" )
          ( send-message "#Command" "Normal" "MephistoMsg" )
        )
    - name: "MephistoScanDirective"
      formula: |
        ( when
          ( is-cargo-known-delay 0 "SFr Mahishi" )
          ( send-message "#Command" "Normal" "MephistoScannedMsg" )
        )
      hud_directive_text: "Scan the Shivan transport SFr Mahishi"
    - name: "MephistoSpooling"
      formula: |
        ( when
          ( has-arrived-delay 55 "SFr Mahishi" )
          ( send-message "GTC Dauntless" "Normal" "MephistoSpoolingMsg" )
        )
    - name: "KrishnaWarning"
      formula: |
        ( when
          ( has-arrived-delay 0 "Krishna" )
          ( send-message "#Command" "High" "KrishnaArrivedMsg" )
        )
    - name: "BlockadeArrival"
      formula: |
        ( when
          ( < ( distance "GTC Dauntless" "JumpNodeWaypoint:1" ) 2500 )
          ( send-message-list
            "#Command" "High" "CainArrivedMsg" 0
            "#Command" "High" "ZealotWarningMsg" 3500
          )
        )
    - name: "DisarmCain"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "SC Vinayaka" "weapons" 0 )
          ( send-message "#Command" "Normal" "CainDisarmedMsg" )
        )
      hud_directive_text: "Destroy the weapons subsystem on SC Vinayaka"
    - name: "ConvoySafe"
      formula: |
        ( when
          ( and
            ( has-departed-delay 0 "GTC Dauntless" )
            ( has-departed-delay 0 "GTFr Trent" )
          )
          ( send-message "#Command" "High" "ConvoySafeMsg" )
        )
    - name: "ConvoyDestroyed"
      formula: |
        ( when
          ( or
            ( is-destroyed-delay 0 "GTC Dauntless" )
            ( is-destroyed-delay 0 "GTFr Trent" )
          )
          ( send-message "#Command" "High" "ConvoyDestroyedMsg" )
        )
    - name: "ReturnToBase"
      formula: |
        ( when
          ( or
            ( is-event-true-delay "ConvoySafe" 5 )
            ( is-event-true-delay "ConvoyDestroyed" 5 )
          )
          ( send-message "#Command" "High" "RtbMsg" )
        )

  goals:
    - name: "EscortConvoy"
      type: "Primary"
      objective_text: "Protect the GTC Dauntless and GTFr Trent."
      formula: |
        ( and
          ( has-departed-delay 0 "GTC Dauntless" )
          ( has-departed-delay 0 "GTFr Trent" )
        )
    - name: "ScanMephisto"
      type: "Bonus"
      objective_text: "Scan the Shivan transport."
      formula: |
        ( is-cargo-known-delay 0 "SFr Mahishi" )
    - name: "DisarmBlockade"
      type: "Secondary"
      objective_text: "Destroy the weapons subsystem of the Shivan cruiser."
      formula: |
        ( is-subsystem-destroyed-delay "SC Vinayaka" "weapons" 0 )

  messages:
    - name: "StartMsg"
      text: "Alpha, the convoy is moving. Keep your eyes open, Shivans are everywhere."
      voice_name: "Alnilam"
      voice_style_instructions: "Commanding"
    - name: "RamaArrivedMsg"
      text: "Command, we have Shivan fighters dropping in. Rama wing is engaging."
      voice_name: "Achird"
      voice_style_instructions: "Cruiser captain under fire"
    - name: "MephistoMsg"
      text: "Alpha, a Shivan transport just warped in, likely suffering from drive failure. Scan it if you can."
      voice_name: "Alnilam"
      voice_style_instructions: "Tactical update"
    - name: "MephistoScannedMsg"
      text: "Good job. We have the data."
      voice_name: "Alnilam"
      voice_style_instructions: "Approving"
    - name: "MephistoSpoolingMsg"
      text: "The Shivan transport's drives are active! It's spooling up to jump!"
      voice_name: "Achird"
      voice_style_instructions: "Urgent update"
    - name: "KrishnaArrivedMsg"
      text: "Warning, Shivan bombers inbound. Krishna wing is targeting the Dauntless."
      voice_name: "Alnilam"
      voice_style_instructions: "Urgent warning"
    - name: "CainArrivedMsg"
      text: "Alpha, a Shivan cruiser just warped in blocking the jump node! Target its weapons subsystem to cover the convoy!"
      voice_name: "Alnilam"
      voice_style_instructions: "Panicked command"
    - name: "ZealotWarningMsg"
      text: "Warning, a Shivan fighter has locked on a collision course with the Dauntless! Stop that kamikaze!"
      voice_name: "Alnilam"
      voice_style_instructions: "Panicked warning"
    - name: "CainDisarmedMsg"
      text: "The Cain's weapons are down! Excellent work!"
      voice_name: "Alnilam"
      voice_style_instructions: "Relieved"
    - name: "ConvoySafeMsg"
      text: "The convoy has successfully jumped out."
      voice_name: "Alnilam"
      voice_style_instructions: "Relieved"
    - name: "ConvoyDestroyedMsg"
      text: "The convoy has been destroyed. We failed."
      voice_name: "Alnilam"
      voice_style_instructions: "Somber"
    - name: "RtbMsg"
      text: "Alpha, return to base immediately."
      voice_name: "Alnilam"
      voice_style_instructions: "Commanding"

audio:
  mission_music: "1: Genesis"
  briefing_music: "Brief1"
  tts_provider: "google"
