#Mission Info

$Version: 23.1
$Name:  XSTR("FSIF All Features Showcase", -1)
$Author: NeuralFS Demo
$Created: 02/27/26 at 18:23:40
$Modified: 02/27/26 at 18:23:40
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("FSIF Demo Mission", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: story.txt

#Command Briefing

$Stage Text:
 XSTR("Our convoy will rendezvous at the Nav Buoy and transfer cargo.", -1)
$end_multi_text
$Ani Filename: brief-01.ani
+Wave Filename: none

$Stage Text:
 XSTR("Alpha will escort the Fenris and cover the transport during the operation.", -1)
$end_multi_text
$Ani Filename: brief-02.ani
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Rendezvous at Nav Buoy and scan the marked container.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 400.000000, 2750.000000, 500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 200.000000, 0.000000, 0.000000
$label: XSTR("Fenris", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GTT Elysium
$pos: 150.000000, 0.000000, 50.000000
$label: XSTR("Elysium", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: Terran NavBuoy
$pos: 800.000000, 0.000000, 1000.000000
$label: XSTR("Cargo", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 500.000000, 0.000000, 500.000000
$label: XSTR("Nav Buoy", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Zeta will attack from the front; expect follow-up bombers targeting the Fenris.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 300.000000, 4125.000000, 750.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 200.000000, 0.000000, 1200.000000
$label: XSTR("Zeta", -1)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 600.000000, 0.000000, 1500.000000
$label: XSTR("Chi", -1)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 200.000000, 0.000000, 0.000000
$label: XSTR("Fenris", -1)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The operation occurs near the jump node; keep the area clear.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 1000.000000, 8250.000000, 1500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 200.000000, 0.000000, 0.000000
$label: XSTR("Fenris", -1)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Hostile
$class: Terran NavBuoy
$pos: 1000.000000, 0.000000, 0.000000
$label: XSTR("Delta Serpentis Jump Node", -1)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 7
$team: Hostile
$class: Terran NavBuoy
$pos: 2000.000000, 0.000000, 3000.000000
$label: XSTR("Planet", -1)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 1000.000000
$label: XSTR("Field", -1)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-destroyed-delay 0 "GTC Fenris 1" )

$Multi text
    XSTR("The Fenris was destroyed. We failed the escort.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( not ( is-cargo-known-delay 0 "TAC 1 Cargo" ) )

$Multi text
    XSTR("You failed to scan the marked cargo. Intelligence lost valuable data.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( true )

$Multi text
    XSTR("Excellent work. The convoy transferred cargo and withdrew successfully.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Hercules"	2
	"GTB Ursa"	2
)
+Weaponry Pool: (
	"Avenger"	13
	"Hornet"	500
	"Prometheus"	13
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -275.000000, 0.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -225.000000, 0.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -175.000000, 0.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -125.000000, 0.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: 100.000000, 0.000000, -150.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: 150.000000, 0.000000, -150.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: 200.000000, 0.000000, -150.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Zeta 1		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: -75.000000, 0.000000, 1800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Zeta 2		;! Object #8
$Class: SF Basilisk
$Team: Hostile
$Location: -25.000000, 0.000000, 1800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Zeta 3		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: 25.000000, 0.000000, 1800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Zeta 4		;! Object #10
$Class: SF Basilisk
$Team: Hostile
$Location: 75.000000, 0.000000, 1800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Chi 1		;! Object #11
$Class: SB Nephilim
$Team: Hostile
$Location: -50.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Tsunami#Shivan" "Tsunami#Shivan" "Tsunami#Shivan" "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Chi 2		;! Object #12
$Class: SB Nephilim
$Team: Hostile
$Location: 0.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Tsunami#Shivan" "Tsunami#Shivan" "Tsunami#Shivan" "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Chi 3		;! Object #13
$Class: SB Nephilim
$Team: Hostile
$Location: 50.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Tsunami#Shivan" "Tsunami#Shivan" "Tsunami#Shivan" "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Delta 1		;! Object #14
$Class: GTF Ulysses
$Team: Friendly
$Location: -550.000000, 0.000000, -400.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Delta 2		;! Object #15
$Class: GTF Ulysses
$Team: Friendly
$Location: -500.000000, 0.000000, -400.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Delta 3		;! Object #16
$Class: GTF Ulysses
$Team: Friendly
$Location: -450.000000, 0.000000, -400.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Nav Buoy		;! Object #17
$Class: Terran NavBuoy
$Team: Hostile
$Location: 500.000000, 0.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTC Fenris 1		;! Object #18
$Class: GTC Fenris
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: sensors
$Damage: 20
+Subsystem: engine
$Damage: 40
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "Fenris depart" 0 )

$Determination: 10
+Flags: ( "escort" )
+Escort priority: 90


$Name: GTT Elysium 1		;! Object #19
$Class: GTT Elysium
$Team: Friendly
$Location: -60.000000, 0.000000, 120.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )

$Departure Location: Hyperspace
$Departure Cue: ( has-undocked-delay "GTT Elysium 1" "GTC Fenris 1" 1 5 )

$Determination: 10
+Flags2: ( "primaries-locked" "secondaries-locked" )
+Docked With: GTC Fenris 1
$Docker Point: Docking bay 1
$Dockee Point: topside docking


$Name: GTFr Poseidon 1		;! Object #20
$Class: GTFr Poseidon
$Team: Friendly
$Location: 800.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "hidden-from-sensors" )


$Name: TAC 1 Cargo		;! Object #21
$Class: TAC 1
$Team: Hostile
$Location: 900.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: GTS Centaur 1		;! Object #22
$Class: GTS Centaur
$Team: Friendly
$Location: -1500.000000, 100.000000, -1200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "reinforcement" )
+Flags2: ( "weapons-locked" )


#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals
( ai-guard "GTC Fenris 1" 95 )
)

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: In front of ship
+Arrival Distance: 1500
$Arrival Anchor: <any friendly player>
+Arrival delay: 5
$Arrival Cue: ( is-cargo-known-delay 0 "TAC 1 Cargo" )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals
( ai-chase-any 70 )
)

$Name: Zeta
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Wing Leader
$Arrival Location: In front of ship
+Arrival Distance: 1800
$Arrival Anchor: <any friendly player>
+Arrival delay: 10
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals
( ai-chase-any 60 )
)
+Wave Delay Min: 8
+Wave Delay Max: 14

$Name: Chi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Above ship
+Arrival Distance: 1500
$Arrival Anchor: GTC Fenris 1
$Arrival Cue: ( is-cargo-known-delay 0 "TAC 1 Cargo" )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Chi 1"
	"Chi 2"
	"Chi 3"
)
$AI Goals: ( goals
( ai-chase "GTC Fenris 1" 90 )
)

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals
( ai-guard "GTC Fenris 1" 80 )
)
+Flags: ( "reinforcement" )

#Events		;! 6 total

$Formula: ( when 
  ( true )
  ( send-message "#Command" "High" "Rendezvous and Scan" )
)

+Name: Intro directive
+Objective:  XSTR("Rendezvous at Nav Buoy and scan the marked cargo", -1)

$Formula: ( when
  ( is-cargo-known-delay 0 "TAC 1 Cargo" )
  ( send-message "#Command" "Normal" "Scan complete" )
)

+Name: Scan complete

$Formula: ( when
  ( < ( distance "GTC Fenris 1" "JumpNodeLoc:1" ) 800 )
  ( send-message "#Command" "Normal" "Fenris departing" )
)

+Name: Fenris depart

$Formula: ( when
  ( is-event-true-delay "Scan complete" 0 )
  ( send-message "#Command" "Normal" "Transfer complete" )
  ( add-goal "GTT Elysium 1" ( ai-undock 89 ) )
  ( add-goal "GTC Fenris 1" ( ai-waypoints "DeparturePath" 89 ) )
)

+Name: Transfer complete

$Formula: ( when
  ( is-cargo-known-delay 0 "TAC 1 Cargo" )
  ( send-message-list "#Command" "High" "Reinforcements available" 0 )
)

+Name: Reinforcements available

$Formula: ( when
  ( and
    ( is-event-true-delay "Reinforcements available" 0 )
    ( percent-ships-arrived 100 "Delta" )
  )
  ( do-nothing )
)

+Name: Call Delta (directive)
+Objective:  XSTR("Call Delta wing if needed", -1)

#Goals		;! 3 total

$Type: Primary
+Name: Protect the Fenris
$MessageNew:  XSTR("Ensure GTC Fenris 1 survives until departure.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Fenris depart" 0 )


$Type: Secondary
+Name: Scan the cargo
$MessageNew:  XSTR("Scan the marked cargo container.", -1)
$end_multi_text
$Formula: ( is-cargo-known-delay 0 "TAC 1 Cargo" )


$Type: Bonus
+Name: Eliminate bomber ace
$MessageNew:  XSTR("Destroy one of the Nephilim bombers.", -1)
$end_multi_text
$Formula: ( percent-ships-destroyed 33 "Chi 1" "Chi 2" "Chi 3" )


#Waypoints		;! 2 lists total

$Jump Node: 3000.000000, 0.000000, 0.000000
$Jump Node Name: Delta Serpentis Jump Node
$Name: DeparturePath
$List: (
	( 1000.000000, 0.000000, 0.000000 )
	( 2000.000000, 0.000000, 0.000000 )
	( 2800.000000, 0.000000, 0.000000 )
)

$Name: JumpNodeLoc
$List: (
	( 3000.000000, 0.000000, 0.000000 )
)

#Messages		;! 5 total

$Name: Rendezvous and Scan
$Team: -1
$MessageNew:  XSTR("Alpha, proceed to Nav Buoy and scan the marked cargo.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Scan complete
$Team: -1
$MessageNew:  XSTR("Scan complete. Uploading data now.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Fenris departing
$Team: -1
$MessageNew:  XSTR("Fenris is departing the area. Maintain cover until jump.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Transfer complete
$Team: -1
$MessageNew:  XSTR("Cargo transfer complete. Prepare for departure.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Reinforcements available
$Team: -1
$MessageNew:  XSTR("Delta wing is available as reinforcement. Use the Reinforcements menu to call them.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 2 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1

$Name: GTS Centaur 1
$Type: Repair/Rearm
$Num times: 1

#Background bitmaps		;! 5 total

$Num stars: 700
$Ambient light level: 10

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunWhite
+Angles: 0.000000 0.000000 0.523599
+Scale: 1.500000
$Sun: SunSiriusA
+Angles: 0.087266 0.000000 2.356194
+Scale: 2.000000
$Starbitmap: dneb03
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb11
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 0.104720 0.000000 1.832596
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 10
+Field Type: 0
+Debris Genre: 0
+Field Debris Type Name: Brown
+Field Debris Type Name: Blue
+Field Debris Type Name: Orange
$Average Speed: 5.000000
$Minimum: -2500.000000, -1500.000000, -2500.000000
$Maximum: 2500.000000, 1500.000000, 2500.000000
$Asteroid Targets: ( "GTC Fenris 1" "GTFr Poseidon 1" )


#Music

$Event Music: 1: Genesis
$Briefing Music: Brief1
#End
