fsif_version: "4.0"

mission_info:
  name: "FSIF All Features Showcase"
  author: "NeuralFS Demo"
  description: "FSIF Demo Mission"
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  ambient_light_level: [10, 10, 10]
  suns:
    - { texture: SunWhite, angles: [0.000000, 0.000000, 0.523599], scale: 1.5 }
    - { texture: SunSiriusA, angles: [0.087266, 0.000000, 2.356194], scale: 2.0 }
  background_bitmaps:
    - { texture: dneb03, angles: [0.000000, 2.321286, 0.000000], scale: { x: 4.0, y: 4.0 } }
    - { texture: neb11,  angles: [0.401425, 0.663225, 0.139626], scale: { x: 2.0, y: 4.0 } }
    - { texture: neb01,  angles: [1.000000, 1.000000, 1.000000], scale: { x: 2.0, y: 2.0 } }
    - { texture: planetb, angles: [0.104720, 0.000000, 1.832596], scale: { x: 6.0, y: 6.0 } }
  nebula: { enabled: false }
  asteroid_field:
    object_type: "asteroid"
    behavior: "active"
    density: 10
    average_speed: 5.0
    bounds:
      min: [-2500.0, -1500.0, -2500.0]
      max: [2500.0, 1500.0, 2500.0]
    target_ships: ["GTC Fenris 1", "GTFr Poseidon 1"]

player_setup:
  start_ship: "Alpha 1"
  additional_ship_choices:
    - { class: "GTF Ulysses", count: 4 }
    - { class: "GTF Hercules", count: 2 }
    - { class: "GTB Ursa", count: 2 }
  additional_weapons:
    - "ML-16 Laser"
    - "Flail"
    - "Banshee"
    - "Interceptor"
    - "Phoenix V"
    - "Stiletto"

entities:
  ship_templates:
    friendly_fighter:
      class: "GTF Ulysses"
      team: "Friendly"
      ai_class: "General"
      flags: ["cargo-known"]
      weapons:
        primary: ["Prometheus", "Avenger"]
        secondary: ["Hornet"]
    enemy_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "MX-50#Shivan"]
    enemy_bomber:
      class: "SB Nephilim"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser"]
        secondary: ["Tsunami#Shivan", "Tsunami#Shivan", "Tsunami#Shivan", "Tsunami#Shivan"]
    transport:
      class: "GTT Elysium"
      team: "Friendly"
      ai_class: "Lieutenant"
      flags: ["primaries-locked", "secondaries-locked"]
    cruiser:
      class: "GTC Fenris"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["escort"]
    freighter:
      class: "GTFr Poseidon"
      team: "Friendly"
      ai_class: "Lieutenant"

  ships:
    - name: "Nav Buoy"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [900.0, 0.0, 0.0]
      arrival_condition: |
        ( true )

    - name: "GTC Fenris 1"
      template: "cruiser"
      position: [600.0, 0.0, -100.0]
      escort_list_priority: 90
      subsystems:
        status: custom
        list:
          - { name: "sensors", health: 80 }
          - { name: "engine", health: 60 }
      arrival_condition: |
        ( true )
      departure_method: "Hyperspace"
      departure_condition: |
        ( < ( distance "GTC Fenris 1" "JumpNodeLoc:1" ) 600 )

    - name: "GTT Elysium 1"
      template: "transport"
      position: [540.0, 0.0, 20.0]
      dock:
        dockee: "GTC Fenris 1"
        docker_point: "topside docking"
        dockee_point: "Docking bay 1"
      arrival_condition: |
        ( false )
      departure_method: "Hyperspace"
      departure_condition: |
        ( has-undocked-delay "GTT Elysium 1" "GTC Fenris 1" 1 5 )

    - name: "GTFr Poseidon 1"
      template: "freighter"
      position: [1080.0, 0.0, 220.0]
      flags: ["hidden-from-sensors"]
      arrival_delay: 10
      arrival_condition: |
        ( true )

    - name: "TSC 2 Cargo"
      class: "TSC 2"
      team: "Hostile"
      position: [1160.0, 0.0, 240.0]
      flags: ["scannable"]
      arrival_condition: |
        ( false )
      dock:
        dockee: "GTFr Poseidon 1"
        docker_point: "cargo dock"
        dockee_point: "cargo dock"

    - name: "GTS Centaur 1"
      class: "GTS Centaur"
      team: "Friendly"
      position: [-1500.0, 100.0, -1200.0]
      flags: ["weapons-locked"]
      arrival_condition: |
        ( true )

  wings:
    - name: "Alpha"
      template: "friendly_fighter"
      count: 4
      position: [300.0, 0.0, -250.0]
      arrival_condition: |
        ( true )
      initial_orders: |
        ( ai-guard "GTC Fenris 1" 95 )

    - name: "Beta"
      template: "friendly_fighter"
      count: 3
      position: [150.0, 0.0, -150.0]
      arrival_method: "In front of ship"
      arrival_anchor: "<any friendly player>"
      arrival_distance: 1500
      arrival_delay: 8
      arrival_condition: |
        ( is-cargo-known-delay 0 "TSC 2 Cargo" )
      initial_orders: |
        ( ai-chase-any 70 )

    - name: "Rama"
      template: "enemy_fighter"
      count: 4
      position: [0.0, 0.0, 1800.0]
      wave_count: 2
      next_wave_threshold: 1
      next_wave_delay_min: 8
      next_wave_delay_max: 14
      arrival_method: "In front of ship"
      arrival_anchor: "<any friendly player>"
      arrival_distance: 1800
      arrival_delay: 4
      arrival_condition: |
        ( is-cargo-known-delay 0 "TSC 2 Cargo" )
      initial_orders: |
        ( ai-chase-any 60 )

    - name: "Chi"
      template: "enemy_bomber"
      count: 3
      position: [0.0, 0.0, 1500.0]
      wave_count: 1
      arrival_method: "Above ship"
      arrival_anchor: "GTC Fenris 1"
      arrival_distance: 1500
      arrival_delay: 8
      arrival_condition: |
        ( has-undocked-delay "GTT Elysium 1" "GTC Fenris 1" 1 0 )
      initial_orders: |
        ( ai-chase "GTC Fenris 1" 90 )

    - name: "Delta"
      template: "friendly_fighter"
      count: 3
      position: [-650.0, 0.0, -500.0]
      initial_orders: |
        ( ai-guard "GTC Fenris 1" 80 )

  waypoints:
    # Hidden AI/SEXP reference paths only. Player-facing navigation uses the visible Terran NavBuoy ship named "Nav Buoy" above.
    DeparturePath:
      - [1600.0, 0.0, 0.0]
      - [2400.0, 0.0, 0.0]
      - [3050.0, 0.0, 0.0]
    JumpNodeLoc:
      - [3200.0, 0.0, 0.0]

  reinforcement_wings:
    - name: "Delta"
      max_uses: 1
  reinforcement_ships:
    - name: "GTS Centaur 1"
      max_uses: 1

  jump_nodes:
    - { name: "Delta Serpentis Jump Node", position: [3200.0, 0.0, 0.0] }

mission_flow:
  fiction_viewer: "story.txt"
  command_briefing:
    stages:
      - text: "The $f{ GTC Fenris $} and docked $f{ GTT Elysium $} are holding at the Nav Buoy, one short burn from the $y{ Delta Serpentis jump node $}."
        voice_style_instructions: "officer speaking, authoritative"
        voice_name: "Gacrux"
      - text: "GTI freighter $f{ GTFr Poseidon $} with reduced sensor signature is inbound with a sealed cargo pod recovered near Shivan patrol routes. $f{ Alpha Wing $} will inspect the pod the moment it reaches the buoy."
        voice_style_instructions: "military briefing, directive"
        voice_name: "Gacrux"
      - text: "Once the scan confirms the cargo, the convoy will withdraw immediately. Expect a Shivan reaction and keep the $f{ Fenris $} alive until it clears the node."
        voice_style_instructions: "military briefing, urgent"
        voice_name: "Gacrux"

  briefing:
    stages:
      - text: "Rendezvous with the inspection group at the Nav Buoy. The $f{ GTFr Poseidon $} will bring the marked cargo pod in close; scan it as soon as it arrives."
        voice_style_instructions: "military briefing, directive"
        voice_name: "Gacrux"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [0, 0], label: "Alpha", highlighted: true }
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Fenris", map_position: [300, 0], label: "Fenris" }
          - { icon_type: "Transport", team: "Friendly", display_class: "GTT Elysium", map_position: [300, 140], label: "Elysium" }
          - { icon_type: "Waypoint", team: "Unknown", map_position: [700, 0], label: "Nav Buoy" }
          - { icon_type: "Freighter (has cargo)", team: "Friendly", display_class: "GTFr Poseidon", map_position: [860, 240], label: "Poseidon" }
          - { icon_type: "Cargo", team: "Hostile", display_class: "TSC 2", map_position: [940, 320], label: "Cargo Pod" }
      - text: "Once the scan is complete, the $f{ Elysium $} will break away and the $f{ Fenris $} will run for the jump node. $f{ Beta Wing $} will reinforce the inspection force after the scan."
        voice_style_instructions: "military briefing, directive"
        voice_name: "Gacrux"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [0, 0], label: "Alpha" }
          - { icon_type: "Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [650, 650], label: "Beta" }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Basilisk", map_position: [220, 1200], label: "Rama" }
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Fenris", map_position: [350, 0], label: "Fenris" }
          - { icon_type: "Jump Node", team: "Unknown", map_position: [1300, 0], label: "Delta Serpentis Jump Node" }
      - text: "$h Rama fighters will hit first, followed by $h Chi bombers dropping in above the $f{ Fenris $}. If the escort starts to fail, call $f{ Delta Wing $} or the $f{ GTS Centaur $} for support."
        voice_style_instructions: "directive, summarizing"
        voice_name: "Gacrux"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [0, 0], label: "Alpha" }
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Fenris", map_position: [400, 0], label: "Fenris" }
          - { icon_type: "Bomber Wing", team: "Hostile", display_class: "SB Nephilim", map_position: [760, 1200], label: "Chi" }
          - { icon_type: "Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [-250, 750], label: "Delta Reserve" }
          - { icon_type: "Support Ship", team: "Friendly", display_class: "GTS Centaur", map_position: [-650, 450], label: "Centaur" }

  debriefing:
    stages:
      - display_condition: |
          ( is-destroyed-delay 0 "GTC Fenris 1" )
        text: "The $f{ GTC Fenris $} was destroyed during the withdrawal. We lost the cruiser and the operation collapsed."
        voice_name: "Gacrux"
      - display_condition: |
          ( not ( is-cargo-known-delay 0 "TSC 2 Cargo" ) )
        text: "You never completed the inspection of the marked cargo pod. Without that scan, Command could not confirm the intelligence package."
        voice_name: "Gacrux"
      - display_condition: |
          ( and
            ( is-event-true-delay "FenrisClear" 0 )
            ( is-cargo-known-delay 0 "TSC 2 Cargo" )
          )
        text: "Excellent work, $rank $callsign. You identified the cargo, held off the ambush, and escorted the $f{ Fenris $} to a safe jump."
        voice_name: "Gacrux"

  events:
    - name: "MissionStart"
      formula: |
        ( when
          ( true )
          ( send-message "#Command" "High" "HoldAtBuoy" )
        )

    - name: "InspectCargoDir"
      formula: |
        ( when
          ( is-cargo-known-delay 0 "TSC 2 Cargo" )
          ( do-nothing )
        )
      hud_directive_text: "Rendezvous at Nav Buoy and scan the marked cargo"

    - name: "EscortFenrisDir"
      formula: |
        ( when
          ( has-departed-delay 0 "GTC Fenris 1" )
          ( do-nothing )
        )
      hud_directive_text: "Protect the Fenris until it jumps"

    - name: "HitChiBonusDir"
      formula: |
        ( when
          ( percent-ships-destroyed 33 "Chi 1" "Chi 2" "Chi 3" )
          ( do-nothing )
        )
      hud_directive_text: "Destroy at least one Chi bomber"

    - name: "PoseidonArrived"
      formula: |
        ( when
          ( has-arrived-delay 0 "GTFr Poseidon 1" )
          ( send-message "GTFr Poseidon 1" "Normal" "PoseidonArrived" )
        )

    - name: "InspectReminder"
      formula: |
        ( when
          ( and
            ( has-time-elapsed 45 )
            ( not ( is-cargo-known-delay 0 "TSC 2 Cargo" ) )
          )
          ( send-message "#Command" "High" "InspectReminder" )
        )

    - name: "ScanComplete"
      formula: |
        ( when
          ( is-cargo-known-delay 0 "TSC 2 Cargo" )
          ( send-message "#Command" "High" "ScanComplete" )
        )

    - name: "WithdrawalOrdered"
      formula: |
        ( when
          ( is-event-true-delay "ScanComplete" 3 )
          ( send-message-list
            "#Command" "High" "WithdrawNow" 0
            "#Command" "Normal" "DeltaAvailable" 3500
          )
          ( add-goal "GTT Elysium 1" ( ai-undock 89 ) )
          ( add-goal "GTFr Poseidon 1" ( ai-warp-out 89 ) )
        )

    - name: "FenrisBreakaway"
      formula: |
        ( when
          ( has-undocked-delay "GTT Elysium 1" "GTC Fenris 1" 1 0 )
          ( send-message "GTC Fenris 1" "High" "FenrisBreakaway" )
          ( add-goal "GTC Fenris 1" ( ai-waypoints-once "DeparturePath" 89 ) )
        )

    - name: "BetaArrived"
      formula: |
        ( when
          ( has-arrived-delay 0 "Beta" )
          ( send-message "Beta" "Normal" "BetaArrived" )
        )

    - name: "RamaInbound"
      formula: |
        ( when
          ( has-arrived-delay 0 "Rama" )
          ( send-message "#Command" "High" "RamaInbound" )
        )

    - name: "ChiInbound"
      formula: |
        ( when
          ( has-arrived-delay 0 "Chi" )
          ( send-message "#Command" "High" "ChiInbound" )
        )

    - name: "FenrisJumping"
      formula: |
        ( when
          ( < ( distance "GTC Fenris 1" "JumpNodeLoc:1" ) 900 )
          ( send-message "#Command" "Normal" "FenrisJumping" )
        )

    - name: "FenrisClear"
      formula: |
        ( when
          ( has-departed-delay 0 "GTC Fenris 1" )
          ( send-message "#Command" "High" "FenrisClear" )
        )

    - name: "FenrisLost"
      formula: |
        ( when
          ( is-destroyed-delay 0 "GTC Fenris 1" )
          ( send-message "#Command" "High" "FenrisLost" )
        )

    - name: "MissionComplete"
      formula: |
        ( when
          ( is-event-true-delay "FenrisClear" 5 )
          ( send-message "#Command" "High" "JumpOutOrder" )
        )

    - name: "MissionFailed"
      formula: |
        ( when
          ( is-event-true-delay "FenrisLost" 5 )
          ( send-message "#Command" "High" "JumpOutOrder" )
        )

  goals:
    - name: "ProtectFenris"
      type: "Primary"
      objective_text: "Escort the GTC Fenris 1 until it departs."
      formula: |
        ( has-departed-delay 0 "GTC Fenris 1" )
    - name: "ScanCargo"
      type: "Secondary"
      objective_text: "Scan the marked cargo pod carried in by the Poseidon."
      formula: |
        ( is-cargo-known-delay 0 "TSC 2 Cargo" )
    - name: "EliminateBomberAce"
      type: "Bonus"
      objective_text: "Destroy at least one of the Chi bombers."
      formula: |
        ( percent-ships-destroyed 33 "Chi 1" "Chi 2" "Chi 3" )

  messages:
    - name: "HoldAtBuoy"
      text: "Alpha, hold with the Fenris at Nav Buoy and be ready to inspect the Poseidon's cargo pod."
      voice_name: "Alnilam"
      voice_style_instructions: "Commanding, clear directive"
    - name: "PoseidonArrived"
      text: "Poseidon at the buoy. The cargo pod is stable and ready for inspection."
      voice_name: "Alnilam"
      voice_style_instructions: "Calm transport pilot, professional"
    - name: "InspectReminder"
      text: "Alpha, close on the marked pod and finish that scan."
      voice_name: "Alnilam"
      voice_style_instructions: "Firm reminder from command"
    - name: "ScanComplete"
      text: "Scan complete. The pod matches the Shivan recovery manifests."
      voice_name: "Alnilam"
      voice_style_instructions: "Informative, professional"
    - name: "WithdrawNow"
      text: "Confirmed. Elysium, clear the Fenris. Fenris, withdraw to the jump node."
      voice_name: "Alnilam"
      voice_style_instructions: "Urgent command order"
    - name: "DeltaAvailable"
      text: "Delta wing and the Centaur are on standby. Call them if the escort starts to break."
      voice_name: "Alnilam"
      voice_style_instructions: "Helpful, tactical"
    - name: "FenrisBreakaway"
      text: "Fenris breaking away now. Stay with us and keep those bombers off the hull."
      voice_name: "Alnilam"
      voice_style_instructions: "Cruiser captain under pressure"
    - name: "BetaArrived"
      text: "Beta wing on station. We're moving to engage the hostiles threatening the Fenris."
      voice_name: "Alnilam"
      voice_style_instructions: "Confident fighter pilot"
    - name: "RamaInbound"
      text: "Hostile fighters inbound. Rama wing is dropping in ahead of the convoy."
      voice_name: "Alnilam"
      voice_style_instructions: "Alert, tactical"
    - name: "ChiInbound"
      text: "Chi wing is above the Fenris. Bombers are making their run."
      voice_name: "Alnilam"
      voice_style_instructions: "Urgent tactical warning"
    - name: "FenrisJumping"
      text: "Fenris is on final approach to the node. Hold the line for a few more seconds."
      voice_name: "Alnilam"
      voice_style_instructions: "Controlled urgency"
    - name: "FenrisClear"
      text: "Fenris has cleared the node. Good work, Alpha."
      voice_name: "Alnilam"
      voice_style_instructions: "Relieved but professional"
    - name: "FenrisLost"
      text: "The Fenris is gone. Break off and return to base."
      voice_name: "Alnilam"
      voice_style_instructions: "Somber command order"
    - name: "JumpOutOrder"
      text: "All pilots, jump out now."
      voice_name: "Alnilam"
      voice_style_instructions: "Authoritative command order"

audio:
  mission_music: "1: Genesis"
  briefing_music: "Brief1"
  tts_provider: "google"
