#Mission Info

$Version: 23.1
$Name:  XSTR("Nebula Patrol", -1)
$Author: NeuralFS Demo
$Created: 02/24/26 at 17:57:51
$Modified: 02/24/26 at 17:57:51
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("A demo mission showcasing FSIF's full nebula support. Patrol the sector and survive the ambush.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 4
+NebAwacs: 2000.000000
+Storm: s_medium
+Fog Near Mult: 0.500000
+Fog Far Mult: 0.800000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing

$Stage Text:
 XSTR("We have received a distress signal from the nebula sector. Investigate immediately.", -1)
$end_multi_text
$Ani Filename: fafdemo_CB1
+Wave Filename: we_have_received_a_distre.wav


#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Command has detected anomalous readings in the nebula. Alpha, proceed to the Nav Buoy.", -1)
$end_multi_text
$voice: command_has_detected_anom.wav
$camera_pos: 250.000000, 5500.000000, 1000.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 500.000000, 0.000000, 2000.000000
$label: XSTR("Nav Buoy", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Visibility is low. Keep your eyes open for ambushes.", -1)
$end_multi_text
$voice: visibility_is_low_keep_yo.wav
$camera_pos: 0.000000, 1000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-destroyed-delay 0 "SC Dakini" )

$Multi text
    XSTR("Excellent work. The Shivan cruiser has been neutralized.", -1)
$end_multi_text
$Voice: excellent_work_the_shivan.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( not ( is-destroyed-delay 0 "SC Dakini" ) )

$Multi text
    XSTR("The Shivan cruiser escaped. We will have to deal with it later.", -1)
$end_multi_text
$Voice: the_shivan_cruiser_escape.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Hercules"	4
)
+Weaponry Pool: (
	"Prometheus"	60
	"Avenger"	60
	"Hornet"	200
	"MX-50"	200
)

#Objects		;! 13 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -75.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -25.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 25.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 75.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Cancer 1		;! Object #4
$Class: SF Manticore
$Team: Hostile
$Location: 1950.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Cancer 2		;! Object #5
$Class: SF Manticore
$Team: Hostile
$Location: 2000.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Cancer 3		;! Object #6
$Class: SF Manticore
$Team: Hostile
$Location: 2050.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: -575.000000, 0.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: -525.000000, 0.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #9
$Class: GTF Ulysses
$Team: Friendly
$Location: -475.000000, 0.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 4		;! Object #10
$Class: GTF Ulysses
$Team: Friendly
$Location: -425.000000, 0.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Nav Buoy		;! Object #11
$Class: Terran NavBuoy
$Team: Hostile
$Location: 500.000000, 100.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: SC Dakini		;! Object #12
$Class: SC Cain
$Team: Hostile
$Location: 2000.000000, 200.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 2500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( < ( distance "Alpha 1" "Nav Buoy" ) 800 )

$Departure Location: Hyperspace
$Departure Cue: ( false )

$Determination: 10
+Flags: ( "cargo-known" )


#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: SC Dakini
$Arrival Cue: ( has-arrived-delay 8 "SC Dakini" )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals
( ai-chase-any 80 )
)

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Flags: ( "reinforcement" )

#Events		;! 1 total

$Formula: ( when
  ( has-arrived-delay 0 "SC Dakini" )
  ( send-message "#Command" "High" "Ambush" )
)

+Name: Ambush Warning
+Objective:  XSTR("Ambush detected!", -1)

#Goals		;! 1 total

$Type: Primary
+Name: Destroy Cain
$MessageNew:  XSTR("Destroy the Shivan Cruiser SC Cain.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "SC Dakini" )


#Waypoints		;! 0 lists total

#Messages		;! 1 total

$Name: Ambush
$Team: -1
$MessageNew:  XSTR("Hostile contacts detected! Engage at will.", -1)
$end_multi_text
+AVI Name: <None>
+Wave Name: ambush.wav

#Reinforcements		;! 1 total

$Name: Beta
$Type: Attack/Protect
$Num times: 1

#Background bitmaps		;! 0 total

$Num stars: 200
$Ambient light level: 5

+Neb2: nbackblue1
+Neb2 Poofs List: ( "PoofPurp01" "PoofPurp02" )

$Bitmap List:
+Flags: ( "corrected angles" )

#Music

$Event Music: 1: Genesis
$Briefing Music: Brief1
#End
