fsif_version: "1.0"

mission_info:
  name: "Nebula Patrol"
  author: "NeuralFS"
  description: "A demo mission showcasing FSIF's full nebula support. Patrol the sector and survive the ambush."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  ambient_light_level: [5, 5, 5]
  suns: []
  background_bitmaps: []
  nebula:
    enabled: true
    pattern: "nbackblue1"
    cloud_sprites: ["PoofPurp01", "PoofPurp02"]
    storm: "s_medium"
    sensor_range: 2000.0

player_setup:
  start_ship: "Alpha 1"
  additional_ship_choices:
    - { class: "GTF Ulysses", count: 4 }
    - { class: "GTF Hercules", count: 4 }
  additional_weapons:
    - "Banshee"
    - "Disruptor"
    - "Interceptor"
    - "Phoenix V"

entities:
  ship_templates:
    friendly_fighter:
      class: "GTF Ulysses"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Prometheus", "Avenger"]
        secondary: ["Hornet"]
    hostile_fighter:
      class: "SF Manticore"
      team: "Hostile"
      ai_class: "Lieutenant"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "MX-50#Shivan"]

  ships:
    - name: "Nav Buoy"
      class: "Terran NavBuoy"
      team: "Hostile"
      position: [0.0, 100.0, 1500.0]
      arrival_cue: |
        ( true )

    - name: "SC Dakini"
      class: "SC Cain"
      team: "Hostile"
      position: [2000.0, 200.0, 2500.0]
      flags: ["escort"]
      arrival_anchor: "Alpha 1"
      arrival_method: "In front of ship"
      arrival_distance: 2500
      arrival_cue: |
        ( < ( distance "Alpha 1" "Nav Buoy" ) 800 )
      departure_cue: |
        ( false )

  wings:
    - name: "Alpha"
      template: "friendly_fighter"
      count: 4
      position: [0.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      initial_orders: |
          ( ai-chase-any 89 )

    - name: "Cancer"
      template: "hostile_fighter"
      count: 3
      wave_count: 2
      position: [2000.0, 0.0, 2000.0]
      arrival_anchor: "SC Dakini"
      arrival_method: "Near Ship"
      arrival_distance: 500
      arrival_cue: |
        ( has-arrived-delay 8 "SC Dakini" )
      initial_orders: |
          ( ai-chase-any 80 )

    - name: "Beta"
      template: "friendly_fighter"
      count: 4
      position: [-500.0, 0.0, 500.0]
      initial_orders: |
        ( ai-chase-any 70 )

  reinforcement_wings:
    - name: "Beta"
      max_uses: 1

  waypoints: {}

mission_flow:
  command_briefing:
    stages:
      - text: "We have received a $y{ distress signal $} from the $e{ nebula sector $}. $R Investigate immediately."
        voice_name: "Alnilam"
        voice_style_instructions: "Authoritative, urgent command"

  briefing:
    stages:
      - text: "Command has detected $e{ anomalous readings $} in the nebula. $f Alpha, proceed to the $y{ Nav Buoy $}."
        voice_name: "Achernar"
        voice_style_instructions: "Military briefing, directive"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [0, 0], label: "Alpha" }
          - { icon_type: "Waypoint", team: "Hostile", map_position: [0, 1500], label: "Nav Buoy" }
      - text: "$R{ Visibility is low. $} Keep your eyes open for $R ambushes."
        voice_name: "Achernar"
        voice_style_instructions: "Cautionary, serious"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [0, 0], label: "Alpha" }

  debriefing:
    stages:
      - display_condition: |
          ( is-destroyed-delay 0 "SC Dakini" )
        text: "$W{ Excellent work, $}$rank $callsign. The $h{ Shivan cruiser $} has been $G neutralized."
        voice_name: "Achernar"
        voice_style_instructions: "Commendatory, relieved"
      - display_condition: |
          ( not ( is-destroyed-delay 0 "SC Dakini" ) )
        text: "The $h{ Shivan cruiser $} $R escaped. $e{ We will have to deal with it later. $}"
        voice_name: "Achernar"
        voice_style_instructions: "Disappointed, serious"

  events:
    - name: "MissionStart"
      formula: |
        ( when
          ( true )
          ( invalidate-goal "DestroyCain" )
          ( send-message "#Command" "High" "FindNavBuoy" )
        )

    - name: "AmbushWarning"
      formula: |
        ( when
          ( has-arrived-delay 0 "SC Dakini" )
          ( send-message "#Command" "High" "Ambush" )
          ( validate-goal "DestroyCain" )
        )

    - name: "CainDestroyed"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Dakini" )
          ( send-message "#Command" "High" "DakiniDestroyed" )
        )
      hud_directive_text: "Destroy the SC Dakini"

    - name: "AllHostilesClear"
      formula: |
        ( when
          ( percent-ships-destroyed 100 "SC Dakini" "Cancer" )
          ( send-message "#Command" "High" "AllClearRtb" )
        )

  goals:
    - name: "DestroyCain"
      type: "Primary"
      objective_text: "Destroy the Shivan Cruiser SC Dakini."
      formula: |
        ( is-destroyed-delay 0 "SC Dakini" )

  messages:
    - name: "FindNavBuoy"
      text: "Alpha, sensor conditions are poor in this sector. Locate the Nav Buoy and use it as your patrol reference."
      voice_name: "Alnilam"
      voice_style_instructions: "Authoritative command guidance"
    - name: "Ambush"
      text: "Hostile contacts detected! Engage at will."
      voice_name: "Charon"
      voice_style_instructions: "Alarmed, combat shout"
    - name: "DakiniDestroyed"
      text: "SC Dakini is down. Good work, Alpha. Sweep the area for remaining Shivan fighters."
      voice_name: "Alnilam"
      voice_style_instructions: "Relieved but still tactical"
    - name: "AllClearRtb"
      text: "All hostiles eliminated. Alpha and any supporting units, jump back to base."
      voice_name: "Alnilam"
      voice_style_instructions: "Clear authoritative return-to-base order"

audio:
  mission_music: "1: Genesis"
  briefing_music: "Brief1"
