#Mission Info

$Version: 23.1
$Name:  XSTR("Subspace Dash", -1)
$Author: NeuralFS Demo
$Created: 02/24/26 at 17:57:51
$Modified: 02/24/26 at 17:57:51
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("A demo mission taking place entirely in subspace. Survive the transit.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 1
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing


#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("We are transiting through subspace to the Deneb system.", -1)
$end_multi_text
$voice: we_are_transiting_through.wav
$camera_pos: 100.000000, 1000.000000, 50.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 200.000000, 0.000000, 100.000000
$label: XSTR("Orpheus", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Shivan interceptors have been detected in the corridor. Eliminate them.", -1)
$end_multi_text
$voice: shivan_interceptors_have_.wav
$camera_pos: 0.000000, 1000.000000, 1000.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 0.000000, 0.000000, 1000.000000
$label: XSTR("Shivans", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
  ( percent-ships-destroyed 100 "Krishna" ) 
  ( not ( is-destroyed-delay 0 "GTC Orpheus" ) ) 
)

$Multi text
    XSTR("The corridor is clear and the Orpheus is safe. Good work.", -1)
$end_multi_text
$Voice: the_corridor_is_clear_and.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTC Orpheus" )

$Multi text
    XSTR("We lost the Orpheus. The mission is a failure.", -1)
$end_multi_text
$Voice: we_lost_the_orpheus_the_m.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
  ( not ( percent-ships-destroyed 100 "Krishna" ) ) 
  ( not ( is-destroyed-delay 0 "GTC Orpheus" ) ) 
)

$Multi text
    XSTR("The Shivans are still tracking us. This is not over.", -1)
$end_multi_text
$Voice: the_shivans_are_still_tra.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Hercules"	4
)
+Weaponry Pool: (
	"Prometheus"	40
	"Avenger"	40
	"Hornet"	80
	"MX-50"	80
)

#Objects		;! 8 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -75.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -25.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 25.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 75.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 1		;! Object #4
$Class: SF Scorpion
$Team: Hostile
$Location: -50.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 2		;! Object #5
$Class: SF Scorpion
$Team: Hostile
$Location: 0.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 3		;! Object #6
$Class: SF Scorpion
$Team: Hostile
$Location: 50.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTC Orpheus		;! Object #7
$Class: GTC Fenris
$Team: Friendly
$Location: 200.000000, 0.000000, 100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 0


#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals
( ai-guard "GTC Orpheus" 89 )
)

$Name: Krishna
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Wing Leader
$Arrival Location: In front of ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
+Arrival delay: 5
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

#Events		;! 1 total

$Formula: ( when
  ( has-arrived-delay 0 "Krishna" )
  ( send-message "Alpha 1" "High" "Contact" )
)

+Name: Hostiles
+Objective:  XSTR("Engage Hostiles", -1)

#Goals		;! 1 total

$Type: Primary
+Name: Protect Orpheus
$MessageNew:  XSTR("Protect the GTC Orpheus and eliminate all hostiles.", -1)
$end_multi_text
$Formula: ( and
  ( percent-ships-destroyed 100 "Krishna" )
  ( not ( is-destroyed-delay 0 "GTC Orpheus" ) )
)


#Waypoints		;! 0 lists total

#Messages		;! 1 total

$Name: Contact
$Team: -1
$MessageNew:  XSTR("Contact! Shivan fighters ahead!", -1)
$end_multi_text
+AVI Name: <None>
+Wave Name: contact.wav

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 20

$Bitmap List:
+Flags: ( "corrected angles" )

#Music

$Event Music: 1: Genesis
$Briefing Music: Brief1
#End
