fsif_version: "2.6"

mission_info:
  name: "Subspace Dash"
  author: "NeuralFS Demo"
  description: "A demo mission taking place entirely in subspace. Survive the transit."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: ["subspace"]

environment:
  ambient_light_level: [20, 20, 20]
  suns: []
  starbitmaps: []
  nebula:
    enabled: false

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Ulysses", count: 4 }
    - { class: "GTF Hercules", count: 4 }
  extra_weapons:
    - "ML-16 Laser"
    - "Flail"
    - "Interceptor"
    - "Fury"

entities:
  ship_templates:
    friendly_fighter:
      class: "GTF Ulysses"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Prometheus", "Avenger"]
        secondary: ["Hornet"]
    hostile_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Lieutenant"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]

  ships:
    - name: "GTC Orpheus"
      class: "GTC Fenris"
      team: "Friendly"
      location: [200.0, 0.0, 100.0]
      flags: ["escort"]
      arrival_cue: |
        ( true )

  wings:
    - name: "Alpha"
      template: "friendly_fighter"
      count: 4
      position: [0.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
          ( ai-guard "GTC Orpheus" 89 )

    - name: "Krishna"
      template: "hostile_fighter"
      count: 3
      waves: 2
      wave_threshold: 1
      position: [0.0, 0.0, 1500.0]
      arrival_location: "In front of ship"
      arrival_anchor: "Alpha 1"
      arrival_distance: 1500
      arrival_delay: 5
      arrival_cue: |
        ( true )
      ai_goals: |
          ( ai-chase-any 89 )

mission_flow:
  briefing:
    stages:
      - text: "We are transiting through $e subspace to the $y{ Deneb system $}."
        voice_name: "Umbriel"
        voice_style_instructions: "Calm, narrative"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Ulysses", pos: [0, 0], label: "Alpha" }
          - { type: "Cruiser", team: "Friendly", class: "GTC Fenris", pos: [200, 100], label: "Orpheus" }
      - text: "$h{ Shivan interceptors $} have been detected in the corridor. $W Eliminate them."
        voice_name: "Umbriel"
        voice_style_instructions: "Directive, slightly urgent"
        icons:
          - { type: "Fighter Wing", team: "Hostile", class: "SF Scorpion", pos: [0, 1000], label: "Shivans" }

  debriefing:
    stages:
      - condition: |
          ( and 
            ( percent-ships-destroyed 100 "Krishna" ) 
            ( not ( is-destroyed-delay 0 "GTC Orpheus" ) ) 
          )
        text: "The corridor is $G clear and the $f{ GTC Orpheus $} is safe. $W{ Good work, $}$rank $callsign."
        voice_name: "Umbriel"
        voice_style_instructions: "Relieved, commendatory"
      - condition: |
          ( is-destroyed-delay 0 "GTC Orpheus" )
        text: "We lost the $f{ GTC Orpheus $}. $R{ The mission is a failure. $}"
        voice_name: "Umbriel"
        voice_style_instructions: "Somber, disappointed"
      - condition: |
          ( and 
            ( not ( percent-ships-destroyed 100 "Krishna" ) ) 
            ( not ( is-destroyed-delay 0 "GTC Orpheus" ) ) 
          )
        text: "The $h Shivans are still tracking us. $e{ This is not over. $}"
        voice_name: "Umbriel"
        voice_style_instructions: "Foreboding, tense"

  events:
    - name: "Hostiles"
      formula: |
        ( when
          ( has-arrived-delay 0 "Krishna" )
          ( send-message "Alpha 1" "High" "Contact" )
        )
      directive_text: "Engage Hostiles"

  goals:
    - name: "Protect Orpheus"
      type: "Primary"
      message: "Protect the GTC Orpheus and eliminate all hostiles."
      formula: |
        ( and
          ( percent-ships-destroyed 100 "Krishna" )
          ( not ( is-destroyed-delay 0 "GTC Orpheus" ) )
        )

  messages:
    - name: "Contact"
      message: "Contact! Shivan fighters ahead!"
      voice_name: "Iapetus"
      voice_style_instructions: "Alert, combat shout"

audio:
  mission_music: "1: Genesis"
  briefing_music: "Brief1"
