fsif_version: "1.0"

mission_info:
  name: "Subspace Dash"
  author: "NeuralFS"
  description: "A demo mission taking place entirely in subspace. Survive the transit."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: ["subspace"]

environment:
  ambient_light_level: [20, 20, 20]
  suns: []
  background_bitmaps: []
  nebula:
    enabled: false

player_setup:
  start_ship: "Alpha 1"
  additional_ship_choices:
    - { class: "GTF Ulysses", count: 4 }
    - { class: "GTF Hercules", count: 4 }
  additional_weapons:
    - "ML-16 Laser"
    - "Flail"
    - "Interceptor"
    - "Fury"

entities:
  ship_templates:
    friendly_fighter:
      class: "GTF Ulysses"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Prometheus", "Avenger"]
        secondary: ["Hornet"]
    hostile_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Lieutenant"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]

  ships:
    - name: "GTC Orpheus"
      class: "GTC Fenris"
      team: "Friendly"
      position: [200.0, 200.0, 100.0]
      flags: ["escort"]
      arrival_cue: |
        ( true )

  wings:
    - name: "Alpha"
      template: "friendly_fighter"
      count: 4
      position: [0.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      initial_orders: |
          ( ai-guard "GTC Orpheus" 89 )

    - name: "Krishna"
      template: "hostile_fighter"
      count: 3
      wave_count: 2
      next_wave_threshold: 1
      position: [0.0, 0.0, 1500.0]
      arrival_method: "In front of ship"
      arrival_anchor: "Alpha 1"
      arrival_distance: 1500
      arrival_delay: 5
      arrival_cue: |
        ( true )
      initial_orders: |
          ( ai-chase-any 89 )

mission_flow:
  briefing:
    stages:
      - text: "We are transiting through $e subspace to the $y{ Deneb system $}."
        voice_name: "Umbriel"
        voice_style_instructions: "Calm, narrative"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [0, 0], label: "Alpha" }
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Fenris", map_position: [200, 100], label: "Orpheus" }
      - text: "$h{ Shivan interceptors $} have been detected in the corridor. $W Eliminate them."
        voice_name: "Umbriel"
        voice_style_instructions: "Directive, slightly urgent"
        icons:
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Scorpion", map_position: [0, 1000], label: "Shivans" }

  debriefing:
    stages:
      - display_condition: |
          ( and 
            ( percent-ships-destroyed 100 "Krishna" ) 
            ( not ( is-destroyed-delay 0 "GTC Orpheus" ) ) 
          )
        text: "The corridor is $G clear and the $f{ GTC Orpheus $} is safe. $W{ Good work, $}$rank $callsign."
        voice_name: "Umbriel"
        voice_style_instructions: "Relieved, commendatory"
      - display_condition: |
          ( is-destroyed-delay 0 "GTC Orpheus" )
        text: "We lost the $f{ GTC Orpheus $}. $R{ The mission is a failure. $}"
        voice_name: "Umbriel"
        voice_style_instructions: "Somber, disappointed"
      - display_condition: |
          ( and 
            ( not ( percent-ships-destroyed 100 "Krishna" ) ) 
            ( not ( is-destroyed-delay 0 "GTC Orpheus" ) ) 
          )
        text: "The $h Shivans are still tracking us. $e{ This is not over. $}"
        voice_name: "Umbriel"
        voice_style_instructions: "Foreboding, tense"

  events:
    - name: "HostilesArrived"
      formula: |
        ( when
          ( has-arrived-delay 0 "Krishna" )
          ( send-message "Alpha 1" "High" "Contact" )
        )
      hud_directive_text: "Eliminate hostile contacts"

    - name: "MissionComplete"
      formula: |
        ( when
          ( is-goal-true-delay "ProtectOrpheus" 3 )
          ( send-message "#Command" "High" "AllClear" )
        )

  goals:
    - name: "ProtectOrpheus"
      type: "Primary"
      objective_text: "Protect the GTC Orpheus and eliminate all hostiles."
      formula: |
        ( and
          ( percent-ships-destroyed 100 "Krishna" )
          ( not ( is-destroyed-delay 0 "GTC Orpheus" ) )
        )

  messages:
    - name: "Contact"
      text: "Contact! Shivan fighters ahead!"
      voice_name: "Iapetus"
      voice_style_instructions: "Alert, combat shout"

    - name: "AllClear"
      text: "All hostiles eliminated. You are clear to jump out of the subspace corridor."
      voice_name: "Alnilam"
      voice_style_instructions: "Authoritative command order"

audio:
  mission_music: "1: Genesis"
  briefing_music: "Brief1"
