#Mission Info

$Version: 23.1
$Name:  XSTR("The Gauntlet", -1)
$Author: Roo-FS
$Created: 02/15/26 at 18:14:08
$Modified: 02/15/26 at 18:14:08
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Mission 7 of The Longest Night. The final run to the Beta Aquilae jump node.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 10
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: m_3_1_fiction.txt

#Command Briefing

$Stage Text:
 XSTR("We are at the threshold. Behind us lies the nebula. Ahead, the Beta Aquilae system. And hopefully, the Alliance.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("But the Shivans aren't letting us leave without a fight. Sensors show a blockade force at the node. Two cruisers. Heavy fighter cover.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("This is it. We punch through, or we die here.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("The Stalwart is beginning its run to the node. Speed is set to maximum.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 24000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, -4000.000000
$label: XSTR("GTD Stalwart", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 4000.000000
$label: XSTR("Beta Aquilae", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Two Cain-class cruisers are blocking the vector. They will tear the Stalwart apart if they aren't neutralized.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 6000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -1000.000000, 0.000000, 0.000000
$label: XSTR("SC Kali", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 1000.000000, 0.000000, 0.000000
$label: XSTR("SC Durga", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha, Beta... clear the path. Focus fire on the cruisers. Strip their turrets, then their hulls.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 250.000000, 1749.285568, -3650.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules
$pos: 0.000000, 0.000000, -3500.000000
$label: XSTR("Alpha", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 500.000000, 0.000000, -3800.000000
$label: XSTR("Beta", -1)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Ignore the fighters if you can. The cruisers are the priority.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$start_stage
$multi_text
 XSTR("Once the Stalwart is through, follow us. Do not get left behind.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( has-departed-delay 0 "GTD Stalwart" )

$Multi text
    XSTR("We made it. The nebula is behind us. The stars... the stars look different here. Beta Aquilae. We are back in Terran space. But we're not safe yet. We're picking up distress signals from the local garrison. The war followed us home.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Stalwart" )

$Multi text
    XSTR("The Stalwart has been destroyed. We were so close... but the Shivans were stronger.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules"	4
	"GTF Valkyrie"	4
)
+Weaponry Pool: (
	"Flail"	16
	"Prometheus"	16
	"Avenger"	16
	"ML-16 Laser"	16
	"MX-50"	400
	"Fury"	400
	"Hornet"	400
	"Stiletto"	100
	"Tsunami"	60
)

#Objects		;! 24 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: -75.000000, 0.000000, -3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: -25.000000, 0.000000, -3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: 25.000000, 0.000000, -3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: 75.000000, 0.000000, -3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #4
$Class: GTB Medusa
$Team: Friendly
$Location: 450.000000, 100.000000, -3800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #5
$Class: GTB Medusa
$Team: Friendly
$Location: 500.000000, 100.000000, -3800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #6
$Class: GTB Medusa
$Team: Friendly
$Location: 550.000000, 100.000000, -3800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Shivan Intercept 1 1		;! Object #7
$Class: SF Scorpion
$Team: Hostile
$Location: -1575.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Shivan Intercept 1 2		;! Object #8
$Class: SF Scorpion
$Team: Hostile
$Location: -1525.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Shivan Intercept 1 3		;! Object #9
$Class: SF Scorpion
$Team: Hostile
$Location: -1475.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Shivan Intercept 1 4		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: -1425.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Shivan Intercept 2 1		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 1425.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Shivan Intercept 2 2		;! Object #12
$Class: SF Manticore
$Team: Hostile
$Location: 1475.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Shivan Intercept 2 3		;! Object #13
$Class: SF Manticore
$Team: Hostile
$Location: 1525.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Shivan Intercept 2 4		;! Object #14
$Class: SF Manticore
$Team: Hostile
$Location: 1575.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: More Fighters 1		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: -75.000000, 500.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: More Fighters 2		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: -25.000000, 500.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: More Fighters 3		;! Object #17
$Class: SF Basilisk
$Team: Hostile
$Location: 25.000000, 500.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: More Fighters 4		;! Object #18
$Class: SF Basilisk
$Team: Hostile
$Location: 75.000000, 500.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Stalwart		;! Object #19
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-waypoints "Stalwart Run Path" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( < ( distance "GTD Stalwart" "Node Marker" ) 500 )

$Determination: 10
+Flags: ( "guardian" "escort" )
+Escort priority: 0


$Name: SC Kali		;! Object #20
$Class: SC Cain
$Team: Hostile
$Location: -1000.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-chase "GTD Stalwart" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: SC Durga		;! Object #21
$Class: SC Cain
$Team: Hostile
$Location: 1000.000000, -200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-chase "GTD Stalwart" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTT Argyll		;! Object #22
$Class: GTT Elysium
$Team: Friendly
$Location: 200.000000, 100.000000, -4200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-stay-near-ship "GTD Stalwart" 80 1500 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "GTD Stalwart" )

$Determination: 10
+Flags: ( "escort" )
+Escort priority: 0


$Name: Node Marker		;! Object #23
$Class: Terran NavBuoy
$Team: Hostile
$Location: 0.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals
( ai-chase "SC Kali" 89 )
)

$Name: Shivan Intercept 1
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 10 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Shivan Intercept 1 1"
	"Shivan Intercept 1 2"
	"Shivan Intercept 1 3"
	"Shivan Intercept 1 4"
)
$AI Goals: ( goals
( ai-chase-any 60 )
)

$Name: Shivan Intercept 2
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 30 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Shivan Intercept 2 1"
	"Shivan Intercept 2 2"
	"Shivan Intercept 2 3"
	"Shivan Intercept 2 4"
)
$AI Goals: ( goals
( ai-chase-any 60 )
)

$Name: More Fighters
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( or
  ( is-destroyed-delay 0 "SC Kali" )
  ( is-destroyed-delay 0 "SC Durga" )
)

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"More Fighters 1"
	"More Fighters 2"
	"More Fighters 3"
	"More Fighters 4"
)
$AI Goals: ( goals
( ai-chase "GTD Stalwart" 89 )
)

#Events		;! 8 total

$Formula: ( when
  ( true )
  ( send-message "GTD Stalwart" "High" "Final Run" )
  ( send-message "Alpha 1" "Normal" "Beta Form Up" )
)

+Name: Start Msg
+Objective:  XSTR("Destroy Blockade Cruisers", -1)

$Formula: ( when
  ( < ( hits-left "GTD Stalwart" ) 50 )
  ( send-message "GTD Stalwart" "High" "Taking Hits" )
)

+Name: Stalwart Damage Msg

$Formula: ( when
  ( is-destroyed-delay 0 "SC Kali" )
  ( send-message "Alpha 2" "High" "Cruiser Down" )
)

+Name: Kali Destroyed Msg

$Formula: ( when
  ( is-destroyed-delay 0 "SC Durga" )
  ( send-message "Alpha 2" "High" "Cruiser Down" )
)

+Name: Durga Destroyed Msg

$Formula: ( when
  ( has-arrived-delay 0 "More Fighters" )
  ( send-message "GTD Stalwart" "High" "Keep Them Off" )
)

+Name: Reinforcements Msg

$Formula: ( when
  ( < ( distance "GTD Stalwart" "Node Marker" ) 500 )
  ( send-message "GTD Stalwart" "High" "At Node" )
)

+Name: Stalwart Departure
+Objective:  XSTR("Escort Stalwart to Node", -1)

$Formula: ( when
  ( has-departed-delay 0 "GTD Stalwart" )
  ( send-message "Alpha 1" "High" "Stalwart Away" )
)

+Name: Alpha Departure
+Objective:  XSTR("Jump out!", -1)

$Formula: ( when
  ( has-departed-delay 0 "GTD Stalwart" )
  ( end-mission )
)

+Name: Mission Success

#Goals		;! 4 total

$Type: Primary
+Name: Destroy Kali Goal
$MessageNew:  XSTR("Destroy SC Kali.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "SC Kali" )


$Type: Primary
+Name: Destroy Durga Goal
$MessageNew:  XSTR("Destroy SC Durga.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "SC Durga" )


$Type: Primary
+Name: Protect Stalwart Goal
$MessageNew:  XSTR("Ensure GTD Stalwart survives and jumps.", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "GTD Stalwart" )


$Type: Secondary
+Name: Destroy Fighters Goal
$MessageNew:  XSTR("Destroy all Shivan Fighters.", -1)
$end_multi_text
$Formula: ( and
  ( is-destroyed-delay 0 "Shivan Intercept 1" )
  ( is-destroyed-delay 0 "Shivan Intercept 2" )
  ( is-destroyed-delay 0 "More Fighters" )
)


#Waypoints		;! 1 lists total

$Name: Stalwart Run Path
$List: (
	( 0.000000, 0.000000, -2000.000000 )
	( 0.000000, 0.000000, 0.000000 )
	( 0.000000, 0.000000, 2000.000000 )
	( 0.000000, 0.000000, 4000.000000 )
)

#Messages		;! 7 total

$Name: Final Run
$Team: -1
$MessageNew:  XSTR("All hands to battle stations. This is the final run. Void Walkers, clear the road.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Beta Form Up
$Team: -1
$MessageNew:  XSTR("We're on it. Beta, form up on me.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Taking Hits
$Team: -1
$MessageNew:  XSTR("Taking hits! Forward shields down to 50%!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Cruiser Down
$Team: -1
$MessageNew:  XSTR("That cruiser is down! One more to go!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Keep Them Off
$Team: -1
$MessageNew:  XSTR("We can't stop! Keep them off us!", -1)
$end_multi_text
+AVI Name: <None>

$Name: At Node
$Team: -1
$MessageNew:  XSTR("We are at the node! Engaging jump drive... NOW!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Stalwart Away
$Team: -1
$MessageNew:  XSTR("Stalwart is away! Let's get out of here!", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 2 total

$Num stars: 500
$Ambient light level: 10

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunSol
+Angles: 0.000000 0.000000 0.000000
+Scale: 1.500000
$Starbitmap: dneb03
+Angles: 0.000000 1.500000 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 20
+Field Type: 1
+Debris Genre: 1
+Field Debris Type Name: Brown
+Field Debris Type Name: Blue
+Field Debris Type Name: Orange
$Average Speed: 10.000000
$Minimum: -5000.000000, -1000.000000, -5000.000000
$Maximum: 5000.000000, 1000.000000, 5000.000000


#Music

$Event Music: FS1-8: Strike
$Briefing Music: FS1-BRIEF7
#End
