#Mission Info

$Version: 23.1
$Name:  XSTR("Ghosts in the Fog", -1)
$Author: Roo-FS
$Created: 02/15/26 at 18:14:08
$Modified: 02/15/26 at 18:14:08
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Mission 2 of The Longest Night. Patrol the nebula and investigate anomalies.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 14
+NebAwacs: 1000.000000
+Storm: s_standard
+Fog Near Mult: 0.200000
+Fog Far Mult: 0.500000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: m_1_2_fiction.txt

#Command Briefing


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("We have arrived in the Laramis system. Or at least, that's what the star charts say. It's a mess out there.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("GTD Stalwart", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The nebula is wreaking havoc on our sensors. We are effectively blind. Engineering is working on the jump drive, but we are sitting ducks until it's fixed.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("GTD Stalwart", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha, fly a patrol pattern around the Stalwart. Investigate any contacts. We need to know if we were followed.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 320.000000, 9486.832981, 320.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: 100.000000, 0.000000, 100.000000
$label: XSTR("Alpha", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 1500.000000, 0.000000, 1500.000000
$label: XSTR("Nav Buoy Alpha", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 500.000000, 0.000000, 500.000000
$label: XSTR("Nav Buoy Beta", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 1000.000000, 0.000000, -1000.000000
$label: XSTR("Unknown Anomaly 1", -1)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -1500.000000, 0.000000, 500.000000
$label: XSTR("Unknown Wreckage", -1)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-destroyed-delay 0 "Spectre" )

$Multi text
    XSTR("Good shooting, Alpha. We stopped their scouts, but the element of surprise is gone. We've analyzed the debris. These ships are... efficient. No life support. Minimal crew quarters. They are built for one thing: war. We have found a stable orbit in a nearby asteroid cluster. We're moving the Stalwart there for repairs.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( not ( is-destroyed-delay 0 "Vanish" ) )

$Multi text
    XSTR("You let the scouts escape, pilot. They are undoubtedly reporting our position to their main fleet right now. We have to move, and fast. The repairs will have to wait.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Stalwart" )

$Multi text
    XSTR("The Stalwart has been destroyed. We are lost.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
)
+Weaponry Pool: (
	"ML-16 Laser"	16
	"MX-50"	400
)

#Objects		;! 21 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 725.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: 775.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: 825.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Alpha 4		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: 875.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 1		;! Object #4
$Class: GTF Valkyrie
$Team: Friendly
$Location: -875.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 2		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: -825.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 3		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: -775.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 4		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: -725.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Vanish 1		;! Object #8
$Class: SF Scorpion
$Team: Hostile
$Location: 1925.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "stealth" "hidden-from-sensors" )


$Name: Vanish 2		;! Object #9
$Class: SF Scorpion
$Team: Hostile
$Location: 1975.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "stealth" "hidden-from-sensors" )


$Name: Vanish 3		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: 2025.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "stealth" "hidden-from-sensors" )


$Name: Vanish 4		;! Object #11
$Class: SF Scorpion
$Team: Hostile
$Location: 2075.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "stealth" "hidden-from-sensors" )


$Name: Spectre 1		;! Object #12
$Class: SF Basilisk
$Team: Hostile
$Location: 2425.000000, 500.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Spectre 2		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: 2475.000000, 500.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Spectre 3		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: 2525.000000, 500.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Spectre 4		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: 2575.000000, 500.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Stalwart		;! Object #16
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-stay-still "Alpha 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "guardian" )


$Name: Nav Buoy Alpha		;! Object #17
$Class: Terran NavBuoy
$Team: Friendly
$Location: 1500.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Nav Buoy Beta		;! Object #18
$Class: Terran NavBuoy
$Team: Friendly
$Location: 500.000000, 0.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Unknown Anomaly 1		;! Object #19
$Class: TC 2
$Team: Hostile
$Location: 1000.000000, 200.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Unknown Wreckage		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: -1500.000000, -300.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: communication
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" "invulnerable" "no-dynamic" )


#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals
( ai-guard "GTD Stalwart" 80 )
)

$Name: Vanish
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 60 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Vanish 1"
	"Vanish 2"
	"Vanish 3"
	"Vanish 4"
)
$AI Goals: ( goals
( ai-play-dead 89 )
)

$Name: Spectre
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( or
  ( is-destroyed-delay 0 "Vanish" )
  ( destroyed-or-departed-delay 0 "Vanish" )
)

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Spectre 1"
	"Spectre 2"
	"Spectre 3"
	"Spectre 4"
)
$AI Goals: ( goals
( ai-chase "GTD Stalwart" 89 )
)

#Events		;! 12 total

$Formula: ( when
  ( true )
  ( send-message "GTD Stalwart" "Normal" "Ghosts" )
)

+Name: Start Patrol
+Objective:  XSTR("Patrol waypoints", -1)

$Formula: ( when
  ( < ( distance "Alpha 1" "Nav Buoy Beta" ) 500 )
  ( do-nothing )
)

+Name: Visited Beta

$Formula: ( when
  ( < ( distance "Alpha 1" "Nav Buoy Alpha" ) 500 )
  ( do-nothing )
)

+Name: Visited Alpha

$Formula: ( when
  ( < ( distance "Alpha 1" "Unknown Anomaly 1" ) 500 )
  ( do-nothing )
)

+Name: Visited Anomaly

$Formula: ( when
  ( < ( distance "Alpha 1" "Unknown Wreckage" ) 500 )
  ( do-nothing )
)

+Name: Visited Wreckage

$Formula: ( when
  ( < ( distance "Alpha 1" "Unknown Anomaly 1" ) 500 )
  ( send-message "Alpha 2" "Low" "Just a rock" )
)

+Name: Anomaly 1 Identified

$Formula: ( when
  ( < ( distance "Alpha 1" "Unknown Wreckage" ) 800 )
  ( send-message "Alpha 1" "Normal" "Found wreckage" )
  ( send-message "GTD Stalwart" "Normal" "Scan it" )
)

+Name: Wreckage Found
+Objective:  XSTR("Scan Wreckage", -1)

$Formula: ( when
  ( is-cargo-known-delay 0 "Unknown Wreckage" )
  ( send-message "GTD Stalwart" "Normal" "Alien wreckage" )
)

+Name: Wreckage Scanned

$Formula: ( when
  ( < ( distance "Alpha 1" "Vanish" ) 1000 )
  ( send-message "Alpha 1" "High" "Contact black ships" )
  ( send-message "GTD Stalwart" "High" "Identify" )
  ( send-message "Alpha 1" "High" "Fighters" )
  ( clear-goals "Vanish" )
  ( add-goal "Vanish" ( ai-chase-any 89 ) )
  ( ship-unstealthy "Vanish 1" )
  ( ship-unstealthy "Vanish 2" )
  ( ship-unstealthy "Vanish 3" )
  ( ship-unstealthy "Vanish 4" )
)

+Name: Vanish Spotted
+Objective:  XSTR("Destroy Scouts", -1)

$Formula: ( when
  ( percent-ships-destroyed 50 "Vanish" )
  ( clear-goals "Vanish" )
  ( add-goal "Vanish" ( ai-warp-out 99 ) )
  ( send-message "GTD Stalwart" "High" "Calling for help" )
)

+Name: Vanish Flee
+Objective:  XSTR("Stop them from escaping", -1)

$Formula: ( when
  ( has-arrived-delay 0 "Spectre" )
  ( send-message "GTD Stalwart" "High" "They found us" )
)

+Name: Spectre Attack
+Objective:  XSTR("Defend Stalwart", -1)

$Formula: ( when
  ( and
    ( is-destroyed-delay 0 "Spectre" )
    ( destroyed-or-departed-delay 0 "Vanish" )
  )
  ( send-message "GTD Stalwart" "Normal" "Clear" )
  ( end-mission )
)

+Name: Mission Clear
+Objective:  XSTR("Mission Complete", -1)

#Goals		;! 4 total

$Type: Primary
+Name: Patrol
$MessageNew:  XSTR("Patrol the perimeter waypoints (Nav Buoys and Anomalies).", -1)
$end_multi_text
$Formula: ( and
  ( is-event-true-delay "Visited Beta" 0 )
  ( is-event-true-delay "Visited Alpha" 0 )
  ( is-event-true-delay "Visited Anomaly" 0 )
  ( is-event-true-delay "Visited Wreckage" 0 )
)


$Type: Primary
+Name: Destroy Vanish
$MessageNew:  XSTR("Destroy Shivan scout wing 'Vanish'.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Vanish" )


$Type: Primary
+Name: Protect Stalwart
$MessageNew:  XSTR("Ensure GTD Stalwart survives.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Mission Clear" 0 )


$Type: Secondary
+Name: Scan Wreckage
$MessageNew:  XSTR("Scan the unknown wreckage.", -1)
$end_multi_text
$Formula: ( is-cargo-known-delay 0 "Unknown Wreckage" )


#Waypoints		;! 0 lists total

#Messages		;! 11 total

$Name: Ghosts
$Team: -1
$MessageNew:  XSTR("Alpha, sensors are showing... ghosts. Multiple contacts, fading in and out. Check them out.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Just a rock
$Team: -1
$MessageNew:  XSTR("I have a lock! Engaging... wait. It's just a rock. Damn nebula.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Found wreckage
$Team: -1
$MessageNew:  XSTR("Found something. It's metal. Looks like... wreckage.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Scan it
$Team: -1
$MessageNew:  XSTR("Scan it.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Alien wreckage
$Team: -1
$MessageNew:  XSTR("It's alien. But it's dead. Looks like it crashed here a long time ago.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Contact black ships
$Team: -1
$MessageNew:  XSTR("Contact! It's one of those black ships!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Identify
$Team: -1
$MessageNew:  XSTR("Identify! Is it the Lucifer?", -1)
$end_multi_text
+AVI Name: <None>

$Name: Fighters
$Team: -1
$MessageNew:  XSTR("Negative. Small craft. Fighters.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Calling for help
$Team: -1
$MessageNew:  XSTR("We're picking up a transmission from those fighters. It's a directed burst... they're calling for help. Stop them!", -1)
$end_multi_text
+AVI Name: <None>

$Name: They found us
$Team: -1
$MessageNew:  XSTR("They found us! All batteries, free fire!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Clear
$Team: -1
$MessageNew:  XSTR("Clear. But they know we're here now. We need to move.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 5

+Neb2: nbackblue1
+Neb2 Poofs List: ( "PoofPurp01" "PoofPurp02" )

$Bitmap List:
+Flags: ( "corrected angles" )

#Asteroid Fields

$Density: 20
+Field Type: 1
+Debris Genre: 0
+Field Debris Type Name: Brown
+Field Debris Type Name: Blue
+Field Debris Type Name: Orange
$Average Speed: 5.000000
$Minimum: -3000.000000, -1000.000000, -3000.000000
$Maximum: 3000.000000, 1000.000000, 3000.000000


#Music

$Event Music: FS1-5: Spook
$Briefing Music: FS1-BRIEF2
#End
