#Mission Info

$Version: 23.1
$Name:  XSTR("Morning's Light", -1)
$Author: Roo-FS
$Created: 02/15/26 at 18:14:08
$Modified: 02/15/26 at 18:14:08
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Mission 8 of The Longest Night. The Stalwart arrives in Beta Aquilae for a final stand.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 10
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: m_3_2_fiction.txt

#Command Briefing


#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("We've arrived in Beta Aquilae. But the jump drive is fused. We are dead in the water.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("GTD Stalwart", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We're hailing the Beta Aquilae Installation, but no response yet.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$start_stage
$multi_text
 XSTR("Sensors show the Shivans have followed us through. A massive force.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 2000.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 21
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 2000.000000
$label: XSTR("Hostile Signatures", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We have no main battery power. We are sitting ducks.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$start_stage
$multi_text
 XSTR("Alpha, you are the only thing standing between us and destruction. Hold them off until help arrives.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, -500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules
$pos: 0.000000, 0.000000, -500.000000
$label: XSTR("Alpha", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("This is the end of the line, pilots. Make it count.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-destroyed-delay 0 "SC Tenebris" )

$Multi text
    XSTR("The Stalwart is safe. The data on the Laramis node and the Flail weapon has been transferred to Command. You've done the impossible, pilot. You brought them home. The war isn't over. The Lucifer is still out there. But for tonight... we celebrate. Dismissed.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Stalwart" )

$Multi text
    XSTR("The Stalwart was destroyed. Ross 128's last legacy has been erased. We have failed.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules"	4
	"GTF Valkyrie"	4
)
+Weaponry Pool: (
	"Flail"	16
	"Prometheus"	16
	"Avenger"	16
	"MX-50"	400
	"Fury"	400
	"Stiletto"	100
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: -75.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: -25.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: 25.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: 75.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 1		;! Object #4
$Class: SF Scorpion
$Team: Hostile
$Location: -75.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 2		;! Object #5
$Class: SF Scorpion
$Team: Hostile
$Location: -25.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 3		;! Object #6
$Class: SF Scorpion
$Team: Hostile
$Location: 25.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 4		;! Object #7
$Class: SF Scorpion
$Team: Hostile
$Location: 75.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 1		;! Object #8
$Class: SF Manticore
$Team: Hostile
$Location: 925.000000, 500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 2		;! Object #9
$Class: SF Manticore
$Team: Hostile
$Location: 975.000000, 500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 3		;! Object #10
$Class: SF Manticore
$Team: Hostile
$Location: 1025.000000, 500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 4		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 1075.000000, 500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bheema 1		;! Object #12
$Class: SB Nephilim
$Team: Hostile
$Location: -1050.000000, -500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bheema 2		;! Object #13
$Class: SB Nephilim
$Team: Hostile
$Location: -1000.000000, -500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bheema 3		;! Object #14
$Class: SB Nephilim
$Team: Hostile
$Location: -950.000000, -500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Zeta 1		;! Object #15
$Class: GTF Apollo
$Team: Friendly
$Location: -75.000000, 0.000000, -2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Zeta 2		;! Object #16
$Class: GTF Apollo
$Team: Friendly
$Location: -25.000000, 0.000000, -2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Zeta 3		;! Object #17
$Class: GTF Apollo
$Team: Friendly
$Location: 25.000000, 0.000000, -2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Zeta 4		;! Object #18
$Class: GTF Apollo
$Team: Friendly
$Location: 75.000000, 0.000000, -2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Stalwart		;! Object #19
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: engines
$Damage: 90
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "guardian" "escort" )
+Escort priority: 0


$Name: SC Tenebris		;! Object #20
$Class: SC Lilith
$Team: Hostile
$Location: 0.000000, 200.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-chase "GTD Stalwart" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 180 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Galatea		;! Object #21
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, -500.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 300 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTC Orff		;! Object #22
$Class: GTC Fenris
$Team: Friendly
$Location: 1000.000000, 0.000000, -2800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "GTD Galatea" )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 10 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 60 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Bheema
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 120 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Bheema 1"
	"Bheema 2"
	"Bheema 3"
)
$AI Goals: ( goals
( ai-chase "GTD Stalwart" 99 )
)

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: GTD Galatea
$Arrival Cue: ( has-arrived-delay 0 "GTD Galatea" )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

#Events		;! 6 total

$Formula: ( when
  ( has-time-elapsed 5 )
  ( send-message "GTD Stalwart" "High" "Mayday" )
  ( send-message "Alpha 2" "High" "12 o'clock" )
)

+Name: Start Mayday
+Objective:  XSTR("Defend Stalwart", -1)

$Formula: ( when
  ( has-arrived-delay 0 "SC Tenebris" )
  ( send-message "GTD Stalwart" "High" "Cruiser Arrival" )
)

+Name: Tenebris Arrival

$Formula: ( when
  ( < ( hits-left "GTD Stalwart" ) 30 )
  ( send-message "GTD Stalwart" "High" "Hull Critical" )
)

+Name: Stalwart Damage Msg

$Formula: ( when
  ( has-arrived-delay 0 "GTD Galatea" )
  ( send-message "GTD Galatea" "High" "Galatea En Route" )
  ( send-message "Alpha 1" "High" "Saved" )
  ( send-message "GTD Galatea" "High" "Fire Battery" )
)

+Name: Galatea Arrival

$Formula: ( when
  ( is-destroyed-delay 0 "SC Tenebris" )
  ( send-message "GTD Galatea" "High" "Welcome Back" )
  ( send-message "GTD Stalwart" "High" "Not Yet" )
)

+Name: Tenebris Down

$Formula: ( when
  ( and
    ( is-destroyed-delay 0 "SC Tenebris" )
    ( is-destroyed-delay 0 "Rama" )
    ( is-destroyed-delay 0 "Krishna" )
    ( is-destroyed-delay 0 "Bheema" )
  )
  ( end-mission )
)

+Name: Mission End Success
+Objective:  XSTR("Mission Complete", -1)

#Goals		;! 3 total

$Type: Primary
+Name: Protect Stalwart Goal
$MessageNew:  XSTR("Protect the GTD Stalwart.", -1)
$end_multi_text
$Formula: ( and
   ( is-event-true-delay "Mission End Success" 0 )
   ( not ( is-destroyed-delay 0 "GTD Stalwart" ) )
)


$Type: Primary
+Name: Destroy Tenebris Goal
$MessageNew:  XSTR("Destroy the Shivan Pursuit Force (SC Tenebris).", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "SC Tenebris" )


$Type: Bonus
+Name: Stalwart Hull Bonus
$MessageNew:  XSTR("Keep Stalwart Hull above 20%.", -1)
$end_multi_text
$Formula: ( and
  ( is-event-true-delay "Mission End Success" 0 )
  ( > ( hits-left "GTD Stalwart" ) 20 )
)


#Waypoints		;! 0 lists total

#Messages		;! 9 total

$Name: Mayday
$Team: -1
$MessageNew:  XSTR("Mayday, Mayday! This is GTD Stalwart. We are under attack by Shivan forces! Is anyone out there?", -1)
$end_multi_text
+AVI Name: <None>

$Name: 12 o'clock
$Team: -1
$MessageNew:  XSTR("Here they come! Fighters, 12 o'clock!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Cruiser Arrival
$Team: -1
$MessageNew:  XSTR("It's the Tenebris! It's followed us through! We're pinned!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Hull Critical
$Team: -1
$MessageNew:  XSTR("Hull critical! We can't take much more of this!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Galatea En Route
$Team: -1
$MessageNew:  XSTR("Stalwart, this is the GTD Galatea. We read you. Hang on, we are en route.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Saved
$Team: -1
$MessageNew:  XSTR("The Galatea! We're saved!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Fire Battery
$Team: -1
$MessageNew:  XSTR("All batteries, target that Shivan cruiser. Fire!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Welcome Back
$Team: -1
$MessageNew:  XSTR("Welcome back to the land of the living, Stalwart. We thought you were dead.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Not Yet
$Team: -1
$MessageNew:  XSTR("Not yet, Admiral. Not yet. We have intel... you're going to want to see this.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 2 total

$Num stars: 1000
$Ambient light level: 20

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunSiriusA
+Angles: 0.000000 0.000000 0.000000
+Scale: 2.000000
$Starbitmap: Capella3
+Angles: 0.500000 0.000000 0.800000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Music

$Event Music: FS1-10: Darkside
$Briefing Music: FS1-BRIEF1
#End
