#Mission Info

$Version: 23.1
$Name:  XSTR("Technological Terror", -1)
$Author: Roo-FS
$Created: 02/15/26 at 18:14:08
$Modified: 02/15/26 at 18:14:08
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Mission 3 of The Longest Night. Raid a Shivan depot for supplies.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 14
+NebAwacs: 1500.000000
+Storm: s_standard
+Fog Near Mult: 0.100000
+Fog Far Mult: 0.400000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: m_1_3_fiction.txt

#Command Briefing


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("We're running low on everything. Food, fuel, hope. But long-range scans have picked up a stationary signal.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 29
$team: Hostile
$class: ST Azrael
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Shivan Depot", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("It's a supply depot. Shivan. If they have supplies, maybe they have something we can use. We need you to go in, blind the sentries, and scan those containers.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 233.333333, 2121.320344, 166.666667
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true )
$start_icon
$type: 29
$team: Hostile
$class: ST Azrael
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Shivan Depot", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 500.000000, 0.000000, 500.000000
$label: XSTR("Sentry Gun", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: Terran NavBuoy
$pos: 200.000000, 0.000000, 0.000000
$label: XSTR("Cargo", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The GTT Argyll is standing by with a boarding party. If you find anything useful... we take it. This is risky, Alpha. But if we don't resupply, we die here anyway.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -1000.000000, 1000.000000, -1000.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 29
$team: Friendly
$class: GTT Elysium
$pos: -1000.000000, 0.000000, -1000.000000
$label: XSTR("GTT Argyll", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( has-departed-delay 0 "GTT Argyll" )

$Multi text
    XSTR("Outstanding work, Alpha. The tech boys are going crazy over this cargo. It's shield technology. They say they can retrofit our fighters within 24 hours. It won't be perfect, but it will give us a fighting chance against those black ships. You just leveled the playing field.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTT Argyll" )

$Multi text
    XSTR("We lost the Argyll. And with it, our best chance at survival. The Stalwart is blind, deaf, and defenseless. Hope you're happy, pilot.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
)
+Weaponry Pool: (
	"ML-16 Laser"	16
	"MX-50"	400
)

#Objects		;! 17 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: -1575.000000, 0.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: -1525.000000, 0.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: -1475.000000, 0.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Alpha 4		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: -1425.000000, 0.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 1		;! Object #4
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1650.000000, 100.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 2		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1600.000000, 100.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 3		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1550.000000, 100.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Keeper 1		;! Object #7
$Class: SF Manticore
$Team: Hostile
$Location: 475.000000, 500.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Keeper 2		;! Object #8
$Class: SF Manticore
$Team: Hostile
$Location: 525.000000, 500.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Wrath 1		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: 975.000000, 1000.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Wrath 2		;! Object #10
$Class: SF Basilisk
$Team: Hostile
$Location: 1025.000000, 1000.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: SC Azrael		;! Object #11
$Class: ST Azrael
$Team: Hostile
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-stay-still "Alpha 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Shivan Depot 1		;! Object #12
$Class: SC 5
$Team: Hostile
$Location: 200.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Shivan Depot 2		;! Object #13
$Class: SC 5
$Team: Hostile
$Location: 300.000000, 100.000000, 50.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Shivan Depot 3		;! Object #14
$Class: SC 5
$Team: Hostile
$Location: 250.000000, -100.000000, -50.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Sentry Gun		;! Object #15
$Class: SSG Trident
$Team: Hostile
$Location: 0.000000, 300.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTT Argyll		;! Object #16
$Class: GTT Elysium
$Team: Friendly
$Location: -1000.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-dock "Shivan Depot 2" "topside docking" "cargo dock" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Scan Complete" 5 )

$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "Argyll Departing" 0 )

$Determination: 10
+Flags: ( "cargo-known" )


#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "GTT Argyll" )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals
( ai-guard "GTT Argyll" 80 )
)

$Name: Keeper
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( or
  ( is-destroyed-delay 0 "Sentry Gun" )
  ( has-time-elapsed 60 )
)

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Keeper 1"
	"Keeper 2"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Wrath
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-docked-delay "GTT Argyll" "Shivan Depot 2" 1 0 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Wrath 1"
	"Wrath 2"
)
$AI Goals: ( goals
( ai-chase "GTT Argyll" 99 )
)

#Events		;! 8 total

$Formula: ( when
  ( has-time-elapsed 5 )
  ( send-message "Alpha 2" "Low" "Too quiet" )
  ( send-message "Alpha 1" "Normal" "Targets ahead" )
)

+Name: Quiet Arrival
+Objective:  XSTR("Destroy Sentry", -1)

$Formula: ( when
  ( is-destroyed-delay 0 "Sentry Gun" )
  ( send-message "#Command" "Normal" "Sentries down" )
)

+Name: Sentry Down
+Objective:  XSTR("Scan Containers", -1)

$Formula: ( when
  ( and
    ( is-cargo-known-delay 0 "Shivan Depot 1" )
    ( is-cargo-known-delay 0 "Shivan Depot 2" )
    ( is-cargo-known-delay 0 "Shivan Depot 3" )
  )
  ( send-message "#Command" "High" "Shields found" )
  ( send-message "#Command" "Normal" "Bring in Argyll" )
)

+Name: Scan Complete

$Formula: ( when
  ( has-docked-delay "GTT Argyll" "Shivan Depot 2" 1 0 )
  ( send-message "GTT Argyll" "Normal" "Jackpot" )
)

+Name: Argyll Docking
+Objective:  XSTR("Protect Argyll", -1)

$Formula: ( when
  ( has-arrived-delay 0 "Wrath" )
  ( send-message "#Command" "High" "Incoming" )
  ( send-message "GTT Argyll" "High" "Cant disconnect" )
)

+Name: Wrath Attack

$Formula: ( when
  ( has-undocked-delay "GTT Argyll" "Shivan Depot 2" 1 0 )
  ( send-message "GTT Argyll" "High" "Cargo secured" )
)

+Name: Argyll Undocking

$Formula: ( when
  ( and
    ( has-undocked-delay "GTT Argyll" "Shivan Depot 2" 1 0 )
    ( < ( distance "GTT Argyll" "Shivan Depot 2" ) 500 )
  )
  ( send-message "GTT Argyll" "Normal" "Departing" )
)

+Name: Argyll Departing

$Formula: ( when
  ( has-departed-delay 0 "GTT Argyll" )
  ( send-message "#Command" "Normal" "Good job" )
  ( end-mission )
)

+Name: Mission Complete
+Objective:  XSTR("Return to base", -1)

#Goals		;! 4 total

$Type: Primary
+Name: Destroy Sentry
$MessageNew:  XSTR("Destroy the Shivan Sentry Gun.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Sentry Gun" )


$Type: Primary
+Name: Scan Containers
$MessageNew:  XSTR("Scan all cargo containers.", -1)
$end_multi_text
$Formula: ( and
  ( is-cargo-known-delay 0 "Shivan Depot 1" )
  ( is-cargo-known-delay 0 "Shivan Depot 2" )
  ( is-cargo-known-delay 0 "Shivan Depot 3" )
)


$Type: Primary
+Name: Protect Argyll
$MessageNew:  XSTR("Ensure GTT Argyll survives and departs.", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "GTT Argyll" )


$Type: Bonus
+Name: Disable Azrael
$MessageNew:  XSTR("Disable the SC Azrael.", -1)
$end_multi_text
$Formula: ( is-disabled-delay 0 "SC Azrael" )


#Waypoints		;! 0 lists total

#Messages		;! 11 total

$Name: Too quiet
$Team: -1
$MessageNew:  XSTR("It's quiet. Too quiet.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Targets ahead
$Team: -1
$MessageNew:  XSTR("Cut the chatter. Targets ahead.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Sentries down
$Team: -1
$MessageNew:  XSTR("Good work. Now scan those containers.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Shields found
$Team: -1
$MessageNew:  XSTR("Field generators? That sounds like... shields. Alpha, we need those containers.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Bring in Argyll
$Team: -1
$MessageNew:  XSTR("Bring in the Argyll.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Jackpot
$Team: -1
$MessageNew:  XSTR("Docking sequence initiated. Cracking the hatch... jackpot. These look like miniaturized shield emitters.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Incoming
$Team: -1
$MessageNew:  XSTR("Incoming jump signatures! They're coming for their stuff!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Cant disconnect
$Team: -1
$MessageNew:  XSTR("Loading 80%... 90%... We can't disconnect yet!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Cargo secured
$Team: -1
$MessageNew:  XSTR("Cargo secured! Get us out of here!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Departing
$Team: -1
$MessageNew:  XSTR("Coordinates locked. Jumping.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Good job
$Team: -1
$MessageNew:  XSTR("Argyll is away. Excellent work, Alpha. Return to base.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 50
$Ambient light level: 2

+Neb2: nbackgreen
+Neb2 Poofs List: ( "PoofGreen01" "PoofGreen02" )

$Bitmap List:
+Flags: ( "corrected angles" )

#Music

$Event Music: FS1-8: Strike
$Briefing Music: FS1-BRIEF3
#End
