#Mission Info

$Version: 23.1
$Name:  XSTR("Burning Skies", -1)
$Author: Roo-FS
$Created: 02/15/26 at 18:14:08
$Modified: 02/15/26 at 18:14:08
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Mission 1 of The Longest Night. Ross 128 is under attack by the Lucifer.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 10
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: m_1_1_fiction.txt

#Command Briefing

$Stage Text:
 XSTR("This is Captain Haddock of the GTC Crecy. The Stalwart is coordinating with Command, so you're stuck with me.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("We've been poking around this graveyard for 72 hours. No survivors. Whatever hit the Riviera didn't leave anything for us to save.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Our orders are to hold position until the science teams finish their analysis. I know you're bored, pilots. But trust me... boring is good. Boring keeps you alive.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("Alert! Red Alert! All hands to battle stations!", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -250.000000, 1500.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -500.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("GTD Stalwart", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We have multiple subspace signatures inbound. Massive scale.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 8000.000000, 1000.000000, 8000.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 20
$team: Hostile
$class: Terran NavBuoy
$pos: 8000.000000, 0.000000, 8000.000000
$label: XSTR("Unknown Signature", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("It's the Lucifer! It's blocking the Delta Serpentis node!", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 8250.000000, 2121.320344, 8250.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 31
$team: Hostile
$class: SD Lucifer
$pos: 8000.000000, 0.000000, 8000.000000
$label: XSTR("SD Lucifer", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Hostile
$class: Terran NavBuoy
$pos: 8500.000000, 0.000000, 8500.000000
$label: XSTR("Delta Serpentis", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We are cut off! All wings, launch immediately! Buy us time to spin up the FTL drives!", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -250.000000, 1500.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -500.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("GTD Stalwart", -1)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay "Stalwart Jump" 0 )

$Multi text
    XSTR("We made it. We're alive. The Stalwart has successfully jumped into the anomaly. Navigation is trying to figure out where the hell we are. Sensors are clearing... looks like a nebula. We've lost contact with Command. We've lost contact with everyone. Get some rest, pilot. It's going to be a long night.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Stalwart" )

$Multi text
    XSTR("The Stalwart has been destroyed. You are stranded in deep space with no carrier and no way home. The Shivans are closing in...", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
)
+Weaponry Pool: (
	"ML-16 Laser"	16
	"MX-50"	400
)

#Objects		;! 25 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: -875.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: -825.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: -775.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Alpha 4		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: -725.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 1		;! Object #4
$Class: GTF Apollo
$Team: Friendly
$Location: 725.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 2		;! Object #5
$Class: GTF Apollo
$Team: Friendly
$Location: 775.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 3		;! Object #6
$Class: GTF Apollo
$Team: Friendly
$Location: 825.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Beta 4		;! Object #7
$Class: GTF Apollo
$Team: Friendly
$Location: 875.000000, 200.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Rama 1		;! Object #8
$Class: SF Manticore
$Team: Hostile
$Location: 3925.000000, 300.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 2		;! Object #9
$Class: SF Manticore
$Team: Hostile
$Location: 3975.000000, 300.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 3		;! Object #10
$Class: SF Manticore
$Team: Hostile
$Location: 4025.000000, 300.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 4		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 4075.000000, 300.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 1		;! Object #12
$Class: SF Scorpion
$Team: Hostile
$Location: 4125.000000, 300.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 2		;! Object #13
$Class: SF Scorpion
$Team: Hostile
$Location: 4175.000000, 300.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 3		;! Object #14
$Class: SF Scorpion
$Team: Hostile
$Location: 4225.000000, 300.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 4		;! Object #15
$Class: SF Scorpion
$Team: Hostile
$Location: 4275.000000, 300.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bheema 1		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: 4950.000000, 1000.000000, 5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bheema 2		;! Object #17
$Class: SF Basilisk
$Team: Hostile
$Location: 5000.000000, 1000.000000, 5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bheema 3		;! Object #18
$Class: SF Basilisk
$Team: Hostile
$Location: 5050.000000, 1000.000000, 5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Stalwart		;! Object #19
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "Stalwart Jump" 0 )

$Determination: 10
+Flags: ( "no-shields" "guardian" )


$Name: GTC Crecy		;! Object #20
$Class: GTC Fenris
$Team: Friendly
$Location: 1200.000000, 300.000000, -800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: GTI Riviera		;! Object #21
$Class: GTI Arcadia
$Team: Friendly
$Location: 2000.000000, -500.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" )


$Name: SD Lucifer		;! Object #22
$Class: SD Lucifer
$Team: Hostile
$Location: 8000.000000, 500.000000, 8000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 30 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "no-dynamic" )


$Name: SC Tenebris		;! Object #23
$Class: SC Cain
$Team: Hostile
$Location: 4000.000000, 200.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-chase "GTD Stalwart" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 45 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Nav Buoy 1		;! Object #24
$Class: Terran NavBuoy
$Team: Hostile
$Location: 8500.000000, 500.000000, 8500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals
( ai-guard "GTD Stalwart" 90 )
)

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals
( ai-guard "GTD Stalwart" 90 )
)

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Near Ship
+Arrival Distance: 300
$Arrival Anchor: SC Tenebris
$Arrival Cue: ( has-arrived-delay 5 "SC Tenebris" )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals
( ai-chase-any 60 )
)

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: SC Tenebris
+Arrival delay: 5
$Arrival Cue: ( has-arrived-delay 5 "SC Tenebris" )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
)
$AI Goals: ( goals
( ai-chase-any 60 )
)

$Name: Bheema
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 120 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Bheema 1"
	"Bheema 2"
	"Bheema 3"
)
$AI Goals: ( goals
( ai-chase "GTD Stalwart" 89 )
)

#Events		;! 8 total

$Formula: ( when
  ( has-arrived-delay 0 "SD Lucifer" )
  ( send-message "Alpha 2" "High" "Lucifer Sighted" )
  ( send-message "GTD Stalwart" "High" "Lucifer Warning" )
)

+Name: Lucifer Arrival Msg
+Objective:  XSTR("Lucifer arrived", -1)

$Formula: ( when
  ( has-arrived-delay 0 "SC Tenebris" )
  ( send-message "GTD Stalwart" "High" "Incoming Hostiles" )
)

+Name: Tenebris Arrival Msg

$Formula: ( when
  ( has-arrived-delay 0 "Bheema" )
  ( send-message "GTD Stalwart" "High" "Bombers Inbound" )
)

+Name: Bombers Arrival Msg
+Objective:  XSTR("Intercept Bombers", -1)

$Formula: ( when
  ( has-time-elapsed 120 )
  ( send-message "GTD Stalwart" "Normal" "Drives 40" )
)

+Name: Drives 40

$Formula: ( when
  ( has-time-elapsed 150 )
  ( send-message "Beta 1" "High" "Fast Hostiles" )
)

+Name: Beta Panic

$Formula: ( when
  ( has-time-elapsed 240 )
  ( send-message "GTD Stalwart" "High" "Drives 90" )
  ( send-message "GTD Stalwart" "High" "Return to base" )
)

+Name: Drives 90
+Objective:  XSTR("Stay near Stalwart", -1)

$Formula: ( when
  ( has-time-elapsed 300 )
  ( send-message "GTD Stalwart" "High" "Jumping" )
)

+Name: Stalwart Jump
+Objective:  XSTR("Stalwart Jumping", -1)

$Formula: ( when
  ( is-event-true-delay "Stalwart Jump" 5 )
  ( end-mission )
)

+Name: Mission End Success
+Objective:  XSTR("Mission Complete", -1)

#Goals		;! 3 total

$Type: Primary
+Name: Protect Stalwart
$MessageNew:  XSTR("Protect the GTD Stalwart until it jumps.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Stalwart Jump" 0 )


$Type: Primary
+Name: Destroy Bombers
$MessageNew:  XSTR("Destroy the Shivan bomber wing (Bheema).", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Bheema" )


$Type: Bonus
+Name: Disable Tenebris Comms
$MessageNew:  XSTR("Destroy the Communications subsystem on SC Tenebris.", -1)
$end_multi_text
$Formula: ( is-subsystem-destroyed-delay "SC Tenebris" "communication" 0 )


#Waypoints		;! 0 lists total

#Messages		;! 9 total

$Name: Lucifer Sighted
$Team: -1
$MessageNew:  XSTR("Look at the size of that thing! It's blocking the sun!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Lucifer Warning
$Team: -1
$MessageNew:  XSTR("Warning. Capital class signature detected. Class: Unknown. Threat: Extreme.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Incoming Hostiles
$Team: -1
$MessageNew:  XSTR("All wings, launch! We have incoming hostiles. Massive signature detected!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Bombers Inbound
$Team: -1
$MessageNew:  XSTR("Bomber wing detected! Intercept them before they reach weapons range!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Drives 40
$Team: -1
$MessageNew:  XSTR("Drives are at 40%. Keep those bombers off us!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Fast Hostiles
$Team: -1
$MessageNew:  XSTR("They're fast! My sensors can't lock on!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Drives 90
$Team: -1
$MessageNew:  XSTR("The node to Delta Serpentis is completely cut off. We have no choice. Navigation, lock in the anomaly coordinates.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Return to base
$Team: -1
$MessageNew:  XSTR("Drives at 90%. Alpha, stay close to the Stalwart!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Jumping
$Team: -1
$MessageNew:  XSTR("Engaging jump drive. God help us all.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 2 total

$Num stars: 500
$Ambient light level: 10

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunRed
+Angles: 0.000000 0.000000 0.000000
+Scale: 3.000000
$Starbitmap: dneb03
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 2
+DivY: 2

#Asteroid Fields

$Density: 50
+Field Type: 1
+Debris Genre: 1
+Field Debris Type Name: Brown
+Field Debris Type Name: Blue
+Field Debris Type Name: Orange
$Average Speed: 10.000000
$Minimum: -2000.000000, -1000.000000, -2000.000000
$Maximum: 2000.000000, 1000.000000, 2000.000000


#Music

$Event Music: FS1-1: Fortress
$Briefing Music: FS1-BRIEF1
#End
