#Mission Info

$Version: 23.1
$Name:  XSTR("Blind Man's Bluff", -1)
$Author: Roo-FS
$Created: 02/15/26 at 18:14:08
$Modified: 02/15/26 at 18:14:08
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Mission 6 of The Longest Night. Find and clear the exit node in the Laramis nebula.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 14
+NebAwacs: 1200.000000
+Storm: s_standard
+Fog Near Mult: 0.100000
+Fog Far Mult: 0.400000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: m_2_2_fiction.txt

#Command Briefing


#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("We've found it. A jump node. Calculations suggest it leads to Beta Aquilae.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 2500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 33
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 2500.000000
$label: XSTR("Beta Aquilae", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("But the Shivans have it locked down. A perimeter of sentry guns and heavy fighter patrols.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 200.000000, 3231.098884, 2000.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 32
$team: Hostile
$class: Terran NavBuoy
$pos: 400.000000, 0.000000, 2500.000000
$label: XSTR("Sentry", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 1500.000000
$label: XSTR("Patrol", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We can't take the Stalwart in until that path is clear.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$start_stage
$multi_text
 XSTR("Alpha, you're going in first. We need you to blind them. Locate their sensor array and scan it.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 250.000000, 9124.143795, 500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 2
$team: Hostile
$class: Terran NavBuoy
$pos: 500.000000, 0.000000, 2000.000000
$label: XSTR("Sensor Array", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Loki
$pos: 0.000000, 0.000000, -1000.000000
$label: XSTR("Alpha", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Then, take out those sentry guns. The Stalwart will be holding position until you give the all-clear.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 400.000000, 1000.000000, 2500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 32
$team: Hostile
$class: Terran NavBuoy
$pos: 400.000000, 0.000000, 2500.000000
$label: XSTR("Sentry", -1)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Expect heavy resistance once you start shooting.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay "Mission Success" 0 )

$Multi text
    XSTR("The path is clear. The node is stable... enough. We're going home, pilots. Prepare for jump to Beta Aquilae. Let's hope there's someone left on the other side to welcome us.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTT Argyll" )

$Multi text
    XSTR("The Argyll was destroyed. Without it, we cannot stabilize the node for the Stalwart. We are trapped in Laramis.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Loki"	4
	"GTF Valkyrie"	4
)
+Weaponry Pool: (
	"Flail"	20
	"Prometheus"	20
	"ML-16 Laser"	20
	"MX-50"	400
	"Fury"	400
)

#Objects		;! 24 total

$Name: Alpha 1		;! Object #0
$Class: GTF Loki
$Team: Friendly
$Location: -75.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "stealth" "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Loki
$Team: Friendly
$Location: -25.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "stealth" )


$Name: Alpha 3		;! Object #2
$Class: GTF Loki
$Team: Friendly
$Location: 25.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "stealth" )


$Name: Alpha 4		;! Object #3
$Class: GTF Loki
$Team: Friendly
$Location: 75.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "stealth" )


$Name: Initial Patrol 1		;! Object #4
$Class: SF Scorpion
$Team: Hostile
$Location: -50.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Initial Patrol 2		;! Object #5
$Class: SF Scorpion
$Team: Hostile
$Location: 0.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Initial Patrol 3		;! Object #6
$Class: SF Scorpion
$Team: Hostile
$Location: 50.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Node Guard 1		;! Object #7
$Class: SF Manticore
$Team: Hostile
$Location: -75.000000, 0.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Node Guard 2		;! Object #8
$Class: SF Manticore
$Team: Hostile
$Location: -25.000000, 0.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Node Guard 3		;! Object #9
$Class: SF Manticore
$Team: Hostile
$Location: 25.000000, 0.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Node Guard 4		;! Object #10
$Class: SF Manticore
$Team: Hostile
$Location: 75.000000, 0.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Argyll Hunters 1		;! Object #11
$Class: SF Basilisk
$Team: Hostile
$Location: 950.000000, 500.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Argyll Hunters 2		;! Object #12
$Class: SF Basilisk
$Team: Hostile
$Location: 1000.000000, 500.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Argyll Hunters 3		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: 1050.000000, 500.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Sensor Array 1		;! Object #14
$Class: SC 5
$Team: Hostile
$Location: 500.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Sensor Array 2		;! Object #15
$Class: SC 5
$Team: Hostile
$Location: 1000.000000, 200.000000, 1800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Sensor Array 3		;! Object #16
$Class: SC 5
$Team: Hostile
$Location: 200.000000, -200.000000, 2200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: GTT Argyll		;! Object #17
$Class: GTT Elysium
$Team: Friendly
$Location: 0.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-waypoints "Node Stabilization Path" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Sentries Destroyed" 5 )

$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "Node Stable" 10 )

$Determination: 10
+Flags: ( "cargo-known" )


$Name: Sentry 1		;! Object #18
$Class: SSG Trident
$Team: Hostile
$Location: 400.000000, 50.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "lock-all-turrets-initially" )


$Name: Sentry 2		;! Object #19
$Class: SSG Trident
$Team: Hostile
$Location: -400.000000, -50.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "lock-all-turrets-initially" )


$Name: Sentry 3		;! Object #20
$Class: SSG Trident
$Team: Hostile
$Location: 0.000000, 400.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "lock-all-turrets-initially" )


$Name: Sentry 4		;! Object #21
$Class: SSG Trident
$Team: Hostile
$Location: 0.000000, -400.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "lock-all-turrets-initially" )


$Name: Sentry 5		;! Object #22
$Class: SSG Trident
$Team: Hostile
$Location: 600.000000, 600.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "lock-all-turrets-initially" )


$Name: Sentry 6		;! Object #23
$Class: SSG Trident
$Team: Hostile
$Location: -600.000000, -600.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "lock-all-turrets-initially" )


#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)

$Name: Initial Patrol
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Initial Patrol 1"
	"Initial Patrol 2"
	"Initial Patrol 3"
)
$AI Goals: ( goals
( ai-waypoints "Patrol Path" 50 )
)

$Name: Node Guard
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Scan Array" 0 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Node Guard 1"
	"Node Guard 2"
	"Node Guard 3"
	"Node Guard 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Argyll Hunters
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "GTT Argyll" )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Argyll Hunters 1"
	"Argyll Hunters 2"
	"Argyll Hunters 3"
)
$AI Goals: ( goals
( ai-chase "GTT Argyll" 99 )
)

#Events		;! 6 total

$Formula: ( when
  ( true )
  ( send-message "Alpha 2" "Normal" "Arrival Msg" )
)

+Name: Alpha Arrival Msg

$Formula: ( when
  ( and
    ( is-cargo-known-delay 0 "Sensor Array 1" )
    ( is-cargo-known-delay 0 "Sensor Array 2" )
    ( is-cargo-known-delay 0 "Sensor Array 3" )
  )
  ( send-message "Alpha 1" "Normal" "Scan Done" )
  ( send-message "#Command" "Normal" "Jammed Msg" )
  ( turret-free-all "Sentry 1" )
  ( turret-free-all "Sentry 2" )
  ( turret-free-all "Sentry 3" )
  ( turret-free-all "Sentry 4" )
  ( turret-free-all "Sentry 5" )
  ( turret-free-all "Sentry 6" )
  ( change-iff "Hostile" "Sentry 1" "Sentry 2" "Sentry 3" "Sentry 4" "Sentry 5" "Sentry 6" )
)

+Name: Scan Array
+Objective:  XSTR("Scan Sensor Array", -1)

$Formula: ( when
  ( and
    ( is-destroyed-delay 0 "Sentry 1" )
    ( is-destroyed-delay 0 "Sentry 2" )
    ( is-destroyed-delay 0 "Sentry 3" )
    ( is-destroyed-delay 0 "Sentry 4" )
    ( is-destroyed-delay 0 "Sentry 5" )
    ( is-destroyed-delay 0 "Sentry 6" )
  )
  ( send-message "#Command" "Normal" "Sentries Down" )
)

+Name: Sentries Destroyed
+Objective:  XSTR("Destroy Sentries", -1)

$Formula: ( when
  ( has-arrived-delay 0 "GTT Argyll" )
  ( send-message "GTT Argyll" "Normal" "Stabilizing" )
)

+Name: Argyll Arrival Msg
+Objective:  XSTR("Protect Argyll", -1)

$Formula: ( when
  ( and
    ( has-arrived-delay 0 "GTT Argyll" )
    ( are-waypoints-done-delay "GTT Argyll" "Node Stabilization Path" 0 )
  )
  ( send-message "#Command" "Normal" "Node Stable Msg" )
)

+Name: Node Stable
+Objective:  XSTR("Stabilize Node", -1)

$Formula: ( when
  ( and
    ( is-event-true-delay "Node Stable" 5 )
    ( is-destroyed-delay 0 "Argyll Hunters" )
  )
  ( end-mission )
)

+Name: Mission Success

#Goals		;! 4 total

$Type: Primary
+Name: Scan Array Goal
$MessageNew:  XSTR("Scan the Shivan Sensor Array.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Scan Array" 0 )


$Type: Primary
+Name: Destroy Sentries Goal
$MessageNew:  XSTR("Destroy all Shivan Sentry Guns.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Sentries Destroyed" 0 )


$Type: Primary
+Name: Protect Argyll Goal
$MessageNew:  XSTR("Protect the GTT Argyll while it stabilizes the node.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Node Stable" 0 )


$Type: Secondary
+Name: Destroy Fighters Goal
$MessageNew:  XSTR("Destroy all Shivan Fighters.", -1)
$end_multi_text
$Formula: ( and
  ( is-destroyed-delay 0 "Initial Patrol" )
  ( is-destroyed-delay 0 "Node Guard" )
  ( is-destroyed-delay 0 "Argyll Hunters" )
)


#Waypoints		;! 2 lists total

$Name: Patrol Path
$List: (
	( 1000.000000, 0.000000, 1500.000000 )
	( -1000.000000, 0.000000, 1500.000000 )
)

$Name: Node Stabilization Path
$List: (
	( 0.000000, 0.000000, 2400.000000 )
	( 0.000000, 0.000000, 2600.000000 )
)

#Messages		;! 6 total

$Name: Arrival Msg
$Team: -1
$MessageNew:  XSTR("That's a lot of guns. They really don't want anyone using this door.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Scan Done
$Team: -1
$MessageNew:  XSTR("Scanning array... done. Sending data.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Jammed Msg
$Team: -1
$MessageNew:  XSTR("Good work. We've jammed their long-range comms. They can't call for capital ship support, but the locals are gonna be angry.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Sentries Down
$Team: -1
$MessageNew:  XSTR("All sentries neutralized. Argyll, you are clear to move in.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Stabilizing
$Team: -1
$MessageNew:  XSTR("Deploying stabilization buoys. This node is fluctuating wildy. It's going to be a rough ride.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Node Stable Msg
$Team: -1
$MessageNew:  XSTR("Argyll reports node is stable. Alpha, clear the remaining fighters. We are inbound.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 5

+Neb2: nbackblue2
+Neb2 Poofs List: ( "PoofPurp01" "PoofPurp02" )

$Bitmap List:
+Flags: ( "corrected angles" )

#Asteroid Fields

$Density: 30
+Field Type: 1
+Debris Genre: 1
+Field Debris Type Name: Brown
+Field Debris Type Name: Blue
+Field Debris Type Name: Orange
$Average Speed: 10.000000
$Minimum: -4000.000000, -1000.000000, -4000.000000
$Maximum: 4000.000000, 1000.000000, 4000.000000


#Music

$Event Music: FS1-6: Haunted
$Briefing Music: Brief6
#End
