fsif_version: "2.5"

fiction_viewer: "m_1_4_fiction.txt"

mission_info:
  name: "The Flail"
  author: "Roo-FS"
  description: "Mission 4 of The Longest Night. Escort Argyll to recover the Flail prototype."
  game_type: "single"
  flags: ["no_promotion", "no_builtin_msgs"]
  ai_profile: "FS1 RETAIL"

environment:
  star_count: 50
  ambient_light_level: 5
  fog:
    near_mult: 0.1
    far_mult: 0.4
  suns: []
  starbitmaps: []
  nebula:
    enabled: true
    pattern: "nbackblue1"
    poofs: ["PoofPurp01", "PoofPurp02"]
    awacs: 1500.0
  asteroid_field:
    name: "Dense Field"
    genre: "asteroid"
    type: "active"
    density: 40
    average_speed: 15.0
    bounds:
      min: [-2000.0, -500.0, -2000.0]
      max: [2000.0, 500.0, 2000.0]
    targets: ["GTT Argyll"]

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - class: "GTF Valkyrie"
      count: 4

entities:
  ship_templates:
    player_wing:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      # No "no-shields" flag -> Player finally has shields!
      weapons:
        primary: ["ML-16 Laser"]
        secondary: ["MX-50"]
    beta_bomber:
      class: "GTB Athena"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser"]
        secondary: ["Hornet"] # Ensure these are in the pool!
    shivan_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_interceptor:
      class: "SF Manticore"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]

  ships:
    - name: "GTD Stalwart"
      class: "GTD Orion"
      team: "Friendly"
      location: [0.0, 0.0, 0.0]
      flags: ["guardian"]
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( has-departed-delay 0 "GTT Argyll" )
      ai_goals: |
        ( ai-stay-still "GTD Stalwart" 89 )

    - name: "GTI Ruins"
      class: "GTI Arcadia" # Acting as ruins
      team: "Hostile"
      location: [2000.0, 0.0, 2000.0]
      arrival_cue: |
        ( true )
      flags: ["invulnerable", "scannable", "no-dynamic"]
      subsystems:
        status: "custom"
        list:
          - { name: "communication", health: 0 }
          - { name: "sensors", health: 0 }
          - { name: "weapons", health: 0 }

    - name: "GTT Argyll"
      class: "GTT Elysium"
      team: "Friendly"
      location: [1000.0, 200.0, 0.0]
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( is-event-true-delay "Extraction Complete" 0 )
      ai_goals: |
        ( ai-dock "GTI Ruins" "topside docking" "Bigship docking" 89 )

  wings:
    - name: "Alpha"
      template: "player_wing"
      count: 4
      position: [1100.0, 250.0, 0.0]
      arrival_cue: |
        ( true )

    - name: "Beta"
      template: "beta_bomber"
      count: 3
      position: [1100.0, 150.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "GTT Argyll" 80 )

    - name: "Guardian"
      template: "shivan_fighter"
      count: 4
      position: [2500.0, 500.0, 2500.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-docked-delay "GTT Argyll" "GTI Ruins" 1 0 )
      ai_goals: |
        ( ai-chase "GTT Argyll" 99 )

    - name: "Hunter"
      template: "shivan_interceptor"
      count: 2
      position: [1500.0, -500.0, 2500.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-arrived-delay 15 "Guardian" )
      ai_goals: |
        ( ai-chase "GTT Argyll" 99 )

mission_flow:
  briefing:
    stages:
      - text: "The shields are installed and holding. Good work. We've detected a metallic signature on a moon in the outer belt. It's not Shivan."
        voice_name: "Charon"
        camera_pos: [0.0, 15000.0, 0.0]
        icons:
           - { type: "Installation", team: "Hostile", class: "GTI Arcadia", pos: [2000, 2000], label: "Unknown Ruin" }
           - { type: "Asteroid Field", team: "Hostile", pos: [0, 0], label: "Dense Field" }
      - text: "It matches old GTA transponder codes... codes that haven't been used in 50 years. The Argyll is going down to investigate. Alpha, you're on escort duty."
        voice_name: "Charon"
        camera_pos: [0.0, 15000.0, 0.0]
        icons:
           - { type: "Transport", team: "Friendly", class: "GTT Elysium", pos: [0, 0], label: "GTT Argyll" }
           - { type: "Installation", team: "Hostile", class: "GTI Arcadia", pos: [2000, 2000], label: "Unknown Ruin" }
           - { type: "Asteroid Field", team: "Hostile", pos: [0, 0], label: "Dense Field" }
      - text: "Watch those asteroids. And watch for our friends in black."
        voice_name: "Charon"
        camera_pos: [-1000.0, 15000.0, -1000.0]
        icons:
           - { type: "Asteroid Field", team: "Hostile", pos: [1000, 1000], label: "Asteroid Field" }
           - { type: "Asteroid Field", team: "Hostile", pos: [0, 0], label: "Dense Field" }

  debriefing:
    stages:
      - condition: |
          ( has-departed-delay 0 "GTT Argyll" )
        text: "The object you retrieved is a kinetic energy weapon. The 'Flail'. It seems GTI was experimenting with shield-piercing tech out here decades ago. Irony is, they never found a use for it. Until now. We can manufacture ammo for it. It should help punch through those Shivan hulls."
        voice_name: "Charon"
      - condition: |
          ( is-destroyed-delay 0 "GTT Argyll" )
        text: "The Argyll is lost, and the prototype with it. We squandered our chance."
        voice_name: "Charon"

  events:
    - name: "Human Ruins"
      formula: |
        ( when
          ( <
            ( distance "Alpha 1" "GTI Ruins" )
            1000
          )
          ( send-message "Alpha 1" "Normal" "Look at that ruin" )
          ( send-message "GTT Argyll" "Normal" "GTI listening post" )
        )
      directive_text: "Investigate Ruins"

    - name: "Discovery"
      formula: |
        ( when
          ( has-docked-delay "GTT Argyll" "GTI Ruins" 1 5 )
          ( send-message "GTT Argyll" "Normal" "Found prototype" )
          ( send-message "GTD Stalwart" "Normal" "Bring it up" )
        )

    - name: "Guardian Attack"
      formula: |
        ( when
          ( has-arrived-delay 0 "Guardian" )
          ( send-message "Alpha 2" "High" "Shields holding" )
        )
      directive_text: "Defend Argyll"

    - name: "Extraction Complete"
      formula: |
        ( when
          ( and
             ( has-undocked-delay "GTT Argyll" "GTI Ruins" 1 0 )
             ( is-destroyed-delay 0 "Guardian" )
             ( is-destroyed-delay 0 "Hunter" )
          )
          ( send-message "GTT Argyll" "High" "Package secured" )
          ( add-goal "GTT Argyll" ( ai-warp-out 99 ) )
        )

    - name: "Mission Success"
      formula: |
        ( when
          ( has-departed-delay 0 "GTT Argyll" )
          ( end-mission )
        )
      directive_text: "Mission Complete"

  goals:
    - name: "Escort Argyll"
      type: "Primary"
      message: "Escort the GTT Argyll to the ruins."
      formula: |
        ( has-docked-delay "GTT Argyll" "GTI Ruins" 1 0 )

    - name: "Recover Prototype"
      type: "Primary"
      message: "Ensure GTT Argyll survives extraction."
      formula: |
        ( has-departed-delay 0 "GTT Argyll" )

    - name: "Destroy Interceptors"
      type: "Primary"
      message: "Destroy Shivan Hunter wing."
      formula: |
        ( is-destroyed-delay 0 "Hunter" )

  messages:
    - name: "Look at that ruin"
      message: "Look at that ruin. That's Human architecture."
      voice_name: "Fenrir"

    - name: "GTI listening post"
      message: "Confirming. It's a GTI listening post. Abandoned. No... destroyed."
      voice_name: "Achernar"

    - name: "Found prototype"
      message: "We found something. A weapon schematic. And a prototype. It's... crude. But powerful."
      voice_name: "Achernar"

    - name: "Bring it up"
      message: "Bring it up. We can analyze it on the ship."
      voice_name: "Charon"

    - name: "Shields holding"
      message: "Shields holding! It's good to not be naked out here anymore."
      voice_name: "Enceladus"

    - name: "Package secured"
      message: "Package secured. Returning to base."
      voice_name: "Achernar"

audio:
  mission_music: "FS1-3: Chaser"
  briefing_music: "FS1-BRIEF4"
