fsif_version: "2.7"

fiction_viewer: "m_3_2_fiction.txt"

mission_info:
  name: "Morning's Light"
  author: "Roo-FS"
  description: "Mission 8 of The Longest Night. The Stalwart arrives in Beta Aquilae for a final stand."
  game_type: "single"
  flags: ["no_promotion", "no_builtin_msgs"]
  ai_profile: "FS1 RETAIL"

environment:
  ambient_light_level: [20, 20, 20]
  suns:
    - texture: SunSiriusA
      angles: [0.0, 0.0, 0.0]
      scale: 2.0
  starbitmaps:
    - texture: Capella3
      angles: [0.5, 0.0, 0.8]
      scale: { x: 4.0, y: 4.0 }

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - class: "GTF Hercules"
      count: 4
    - class: "GTF Valkyrie"
      count: 4

entities:
  ship_templates:
    player_heavy:
      class: "GTF Hercules"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Flail", "Prometheus"]
        secondary: ["MX-50", "Fury"]
    allied_fighter:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Prometheus"]
        secondary: ["MX-50"]
    shivan_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_interceptor:
      class: "SF Manticore"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_heavy:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_bomber:
      class: "SB Nephilim"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser"]
        secondary: ["Tsunami#Shivan"]

  ships:
    - name: "GTD Stalwart"
      class: "GTD Orion"
      team: "Friendly"
      location: [0.0, 0.0, 0.0]
      flags: ["guardian", "escort"]
      arrival_cue: |
        ( true )
      subsystems:
        status: "custom"
        list:
          - { name: "engines", health: 10 }
          - { name: "weapons", health: 0 }

    - name: "SC Tenebris"
      class: "SC Lilith"
      team: "Hostile"
      location: [0.0, 200.0, 4000.0]
      arrival_cue: |
        ( has-time-elapsed 180 )
      ai_goals: |
        ( ai-chase "GTD Stalwart" 89 )

    - name: "GTD Galatea"
      class: "GTD Orion"
      team: "Friendly"
      location: [0.0, -500.0, -3000.0]
      arrival_cue: |
        ( has-time-elapsed 300 )

    - name: "GTC Orff"
      class: "GTC Fenris"
      team: "Friendly"
      location: [1000.0, 0.0, -2800.0]
      arrival_cue: |
        ( has-arrived-delay 5 "GTD Galatea" )

  wings:
    - name: "Alpha"
      template: "player_heavy"
      count: 4
      position: [0.0, 200.0, -500.0]
      arrival_cue: |
        ( true )

    - name: "Rama"
      template: "shivan_fighter"
      count: 4
      position: [0.0, 0.0, 2000.0]
      arrival_cue: |
        ( has-time-elapsed 10 )
      ai_goals: |
        ( ai-chase-any 89 )

    - name: "Krishna"
      template: "shivan_interceptor"
      count: 4
      position: [1000.0, 500.0, 2500.0]
      arrival_cue: |
        ( has-time-elapsed 60 )
      ai_goals: |
        ( ai-chase-any 89 )

    - name: "Bheema"
      template: "shivan_bomber"
      count: 3
      position: [-1000.0, -500.0, 2500.0]
      arrival_cue: |
        ( has-time-elapsed 120 )
      ai_goals: |
        ( ai-chase "GTD Stalwart" 99 )

    - name: "Zeta"
      template: "allied_fighter"
      count: 4
      position: [0.0, 0.0, -2500.0]
      arrival_location: "Near Ship"
      arrival_anchor: "GTD Galatea"
      arrival_distance: 500
      arrival_cue: |
        ( has-arrived-delay 0 "GTD Galatea" )
      ai_goals: |
        ( ai-chase-any 89 )

  jump_nodes:
    - name: "Beta Aquilae Installation"
      position: [0.0, 0.0, -10000.0]

mission_flow:
  briefing:
    stages:
      - text: "We've arrived in Beta Aquilae. But the jump drive is fused. We are dead in the water."
        voice_name: "Schedar"
        icons:
          - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, 0], label: "GTD Stalwart" }
      - text: "We're hailing the Beta Aquilae Installation, but no response yet."
        voice_name: "Schedar"
      - text: "Sensors show the Shivans have followed us through. A massive force."
        voice_name: "Schedar"
        icons:
          - { type: "Unknown Wing", team: "Hostile", pos: [0, 2000], label: "Hostile Signatures" }
      - text: "We have no main battery power. We are sitting ducks."
        voice_name: "Schedar"
      - text: "Alpha, you are the only thing standing between us and destruction. Hold them off until help arrives."
        voice_name: "Schedar"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Hercules", pos: [0, -500], label: "Alpha" }
      - text: "This is the end of the line, pilots. Make it count."
        voice_name: "Schedar"

  debriefing:
    stages:
      - condition: |
          ( is-destroyed-delay 0 "SC Tenebris" )
        text: "The Stalwart is safe. The data on the Laramis node and the Flail weapon has been transferred to Command. You've done the impossible, pilot. You brought them home. The war isn't over. The Lucifer is still out there. But for tonight... we celebrate. Dismissed."
        voice_name: "Charon"
      - condition: |
          ( is-destroyed-delay 0 "GTD Stalwart" )
        text: "The Stalwart was destroyed. Ross 128's last legacy has been erased. We have failed."
        voice_name: "Charon"

  events:
    - name: "Start Mayday"
      formula: |
        ( when
          ( has-time-elapsed 5 )
          ( send-message "GTD Stalwart" "High" "Mayday" )
          ( send-message "Alpha 2" "High" "12 o'clock" )
        )
      directive_text: "Defend Stalwart"

    - name: "Tenebris Arrival"
      formula: |
        ( when
          ( has-arrived-delay 0 "SC Tenebris" )
          ( send-message "GTD Stalwart" "High" "Cruiser Arrival" )
        )

    - name: "Stalwart Damage Msg"
      formula: |
        ( when
          ( < ( hits-left "GTD Stalwart" ) 30 )
          ( send-message "GTD Stalwart" "High" "Hull Critical" )
        )

    - name: "Galatea Arrival"
      formula: |
        ( when
          ( has-arrived-delay 0 "GTD Galatea" )
          ( send-message "GTD Galatea" "High" "Galatea En Route" )
          ( send-message "Alpha 1" "High" "Saved" )
          ( send-message "GTD Galatea" "High" "Fire Battery" )
        )

    - name: "Tenebris Down"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Tenebris" )
          ( send-message "GTD Galatea" "High" "Welcome Back" )
          ( send-message "GTD Stalwart" "High" "Not Yet" )
        )

    - name: "Mission End Success"
      formula: |
        ( when
          ( and
            ( is-destroyed-delay 0 "SC Tenebris" )
            ( is-destroyed-delay 0 "Rama" )
            ( is-destroyed-delay 0 "Krishna" )
            ( is-destroyed-delay 0 "Bheema" )
          )
          ( end-mission )
        )
      directive_text: "Mission Complete"

  goals:
    - name: "Protect Stalwart Goal"
      type: "Primary"
      message: "Protect the GTD Stalwart."
      formula: |
        ( and
           ( is-event-true-delay "Mission End Success" 0 )
           ( not ( is-destroyed-delay 0 "GTD Stalwart" ) )
        )

    - name: "Destroy Tenebris Goal"
      type: "Primary"
      message: "Destroy the Shivan Pursuit Force (SC Tenebris)."
      formula: |
        ( is-destroyed-delay 0 "SC Tenebris" )

    - name: "Stalwart Hull Bonus"
      type: "Bonus"
      message: "Keep Stalwart Hull above 20%."
      formula: |
        ( and
          ( is-event-true-delay "Mission End Success" 0 )
          ( > ( hits-left "GTD Stalwart" ) 20 )
        )

  messages:
    - name: "Mayday"
      message: "Mayday, Mayday! This is GTD Stalwart. We are under attack by Shivan forces! Is anyone out there?"
      voice_name: "Schedar"
    - name: "12 o'clock"
      message: "Here they come! Fighters, 12 o'clock!"
      voice_name: "Enceladus"
    - name: "Cruiser Arrival"
      message: "It's the Tenebris! It's followed us through! We're pinned!"
      voice_name: "Schedar"
    - name: "Hull Critical"
      message: "Hull critical! We can't take much more of this!"
      voice_name: "Schedar"
    - name: "Galatea En Route"
      message: "Stalwart, this is the GTD Galatea. We read you. Hang on, we are en route."
      voice_name: "Achernar"
    - name: "Saved"
      message: "The Galatea! We're saved!"
      voice_name: "Fenrir"
    - name: "Fire Battery"
      message: "All batteries, target that Shivan cruiser. Fire!"
      voice_name: "Achernar"
    - name: "Welcome Back"
      message: "Welcome back to the land of the living, Stalwart. We thought you were dead."
      voice_name: "Achernar"
    - name: "Not Yet"
      message: "Not yet, Admiral. Not yet. We have intel... you're going to want to see this."
      voice_name: "Charon"

audio:
  mission_music: "FS1-10: Darkside"
  briefing_music: "FS1-BRIEF1"
