fsif_version: "2.6"

fiction_viewer: "m_2_2_fiction.txt"

mission_info:
  name: "Blind Man's Bluff"
  author: "Roo-FS"
  description: "Mission 6 of The Longest Night. Find and clear the exit node in the Laramis nebula."
  game_type: "single"
  flags: ["no_promotion", "no_builtin_msgs"]
  ai_profile: "FS1 RETAIL"

environment:
  ambient_light_level: [20, 20, 20]
  suns: []
  starbitmaps: []
  nebula:
    enabled: true
    pattern: "nbackblue2"
    poofs: ["PoofPurp01", "PoofPurp02"]
    awacs: 1200.0
  asteroid_field:
    name: "Node Debris"
    genre: "debris"
    type: "passive"
    density: 30
    average_speed: 10.0
    bounds:
      min: [-4000.0, -1000.0, -4000.0]
      max: [4000.0, 1000.0, 4000.0]

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - class: "GTF Loki"
      count: 4
    - class: "GTF Valkyrie"
      count: 4

entities:
  ship_templates:
    player_stealth:
      class: "GTF Loki"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["stealth"]
      weapons:
        primary: ["Flail", "Prometheus"]
        secondary: ["MX-50", "Fury"]
    shivan_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_interceptor:
      class: "SF Manticore"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_heavy:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]

  ships:
    - name: "Sensor Array 1"
      class: "SC 5"
      team: "Hostile"
      location: [500.0, 0.0, 2000.0]
      flags: ["scannable"]
      arrival_cue: |
        ( true )

    - name: "Sensor Array 2"
      class: "SC 5"
      team: "Hostile"
      location: [1000.0, 200.0, 1800.0]
      flags: ["scannable"]
      arrival_cue: |
        ( true )

    - name: "Sensor Array 3"
      class: "SC 5"
      team: "Hostile"
      location: [200.0, -200.0, 2200.0]
      flags: ["scannable"]
      arrival_cue: |
        ( true )

    - name: "GTT Argyll"
      class: "GTT Elysium"
      team: "Friendly"
      location: [0.0, 0.0, -2000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( is-event-true-delay "Sentries Destroyed" 5 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( is-event-true-delay "Node Stable" 10 )
      ai_goals: |
        ( ai-waypoints "Node Stabilization Path" 89 )

    - name: "Sentry 1"
      class: "SSG Trident"
      team: "Hostile"
      location: [400.0, 50.0, 2500.0]
      arrival_cue: |
        ( true )
      flags: ["lock-all-turrets-initially"] # Doc says they become active after scan

    - name: "Sentry 2"
      class: "SSG Trident"
      team: "Hostile"
      location: [-400.0, -50.0, 2500.0]
      arrival_cue: |
        ( true )
      flags: ["lock-all-turrets-initially"]

    - name: "Sentry 3"
      class: "SSG Trident"
      team: "Hostile"
      location: [0.0, 400.0, 2500.0]
      arrival_cue: |
        ( true )
      flags: ["lock-all-turrets-initially"]

    - name: "Sentry 4"
      class: "SSG Trident"
      team: "Hostile"
      location: [0.0, -400.0, 2500.0]
      arrival_cue: |
        ( true )
      flags: ["lock-all-turrets-initially"]

    - name: "Sentry 5"
      class: "SSG Trident"
      team: "Hostile"
      location: [600.0, 600.0, 2500.0]
      arrival_cue: |
        ( true )
      flags: ["lock-all-turrets-initially"]

    - name: "Sentry 6"
      class: "SSG Trident"
      team: "Hostile"
      location: [-600.0, -600.0, 2500.0]
      arrival_cue: |
        ( true )
      flags: ["lock-all-turrets-initially"]

  wings:
    - name: "Alpha"
      template: "player_stealth"
      count: 4
      position: [0.0, 0.0, -1000.0]
      arrival_cue: |
        ( true )

    - name: "Initial Patrol"
      template: "shivan_fighter"
      count: 3
      position: [0.0, 0.0, 1500.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "Patrol Path" 50 )

    - name: "Node Guard"
      template: "shivan_interceptor"
      count: 4
      position: [0.0, 0.0, 3000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( is-event-true-delay "Scan Array" 0 )
      ai_goals: |
        ( ai-chase-any 89 )

    - name: "Argyll Hunters"
      template: "shivan_heavy"
      count: 3
      position: [1000.0, 500.0, 0.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-arrived-delay 10 "GTT Argyll" )
      ai_goals: |
        ( ai-chase "GTT Argyll" 99 )

  waypoints:
    "Patrol Path":
      - [1000, 0, 1500]
      - [-1000, 0, 1500]
    "Node Stabilization Path":
      - [0, 0, 2400]
      - [0, 0, 2600]

  jump_nodes:
    - name: "Beta Aquilae Jump Node"
      position: [0.0, 0.0, 2500.0]

mission_flow:
  briefing:
    stages:
      - text: "We've found it. A jump node. Calculations suggest it leads to Beta Aquilae."
        voice_name: "Charon"
        icons:
          - { type: "Jump Node", team: "Hostile", pos: [0, 2500], label: "Beta Aquilae" }
      - text: "But the Shivans have it locked down. A perimeter of sentry guns and heavy fighter patrols."
        voice_name: "Charon"
        icons:
          - { type: "Sentry Gun", team: "Hostile", pos: [400, 2500], label: "Sentry" }
          - { type: "Fighter Wing", team: "Hostile", pos: [0, 1500], label: "Patrol" }
      - text: "We can't take the Stalwart in until that path is clear."
        voice_name: "Charon"
      - text: "Alpha, you're going in first. We need you to blind them. Locate their sensor array and scan it."
        voice_name: "Charon"
        icons:
          - { type: "Cargo", team: "Hostile", pos: [500, 2000], label: "Sensor Array" }
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Loki", pos: [0, -1000], label: "Alpha" }
      - text: "Then, take out those sentry guns. The Stalwart will be holding position until you give the all-clear."
        voice_name: "Charon"
        icons:
          - { type: "Sentry Gun", team: "Hostile", pos: [400, 2500], label: "Sentry" }
      - text: "Expect heavy resistance once you start shooting."
        voice_name: "Charon"

  debriefing:
    stages:
      - condition: |
          ( is-event-true-delay "Mission Success" 0 )
        text: "The path is clear. The node is stable... enough. We're going home, pilots. Prepare for jump to Beta Aquilae. Let's hope there's someone left on the other side to welcome us."
        voice_name: "Charon"
      - condition: |
          ( is-destroyed-delay 0 "GTT Argyll" )
        text: "The Argyll was destroyed. Without it, we cannot stabilize the node for the Stalwart. We are trapped in Laramis."
        voice_name: "Charon"

  events:
    - name: "Alpha Arrival Msg"
      formula: |
        ( when
          ( true )
          ( send-message "Alpha 2" "Normal" "Arrival Msg" )
        )

    - name: "Scan Array"
      formula: |
        ( when
          ( and
            ( is-cargo-known-delay 0 "Sensor Array 1" )
            ( is-cargo-known-delay 0 "Sensor Array 2" )
            ( is-cargo-known-delay 0 "Sensor Array 3" )
          )
          ( send-message "Alpha 1" "Normal" "Scan Done" )
          ( send-message "#Command" "Normal" "Jammed Msg" )
          ( turret-free-all "Sentry 1" )
          ( turret-free-all "Sentry 2" )
          ( turret-free-all "Sentry 3" )
          ( turret-free-all "Sentry 4" )
          ( turret-free-all "Sentry 5" )
          ( turret-free-all "Sentry 6" )
          ( change-iff "Hostile" "Sentry 1" "Sentry 2" "Sentry 3" "Sentry 4" "Sentry 5" "Sentry 6" )
        )
      directive_text: "Scan Sensor Array"

    - name: "Sentries Destroyed"
      formula: |
        ( when
          ( and
            ( is-destroyed-delay 0 "Sentry 1" )
            ( is-destroyed-delay 0 "Sentry 2" )
            ( is-destroyed-delay 0 "Sentry 3" )
            ( is-destroyed-delay 0 "Sentry 4" )
            ( is-destroyed-delay 0 "Sentry 5" )
            ( is-destroyed-delay 0 "Sentry 6" )
          )
          ( send-message "#Command" "Normal" "Sentries Down" )
        )
      directive_text: "Destroy Sentries"

    - name: "Argyll Arrival Msg"
      formula: |
        ( when
          ( has-arrived-delay 0 "GTT Argyll" )
          ( send-message "GTT Argyll" "Normal" "Stabilizing" )
        )
      directive_text: "Protect Argyll"

    - name: "Node Stable"
      formula: |
        ( when
          ( and
            ( has-arrived-delay 0 "GTT Argyll" )
            ( are-waypoints-done-delay "GTT Argyll" "Node Stabilization Path" 0 )
          )
          ( send-message "#Command" "Normal" "Node Stable Msg" )
        )
      directive_text: "Stabilize Node"

    - name: "Mission Success"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "Node Stable" 5 )
            ( is-destroyed-delay 0 "Argyll Hunters" )
          )
          ( end-mission )
        )

  goals:
    - name: "Scan Array Goal"
      type: "Primary"
      message: "Scan the Shivan Sensor Array."
      formula: |
        ( is-event-true-delay "Scan Array" 0 )

    - name: "Destroy Sentries Goal"
      type: "Primary"
      message: "Destroy all Shivan Sentry Guns."
      formula: |
        ( is-event-true-delay "Sentries Destroyed" 0 )

    - name: "Protect Argyll Goal"
      type: "Primary"
      message: "Protect the GTT Argyll while it stabilizes the node."
      formula: |
        ( is-event-true-delay "Node Stable" 0 )

    - name: "Destroy Fighters Goal"
      type: "Secondary"
      message: "Destroy all Shivan Fighters."
      formula: |
        ( and
          ( is-destroyed-delay 0 "Initial Patrol" )
          ( is-destroyed-delay 0 "Node Guard" )
          ( is-destroyed-delay 0 "Argyll Hunters" )
        )

  messages:
    - name: "Arrival Msg"
      message: "That's a lot of guns. They really don't want anyone using this door."
      voice_name: "Enceladus"
    - name: "Scan Done"
      message: "Scanning array... done. Sending data."
      voice_name: "Fenrir"
    - name: "Jammed Msg"
      message: "Good work. We've jammed their long-range comms. They can't call for capital ship support, but the locals are gonna be angry."
      voice_name: "Charon"
    - name: "Sentries Down"
      message: "All sentries neutralized. Argyll, you are clear to move in."
      voice_name: "Charon"
    - name: "Stabilizing"
      message: "Deploying stabilization buoys. This node is fluctuating wildy. It's going to be a rough ride."
      voice_name: "Achernar"
    - name: "Node Stable Msg"
      message: "Argyll reports node is stable. Alpha, clear the remaining fighters. We are inbound."
      voice_name: "Charon"

audio:
  mission_music: "FS1-6: Haunted"
  briefing_music: "Brief6"
