fsif_version: "2.5"

fiction_viewer: "m_1_2_fiction.txt"

mission_info:
  name: "Ghosts in the Fog"
  author: "Roo-FS"
  description: "Mission 2 of The Longest Night. Patrol the nebula and investigate anomalies."
  game_type: "single"
  flags: ["no_promotion", "no_builtin_msgs"]
  ai_profile: "FS1 RETAIL"

environment:
  star_count: 100
  ambient_light_level: 5
  suns: [] # No suns in nebula
  starbitmaps: [] # No backgrounds in full nebula
  nebula:
    enabled: true
    pattern: "nbackblue1"
    poofs: ["PoofPurp01", "PoofPurp02"]
    awacs: 1000.0 # Reduced sensor range
  asteroid_field:
    name: "Nebula Debris"
    genre: "asteroid"
    type: "passive"
    density: 20
    average_speed: 5.0
    bounds:
      min: [-3000.0, -1000.0, -3000.0]
      max: [3000.0, 1000.0, 3000.0]

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - class: "GTF Apollo"
      count: 4

entities:
  ship_templates:
    player_wing:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["no-shields"]
      weapons:
        primary: ["ML-16 Laser"]
        secondary: ["MX-50"]
    shivan_scout:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Colonel"
      flags: ["stealth", "hidden-from-sensors"] # Hard to see initially
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    player_wing_shieldless:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["no-shields"]
      weapons:
        primary: ["ML-16 Laser"]
        secondary: ["MX-50"]
    shivan_heavy:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]

  ships:
    - name: "GTD Stalwart"
      class: "GTD Orion"
      team: "Friendly"
      location: [0.0, 0.0, 0.0]
      flags: ["no-shields", "guardian"]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-stay-still "Alpha 1" 89 )

    - name: "Nav Buoy Alpha"
      class: "Terran NavBuoy"
      team: "Friendly"
      location: [1500.0, 0.0, 1500.0]
      arrival_cue: |
        ( true )

    - name: "Nav Buoy Beta"
      class: "Terran NavBuoy"
      team: "Friendly"
      location: [500.0, 0.0, 500.0]
      arrival_cue: |
        ( true )

    - name: "Unknown Anomaly 1"
      class: "TC 2" # Cargo container pretending to be an echo
      team: "Hostile"
      location: [1000.0, 200.0, -1000.0]
      arrival_cue: |
        ( true )
      flags: ["scannable"]

    - name: "Unknown Wreckage"
      class: "SF Dragon" # Using Dragon as wreckage prop
      team: "Hostile"
      location: [-1500.0, -300.0, 500.0]
      arrival_cue: |
        ( true )
      flags: ["scannable", "invulnerable", "no-dynamic"] # It's dead
      subsystems:
        status: "custom"
        list:
          - { name: "communication", health: 0 }
          - { name: "sensors", health: 0 }
          - { name: "weapons", health: 0 }
          - { name: "navigation", health: 0 }
          - { name: "engine", health: 0 }

  wings:
    - name: "Alpha"
      template: "player_wing"
      count: 4
      position: [800.0, 200.0, 0.0]
      arrival_cue: |
        ( true )

    - name: "Beta"
      template: "player_wing_shieldless"
      count: 4
      position: [-800.0, 200.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "GTD Stalwart" 80 )

    - name: "Vanish"
      template: "shivan_scout"
      count: 4
      position: [2000.0, 0.0, 2000.0]
      arrival_location: "Hyperspace"
      # Spawns later
      arrival_cue: |
        ( has-time-elapsed 60 )
      ai_goals: |
        ( ai-play-dead 89 )

    - name: "Spectre"
      template: "shivan_heavy"
      count: 4
      position: [2500.0, 500.0, 0.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( or
          ( is-destroyed-delay 0 "Vanish" )
          ( destroyed-or-departed-delay 0 "Vanish" )
        )
      ai_goals: |
        ( ai-chase "GTD Stalwart" 89 )

  waypoints: {}

mission_flow:
  command_briefing: # Since there is no command briefing in the doc, we skip or make a minimal one? Doc says "Command Briefing (Act 1 Intro)" for Mission 1, but for Mission 2 it just lists "Mission Briefing". I will omit command briefing as it seems implied we are cut off.
    stages: []

  briefing:
    stages:
      - text: "We have arrived in the Laramis system. Or at least, that's what the star charts say. It's a mess out there."
        voice_name: "Charon" # Vance
        icons:
           - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, 0], label: "GTD Stalwart" }
      - text: "The nebula is wreaking havoc on our sensors. We are effectively blind. Engineering is working on the jump drive, but we are sitting ducks until it's fixed."
        voice_name: "Charon"
        icons:
           - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, 0], label: "GTD Stalwart" }
      - text: "Alpha, fly a patrol pattern around the Stalwart. Investigate any contacts. We need to know if we were followed."
        voice_name: "Charon"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Apollo", pos: [100, 100], label: "Alpha" }
          - { type: "Waypoint", team: "Friendly", pos: [1500, 1500], label: "Nav Buoy Alpha" }
          - { type: "Waypoint", team: "Friendly", pos: [500, 500], label: "Nav Buoy Beta" }
          - { type: "Waypoint", team: "Friendly", pos: [1000, -1000], label: "Unknown Anomaly 1" }
          - { type: "Waypoint", team: "Friendly", pos: [-1500, 500], label: "Unknown Wreckage" }

  debriefing:
    stages:
      - condition: |
          ( is-destroyed-delay 0 "Spectre" )
        text: "Good shooting, Alpha. We stopped their scouts, but the element of surprise is gone. We've analyzed the debris. These ships are... efficient. No life support. Minimal crew quarters. They are built for one thing: war. We have found a stable orbit in a nearby asteroid cluster. We're moving the Stalwart there for repairs."
        voice_name: "Charon"
      - condition: |
          ( not ( is-destroyed-delay 0 "Vanish" ) )
        text: "You let the scouts escape, pilot. They are undoubtedly reporting our position to their main fleet right now. We have to move, and fast. The repairs will have to wait."
        voice_name: "Charon"
      - condition: |
          ( is-destroyed-delay 0 "GTD Stalwart" )
        text: "The Stalwart has been destroyed. We are lost."
        voice_name: "Charon"

  events:
    - name: "Start Patrol"
      formula: |
        ( when
          ( true )
          ( send-message "GTD Stalwart" "Normal" "Ghosts" )
        )
      directive_text: "Patrol waypoints"

    - name: "Visited Beta"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "Nav Buoy Beta" ) 500 )
          ( do-nothing )
        )

    - name: "Visited Alpha"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "Nav Buoy Alpha" ) 500 )
          ( do-nothing )
        )

    - name: "Visited Anomaly"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "Unknown Anomaly 1" ) 500 )
          ( do-nothing )
        )

    - name: "Visited Wreckage"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "Unknown Wreckage" ) 500 )
          ( do-nothing )
        )

    - name: "Anomaly 1 Identified"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "Unknown Anomaly 1" ) 500 )
          ( send-message "Alpha 2" "Low" "Just a rock" )
        )

    - name: "Wreckage Found"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "Unknown Wreckage" ) 800 )
          ( send-message "Alpha 1" "Normal" "Found wreckage" )
          ( send-message "GTD Stalwart" "Normal" "Scan it" )
        )
      directive_text: "Scan Wreckage"

    - name: "Wreckage Scanned"
      formula: |
        ( when
          ( is-cargo-known-delay 0 "Unknown Wreckage" )
          ( send-message "GTD Stalwart" "Normal" "Alien wreckage" )
        )

    - name: "Vanish Spotted"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "Vanish" ) 1000 )
          ( send-message "Alpha 1" "High" "Contact black ships" )
          ( send-message "GTD Stalwart" "High" "Identify" )
          ( send-message "Alpha 1" "High" "Fighters" )
          ( clear-goals "Vanish" )
          ( add-goal "Vanish" ( ai-chase-any 89 ) )
          ( ship-unstealthy "Vanish 1" )
          ( ship-unstealthy "Vanish 2" )
          ( ship-unstealthy "Vanish 3" )
          ( ship-unstealthy "Vanish 4" )
        )
      directive_text: "Destroy Scouts"

    - name: "Vanish Flee"
      formula: |
        ( when
          ( percent-ships-destroyed 50 "Vanish" )
          ( clear-goals "Vanish" )
          ( add-goal "Vanish" ( ai-warp-out 99 ) )
          ( send-message "GTD Stalwart" "High" "Calling for help" )
        )
      directive_text: "Stop them from escaping"

    - name: "Spectre Attack"
      formula: |
        ( when
          ( has-arrived-delay 0 "Spectre" )
          ( send-message "GTD Stalwart" "High" "They found us" )
        )
      directive_text: "Defend Stalwart"

    - name: "Mission Clear"
      formula: |
        ( when
          ( and
            ( is-destroyed-delay 0 "Spectre" )
            ( destroyed-or-departed-delay 0 "Vanish" )
          )
          ( send-message "GTD Stalwart" "Normal" "Clear" )
          ( end-mission )
        )
      directive_text: "Mission Complete"

  goals:
    - name: "Patrol"
      type: "Primary"
      message: "Patrol the perimeter waypoints (Nav Buoys and Anomalies)."
      formula: |
        ( and
          ( is-event-true-delay "Visited Beta" 0 )
          ( is-event-true-delay "Visited Alpha" 0 )
          ( is-event-true-delay "Visited Anomaly" 0 )
          ( is-event-true-delay "Visited Wreckage" 0 )
        )

    - name: "Destroy Vanish"
      type: "Primary"
      message: "Destroy Shivan scout wing 'Vanish'."
      formula: |
        ( is-destroyed-delay 0 "Vanish" )

    - name: "Protect Stalwart"
      type: "Primary"
      message: "Ensure GTD Stalwart survives."
      formula: |
        ( is-event-true-delay "Mission Clear" 0 )

    - name: "Scan Wreckage"
      type: "Secondary"
      message: "Scan the unknown wreckage."
      formula: |
        ( is-cargo-known-delay 0 "Unknown Wreckage" )

  messages:
    - name: "Ghosts"
      message: "Alpha, sensors are showing... ghosts. Multiple contacts, fading in and out. Check them out."
      voice_name: "Charon"

    - name: "Just a rock"
      message: "I have a lock! Engaging... wait. It's just a rock. Damn nebula."
      voice_name: "Enceladus"

    - name: "Found wreckage"
      message: "Found something. It's metal. Looks like... wreckage."
      voice_name: "Fenrir" # Player persona (using generic voice)

    - name: "Scan it"
      message: "Scan it."
      voice_name: "Charon"

    - name: "Alien wreckage"
      message: "It's alien. But it's dead. Looks like it crashed here a long time ago."
      voice_name: "Charon"

    - name: "Contact black ships"
      message: "Contact! It's one of those black ships!"
      voice_name: "Fenrir"

    - name: "Identify"
      message: "Identify! Is it the Lucifer?"
      voice_name: "Charon"

    - name: "Fighters"
      message: "Negative. Small craft. Fighters."
      voice_name: "Fenrir"

    - name: "Calling for help"
      message: "We're picking up a transmission from those fighters. It's a directed burst... they're calling for help. Stop them!"
      voice_name: "Charon"

    - name: "They found us"
      message: "They found us! All batteries, free fire!"
      voice_name: "Charon"

    - name: "Clear"
      message: "Clear. But they know we're here now. We need to move."
      voice_name: "Charon"

audio:
  mission_music: "FS1-5: Spook" # Fitting for nebula
  briefing_music: "FS1-BRIEF2"
