#Mission Info

$Version: 23.1
$Name:  XSTR("The Flail", -1)
$Author: Roo-FS
$Created: 02/15/26 at 18:14:08
$Modified: 02/15/26 at 18:14:08
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Mission 4 of The Longest Night. Escort Argyll to recover the Flail prototype.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 14
+NebAwacs: 1500.000000
+Storm: s_standard
+Fog Near Mult: 0.100000
+Fog Far Mult: 0.400000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: m_1_4_fiction.txt

#Command Briefing


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("The shields are installed and holding. Good work. We've detected a metallic signature on a moon in the outer belt. It's not Shivan.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 1000.000000, 8485.281374, 1000.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 2000.000000, 0.000000, 2000.000000
$label: XSTR("Unknown Ruin", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Dense Field", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("It matches old GTA transponder codes... codes that haven't been used in 50 years. The Argyll is going down to investigate. Alpha, you're on escort duty.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 666.666667, 8485.281374, 666.666667
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true )
$start_icon
$type: 29
$team: Friendly
$class: GTT Elysium
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("GTT Argyll", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 2000.000000, 0.000000, 2000.000000
$label: XSTR("Unknown Ruin", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Dense Field", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Watch those asteroids. And watch for our friends in black.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 500.000000, 4242.640687, 500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 8
$team: Hostile
$class: Terran NavBuoy
$pos: 1000.000000, 0.000000, 1000.000000
$label: XSTR("Asteroid Field", -1)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Dense Field", -1)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( has-departed-delay 0 "GTT Argyll" )

$Multi text
    XSTR("The object you retrieved is a kinetic energy weapon. The 'Flail'. It seems GTI was experimenting with shield-piercing tech out here decades ago. Irony is, they never found a use for it. Until now. We can manufacture ammo for it. It should help punch through those Shivan hulls.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTT Argyll" )

$Multi text
    XSTR("The Argyll is lost, and the prototype with it. We squandered our chance.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	4
)
+Weaponry Pool: (
	"ML-16 Laser"	16
	"MX-50"	400
	"Hornet"	120
)

#Objects		;! 16 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1025.000000, 250.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1075.000000, 250.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1125.000000, 250.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1175.000000, 250.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #4
$Class: GTB Athena
$Team: Friendly
$Location: 1050.000000, 150.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #5
$Class: GTB Athena
$Team: Friendly
$Location: 1100.000000, 150.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #6
$Class: GTB Athena
$Team: Friendly
$Location: 1150.000000, 150.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Guardian 1		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: 2425.000000, 500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Guardian 2		;! Object #8
$Class: SF Basilisk
$Team: Hostile
$Location: 2475.000000, 500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Guardian 3		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: 2525.000000, 500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Guardian 4		;! Object #10
$Class: SF Basilisk
$Team: Hostile
$Location: 2575.000000, 500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Hunter 1		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 1475.000000, -500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Hunter 2		;! Object #12
$Class: SF Manticore
$Team: Hostile
$Location: 1525.000000, -500.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Stalwart		;! Object #13
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-stay-still "GTD Stalwart" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "GTT Argyll" )

$Determination: 10
+Flags: ( "guardian" )


$Name: GTI Ruins		;! Object #14
$Class: GTI Arcadia
$Team: Hostile
$Location: 2000.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: communication
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "scannable" "no-dynamic" )


$Name: GTT Argyll		;! Object #15
$Class: GTT Elysium
$Team: Friendly
$Location: 1000.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-dock "GTI Ruins" "topside docking" "Bigship docking" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "Extraction Complete" 0 )

$Determination: 10
+Flags: ( "cargo-known" )


#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals
( ai-guard "GTT Argyll" 80 )
)

$Name: Guardian
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-docked-delay "GTT Argyll" "GTI Ruins" 1 0 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Guardian 1"
	"Guardian 2"
	"Guardian 3"
	"Guardian 4"
)
$AI Goals: ( goals
( ai-chase "GTT Argyll" 99 )
)

$Name: Hunter
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 15 "Guardian" )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Hunter 1"
	"Hunter 2"
)
$AI Goals: ( goals
( ai-chase "GTT Argyll" 99 )
)

#Events		;! 5 total

$Formula: ( when
  ( <
    ( distance "Alpha 1" "GTI Ruins" )
    1000
  )
  ( send-message "Alpha 1" "Normal" "Look at that ruin" )
  ( send-message "GTT Argyll" "Normal" "GTI listening post" )
)

+Name: Human Ruins
+Objective:  XSTR("Investigate Ruins", -1)

$Formula: ( when
  ( has-docked-delay "GTT Argyll" "GTI Ruins" 1 5 )
  ( send-message "GTT Argyll" "Normal" "Found prototype" )
  ( send-message "GTD Stalwart" "Normal" "Bring it up" )
)

+Name: Discovery

$Formula: ( when
  ( has-arrived-delay 0 "Guardian" )
  ( send-message "Alpha 2" "High" "Shields holding" )
)

+Name: Guardian Attack
+Objective:  XSTR("Defend Argyll", -1)

$Formula: ( when
  ( and
     ( has-undocked-delay "GTT Argyll" "GTI Ruins" 1 0 )
     ( is-destroyed-delay 0 "Guardian" )
     ( is-destroyed-delay 0 "Hunter" )
  )
  ( send-message "GTT Argyll" "High" "Package secured" )
  ( add-goal "GTT Argyll" ( ai-warp-out 99 ) )
)

+Name: Extraction Complete

$Formula: ( when
  ( has-departed-delay 0 "GTT Argyll" )
  ( end-mission )
)

+Name: Mission Success
+Objective:  XSTR("Mission Complete", -1)

#Goals		;! 3 total

$Type: Primary
+Name: Escort Argyll
$MessageNew:  XSTR("Escort the GTT Argyll to the ruins.", -1)
$end_multi_text
$Formula: ( has-docked-delay "GTT Argyll" "GTI Ruins" 1 0 )


$Type: Primary
+Name: Recover Prototype
$MessageNew:  XSTR("Ensure GTT Argyll survives extraction.", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "GTT Argyll" )


$Type: Primary
+Name: Destroy Interceptors
$MessageNew:  XSTR("Destroy Shivan Hunter wing.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Hunter" )


#Waypoints		;! 0 lists total

#Messages		;! 6 total

$Name: Look at that ruin
$Team: -1
$MessageNew:  XSTR("Look at that ruin. That's Human architecture.", -1)
$end_multi_text
+AVI Name: <None>

$Name: GTI listening post
$Team: -1
$MessageNew:  XSTR("Confirming. It's a GTI listening post. Abandoned. No... destroyed.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Found prototype
$Team: -1
$MessageNew:  XSTR("We found something. A weapon schematic. And a prototype. It's... crude. But powerful.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Bring it up
$Team: -1
$MessageNew:  XSTR("Bring it up. We can analyze it on the ship.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Shields holding
$Team: -1
$MessageNew:  XSTR("Shields holding! It's good to not be naked out here anymore.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Package secured
$Team: -1
$MessageNew:  XSTR("Package secured. Returning to base.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 50
$Ambient light level: 5

+Neb2: nbackblue1
+Neb2 Poofs List: ( "PoofPurp01" "PoofPurp02" )

$Bitmap List:
+Flags: ( "corrected angles" )

#Asteroid Fields

$Density: 40
+Field Type: 0
+Debris Genre: 0
+Field Debris Type Name: Brown
+Field Debris Type Name: Blue
+Field Debris Type Name: Orange
$Average Speed: 15.000000
$Minimum: -2000.000000, -500.000000, -2000.000000
$Maximum: 2000.000000, 500.000000, 2000.000000
$Asteroid Targets: ( "GTT Argyll" )


#Music

$Event Music: FS1-3: Chaser
$Briefing Music: FS1-BRIEF4
#End
