#Mission Info

$Version: 23.1
$Name:  XSTR("Sacrifice", -1)
$Author: Roo-FS
$Created: 02/15/26 at 18:14:08
$Modified: 02/15/26 at 18:14:08
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Mission 5 of The Longest Night. Protect the Stalwart while the Crecy draws fire.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 14
+NebAwacs: 1500.000000
+Storm: s_standard
+Fog Near Mult: 0.100000
+Fog Far Mult: 0.400000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: m_2_1_fiction.txt

#Command Briefing

$Stage Text:
 XSTR("We are deep in the Laramis nebula now. The good news is, we have shields. We have the Flail.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("The bad news is, we are being hunted. A Lilith-class cruiser, designated SC Tenebris, has been tracking our ion trail.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("It's relentless. We can't outrun it. We have to fight. This is not going to be pretty. Prepare yourselves.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("The Tenebris has found us. It's a Lilith-class cruiser. Heavy armor, heavy firepower.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 1166.666667, 12727.922061, 1166.666667
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true )
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 3000.000000, 0.000000, 3000.000000
$label: XSTR("SC Tenebris", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 500.000000, 0.000000, 500.000000
$label: XSTR("GTC Crecy", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("GTD Stalwart", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Stalwart's drives are still offline. We need 5 minutes. The Crecy has volunteered to draw their fire. They are going to engage the Tenebris point-blank.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 250.000000, 2121.320344, 250.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 500.000000, 0.000000, 500.000000
$label: XSTR("GTC Crecy", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("GTD Stalwart", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha, your job is to strip that cruiser. Take out its engines. Take out its turrets. Give the Crecy a fighting chance.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 3000.000000, 1000.000000, 3000.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 3000.000000, 0.000000, 3000.000000
$label: XSTR("SC Tenebris", -1)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay "Stalwart Jump" 0 )

$Multi text
    XSTR("The Crecy bought us the time we needed. Captain Haddock and his crew will be remembered. The Tenebris is disabled, but not destroyed. It will be back. But for now, we have some breathing room.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Stalwart" )

$Multi text
    XSTR("The Stalwart is lost. The sacrifice of the Crecy was in vain.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules"	4
	"GTF Valkyrie"	4
)
+Weaponry Pool: (
	"Flail"	20
	"Prometheus"	20
	"ML-16 Laser"	20
	"MX-50"	400
	"Fury"	400
	"Tsunami"	100
)

#Objects		;! 17 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 1325.000000, 250.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "player-start" )


$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: 1375.000000, 250.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: 1425.000000, 250.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: 1475.000000, 250.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #4
$Class: GTB Medusa
$Team: Friendly
$Location: 1350.000000, 150.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #5
$Class: GTB Medusa
$Team: Friendly
$Location: 1400.000000, 150.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #6
$Class: GTB Medusa
$Team: Friendly
$Location: 1450.000000, 150.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Basilisk Wing 1		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: 3425.000000, 500.000000, 3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Basilisk Wing 2		;! Object #8
$Class: SF Basilisk
$Team: Hostile
$Location: 3475.000000, 500.000000, 3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Basilisk Wing 3		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: 3525.000000, 500.000000, 3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Basilisk Wing 4		;! Object #10
$Class: SF Basilisk
$Team: Hostile
$Location: 3575.000000, 500.000000, 3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Nephilim Wing 1		;! Object #11
$Class: SB Nephilim
$Team: Hostile
$Location: 3950.000000, -500.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Nephilim Wing 2		;! Object #12
$Class: SB Nephilim
$Team: Hostile
$Location: 4000.000000, -500.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Nephilim Wing 3		;! Object #13
$Class: SB Nephilim
$Team: Hostile
$Location: 4050.000000, -500.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Stalwart		;! Object #14
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-stay-still "GTD Stalwart" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "Stalwart Jump" 0 )

$Determination: 10
+Flags: ( "guardian" )


$Name: GTC Crecy		;! Object #15
$Class: GTC Fenris
$Team: Friendly
$Location: 1200.000000, 200.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-chase "SC Tenebris" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: SC Tenebris		;! Object #16
$Class: SC Lilith
$Team: Hostile
$Location: 3000.000000, 200.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-chase "GTD Stalwart" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals
( ai-destroy-subsystem "SC Tenebris" "engine" 80 )
)

$Name: Basilisk Wing
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 10 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Basilisk Wing 1"
	"Basilisk Wing 2"
	"Basilisk Wing 3"
	"Basilisk Wing 4"
)
$AI Goals: ( goals
( ai-chase "GTC Crecy" 89 )
)

$Name: Nephilim Wing
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 30 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Nephilim Wing 1"
	"Nephilim Wing 2"
	"Nephilim Wing 3"
)
$AI Goals: ( goals
( ai-chase "GTC Crecy" 99 )
)

#Events		;! 7 total

$Formula: ( when
  ( has-time-elapsed 5 )
  ( send-message "GTC Crecy" "Normal" "Engaging" )
)

+Name: Start
+Objective:  XSTR("Support Crecy", -1)

$Formula: ( when
  ( is-subsystem-destroyed-delay "SC Tenebris" "engine" 0 )
  ( send-message "Alpha 1" "High" "Engines disabled" )
)

+Name: Tenebris Engines

$Formula: ( when
  ( < ( hits-left "GTC Crecy" ) 20 )
  ( send-message "GTC Crecy" "High" "Shields failing" )
)

+Name: Crecy Critical

$Formula: ( when
  ( has-time-elapsed 180 )
  ( send-message "GTD Stalwart" "Normal" "Engines 60" )
)

+Name: Stalwart 60

$Formula: ( when
  ( is-destroyed-delay 0 "GTC Crecy" )
  ( send-message "GTD Stalwart" "High" "Crecy lost" )
)

+Name: Crecy Destroyed

$Formula: ( when
  ( has-time-elapsed 300 )
  ( send-message "GTD Stalwart" "High" "Jumping" )
)

+Name: Stalwart Jump
+Objective:  XSTR("Stalwart Jumping", -1)

$Formula: ( when
  ( is-event-true-delay "Stalwart Jump" 5 )
  ( end-mission )
)

+Name: Mission Success
+Objective:  XSTR("Mission Complete", -1)

#Goals		;! 3 total

$Type: Primary
+Name: Disable Engines
$MessageNew:  XSTR("Disable SC Tenebris engines.", -1)
$end_multi_text
$Formula: ( is-subsystem-destroyed-delay "SC Tenebris" "engine" 0 )


$Type: Primary
+Name: Protect Stalwart
$MessageNew:  XSTR("Protect GTD Stalwart.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Stalwart Jump" 0 )


$Type: Secondary
+Name: Destroy Bombers
$MessageNew:  XSTR("Destroy Shivan bombers.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Nephilim Wing" )


#Waypoints		;! 0 lists total

#Messages		;! 6 total

$Name: Engaging
$Team: -1
$MessageNew:  XSTR("This is the Crecy. We are engaging. Alpha, cover our flanks.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Shields failing
$Team: -1
$MessageNew:  XSTR("Taking heavy fire! Shields failing!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Engines 60
$Team: -1
$MessageNew:  XSTR("Engines at 60%. Hold them back!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Crecy lost
$Team: -1
$MessageNew:  XSTR("The Crecy is gone. Damn them.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Jumping
$Team: -1
$MessageNew:  XSTR("Drives online! Jumping now!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Engines disabled
$Team: -1
$MessageNew:  XSTR("We disabled the Tenebris. It's not going anywhere.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 50
$Ambient light level: 5

+Neb2: nbackred
+Neb2 Poofs List: ( "PoofRed01" "PoofRed02" )

$Bitmap List:
+Flags: ( "corrected angles" )

#Music

$Event Music: FS1-9: Monolith
$Briefing Music: FS1-BRIEF5
#End
