#Mission Info

$Version: 23.1
$Name:  XSTR("Internal Bleeding", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:31:27
$Modified: 02/08/26 at 19:31:27
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Defend the GTD Erebus from Shivan Breach Pods.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 65541
+NebAwacs: 3000.000000
+Storm: s_standard
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: internal_bleeding_story.txt

#Command Briefing

$Stage Text:
 XSTR("Red Alert! The SD Malphas has launched a direct assault on the Erebus. They aren't using bombers—they're using high-speed boarding pods.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("These 'Breach Pods' are filled with Shivan ground troops and biological spores. If they penetrate the hull, we lose the ship from the inside out.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("All available fighters are to be scrambled immediately. You are the last line of defense. If the Erebus falls, we are all dead.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alpha, scramble! The pods are already coming in. They're targeting the weaker hull sections near the engine block and the bridge.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2100.000000, 100.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true )
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Erebus", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules
$pos: 0.000000, 0.000000, -200.000000
$label: XSTR("Alpha", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 500.000000
$label: XSTR("Pods", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("These pods are fast but have no shields. Use your Hornet missiles to take out them at range. Do not let them touch the hull.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$start_stage
$multi_text
 XSTR("We're already picking up reports of breaches on Deck 12. Security is engaging, but we can't take many more hits. Go!", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and 
  ( > ( hits-left "GTD Erebus" ) 60 ) 
  ( is-destroyed-delay 0 "Pod Wave 3" ) 
)

$Multi text
    XSTR("We've escaped the Void, but the Erebus is a mess. We have Shivan organisms in the ventilation systems and half the crew is in quarantine.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( < ( hits-left "GTD Erebus" ) 10 )

$Multi text
    XSTR("The Erebus was boarded and over-run. The last transmission from the bridge was a single word: 'Beautiful.' The Void has claimed us all.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules"	4
	"GTF Apollo"	2
)
+Weaponry Pool: (
	"ML-16 Laser"	12
	"Avenger"	12
	"Flail"	12
	"MX-50"	160
	"Hornet"	80
)

#Objects		;! 31 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: -50.000000, 0.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: 50.000000, 0.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Pod Wave 1 1		;! Object #4
$Class: ST Azrael
$Team: Hostile
$Location: -75.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 1 2		;! Object #5
$Class: ST Azrael
$Team: Hostile
$Location: -25.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 1 3		;! Object #6
$Class: ST Azrael
$Team: Hostile
$Location: 25.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 1 4		;! Object #7
$Class: ST Azrael
$Team: Hostile
$Location: 75.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 2 1		;! Object #8
$Class: ST Azrael
$Team: Hostile
$Location: -75.000000, -2000.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 2 2		;! Object #9
$Class: ST Azrael
$Team: Hostile
$Location: -25.000000, -2000.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 2 3		;! Object #10
$Class: ST Azrael
$Team: Hostile
$Location: 25.000000, -2000.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 2 4		;! Object #11
$Class: ST Azrael
$Team: Hostile
$Location: 75.000000, -2000.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 3 1		;! Object #12
$Class: ST Azrael
$Team: Hostile
$Location: 1825.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 3 2		;! Object #13
$Class: ST Azrael
$Team: Hostile
$Location: 1875.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 3 3		;! Object #14
$Class: ST Azrael
$Team: Hostile
$Location: 1925.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 3 4		;! Object #15
$Class: ST Azrael
$Team: Hostile
$Location: 1975.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 3 5		;! Object #16
$Class: ST Azrael
$Team: Hostile
$Location: 2025.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 3 6		;! Object #17
$Class: ST Azrael
$Team: Hostile
$Location: 2075.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 3 7		;! Object #18
$Class: ST Azrael
$Team: Hostile
$Location: 2125.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Pod Wave 3 8		;! Object #19
$Class: ST Azrael
$Team: Hostile
$Location: 2175.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 1000


$Name: Brahma 1		;! Object #20
$Class: SF Scorpion
$Team: Hostile
$Location: 1925.000000, 2000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 2		;! Object #21
$Class: SF Scorpion
$Team: Hostile
$Location: 1975.000000, 2000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 3		;! Object #22
$Class: SF Scorpion
$Team: Hostile
$Location: 2025.000000, 2000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 4		;! Object #23
$Class: SF Scorpion
$Team: Hostile
$Location: 2075.000000, 2000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 1		;! Object #24
$Class: SF Manticore
$Team: Hostile
$Location: -2050.000000, 1000.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 2		;! Object #25
$Class: SF Manticore
$Team: Hostile
$Location: -2000.000000, 1000.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 3		;! Object #26
$Class: SF Manticore
$Team: Hostile
$Location: -1950.000000, 1000.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #27
$Class: GTF Hercules
$Team: Friendly
$Location: 50.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #28
$Class: GTF Hercules
$Team: Friendly
$Location: -50.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #29
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 50.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Erebus		;! Object #30
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: communication
+Subsystem: fighterbay
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 100


#Wings		;! 6 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals
( ai-guard "GTD Erebus" 89 )
)

$Name: Pod Wave 1
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 10 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Pod Wave 1 1"
	"Pod Wave 1 2"
	"Pod Wave 1 3"
	"Pod Wave 1 4"
)
$AI Goals: ( goals
( ai-dock "GTD Erebus" "dockpoint 1" "front docking bay" 89 )
)

$Name: Pod Wave 2
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 120 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Pod Wave 2 1"
	"Pod Wave 2 2"
	"Pod Wave 2 3"
	"Pod Wave 2 4"
)
$AI Goals: ( goals
( ai-dock "GTD Erebus" "dockpoint 1" "front docking bay" 89 )
)

$Name: Pod Wave 3
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 360 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Pod Wave 3 1"
	"Pod Wave 3 2"
	"Pod Wave 3 3"
	"Pod Wave 3 4"
	"Pod Wave 3 5"
	"Pod Wave 3 6"
	"Pod Wave 3 7"
	"Pod Wave 3 8"
)
$AI Goals: ( goals
( ai-dock "GTD Erebus" "dockpoint 1" "front docking bay" 89 )
)

$Name: Brahma
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 240 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
	"Brahma 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 480 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
)
$AI Goals: ( goals
( ai-destroy-subsystem "GTD Erebus" "communication" 89 )
)

#Events		;! 6 total

$Formula: ( every-time
  ( or
    ( has-docked-delay "Pod Wave 1 1" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 1 2" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 1 3" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 1 4" "GTD Erebus" 1 0 )
  )
  ( sabotage-subsystem "GTD Erebus" "hull" 5 )
  ( send-message "#Command" "High" "Breach alert" )
)

+Name: Pod Impact Wave 1

$Formula: ( every-time
  ( or
    ( has-docked-delay "Pod Wave 2 1" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 2 2" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 2 3" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 2 4" "GTD Erebus" 1 0 )
  )
  ( sabotage-subsystem "GTD Erebus" "hull" 5 )
  ( send-message "#Command" "High" "Breach alert" )
)

+Name: Pod Impact Wave 2

$Formula: ( every-time
  ( or
    ( has-docked-delay "Pod Wave 3 1" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 3 2" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 3 3" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 3 4" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 3 5" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 3 6" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 3 7" "GTD Erebus" 1 0 )
    ( has-docked-delay "Pod Wave 3 8" "GTD Erebus" 1 0 )
  )
  ( sabotage-subsystem "GTD Erebus" "hull" 5 )
  ( send-message "#Command" "High" "Breach alert" )
)

+Name: Pod Impact Wave 3

$Formula: ( when
  ( < ( hits-left "GTD Erebus" ) 90 )
  ( send-message "#Command" "High" "Security breach" )
)

+Name: Msg: Security

$Formula: ( when
  ( has-time-elapsed 300 )
  ( send-message "Alpha 3" "Normal" "Scratching" )
)

+Name: Msg: Scratching

$Formula: ( when
  ( has-time-elapsed 400 )
  ( send-message "#Command" "High" "Open door" )
)

+Name: The Whisper Event

#Goals		;! 3 total

$Type: Primary
+Name: Protect Erebus
$MessageNew:  XSTR("Protect the GTD Erebus from Breach Pods.", -1)
$end_multi_text
$Formula: ( > ( hits-left "GTD Erebus" ) 60 )


$Type: Primary
+Name: Destroy Fighters
$MessageNew:  XSTR("Destroy all Shivan fighters (Brahma and Krishna wings).", -1)
$end_multi_text
$Formula: ( and 
  ( is-destroyed-delay 0 "Brahma" ) 
  ( is-destroyed-delay 0 "Krishna" ) 
)


$Type: Secondary
+Name: Protect Comms
$MessageNew:  XSTR("Protect the Erebus's primary communications array.", -1)
$end_multi_text
$Formula: ( not ( is-subsystem-destroyed-delay "GTD Erebus" "communication" 0 ) )


#Waypoints		;! 0 lists total

#Messages		;! 4 total

$Name: Breach alert
$Team: -1
$MessageNew:  XSTR("Hull breach detected! Security teams to Deck 12! They're inside!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Security breach
$Team: -1
$MessageNew:  XSTR("Breach on Deck 4! They're in the vents! They're... oh god, they're not using guns, they're using needles!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Scratching
$Team: -1
$MessageNew:  XSTR("I can hear them through the hull. They're scratching. They're scratching at the cockpit!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Open door
$Team: -1
$MessageNew:  XSTR("Open... the... door. Let... the... light... in.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 20

+Neb2: nbackred

$Bitmap List:
+Flags: ( "corrected angles" )

#Music

$Event Music: FS1-7: Marauder
$Briefing Music: FS1-BRIEF1
#End
