fsif_version: "2.7"

mission_info:
  name: "The Whispering Dark"
  author: "NeuralFS"
  description: "A stealth recon mission into the heart of the Shivan infection command hub."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: ["subspace", "fullneb"]

environment:
  ambient_light_level: [20, 20, 20]
  nebula:
    enabled: true
    pattern: "nblackblack"
    storm: "none"
    awacs: 1000

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - class: "GTF Loki"
      count: 1

entities:
  ship_templates:
    stealth_loki:
      class: "GTF Loki"
      team: "Friendly"
      ai_class: "General"
      flags: ["stealth", "friendly-stealth-invisible", "primaries-locked", "secondaries-locked"]
    shivan_dragon:
      class: "SF Dragon"
      team: "Hostile"
      ai_class: "General"
      weapons:
        primary: ["Shivan Heavy Laser"]
    infected_demon:
      class: "SD Demon"
      team: "Hostile"
      ai_class: "Captain"
      flags: ["scannable", "no-arrival-warp"]
      subsystems:
        status: custom
        list:
          - { name: "turret01-base", health: 100 } # Bio-port 1
          - { name: "turret02-base", health: 100 } # Bio-port 2
          - { name: "turret03a-base", health: 100 } # Bio-port 3
          - { name: "turret04-base", health: 100 } # Bio-port 4
          - { name: "communication", health: 100 } # Node Anchor
    bio_spire_net:
      class: "GTSG Watchdog"
      team: "Hostile"
      flags: ["no-shields"]

  ships:
    - name: "Alpha 1"
      template: "stealth_loki"
      location: [0, 0, -6000]
      arrival_cue: |
        ( true )

    - name: "SD Malphas"
      template: "infected_demon"
      location: [0, 0, 0]
      arrival_cue: |
        ( true )

    - name: "Spire 1"
      template: "bio_spire_net"
      location: [500, 500, -1000]
      arrival_cue: |
        ( true )
    - name: "Spire 2"
      template: "bio_spire_net"
      location: [-500, 500, -1000]
      arrival_cue: |
        ( true )
    - name: "Spire 3"
      template: "bio_spire_net"
      location: [500, -500, -1000]
      arrival_cue: |
        ( true )
    - name: "Spire 4"
      template: "bio_spire_net"
      location: [-500, -500, -1000]
      arrival_cue: |
        ( true )

  wings:
    - name: "Rama"
      template: "shivan_dragon"
      count: 2
      position: [1000, 0, 0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "Patrol1" 89 )
    - name: "Krishna"
      template: "shivan_dragon"
      count: 2
      position: [-1000, 0, 0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "Patrol2" 89 )

  waypoints:
    Patrol1:
      - [1000, 1000, 1000]
      - [1000, -1000, -1000]
    Patrol2:
      - [-1000, 1000, 1000]
      - [-1000, -1000, -1000]

mission_flow:
  command_briefing:
    stages:
      - text: "The data from the Necromancer lab points to a massive Shivan presence in the Void's 'Lower Reaches.' We believe this is the command hub for the infection."
        voice_name: "Achernar"
      - text: "Due to the density of the Shivan sensor net, we cannot send a wing. Alpha 1, you will go in alone using a specialized Loki with a reduced sensor profile."
        voice_name: "Achernar"
      - text: "Your objective is to scan the SD Malphas, a Demon-class destroyer that appears to be the 'brood mother' for the infection in this sector. Do not engage."
        voice_name: "Achernar"

  briefing:
    stages:
      - text: "Alpha 1, the Malphas is anchored to a structure we've never seen before. It looks biological. Stay at low thrust; high engine output will flare their sensors."
        voice_name: "Achernar"
        icons:
          - { type: "Supercapital Ship", team: "Hostile", class: "SD Demon", pos: [0, 0], label: "Malphas" }
          - { type: "Player Fighter", team: "Friendly", class: "GTF Loki", pos: [0, -600], label: "Alpha 1" }
      - text: "You need to scan the four bio-ports on the Malphas's hull. These are the points where the infection is being 'uploaded' to the ship."
        voice_name: "Achernar"
      - text: "The 'Whisper' signal—the static we've been hearing—is strongest near the Malphas's core. Find the source. And Alpha 1... if you hear voices, ignore them."
        voice_name: "Achernar"

  debriefing:
    stages:
      - condition: |
          ( and 
            ( is-event-true-delay "Ports Scanned" 0 ) 
            ( is-event-true-delay "Anchor Identified" 0 ) 
          )
        text: "You survived the belly of the beast. The data you brought back confirms our worst fears. The Malphas is a transmitter. It's sending the 'Whisper' back to our fleet."
        voice_name: "Achernar"
      - condition: |
          ( is-event-true-delay "Detected" 0 )
        text: "You were detected. The Malphas alerted the entire sector. Adhara is now under high-intensity Shivan patrol."
        voice_name: "Achernar"

  events:
    - name: "Speed Warning"
      formula: |
        ( when
          ( > ( current-speed "Alpha 1" ) 35 )
          ( send-message "#Command" "High" "Throttle warning" )
        )

    - name: "Detected"
      formula: |
        ( when
          ( or
            ( < ( distance "Alpha 1" "SD Malphas" ) 300 )
            ( < ( distance "Alpha 1" "Rama 1" ) 300 )
            ( < ( distance "Alpha 1" "Krishna 1" ) 300 )
            ( and 
              ( > ( current-speed "Alpha 1" ) 45 ) 
              ( < ( distance "Alpha 1" "SD Malphas" ) 1500 ) 
            )
          )
          ( change-iff "Hostile" "Alpha 1" )
          ( send-message "#Command" "High" "Detected msg" )
        )

    - name: "Hallucination"
      formula: |
        ( every-time
          ( and 
            ( > ( mission-time ) 120 ) 
            ( = ( mod ( mission-time ) 45 ) 0 ) 
          )
          ( hud-disable 1 )
          ( send-message "#Command" "Normal" "Sarah ghost" )
        )

    - name: "Port 1 Scanned"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "SD Malphas" "turret01-base" 0 )
          ( do-nothing )
        )
      directive_text: "Scan Bio-port 1"
    - name: "Port 2 Scanned"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "SD Malphas" "turret02-base" 0 )
          ( do-nothing )
        )
      directive_text: "Scan Bio-port 2"
    - name: "Port 3 Scanned"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "SD Malphas" "turret03a-base" 0 )
          ( do-nothing )
        )
      directive_text: "Scan Bio-port 3"
    - name: "Port 4 Scanned"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "SD Malphas" "turret04-base" 0 )
          ( do-nothing )
        )
      directive_text: "Scan Bio-port 4"

    - name: "Ports Scanned"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "Port 1 Scanned" 0 )
            ( is-event-true-delay "Port 2 Scanned" 0 )
            ( is-event-true-delay "Port 3 Scanned" 0 )
            ( is-event-true-delay "Port 4 Scanned" 0 )
          )
          ( do-nothing )
        )

    - name: "Anchor Identified"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "SD Malphas" "communication" 0 )
          ( do-nothing )
        )
      directive_text: "Identify Node Anchor source"

    - name: "Bonus Objective"
      formula: |
        ( when
          ( and
            ( < ( distance "Alpha 1" "SD Malphas" ) 100 )
            ( not ( is-event-true-delay "Detected" 0 ) )
          )
          ( do-nothing )
        )

  goals:
    - name: "Scan Ports"
      type: "Primary"
      message: "Scan the SD Malphas's 4 primary bio-ports."
      formula: |
        ( is-event-true-delay "Ports Scanned" 0 )
    - name: "Stay Hidden"
      type: "Primary"
      message: "Remain undetected by the Shivan patrol."
      formula: |
        ( not ( is-event-true-delay "Detected" 0 ) )
    - name: "Identify Anchor"
      type: "Primary"
      message: "Identify the source of the 'Whisper' signal."
      formula: |
        ( is-event-true-delay "Anchor Identified" 0 )

  messages:
    - name: "Throttle warning"
      message: "Alpha 1, your engine signature is too hot! Drop your speed or they'll see you!"
      voice_name: "Achernar"
    - name: "Detected msg"
      message: "Pilot... why do you hide? We see your fear. It is a beautiful... pattern."
      voice_name: "Despina"
    - name: "Sarah ghost"
      message: "Is that you, Alpha 1? Why did you leave me at Ross 128? It's so cold here."
      voice_name: "Despina"

audio:
  briefing_music: "FS1-BRIEF7"
  mission_music: "FS1-6: Haunted"
