#Mission Info

$Version: 23.1
$Name:  XSTR("Into the Void", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:21:24
$Modified: 02/08/26 at 19:21:24
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("The GTD Erebus enters the Shivan subspace pocket known as The Void.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 5
+NebAwacs: 3000.000000
+Storm: none
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing

$Stage Text:
 XSTR("Following the destruction of the Styx hive, we have successfully stabilized the anomaly's core. The GTD Erebus is prepared to make the jump into the pocket we've designated 'The Void.'", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("We are entering unknown territory. This pocket appears to be a Shivan nursery or shipyard, disconnected from the standard subspace network. Our goal is to locate the source of the infection.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Upon arrival, expect the environment to be hostile. Your ship's computer has been updated with the latest sensor dampening filters, but expect glitches.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("This is it, Alpha. We're jumping the Erebus directly into the anomaly. We'll be blind for the first sixty seconds of transit.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1500.000000, -250.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Erebus", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules
$pos: 0.000000, 0.000000, -500.000000
$label: XSTR("Alpha", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once we emerge, Alpha will fly point. We've detected three static signatures near the entry point. They look like the Spires we saw on the Styx. Take them out before the Erebus's shields can be targeted.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 500.000000, 1000.000000, 500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 32
$team: Hostile
$class: Terran NavBuoy
$pos: 500.000000, 0.000000, 500.000000
$label: XSTR("Spires", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Intelligence is issuing a new weapon for this mission—the Banshee laser. It's designed to puncture Shivan shields more effectively. You'll need it out there.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( has-time-elapsed 600 )

$Multi text
    XSTR("We are in. The Void is... more vast than we imagined. The Erebus is holding together, but the crew is reporting auditory hallucinations. We need to find the GTI lab and get out of here.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Erebus" )

$Multi text
    XSTR("The Erebus was lost during the transit. The infection has claimed our finest ship and her crew. Sol is now undefended from the horrors within the Void.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules"	4
	"GTF Apollo"	2
	"GTF Valkyrie"	2
)
+Weaponry Pool: (
	"ML-16 Laser"	12
	"Avenger"	12
	"Banshee"	8
	"MX-50"	160
	"Hornet"	80
)

#Objects		;! 19 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: -250.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: -200.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: -150.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 1		;! Object #4
$Class: SF Manticore
$Team: Hostile
$Location: 1925.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 2		;! Object #5
$Class: SF Manticore
$Team: Hostile
$Location: 1975.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 3		;! Object #6
$Class: SF Manticore
$Team: Hostile
$Location: 2025.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 4		;! Object #7
$Class: SF Manticore
$Team: Hostile
$Location: 2075.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 1		;! Object #8
$Class: SF Basilisk
$Team: Hostile
$Location: -50.000000, 2000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 2		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: 0.000000, 2000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 3		;! Object #10
$Class: SF Basilisk
$Team: Hostile
$Location: 50.000000, 2000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #11
$Class: GTF Hercules
$Team: Friendly
$Location: 50.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #12
$Class: GTF Hercules
$Team: Friendly
$Location: -50.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #13
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 50.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Erebus		;! Object #14
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: engines
$Damage: 20
+Subsystem: communication
$Damage: 30
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 100


$Name: Bio-Spire 1		;! Object #15
$Class: GTSG Watchdog
$Team: Hostile
$Location: 1000.000000, 500.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 60 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Bio-Spire 2		;! Object #16
$Class: GTSG Watchdog
$Team: Hostile
$Location: -1000.000000, -500.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 60 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Bio-Spire 3		;! Object #17
$Class: GTSG Watchdog
$Team: Hostile
$Location: 0.000000, 1000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 60 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Arjuna 1		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: 0.000000, 0.000000, 5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 300 )

$Departure Location: Hyperspace
$Departure Cue: ( or 
  ( has-time-elapsed 310 ) 
  ( targeted "Arjuna 1" ) 
)

$Determination: 10
+Flags: ( "invulnerable" "hidden-from-sensors" )


#Wings		;! 3 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals
( ai-guard "GTD Erebus" 89 )
)

$Name: Brahma
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 60 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
	"Brahma 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Krishna
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 300 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
)
$AI Goals: ( goals
( ai-chase "GTD Erebus" 89 )
)

#Events		;! 7 total

$Formula: ( when
  ( has-time-elapsed 60 )
  ( do-nothing )
)

+Name: Transit Emergence
+Objective:  XSTR("Protect the GTD Erebus", -1)

$Formula: ( every-time
  ( and
    ( > ( mission-time ) 60 )
    ( = ( mod ( mission-time ) 60 ) 0 )
  )
  ( sabotage-subsystem "Alpha 1" "hull" 1 )
  ( hud-force-emp-effect 100 5000 "none" )
)

+Name: Subspace Bleed

$Formula: ( when
  ( and
    ( is-cargo-known-delay 0 "Bio-Spire 1" )
    ( is-cargo-known-delay 0 "Bio-Spire 2" )
    ( is-cargo-known-delay 0 "Bio-Spire 3" )
  )
  ( do-nothing )
)

+Name: Spires Scanned

$Formula: ( when
  ( is-cargo-known-delay 0 "Arjuna 1" )
  ( do-nothing )
)

+Name: Dragon Scanned

$Formula: ( when
  ( has-time-elapsed 65 )
  ( send-message "Alpha 2" "Normal" "Red world" )
)

+Name: Msg: Red world

$Formula: ( when
  ( < ( distance "Alpha 1" "Bio-Spire 1" ) 500 )
  ( send-message "Alpha 3" "Normal" "Spire Feed" )
)

+Name: Msg: Spire Feed

$Formula: ( when
  ( and
    ( has-time-elapsed 70 )
    ( not ( is-destroyed-delay 0 "Bio-Spire 1" ) )
  )
  ( send-message "#Command" "High" "Use Banshee" )
)

+Name: Banshee Demo Msg

#Goals		;! 4 total

$Type: Primary
+Name: Protect Erebus
$MessageNew:  XSTR("Protect the GTD Erebus during the 10-minute transit period.", -1)
$end_multi_text
$Formula: ( and 
  ( not ( is-destroyed-delay 0 "GTD Erebus" ) ) 
  ( has-time-elapsed 600 ) 
)


$Type: Primary
+Name: Destroy Spires
$MessageNew:  XSTR("Destroy the 3 Bio-Spires guarding the entry point.", -1)
$end_multi_text
$Formula: ( and
  ( is-destroyed-delay 0 "Bio-Spire 1" )
  ( is-destroyed-delay 0 "Bio-Spire 2" )
  ( is-destroyed-delay 0 "Bio-Spire 3" )
)


$Type: Secondary
+Name: Scan Spires
$MessageNew:  XSTR("Identify (scan) the 3 Bio-Spires.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Spires Scanned" 0 )


$Type: Bonus
+Name: Protect Beta
$MessageNew:  XSTR("Protect all ships in Beta wing.", -1)
$end_multi_text
$Formula: ( = ( num-ships-in-wing "Beta" ) 3 )


#Waypoints		;! 0 lists total

#Messages		;! 3 total

$Name: Red world
$Team: -1
$MessageNew:  XSTR("I... I think I'm going to be sick. The stars... they're gone. It's just red. Everything is red.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Spire Feed
$Team: -1
$MessageNew:  XSTR("Look at the Spires. They're not just turrets, they're... umbilical cords. They're feeding something.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Use Banshee
$Team: -1
$MessageNew:  XSTR("Alpha, use your Banshee lasers to strip the Spires' shields. Your standard guns won't be as effective.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 15

+Neb2: nbackred

$Bitmap List:
+Flags: ( "corrected angles" )

#Music

$Event Music: 1: Genesis
$Briefing Music: FS1-BRIEF5
#End
