fsif_version: "2.5"

mission_info:
  name: "Necromancer's Hand"
  author: "NeuralFS"
  description: "Strike the heart of Project Necromancer in the depths of the Void."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: ["subspace", "fullneb"]

environment:
  ambient_light_level: 15
  nebula:
    enabled: true
    pattern: "nbackred"
    storm: "none"
    awacs: 3000

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - class: "GTF Apollo"
      count: 4
    - class: "GTF Loki"
      count: 2

entities:
  ship_templates:
    apollo_fighter:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "Flail"]
        secondary: ["Interceptor"]
    athena_bomber:
      class: "GTB Athena"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Disruptor"]
        secondary: ["Stiletto"]
    loki_rogue:
      class: "GTF Loki"
      team: "Hostile"
      ai_class: "Colonel" # Augmented GTI pilots
      weapons:
        primary: ["Avenger"]
        secondary: ["Hornet"]
    scorpion_guardian:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser"]
        secondary: ["MX-50#Shivan"]
    lab_faustus:
      class: "GTSC Faustus"
      team: "Hostile"
      ai_class: "Captain"
      flags: ["no-arrival-warp"]
      subsystems:
        status: custom
        list:
          - { name: "turret01", health: 100 }
          - { name: "turret02", health: 100 }
          - { name: "science01a-solar1", health: 100 } # Hub 1: Biology
          - { name: "communication", health: 100 }    # Hub 2: Subspace
          - { name: "navigation", health: 100 }       # Hub 3: Human Trials
    transport_elysium:
      class: "GTT Elysium"
      team: "Hostile"
      ai_class: "Lieutenant"
    sentry_gun:
      class: "GTSG Watchdog"
      team: "Hostile"
      ai_class: "Captain"

  ships:
    - name: "Alpha 1"
      template: "apollo_fighter"
      location: [0, 0, -3000]
      arrival_cue: |
        ( true )
    - name: "Alpha 2"
      template: "apollo_fighter"
      location: [50, 0, -3000]
      arrival_cue: |
        ( true )
    - name: "Alpha 3"
      template: "apollo_fighter"
      location: [-50, 0, -3000]
      arrival_cue: |
        ( true )
    - name: "Alpha 4"
      template: "apollo_fighter"
      location: [0, 50, -3000]
      arrival_cue: |
        ( true )

    - name: "GTSC Necromancer"
      template: "lab_faustus"
      location: [0, 0, 0]
      arrival_cue: |
        ( true )

    - name: "GTT Pandora"
      template: "transport_elysium"
      location: [100, 100, 100]
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( or 
          ( has-time-elapsed 420 ) 
          ( is-event-true-delay "Pandora Disabled" 0 ) 
        )

    - name: "Watchdog 1"
      template: "sentry_gun"
      location: [500, 500, 500]
      arrival_cue: |
        ( true )
    - name: "Watchdog 2"
      template: "sentry_gun"
      location: [-500, 500, 500]
      arrival_cue: |
        ( true )
    - name: "Watchdog 3"
      template: "sentry_gun"
      location: [500, -500, 500]
      arrival_cue: |
        ( true )
    - name: "Watchdog 4"
      template: "sentry_gun"
      location: [-500, -500, 500]
      arrival_cue: |
        ( true )
    - name: "Watchdog 5"
      template: "sentry_gun"
      location: [500, 500, -500]
      arrival_cue: |
        ( true )
    - name: "Watchdog 6"
      template: "sentry_gun"
      location: [-500, 500, -500]
      arrival_cue: |
        ( true )
    - name: "Watchdog 7"
      template: "sentry_gun"
      location: [500, -500, -500]
      arrival_cue: |
        ( true )
    - name: "Watchdog 8"
      template: "sentry_gun"
      location: [-500, -500, -500]
      arrival_cue: |
        ( true )

  wings:
    - name: "Beta"
      template: "athena_bomber"
      count: 3
      position: [0, 0, -2000]
      arrival_cue: |
        ( is-event-true-delay "Sanitize Site" 0 )
      ai_goals: |
        ( ai-chase "GTSC Necromancer" 89 )

    - name: "Bragi"
      template: "loki_rogue"
      count: 4
      position: [1000, 0, 1000]
      arrival_cue: |
        ( has-time-elapsed 90 )
      ai_goals: |
        ( ai-chase-any 89 )

    - name: "Brahma"
      template: "scorpion_guardian"
      count: 3
      position: [-1000, 0, 1000]
      arrival_cue: |
        ( has-time-elapsed 180 )
      ai_goals: |
        ( ai-guard "GTSC Necromancer" 89 )

mission_flow:
  command_briefing:
    stages:
      - text: "Intelligence has tracked an encrypted GTI signal to a facility moored deep within the Void. This is the heart of 'Project Necromancer.'"
        voice_name: "Achernar"
      - text: "Preliminary scans show the facility is a hybrid of Terran architecture and Shivan bio-matter. It is being used to process human subjects for 're-writing.'"
        voice_name: "Achernar"
      - text: "High Command has disavowed this facility. Your orders are to extract the research data and then sanitize the site. No one involved in this project can be allowed to return to GTA space."
        voice_name: "Achernar"

  briefing:
    stages:
      - text: "Alpha, you'll clear the sentry guns. They are GTI-issue, but they've been modified with Shivan optics. They won't miss."
        voice_name: "Achernar"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Apollo", pos: [0, 0], label: "Alpha" }
          - { type: "Sentry Gun", team: "Hostile", pos: [300, 300], label: "Watchdogs" }
      - text: "Once the perimeter is clear, move in close to the Necromancer. We need to scan the three external data hubs to download their logs."
        voice_name: "Achernar"
        icons:
          - { type: "Science Cruiser", team: "Hostile", class: "GTSC Faustus", pos: [0, 800], label: "Necromancer" }
      - text: "A GTI transport, the Pandora, is scheduled to depart. Disable it. We need the lead researcher alive for interrogation. Once the data is secure, Beta will level the facility."
        voice_name: "Achernar"
        icons:
          - { type: "Transport", team: "Hostile", class: "GTT Elysium", pos: [200, 900], label: "Pandora" }

  debriefing:
    stages:
      - condition: |
          ( and 
            ( is-destroyed-delay 0 "GTSC Necromancer" ) 
            ( is-event-true-delay "Hubs Scanned" 0 ) 
          )
        text: "The Necromancer is ashes. The data you recovered is being encrypted at Level Omega. We have the lead scientist in custody, though he hasn't stopped laughing since we boarded his ship."
        voice_name: "Achernar"
      - condition: |
          ( not ( is-destroyed-delay 0 "GTSC Necromancer" ) )
        text: "The data escaped. GTI's 'New Humans' are now one step closer to Sol. We cannot afford to let our own technology be turned against us in this way."
        voice_name: "Achernar"

  events:
    - name: "Watchdogs Destroyed"
      formula: |
        ( when
          ( and
            ( is-destroyed-delay 0 "Watchdog 1" )
            ( is-destroyed-delay 0 "Watchdog 2" )
            ( is-destroyed-delay 0 "Watchdog 3" )
            ( is-destroyed-delay 0 "Watchdog 4" )
            ( is-destroyed-delay 0 "Watchdog 5" )
            ( is-destroyed-delay 0 "Watchdog 6" )
            ( is-destroyed-delay 0 "Watchdog 7" )
            ( is-destroyed-delay 0 "Watchdog 8" )
          )
          ( do-nothing )
        )
      directive_text: "Destroy all automated sentry guns"

    - name: "Hub 1 Scanned"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "GTSC Necromancer" "science01a-solar1" 0 )
          ( do-nothing )
        )
      directive_text: "Scan Data Hub 1: Biology"

    - name: "Hub 2 Scanned"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "GTSC Necromancer" "communication" 0 )
          ( do-nothing )
        )
      directive_text: "Scan Data Hub 2: Subspace"

    - name: "Hub 3 Scanned"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "GTSC Necromancer" "navigation" 0 )
          ( do-nothing )
        )
      directive_text: "Scan Data Hub 3: Human Trials"

    - name: "Hubs Scanned"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "Hub 1 Scanned" 0 )
            ( is-event-true-delay "Hub 2 Scanned" 0 )
            ( is-event-true-delay "Hub 3 Scanned" 0 )
          )
          ( do-nothing )
        )

    - name: "Pandora Disabled"
      formula: |
        ( when
          ( is-disabled-delay 0 "GTT Pandora" )
          ( do-nothing )
        )
      directive_text: "Disable the GTT Pandora"

    - name: "Sanitize Site"
      formula: |
        ( when
          ( is-event-true-delay "Hubs Scanned" 0 )
          ( send-message "#Command" "High" "Sanitize" )
        )

    - name: "Msg: Director"
      formula: |
        ( when
          ( has-time-elapsed 10 )
          ( send-message "GTSC Necromancer" "High" "Director speak" )
        )

    - name: "Msg: Logs"
      formula: |
        ( when
          ( is-event-true-delay "Hub 1 Scanned" 0 )
          ( send-message "Alpha 2" "Normal" "Hub logs" )
        )

  goals:
    - name: "Clear Perimeter"
      type: "Primary"
      message: "Destroy all automated sentry guns (GTSG Watchdog)."
      formula: |
        ( is-event-true-delay "Watchdogs Destroyed" 0 )
    - name: "Extract Data"
      type: "Primary"
      message: "Scan the GTSC Necromancer's 3 data hubs."
      formula: |
        ( is-event-true-delay "Hubs Scanned" 0 )
    - name: "Destroy Lab"
      type: "Primary"
      message: "Destroy the GTSC Necromancer."
      formula: |
        ( is-destroyed-delay 0 "GTSC Necromancer" )
    - name: "Capture Pandora"
      type: "Secondary"
      message: "Disable and capture the GTT Pandora (Lead scientist)."
      formula: |
        ( and 
          ( is-event-true-delay "Pandora Disabled" 0 ) 
          ( not ( is-destroyed-delay 0 "GTT Pandora" ) ) 
        )
    - name: "Destroy Guardians"
      type: "Bonus"
      message: "Destroy the Shivan escorts (Brahma wing)."
      formula: |
        ( is-destroyed-delay 0 "Brahma" )

  messages:
    - name: "Director speak"
      message: "Alpha wing, you are interfering in a project that ensures the survival of the human race. You are shortsighted fools!"
      voice_name: "Alnilam"
    - name: "Hub logs"
      message: "I'm scanning the hubs now... My god, the logs... they're injecting Shivan spores into the pilots' nervous systems while they're still conscious."
      voice_name: "Charon"
    - name: "Sanitize"
      message: "Data secure. Beta wing is arriving to sanitize the site. Get clear, Alpha."
      voice_name: "Achernar"

audio:
  briefing_music: "FS1-BRIEF6"
  mission_music: "FS1-10: Darkside"
