#Mission Info

$Version: 23.1
$Name:  XSTR("The Whispering Dark", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:25:50
$Modified: 02/08/26 at 19:25:50
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("A stealth recon mission into the heart of the Shivan infection command hub.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 5
+NebAwacs: 1000.000000
+Storm: none
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing

$Stage Text:
 XSTR("The data from the Necromancer lab points to a massive Shivan presence in the Void's 'Lower Reaches.' We believe this is the command hub for the infection.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Due to the density of the Shivan sensor net, we cannot send a wing. Alpha 1, you will go in alone using a specialized Loki with a reduced sensor profile.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Your objective is to scan the SD Malphas, a Demon-class destroyer that appears to be the 'brood mother' for the infection in this sector. Do not engage.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alpha 1, the Malphas is anchored to a structure we've never seen before. It looks biological. Stay at low thrust; high engine output will flare their sensors.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1800.000000, -300.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 31
$team: Hostile
$class: SD Demon
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Malphas", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: GTF Loki
$pos: 0.000000, 0.000000, -600.000000
$label: XSTR("Alpha 1", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You need to scan the four bio-ports on the Malphas's hull. These are the points where the infection is being 'uploaded' to the ship.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$start_stage
$multi_text
 XSTR("The 'Whisper' signal—the static we've been hearing—is strongest near the Malphas's core. Find the source. And Alpha 1... if you hear voices, ignore them.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and 
  ( is-event-true-delay "Ports Scanned" 0 ) 
  ( is-event-true-delay "Anchor Identified" 0 ) 
)

$Multi text
    XSTR("You survived the belly of the beast. The data you brought back confirms our worst fears. The Malphas is a transmitter. It's sending the 'Whisper' back to our fleet.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-true-delay "Detected" 0 )

$Multi text
    XSTR("You were detected. The Malphas alerted the entire sector. Adhara is now under high-intensity Shivan patrol.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Loki"	1
)
+Weaponry Pool: (
	"ML-16 Laser"	0
	"MX-50"	0
)

#Objects		;! 10 total

$Name: Alpha 1		;! Object #0
$Class: GTF Loki
$Team: Friendly
$Location: 0.000000, 0.000000, -6000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "stealth" "friendly-stealth-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" )


$Name: Rama 1		;! Object #1
$Class: SF Dragon
$Team: Hostile
$Location: 975.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 2		;! Object #2
$Class: SF Dragon
$Team: Hostile
$Location: 1025.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 1		;! Object #3
$Class: SF Dragon
$Team: Hostile
$Location: -1025.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 2		;! Object #4
$Class: SF Dragon
$Team: Hostile
$Location: -975.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: SD Malphas		;! Object #5
$Class: SD Demon
$Team: Hostile
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: communication
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" "no-arrival-warp" )


$Name: Spire 1		;! Object #6
$Class: GTSG Watchdog
$Team: Hostile
$Location: 500.000000, 500.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Spire 2		;! Object #7
$Class: GTSG Watchdog
$Team: Hostile
$Location: -500.000000, 500.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Spire 3		;! Object #8
$Class: GTSG Watchdog
$Team: Hostile
$Location: 500.000000, -500.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


$Name: Spire 4		;! Object #9
$Class: GTSG Watchdog
$Team: Hostile
$Location: -500.000000, -500.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" )


#Wings		;! 2 total

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Rama 1"
	"Rama 2"
)
$AI Goals: ( goals
( ai-waypoints "Patrol1" 89 )
)

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Krishna 1"
	"Krishna 2"
)
$AI Goals: ( goals
( ai-waypoints "Patrol2" 89 )
)

#Events		;! 10 total

$Formula: ( when
  ( > ( current-speed "Alpha 1" ) 35 )
  ( send-message "#Command" "High" "Throttle warning" )
)

+Name: Speed Warning

$Formula: ( when
  ( or
    ( < ( distance "Alpha 1" "SD Malphas" ) 300 )
    ( < ( distance "Alpha 1" "Rama 1" ) 300 )
    ( < ( distance "Alpha 1" "Krishna 1" ) 300 )
    ( and 
      ( > ( current-speed "Alpha 1" ) 45 ) 
      ( < ( distance "Alpha 1" "SD Malphas" ) 1500 ) 
    )
  )
  ( change-iff "Hostile" "Alpha 1" )
  ( send-message "#Command" "High" "Detected msg" )
)

+Name: Detected

$Formula: ( every-time
  ( and 
    ( > ( mission-time ) 120 ) 
    ( = ( mod ( mission-time ) 45 ) 0 ) 
  )
  ( hud-disable 1 )
  ( send-message "#Command" "Normal" "Sarah ghost" )
)

+Name: Hallucination

$Formula: ( when
  ( is-subsystem-destroyed-delay "SD Malphas" "turret01-base" 0 )
  ( do-nothing )
)

+Name: Port 1 Scanned
+Objective:  XSTR("Scan Bio-port 1", -1)

$Formula: ( when
  ( is-subsystem-destroyed-delay "SD Malphas" "turret02-base" 0 )
  ( do-nothing )
)

+Name: Port 2 Scanned
+Objective:  XSTR("Scan Bio-port 2", -1)

$Formula: ( when
  ( is-subsystem-destroyed-delay "SD Malphas" "turret03a-base" 0 )
  ( do-nothing )
)

+Name: Port 3 Scanned
+Objective:  XSTR("Scan Bio-port 3", -1)

$Formula: ( when
  ( is-subsystem-destroyed-delay "SD Malphas" "turret04-base" 0 )
  ( do-nothing )
)

+Name: Port 4 Scanned
+Objective:  XSTR("Scan Bio-port 4", -1)

$Formula: ( when
  ( and
    ( is-event-true-delay "Port 1 Scanned" 0 )
    ( is-event-true-delay "Port 2 Scanned" 0 )
    ( is-event-true-delay "Port 3 Scanned" 0 )
    ( is-event-true-delay "Port 4 Scanned" 0 )
  )
  ( do-nothing )
)

+Name: Ports Scanned

$Formula: ( when
  ( is-subsystem-destroyed-delay "SD Malphas" "communication" 0 )
  ( do-nothing )
)

+Name: Anchor Identified
+Objective:  XSTR("Identify Node Anchor source", -1)

$Formula: ( when
  ( and
    ( < ( distance "Alpha 1" "SD Malphas" ) 100 )
    ( not ( is-event-true-delay "Detected" 0 ) )
  )
  ( do-nothing )
)

+Name: Bonus Objective

#Goals		;! 3 total

$Type: Primary
+Name: Scan Ports
$MessageNew:  XSTR("Scan the SD Malphas's 4 primary bio-ports.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Ports Scanned" 0 )


$Type: Primary
+Name: Stay Hidden
$MessageNew:  XSTR("Remain undetected by the Shivan patrol.", -1)
$end_multi_text
$Formula: ( not ( is-event-true-delay "Detected" 0 ) )


$Type: Primary
+Name: Identify Anchor
$MessageNew:  XSTR("Identify the source of the 'Whisper' signal.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Anchor Identified" 0 )


#Waypoints		;! 2 lists total

$Name: Patrol1
$List: (
	( 1000.000000, 1000.000000, 1000.000000 )
	( 1000.000000, -1000.000000, -1000.000000 )
)

$Name: Patrol2
$List: (
	( -1000.000000, 1000.000000, 1000.000000 )
	( -1000.000000, -1000.000000, -1000.000000 )
)

#Messages		;! 3 total

$Name: Throttle warning
$Team: -1
$MessageNew:  XSTR("Alpha 1, your engine signature is too hot! Drop your speed or they'll see you!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Detected msg
$Team: -1
$MessageNew:  XSTR("Pilot... why do you hide? We see your fear. It is a beautiful... pattern.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Sarah ghost
$Team: -1
$MessageNew:  XSTR("Is that you, Alpha 1? Why did you leave me at Ross 128? It's so cold here.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 5

+Neb2: nblackblack

$Bitmap List:
+Flags: ( "corrected angles" )

#Music

$Event Music: FS1-6: Haunted
$Briefing Music: FS1-BRIEF7
#End
