fsif_version: "2.2"

mission_info:
  name: "Outbreak"
  author: "NeuralFS"
  description: "Disable and capture the infected GTC Aethelgard before it jumps."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  star_count: 500
  ambient_light_level: 5
  suns:
    - texture: SunSol
      angles: [0.0, 0.0, 0.0]
      scale: 1.0
  starbitmaps:
    - texture: dneb06
      angles: [0.0, 0.0, 0.0]
      scale: {x: 5.0, y: 5.0}

player_setup:
  start_ship: "Alpha 1"
  ship_choices:
    - class: "GTF Apollo"
      count: 4
    - class: "GTF Valkyrie"
      count: 2
    - class: "GTB Athena"
      count: 4
  weapon_pool:
    - name: "ML-16 Laser"
      count: 12
    - name: "Avenger"
      count: 12
    - name: "Disruptor"
      count: 8
    - name: "MX-50"
      count: 160
    - name: "Stiletto"
      count: 40

entities:
  ship_templates:
    apollo_fighter:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser", "Avenger"]
        secondary: ["MX-50"]
    athena_bomber:
      class: "GTB Athena"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Disruptor"]
        secondary: ["Stiletto"]
    manticore_fighter:
      class: "SF Manticore"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser"]
        secondary: ["MX-50#Shivan"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["Tsunami#Shivan"]
    infected_fenris:
      class: "GTC Fenris"
      team: "Hostile"
      ai_class: "Captain"
      flags: ["no-arrival-warp", "cargo-known"]
      cargo_1: "Infected Hull"

  ships:
    - name: "Alpha 1"
      template: "apollo_fighter"
      location: [0, 0, -4000]
      arrival_cue: |
        ( true )
    - name: "Alpha 2"
      template: "apollo_fighter"
      location: [50, 0, -4000]
      arrival_cue: |
        ( true )
    - name: "Alpha 3"
      template: "apollo_fighter"
      location: [-50, 0, -4000]
      arrival_cue: |
        ( true )
    - name: "Alpha 4"
      template: "apollo_fighter"
      location: [0, 50, -4000]
      arrival_cue: |
        ( true )

    - name: "GTC Aethelgard"
      template: "infected_fenris"
      location: [0, 0, 0]
      initial_velocity: 30
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( is-event-true-delay "Aethelgard Jumps" 0 )

    - name: "GTT Extraction"
      class: "GTT Elysium"
      team: "Friendly"
      location: [0, 0, -2000]
      arrival_cue: |
        ( is-event-true-delay "Aethelgard Disabled" 0 )
      ai_goals: |
        ( ai-dock "GTC Aethelgard" "topside docking" "Docking bay 1" 89 )

  wings:
    - name: "Beta"
      template: "athena_bomber"
      count: 3
      position: [200, 0, -4000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-destroy-subsystem "GTC Aethelgard" "engine" 89 )

    - name: "Brahma"
      template: "manticore_fighter"
      count: 3
      position: [0, 0, 1000]
      arrival_cue: |
        ( has-time-elapsed 60 )
      waves: 2
      wave_threshold: 1
      ai_goals: |
        ( ai-chase-any 89 )

    - name: "Durga"
      template: "shaitan_bomber"
      count: 2
      position: [1000, 0, 500]
      arrival_cue: |
        ( has-time-elapsed 120 )
      ai_goals: |
        ( ai-guard "GTC Aethelgard" 89 )

  waypoints:
    JumpNodePath:
      - [0, 0, 2000]
      - [0, 0, 4000]
      - [0, 0, 6000]
      - [0, 0, 8000]

mission_flow:
  command_briefing:
    stages:
      - text: "At 0600 hours, the GTC Aethelgard—or what's left of it—re-ignited its engines and broke orbit. It is currently on a direct heading for the Sirius jump node."
        voice_name: "Achernar"
      - text: "We have attempted to contact the ship, but the only response is a continuous loop of what sounds like the crew screaming in unison. High Command has declared the ship rogue."
        voice_name: "Achernar"
      - text: "You are to intercept. Do not destroy the ship unless absolutely necessary. We need to capture it and find out how the Shivans took control of a Terran cruiser from the inside."
        voice_name: "Achernar"

  briefing:
    stages:
      - text: "Alpha, the Aethelgard is making 30 meters per second. You'll need to use your afterburners to close the distance. Beta will provide the heavy disruption fire."
        voice_name: "Achernar"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Apollo", pos: [0, -500], label: "Alpha" }
          - { type: "Cruiser", team: "Hostile", class: "GTC Fenris", pos: [0, 500], label: "Aethelgard" }
      - text: "Target the engine subsystem first. Once the ship is dead in the water, take out its turrets. Be careful—the ship's AI is compromised and will view you as a hostile."
        voice_name: "Achernar"
        icons:
          - { type: "Bomber Wing", team: "Friendly", class: "GTB Athena", pos: [200, -500], label: "Beta" }
      - text: "We're picking up Shivan signatures jumping in around the Aethelgard. It seems they want their prize to reach Sirius. Do not let that happen."
        voice_name: "Achernar"
        icons:
          - { type: "Fighter Wing", team: "Hostile", class: "SF Manticore", pos: [400, 500], label: "Brahma" }

  debriefing:
    stages:
      - condition: |
          ( is-event-true-delay "Aethelgard Disabled" 0 )
        text: "The Aethelgard is disabled. Our capture teams are reporting that the interior is... unrecognizable. The corridors are filled with a black, oily substance. But we have the ship."
        voice_name: "Achernar"
      - condition: |
          ( is-event-true-delay "Aethelgard Jumps" 0 )
        text: "The Aethelgard reached the node. If that thing reaches a populated system, the infection will spread. You had one job, Alpha."
        voice_name: "Achernar"

  events:
    - name: "Aethelgard Disabled"
      formula: |
        ( when
          ( is-disabled-delay 0 "GTC Aethelgard" )
          ( do-nothing )
        )
      directive_text: "Disable the GTC Aethelgard's engines"
    
    - name: "Aethelgard Disarmed"
      formula: |
        ( when
          ( is-disarmed-delay 0 "GTC Aethelgard" )
          ( do-nothing )
        )
      directive_text: "Disarm the Aethelgard's turrets"

    - name: "Aethelgard Jumps"
      formula: |
        ( when
          ( and
            ( not ( is-disabled-delay 0 "GTC Aethelgard" ) )
            ( < ( distance "GTC Aethelgard" "Alpha 1" ) 10000 )
            ( has-time-elapsed 390 )
          )
          ( do-nothing )
        )

    - name: "Engine Regen"
      formula: |
        ( every-time
          ( and
            ( < ( hits-left-subsystem "GTC Aethelgard" "engine" ) 15 )
            ( not ( is-disabled-delay 0 "GTC Aethelgard" ) )
            ( > ( mission-time ) 10 )
          )
          ( repair-subsystem "GTC Aethelgard" "engine" 1 )
        )

    - name: "Msg: Engines regenerating"
      formula: |
        ( when
          ( and
            ( < ( hits-left-subsystem "GTC Aethelgard" "engine" ) 20 )
            ( not ( is-disabled-delay 0 "GTC Aethelgard" ) )
          )
          ( send-message "#Command" "High" "Regen warning" )
        )

    - name: "Msg: Help us"
      formula: |
        ( when
          ( < ( hits-left "GTC Aethelgard" ) 80 )
          ( send-message "GTC Aethelgard" "Normal" "Screaming" )
        )

  goals:
    - name: "Disable Engines"
      type: "Primary"
      message: "Disable the engines of the GTC Aethelgard."
      formula: |
        ( is-event-true-delay "Aethelgard Disabled" 0 )
    - name: "Disarm Turrets"
      type: "Primary"
      message: "Disarm the Aethelgard's primary turrets."
      formula: |
        ( is-event-true-delay "Aethelgard Disarmed" 0 )
    - name: "Prevent Jump"
      type: "Primary"
      message: "Prevent the Aethelgard from reaching the jump node."
      formula: |
        ( not ( is-event-true-delay "Aethelgard Jumps" 0 ) )
    - name: "Destroy Escort"
      type: "Secondary"
      message: "Destroy the Shivan escort (Brahma wing)."
      formula: |
        ( is-destroyed-delay 0 "Brahma" )
    - name: "Minimize Damage"
      type: "Bonus"
      message: "Minimize damage to the Aethelgard's hull (keep above 40%)."
      formula: |
        ( > ( hits-left "GTC Aethelgard" ) 40 )

  messages:
    - name: "Regen warning"
      message: "Tsunami's away! Wait, the Disruptors aren't working! The engines are regenerating!"
      voice_name: "Achernar"
    - name: "Screaming"
      message: "Biological... contamination... detected. Purging... internal... atmosphere. Help... us..."
      voice_name: "Charon"

audio:
  briefing_music: "FS1-BRIEF3"
  mission_music: "FS1-8: Strike"
