fsif_version: "2.6"

mission_info:
  name: "Triage"
  author: "NeuralFS"
  description: "Protect the medical recovery operation at the wreckage of the GTC Aethelgard."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  ambient_light_level: 10
  suns:
    - texture: SunSol
      angles: [0.0, 0.0, 0.0]
      scale: 1.0
  starbitmaps:
    - texture: dneb01
      angles: [0.0, 0.0, 0.0]
      scale: {x: 5.0, y: 5.0}

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - class: "GTF Apollo"
      count: 4
    - class: "GTF Valkyrie"
      count: 2

entities:
  ship_templates:
    apollo_fighter:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser", "Avenger"]
        secondary: ["MX-50"]
    valkyrie_interceptor:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser"]
        secondary: ["MX-50"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["Tsunami#Shivan"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    medical_pod:
      class: "GTEP Hermes"
      team: "Friendly"
      flags: ["escort"]

  ships:
    - name: "Alpha 1"
      template: "apollo_fighter"
      location: [0, 0, 0]
      arrival_cue: "( true )"
    - name: "Alpha 2"
      template: "apollo_fighter"
      location: [50, 0, 0]
      arrival_cue: "( true )"
    - name: "Alpha 3"
      template: "apollo_fighter"
      location: [-50, 0, 0]
      arrival_cue: "( true )"
    - name: "Alpha 4"
      template: "apollo_fighter"
      location: [0, 0, 50]
      arrival_cue: "( true )"

    - name: "GTSC Lifeblood"
      class: "GTSC Faustus"
      team: "Friendly"
      location: [500, 0, 500]
      arrival_cue: "( true )"
      flags: ["escort"]
      escort_priority: 100

    - name: "Aethelgard Bridge"
      class: "GTC Fenris"
      team: "Friendly"
      location: [2000, 500, 2000]
      arrival_cue: "( true )"
      flags: ["scannable", "no-arrival-warp"]
      initial_hull: 10

    - name: "Pod 1"
      template: "medical_pod"
      location: [1000, 100, 1000]
      arrival_cue: "( true )"
    - name: "Pod 2"
      template: "medical_pod"
      location: [1200, -50, 1100]
      arrival_cue: "( true )"
    - name: "Pod 3"
      template: "medical_pod"
      location: [1500, 200, 1500]
      arrival_cue: "( true )"
    - name: "Pod 4"
      template: "medical_pod"
      location: [800, 300, 1200]
      arrival_cue: "( true )"
    - name: "Pod 5"
      template: "medical_pod"
      location: [1800, -100, 1800]
      arrival_cue: "( true )"
    - name: "Pod 6"
      template: "medical_pod"
      location: [2200, 150, 2200]
      arrival_cue: "( true )"

  wings:
    - name: "Beta"
      template: "valkyrie_interceptor"
      count: 3
      position: [-200, 0, -200]
      arrival_cue: "( true )"
      ai_goals: |
        ( ai-guard "GTSC Lifeblood" 89 )

    - name: "Durga"
      template: "shaitan_bomber"
      count: 3
      position: [4000, 0, 4000]
      arrival_cue: "( has-time-elapsed 180 )"
      waves: 2
      wave_threshold: 0
      ai_goals: |
        ( ai-chase "Pod 2" 89 )
        ( ai-chase "Pod 3" 80 )

    - name: "Rama"
      template: "scorpion_fighter"
      count: 4
      position: [-4000, 0, 4000]
      arrival_cue: "( has-time-elapsed 90 )"
      waves: 3
      wave_threshold: 1
      ai_goals: |
        ( ai-chase-any 89 )

mission_flow:
  command_briefing:
    stages:
      - text: "The GTC Aethelgard was ambushed while patrolling the Adhara-Sirius corridor. It didn't stand a chance. However, escape pods were launched before the hull was breached."
        voice_name: "Achernar"
      - text: "The GTSC Lifeblood is on station to retrieve the survivors. We have reports of Shivan bombers in the vicinity. They aren't just destroying the pods; they seem to be 'scanning' them before the kill."
        voice_name: "Achernar"
      - text: "Your job is to provide a perimeter. The Lifeblood is a science ship, not a warship. Do not let anything get within 500 meters of it."
        voice_name: "Achernar"

  briefing:
    stages:
      - text: "Alpha, you are the shield. Beta, you are the sword. The Lifeblood will move from pod to pod. Stay close to the science ship; its sensors are being jammed by the Aethelgard's wreckage."
        voice_name: "Achernar"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Apollo", pos: [0, 0], label: "Alpha" }
          - { type: "Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [-200, -200], label: "Beta" }
          - { type: "Science Cruiser", team: "Friendly", class: "GTSC Faustus", pos: [200, 200], label: "Lifeblood" }
          - { type: "Cargo Wing", team: "Friendly", pos: [500, 500], label: "Pods" }
      - text: "The Shivans are using 'Shaitan' class bombers. These are heavily shielded. Use your Avengers to strip their shields before they can lock on to the pods."
        voice_name: "Achernar"
        icons:
          - { type: "Bomber Wing", team: "Hostile", class: "SB Shaitan", pos: [1000, 1000], label: "Durga" }
      - text: "We're picking up unusual transmissions from the pods. High-frequency static and... what sounds like singing. Ignore it. Focus on the mission."
        voice_name: "Achernar"

  debriefing:
    stages:
      - condition: |
          ( is-event-true-delay "Recovered 4 Pods" 0 )
        text: "The Lifeblood is safe. The survivors are being moved to the Erebus's high-security medical wing. Command is... concerned about their mental state. They keep talking about a 'singularity.'"
        voice_name: "Achernar"
      - condition: |
          ( is-event-false-delay "Recovered 4 Pods" 0 )
        text: "The survivors are gone. Whatever secrets they held died with them. The Adhara system is a graveyard, and we're just adding to the body count."
        voice_name: "Achernar"

  events:
    - name: "Start Lifeblood Routine"
      formula: |
        ( when
          ( has-time-elapsed 10 )
          ( add-goal "GTSC Lifeblood" ( ai-dock "Pod 1" "port docking" "blahblah" 89 ) )
          ( send-message "GTSC Lifeblood" "Normal" "Lifeblood arrival" )
        )

    - name: "Pod 1 Recovered"
      formula: |
        ( when
          ( is-docked "GTSC Lifeblood" "Pod 1" )
          ( send-message "GTSC Lifeblood" "Normal" "Pod 1 secure" )
          ( add-goal "GTSC Lifeblood" ( ai-dock "Pod 2" "port docking" "blahblah" 89 ) )
        )
    
    - name: "Pod 3 Screaming"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "Pod 3" ) 200 )
          ( send-message "Pod 3" "Normal" "Singing" )
        )

    - name: "Lifeblood Panic"
      formula: |
        ( when
          ( or
            ( is-destroyed-delay 0 "Pod 1" )
            ( is-destroyed-delay 0 "Pod 2" )
          )
          ( send-message "GTSC Lifeblood" "High" "Pods lost" )
        )

    - name: "Recovered 4 Pods"
      formula: |
        ( when
          ( percent-ships-scanned 66 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" )
          ( do-nothing )
        )

  goals:
    - name: "Protect Lifeblood"
      type: "Primary"
      message: "Protect the GTSC Lifeblood during the recovery operation."
      formula: |
        ( not ( is-destroyed-delay 0 "GTSC Lifeblood" ) )
    - name: "Recover Pods"
      type: "Primary"
      message: "At least 4 escape pods must be recovered."
      formula: |
        ( is-event-true-delay "Recovered 4 Pods" 0 )
    - name: "Destroy Bombers"
      type: "Secondary"
      message: "Destroy all Shivan bombers (Durga wing)."
      formula: |
        ( is-destroyed-delay 0 "Durga" )
    - name: "Scan Bridge"
      type: "Bonus"
      message: "Scan the Aethelgard's bridge section for data logs."
      formula: |
        ( is-cargo-known-delay 0 "Aethelgard Bridge" )

  messages:
    - name: "Lifeblood arrival"
      message: "Alpha 1, we're moving to the first cluster. Sensors are a mess. It's like the vacuum is screaming."
      voice_name: "Alnilam"
    - name: "Singing"
      message: "It sees us. The black sun. It's inside the walls. Don't let them take us back to the Erebus!"
      voice_name: "Charon"
    - name: "Pod 1 secure"
      message: "We've got the survivors from Pod 1. They're... they're physically intact, but they're clawing at the bulkheads. We're sedating them."
      voice_name: "Alnilam"
    - name: "Pods lost"
      message: "We're losing them! Alpha, where is our cover!?"
      voice_name: "Alnilam"

audio:
  briefing_music: "FS1-BRIEF2"
  mission_music: "FS1-10: Darkside"
