fsif_version: "2.5"

fiction_viewer: "the_styx_found_story.txt"

mission_info:
  name: "The Styx Found"
  author: "NeuralFS"
  description: "The final destruction of the corrupted GTSC Styx."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: ["subspace"]

environment:
  ambient_light_level: 20
  nebula:
    enabled: true
    pattern: "nbackpurp1"
    storm: "s_standard"
    awacs: 2000
  starbitmaps:
    - texture: dneb12 # Purple/Black
      angles: [0.0, 0.0, 0.0]
      scale: {x: 8.0, y: 8.0}

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - class: "GTF Hercules"
      count: 4
    - class: "GTF Apollo"
      count: 2
    - class: "GTB Medusa"
      count: 4

entities:
  ship_templates:
    hercules_heavy:
      class: "GTF Hercules"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "Flail"]
        secondary: ["Hornet"]
    medusa_bomber:
      class: "GTB Medusa"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger"]
        secondary: ["Tsunami"]
    valkyrie_interceptor:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser"]
        secondary: ["MX-50"]
    manticore_fighter:
      class: "SF Manticore"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser"]
        secondary: ["MX-50#Shivan"]
    basilisk_heavy:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser"]
        secondary: ["Hornet#Shivan"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["Tsunami#Shivan"]
    infected_hive:
      class: "GTSC Faustus"
      team: "Hostile"
      ai_class: "Captain"
      flags: ["no-arrival-warp", "cargo-known", "scannable"]
      cargo_1: "Bio-Hive Core"

  ships:
    - name: "Alpha 1"
      template: "hercules_heavy"
      location: [0, 0, -3000]
      arrival_cue: |
        ( true )
    - name: "Alpha 2"
      template: "hercules_heavy"
      location: [50, 0, -3000]
      arrival_cue: |
        ( true )
    - name: "Alpha 3"
      template: "hercules_heavy"
      location: [-50, 0, -3000]
      arrival_cue: |
        ( true )
    - name: "Alpha 4"
      template: "hercules_heavy"
      location: [0, 50, -3000]
      arrival_cue: |
        ( true )

    - name: "GTSC Styx"
      template: "infected_hive"
      location: [0, 0, 0]
      arrival_cue: |
        ( true )
      subsystems:
        status: custom
        list:
          - { name: "turret01", health: 100 } # Bio-Spire 1
          - { name: "turret02", health: 100 } # Bio-Spire 2
          - { name: "turret03", health: 100 } # Bio-Spire 3
          - { name: "turret04", health: 100 } # Bio-Spire 4
          - { name: "science01a-solar1", health: 100 } # The Heart

  wings:
    - name: "Beta"
      template: "medusa_bomber"
      count: 4
      position: [200, 0, -3500]
      arrival_cue: |
        ( has-time-elapsed 240 )
      ai_goals: |
        ( ai-chase "GTSC Styx" 89 )

    - name: "Gamma"
      template: "valkyrie_interceptor"
      count: 3
      position: [-200, 0, -3000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "Beta" 89 )

    - name: "Brahma"
      template: "manticore_fighter"
      count: 4
      position: [0, 0, 2000]
      arrival_cue: |
        ( has-time-elapsed 120 )
      waves: 3
      wave_threshold: 1
      ai_goals: |
        ( ai-chase-any 89 )

    - name: "Arjuna"
      template: "basilisk_heavy"
      count: 3
      position: [1500, 500, 1000]
      arrival_cue: |
        ( has-time-elapsed 300 )
      waves: 2
      ai_goals: |
        ( ai-chase-any 89 )

    - name: "Durga"
      template: "shaitan_bomber"
      count: 2
      position: [-1500, -500, 1500]
      arrival_cue: |
        ( has-time-elapsed 400 )
      waves: 2
      ai_goals: |
        ( ai-chase "Alpha 1" 89 )

mission_flow:
  command_briefing:
    stages:
      - text: "The data from the Aethelgard has led us to a localized subspace instability on the edge of the Adhara system. Sensors indicate the GTSC Styx is anchored there."
        voice_name: "Achernar"
      - text: "However, the Styx is no longer a science vessel. It has been transformed into a staging ground for Shivan incursions. Bio-scans show no human life signs remaining."
        voice_name: "Achernar"
      - text: "High Command has authorized the total destruction of the Styx. We cannot allow this 'hive' to mature. Alpha and Beta will lead the assault."
        voice_name: "Achernar"

  briefing:
    stages:
      - text: "The Styx is heavily defended by Shivan fighters. Gamma will provide interceptor cover. Alpha, you'll need to use your Hercules' heavy armor to get close to the Bio-Spires."
        voice_name: "Achernar"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Hercules", pos: [0, 0], label: "Alpha" }
          - { type: "Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [-200, 0], label: "Gamma" }
          - { type: "Science Cruiser", team: "Hostile", class: "GTSC Faustus", pos: [0, 1000], label: "Styx" }
      - text: "These Spires are organic turrets that can track targets through subspace interference. Destroy them to clear a path for Beta's Tsunami bombs."
        voice_name: "Achernar"
        icons:
          - { type: "Sentry Gun", team: "Hostile", pos: [0, 900], label: "Spires" }
      - text: "Once the Spires are down, Beta will begin the bombing run. The Styx is anchored to the rift—once its reactor goes, the rift should collapse. Get in, do the job, and get out."
        voice_name: "Achernar"
        icons:
          - { type: "Bomber Wing", team: "Friendly", class: "GTB Medusa", pos: [200, 0], label: "Beta" }

  debriefing:
    stages:
      - condition: |
          ( is-destroyed-delay 0 "GTSC Styx" )
        text: "The Styx is gone. The rift has collapsed. But the data we recovered from the 'Heart' is terrifying. This wasn't just a ship; it was a blueprint. The Shivans are learning our anatomy to better dismantle it."
        voice_name: "Achernar"
      - condition: |
          ( not ( is-destroyed-delay 0 "GTSC Styx" ) )
        text: "The Styx survived. The hive has matured, and a Shivan fleet is emerging from the rift. Adhara is lost."
        voice_name: "Achernar"

  events:
    - name: "Psychic Scream"
      formula: |
        ( every-time
          ( and
            ( > ( mission-time ) 60 )
            ( = ( mod ( mission-time ) 60 ) 0 )
          )
          ( hud-disable 5 )
          ( send-message "#Command" "High" "Whisper" )
        )

    - name: "Bio-Spires Destroyed"
      formula: |
        ( when
          ( and
            ( is-subsystem-destroyed-delay "GTSC Styx" "turret01" 0 )
            ( is-subsystem-destroyed-delay "GTSC Styx" "turret02" 0 )
            ( is-subsystem-destroyed-delay "GTSC Styx" "turret03" 0 )
            ( is-subsystem-destroyed-delay "GTSC Styx" "turret04" 0 )
          )
          ( do-nothing )
        )
      directive_text: "Destroy the 4 Bio-Spires on the GTSC Styx"

    - name: "Reveal Heart"
      formula: |
        ( when
          ( < ( hits-left "GTSC Styx" ) 15 )
          ( change-subsystem-name "GTSC Styx" "science01a-solar1" "sensors" )
          ( send-message "Alpha 2" "High" "Heart revealed" )
        )

    - name: "Heart Scanned"
      formula: |
        ( when
          ( is-cargo-known-delay 0 "GTSC Styx" )
          ( do-nothing )
        )
      directive_text: "Scan the 'Heart' of the Styx"

    - name: "Msg: Bio-sludge"
      formula: |
        ( when
          ( < ( hits-left-subsystem "GTSC Styx" "turret01" ) 50 )
          ( send-message "Alpha 3" "Normal" "Bio-sludge" )
        )

  goals:
    - name: "Destroy Spires"
      type: "Primary"
      message: "Destroy the 4 Bio-Spires on the GTSC Styx."
      formula: |
        ( is-event-true-delay "Bio-Spires Destroyed" 0 )
    - name: "Destroy Styx"
      type: "Primary"
      message: "Destroy the GTSC Styx."
      formula: |
        ( is-destroyed-delay 0 "GTSC Styx" )
    - name: "Protect Beta"
      type: "Secondary"
      message: "Protect Beta wing's bombers."
      formula: |
        ( > ( num-ships-in-wing "Beta" ) 1 )
    - name: "Scan Heart"
      type: "Bonus"
      message: "Scan the 'Heart' of the Styx before it explodes."
      formula: |
        ( is-event-true-delay "Heart Scanned" 0 )

  messages:
    - name: "Whisper"
      message: "We... are... the... harvest. Join... us... in... the... dark."
      voice_name: "Charon"
    - name: "Heart revealed"
      message: "The hull is cracking! I see something inside... it looks like a heart! Scan it, Alpha 1!"
      voice_name: "Alnilam"
    - name: "Bio-sludge"
      message: "The Spires are firing... it's not plasma. It's biological sludge! My canopy is covered in it!"
      voice_name: "Fenrir"

audio:
  briefing_music: "FS1-BRIEF4"
  mission_music: "FS1-9: Monolith"
