fsif_version: "2.5"

mission_info:
  name: "Protocol Omega"
  author: "NeuralFS"
  description: "Liquidation of the infected refugee fleet to prevent the spread to Sol."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  star_count: 500
  ambient_light_level: 10
  suns:
    - texture: SunSol
      angles: [0.0, 0.0, 0.0]
      scale: 1.0
  starbitmaps:
    - texture: neb11 # Subspace node glow
      angles: [0.0, 0.0, 0.0]
      scale: {x: 8.0, y: 8.0}

player_setup:
  start_ship: "Alpha 1"
  ship_choices:
    - class: "GTF Hercules"
      count: 4
    - class: "GTB Medusa"
      count: 2
    - class: "GTB Ursa"
      count: 2

entities:
  ship_templates:
    hercules_heavy:
      class: "GTF Hercules"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "Prometheus"]
        secondary: ["Hornet"]
    medusa_bomber:
      class: "GTB Medusa"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger"]
        secondary: ["Tsunami"]
    valkyrie_interceptor:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser"]
        secondary: ["MX-50"]
    infected_elysium:
      class: "GTT Elysium"
      team: "Friendly"
      ai_class: "Coward"
      flags: ["invulnerable", "cargo-known", "scannable"]
      cargo_1: "Infected Cargo"
    manticore_fighter:
      class: "SF Manticore"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser"]
        secondary: ["MX-50#Shivan"]

  ships:
    - name: "Alpha 1"
      template: "hercules_heavy"
      location: [0, 0, -4000]
      arrival_cue: |
        ( true )
    - name: "Alpha 2"
      template: "hercules_heavy"
      location: [50, 0, -4000]
      arrival_cue: |
        ( true )
    - name: "Alpha 3"
      template: "hercules_heavy"
      location: [-50, 0, -4000]
      arrival_cue: |
        ( true )
    - name: "Alpha 4"
      template: "hercules_heavy"
      location: [0, 50, -4000]
      arrival_cue: |
        ( true )

    - name: "GTD Erebus"
      class: "GTD Orion"
      team: "Friendly"
      location: [0, 0, -6000]
      arrival_cue: |
        ( true )

    - name: "SD Malphas"
      class: "SD Demon"
      team: "Hostile"
      location: [0, 0, 4000]
      arrival_cue: |
        ( true )
      flags: ["no-arrival-warp"]

    - name: "Omega 1"
      template: "infected_elysium"
      location: [1000, 100, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 2"
      template: "infected_elysium"
      location: [1100, -100, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 3"
      template: "infected_elysium"
      location: [1200, 200, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 4"
      template: "infected_elysium"
      location: [1300, -200, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 5"
      template: "infected_elysium"
      location: [1400, 300, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 6"
      template: "infected_elysium"
      location: [1500, -300, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 7"
      template: "infected_elysium"
      location: [1600, 400, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 8"
      template: "infected_elysium"
      location: [1700, -400, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 9"
      template: "infected_elysium"
      location: [1800, 500, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 10"
      template: "infected_elysium"
      location: [1900, -500, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 11"
      template: "infected_elysium"
      location: [2000, 600, 0]
      arrival_cue: |
        ( true )
    - name: "Omega 12"
      template: "infected_elysium"
      location: [2100, -600, 0]
      arrival_cue: |
        ( true )

  wings:
    - name: "Beta"
      template: "medusa_bomber"
      count: 4
      position: [200, 0, -4000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "Alpha 1" 89 )

    - name: "Gamma"
      template: "valkyrie_interceptor"
      count: 3
      position: [-200, 0, -4000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "Beta" 89 )

    - name: "Brahma"
      template: "manticore_fighter"
      count: 4
      position: [1000, 0, 1000]
      arrival_cue: |
        ( true )
      waves: 4
      wave_threshold: 1
      ai_goals: |
        ( ai-chase-any 89 )

  waypoints:
    OmegaPath:
      - [0, 0, 8000]

mission_flow:
  command_briefing:
    stages:
      - text: "This is the hardest order I have ever had to give. Analysis of the refugee fleet currently gathering at the Delta Serpentis node has confirmed the worst. Every single ship in the Omega convoy has been contaminated."
        voice_name: "Achernar"
      - text: "If those ships reach Delta Serpentis—and from there, Earth—the infection will spread beyond our ability to contain it. The Shivans are using these innocents as biological vectors."
        voice_name: "Achernar"
      - text: "High Command has activated Protocol Omega. You are to destroy the refugee fleet. Every ship. Every soul. No one can be allowed to jump. May God have mercy on us all."
        voice_name: "Achernar"

  briefing:
    stages:
      - text: "Alpha, the transports are slow. They'll try to scatter once you open fire. Beta will use Tsunamis to take out the larger Chronos-class freighters."
        voice_name: "Achernar"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Hercules", pos: [0, -400], label: "Alpha" }
          - { type: "Transport Wing", team: "Friendly", class: "GTT Elysium", pos: [150, 0], label: "Omega" }
      - text: "The SD Malphas is in the system, but it's not attacking the refugees. It's protecting them. The Shivans want them to reach Sol. You must break through the Shivan screen."
        voice_name: "Achernar"
        icons:
          - { type: "Supercapital Ship", team: "Hostile", class: "SD Demon", pos: [0, 400], label: "Malphas" }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Manticore", pos: [100, 100], label: "Brahma" }
      - text: "If any transport enters the jump node, the mission is a failure. Delta Serpentis will be quarantined, and Earth will be left blind. Do your duty, pilot."
        voice_name: "Achernar"
        icons:
          - { type: "Jump Node", team: "Friendly", pos: [0, 800], label: "Delta Serpentis" }

  debriefing:
    stages:
      - condition: |
          ( is-event-true-delay "Fleet Liquidation" 0 )
        text: "It's done. Twelve transports. Three thousand civilians. All gone by our hands. The Adhara-Delta Serpentis node is closed, and the infection has been burned away."
        voice_name: "Achernar"
      - condition: |
          ( is-event-true-delay "Transport Jumped" 0 )
        text: "The infection reached Delta Serpentis. We've received word that the jump node on the other side has been collapsed by the GTA. We are trapped here."
        voice_name: "Achernar"

  events:
    - name: "Reveal Infection"
      formula: |
        ( when
          ( or
            ( is-cargo-known-delay 0 "Omega 1" )
            ( is-cargo-known-delay 0 "Omega 2" )
          )
          ( change-iff "Hostile" "Omega 1" "Omega 2" "Omega 3" "Omega 4" "Omega 5" "Omega 6" "Omega 7" "Omega 8" "Omega 9" "Omega 10" "Omega 11" "Omega 12" )
          ( ship-vulnerable "Omega 1" "Omega 2" "Omega 3" "Omega 4" "Omega 5" "Omega 6" "Omega 7" "Omega 8" "Omega 9" "Omega 10" "Omega 11" "Omega 12" )
          ( send-message "#Command" "High" "Command Attack" )
          ( add-goal "Omega 1" ( ai-waypoints "OmegaPath" 89 ) )
          ( add-goal "Omega 2" ( ai-waypoints "OmegaPath" 89 ) )
          ( add-goal "Brahma" ( ai-chase "Alpha 1" 89 ) )
        )
      directive_text: "Scan Omega 1 to confirm infection"

    - name: "Fleet Liquidation"
      formula: |
        ( when
          ( and
            ( is-destroyed-delay 0 "Omega 1" )
            ( is-destroyed-delay 0 "Omega 2" )
            ( is-destroyed-delay 0 "Omega 3" )
            ( is-destroyed-delay 0 "Omega 4" )
            ( is-destroyed-delay 0 "Omega 5" )
            ( is-destroyed-delay 0 "Omega 6" )
            ( is-destroyed-delay 0 "Omega 7" )
            ( is-destroyed-delay 0 "Omega 8" )
            ( is-destroyed-delay 0 "Omega 9" )
            ( is-destroyed-delay 0 "Omega 10" )
            ( is-destroyed-delay 0 "Omega 11" )
            ( is-destroyed-delay 0 "Omega 12" )
          )
          ( do-nothing )
        )
      directive_text: "Destroy the refugee convoy"

    - name: "Transport Jumped"
      formula: |
        ( when
          ( or
            ( depart-node-delay 0 "Delta Serpentis" "Omega 1" )
            ( depart-node-delay 0 "Delta Serpentis" "Omega 2" )
            ( depart-node-delay 0 "Delta Serpentis" "Omega 8" )
            ( depart-node-delay 0 "Delta Serpentis" "Omega 9" )
          )
          ( do-nothing )
        )

    - name: "Msg: Help us"
      formula: |
        ( when
          ( has-time-elapsed 10 )
          ( send-message "#Command" "Normal" "Refugee help" )
        )

    - name: "Msg: Bio detection"
      formula: |
        ( when
          ( is-cargo-known-delay 0 "Omega 1" )
          ( send-message "Alpha 1" "Normal" "Bio detection msg" )
        )

  goals:
    - name: "Liquidation"
      type: "Primary"
      message: "Destroy the 12 refugee transports (Omega 1-12)."
      formula: |
        ( is-event-true-delay "Fleet Liquidation" 0 )
    - name: "Prevent Escape"
      type: "Primary"
      message: "Prevent any transport from jumping to Delta Serpentis."
      formula: |
        ( not ( is-event-true-delay "Transport Jumped" 0 ) )
    - name: "Destroy Escorts"
      type: "Primary"
      message: "Destroy all Shivan escort wings."
      formula: |
        ( is-destroyed-delay 0 "Brahma" )

  messages:
    - name: "Refugee help"
      message: "Erebus, why are you targeting us? We have children on board! We just want to go home!"
      voice_name: "Alnilam"
    - name: "Bio detection msg"
      message: "The ship... it's not metal anymore. Look at the windows. There's no one inside. It's just... black vines."
      voice_name: "Fenrir"
    - name: "Command Attack"
      message: "Confirmed. The convoy is a bio-hazard. Protocol Omega is active. Fire! Fire now!"
      voice_name: "Achernar"

audio:
  briefing_music: "FS1-BRIEF5"
  mission_music: "FS1-4: Worlds Apart"

jump_nodes:
  - name: "Delta Serpentis"
    position: [0, 0, 8000]
