#Mission Info

$Version: 23.1
$Name:  XSTR("Necromancer's Hand", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:23:28
$Modified: 02/08/26 at 19:23:28
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Strike the heart of Project Necromancer in the depths of the Void.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 5
+NebAwacs: 3000.000000
+Storm: none
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing

$Stage Text:
 XSTR("Intelligence has tracked an encrypted GTI signal to a facility moored deep within the Void. This is the heart of 'Project Necromancer.'", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Preliminary scans show the facility is a hybrid of Terran architecture and Shivan bio-matter. It is being used to process human subjects for 're-writing.'", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("High Command has disavowed this facility. Your orders are to extract the research data and then sanitize the site. No one involved in this project can be allowed to return to GTA space.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alpha, you'll clear the sentry guns. They are GTI-issue, but they've been modified with Shivan optics. They won't miss.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 150.000000, 1272.792206, 150.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: Terran NavBuoy
$pos: 300.000000, 0.000000, 300.000000
$label: XSTR("Watchdogs", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the perimeter is clear, move in close to the Necromancer. We need to scan the three external data hubs to download their logs.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 800.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 4
$team: Hostile
$class: GTSC Faustus
$pos: 0.000000, 0.000000, 800.000000
$label: XSTR("Necromancer", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("A GTI transport, the Pandora, is scheduled to depart. Disable it. We need the lead researcher alive for interrogation. Once the data is secure, Beta will level the facility.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 200.000000, 1000.000000, 900.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 29
$team: Hostile
$class: GTT Elysium
$pos: 200.000000, 0.000000, 900.000000
$label: XSTR("Pandora", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and 
  ( is-destroyed-delay 0 "GTSC Necromancer" ) 
  ( is-event-true-delay "Hubs Scanned" 0 ) 
)

$Multi text
    XSTR("The Necromancer is ashes. The data you recovered is being encrypted at Level Omega. We have the lead scientist in custody, though he hasn't stopped laughing since we boarded his ship.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( not ( is-destroyed-delay 0 "GTSC Necromancer" ) )

$Multi text
    XSTR("The data escaped. GTI's 'New Humans' are now one step closer to Sol. We cannot afford to let our own technology be turned against us in this way.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
	"GTF Loki"	2
)
+Weaponry Pool: (
	"ML-16 Laser"	12
	"Avenger"	12
	"Flail"	12
	"MX-50"	160
	"Interceptor"	40
	"Disruptor"	8
	"Stiletto"	40
)

#Objects		;! 24 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 0.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #1
$Class: GTB Athena
$Team: Friendly
$Location: -50.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #2
$Class: GTB Athena
$Team: Friendly
$Location: 0.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #3
$Class: GTB Athena
$Team: Friendly
$Location: 50.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bragi 1		;! Object #4
$Class: GTF Loki
$Team: Hostile
$Location: 925.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bragi 2		;! Object #5
$Class: GTF Loki
$Team: Hostile
$Location: 975.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bragi 3		;! Object #6
$Class: GTF Loki
$Team: Hostile
$Location: 1025.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bragi 4		;! Object #7
$Class: GTF Loki
$Team: Hostile
$Location: 1075.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 1		;! Object #8
$Class: SF Scorpion
$Team: Hostile
$Location: -1050.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 2		;! Object #9
$Class: SF Scorpion
$Team: Hostile
$Location: -1000.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 3		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: -950.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #11
$Class: GTF Apollo
$Team: Friendly
$Location: 50.000000, 0.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #12
$Class: GTF Apollo
$Team: Friendly
$Location: -50.000000, 0.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #13
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 50.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTSC Necromancer		;! Object #14
$Class: GTSC Faustus
$Team: Hostile
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: science01a-solar1
+Subsystem: communication
+Subsystem: navigation
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-arrival-warp" )


$Name: GTT Pandora		;! Object #15
$Class: GTT Elysium
$Team: Hostile
$Location: 100.000000, 100.000000, 100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( or 
  ( has-time-elapsed 420 ) 
  ( is-event-true-delay "Pandora Disabled" 0 ) 
)

$Determination: 10
+Flags: ( "cargo-known" )


$Name: Watchdog 1		;! Object #16
$Class: GTSG Watchdog
$Team: Hostile
$Location: 500.000000, 500.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Watchdog 2		;! Object #17
$Class: GTSG Watchdog
$Team: Hostile
$Location: -500.000000, 500.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Watchdog 3		;! Object #18
$Class: GTSG Watchdog
$Team: Hostile
$Location: 500.000000, -500.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Watchdog 4		;! Object #19
$Class: GTSG Watchdog
$Team: Hostile
$Location: -500.000000, -500.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Watchdog 5		;! Object #20
$Class: GTSG Watchdog
$Team: Hostile
$Location: 500.000000, 500.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Watchdog 6		;! Object #21
$Class: GTSG Watchdog
$Team: Hostile
$Location: -500.000000, 500.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Watchdog 7		;! Object #22
$Class: GTSG Watchdog
$Team: Hostile
$Location: 500.000000, -500.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Watchdog 8		;! Object #23
$Class: GTSG Watchdog
$Team: Hostile
$Location: -500.000000, -500.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


#Wings		;! 3 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Sanitize Site" 0 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals
( ai-chase "GTSC Necromancer" 89 )
)

$Name: Bragi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 90 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Bragi 1"
	"Bragi 2"
	"Bragi 3"
	"Bragi 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Brahma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 180 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
)
$AI Goals: ( goals
( ai-guard "GTSC Necromancer" 89 )
)

#Events		;! 9 total

$Formula: ( when
  ( and
    ( is-destroyed-delay 0 "Watchdog 1" )
    ( is-destroyed-delay 0 "Watchdog 2" )
    ( is-destroyed-delay 0 "Watchdog 3" )
    ( is-destroyed-delay 0 "Watchdog 4" )
    ( is-destroyed-delay 0 "Watchdog 5" )
    ( is-destroyed-delay 0 "Watchdog 6" )
    ( is-destroyed-delay 0 "Watchdog 7" )
    ( is-destroyed-delay 0 "Watchdog 8" )
  )
  ( do-nothing )
)

+Name: Watchdogs Destroyed
+Objective:  XSTR("Destroy all automated sentry guns", -1)

$Formula: ( when
  ( is-subsystem-destroyed-delay "GTSC Necromancer" "science01a-solar1" 0 )
  ( do-nothing )
)

+Name: Hub 1 Scanned
+Objective:  XSTR("Scan Data Hub 1: Biology", -1)

$Formula: ( when
  ( is-subsystem-destroyed-delay "GTSC Necromancer" "communication" 0 )
  ( do-nothing )
)

+Name: Hub 2 Scanned
+Objective:  XSTR("Scan Data Hub 2: Subspace", -1)

$Formula: ( when
  ( is-subsystem-destroyed-delay "GTSC Necromancer" "navigation" 0 )
  ( do-nothing )
)

+Name: Hub 3 Scanned
+Objective:  XSTR("Scan Data Hub 3: Human Trials", -1)

$Formula: ( when
  ( and
    ( is-event-true-delay "Hub 1 Scanned" 0 )
    ( is-event-true-delay "Hub 2 Scanned" 0 )
    ( is-event-true-delay "Hub 3 Scanned" 0 )
  )
  ( do-nothing )
)

+Name: Hubs Scanned

$Formula: ( when
  ( is-disabled-delay 0 "GTT Pandora" )
  ( do-nothing )
)

+Name: Pandora Disabled
+Objective:  XSTR("Disable the GTT Pandora", -1)

$Formula: ( when
  ( is-event-true-delay "Hubs Scanned" 0 )
  ( send-message "#Command" "High" "Sanitize" )
)

+Name: Sanitize Site

$Formula: ( when
  ( has-time-elapsed 10 )
  ( send-message "GTSC Necromancer" "High" "Director speak" )
)

+Name: Msg: Director

$Formula: ( when
  ( is-event-true-delay "Hub 1 Scanned" 0 )
  ( send-message "Alpha 2" "Normal" "Hub logs" )
)

+Name: Msg: Logs

#Goals		;! 5 total

$Type: Primary
+Name: Clear Perimeter
$MessageNew:  XSTR("Destroy all automated sentry guns (GTSG Watchdog).", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Watchdogs Destroyed" 0 )


$Type: Primary
+Name: Extract Data
$MessageNew:  XSTR("Scan the GTSC Necromancer's 3 data hubs.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Hubs Scanned" 0 )


$Type: Primary
+Name: Destroy Lab
$MessageNew:  XSTR("Destroy the GTSC Necromancer.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "GTSC Necromancer" )


$Type: Secondary
+Name: Capture Pandora
$MessageNew:  XSTR("Disable and capture the GTT Pandora (Lead scientist).", -1)
$end_multi_text
$Formula: ( and 
  ( is-event-true-delay "Pandora Disabled" 0 ) 
  ( not ( is-destroyed-delay 0 "GTT Pandora" ) ) 
)


$Type: Bonus
+Name: Destroy Guardians
$MessageNew:  XSTR("Destroy the Shivan escorts (Brahma wing).", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Brahma" )


#Waypoints		;! 0 lists total

#Messages		;! 3 total

$Name: Director speak
$Team: -1
$MessageNew:  XSTR("Alpha wing, you are interfering in a project that ensures the survival of the human race. You are shortsighted fools!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Hub logs
$Team: -1
$MessageNew:  XSTR("I'm scanning the hubs now... My god, the logs... they're injecting Shivan spores into the pilots' nervous systems while they're still conscious.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Sanitize
$Team: -1
$MessageNew:  XSTR("Data secure. Beta wing is arriving to sanitize the site. Get clear, Alpha.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 15

+Neb2: nbackred

$Bitmap List:
+Flags: ( "corrected angles" )

#Music

$Event Music: FS1-10: Darkside
$Briefing Music: FS1-BRIEF6
#End
