#Mission Info

$Version: 23.1
$Name:  XSTR("The Harvest Moon", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:33:16
$Modified: 02/08/26 at 19:33:16
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Intercept Shivan Seeds before they impact Adhara Prime.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing

$Stage Text:
 XSTR("The GTD Erebus has returned to Adhara space, but we have brought the nightmare with us. The Shivan fleet has launched a full-scale assault on the colony.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("They are deploying 'Seeds'—colossal organic spores—into Adhara Prime's atmosphere. These Seeds contain biological agents designed to liquefy the ecosystem.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("We have heavy bombers capable of carrying the Harbinger nuclear bomb. You will use them to incinerate the Seeds before they can impact.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alpha, the Seeds are large and heavily armored. Your standard torpedoes won't work. You'll need to use the Harbingers. They take time to lock, so keep your distance.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1500.000000, 250.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 500.000000
$label: XSTR("Seeds", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Shivans have deployed Seraphim bombers to protect the Seeds. Beta and Gamma will try to keep them off you.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, -200.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 17
$team: Hostile
$class: SB Seraphim
$pos: 0.000000, 0.000000, -200.000000
$label: XSTR("Rama", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Adhara Prime has a population of four million. If even one Seed reaches the surface, the 'Harvest' begins. Do not let that happen.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 1000.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 7
$team: Friendly
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 1000.000000
$label: XSTR("Adhara Prime", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay "All Seeds Destroyed" 0 )

$Multi text
    XSTR("The sky over Adhara is clear of the Seeds, but the cost was high. The Orbital Hub is a wreck, but we saved the colony. For now.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-true-delay "Impact Detected" 0 )

$Multi text
    XSTR("The Seeds have impacted. Reports from the surface are... horrific. The population is being converted. Adhara Prime is no longer a human world.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Ursa"	4
)
+Weaponry Pool: (
	"ML-16 Laser"	8
	"Avenger"	8
	"Flail"	8
	"MX-50"	160
	"Hornet"	80
	"Harbinger"	20
)

#Objects		;! 25 total

$Name: Alpha 1		;! Object #0
$Class: GTB Ursa
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Harbinger" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: 125.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: 175.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: 225.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 4		;! Object #4
$Class: GTF Hercules
$Team: Friendly
$Location: 275.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 1		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: -250.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 2		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: -200.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 3		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: -150.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 1		;! Object #8
$Class: SB Seraphim
$Team: Hostile
$Location: -25.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Harbinger#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 2		;! Object #9
$Class: SB Seraphim
$Team: Hostile
$Location: 25.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Harbinger#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 1		;! Object #10
$Class: SF Manticore
$Team: Hostile
$Location: 1925.000000, 0.000000, 6000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 2		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 1975.000000, 0.000000, 6000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 3		;! Object #12
$Class: SF Manticore
$Team: Hostile
$Location: 2025.000000, 0.000000, 6000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Krishna 4		;! Object #13
$Class: SF Manticore
$Team: Hostile
$Location: 2075.000000, 0.000000, 6000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #14
$Class: GTB Ursa
$Team: Friendly
$Location: 100.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Harbinger" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #15
$Class: GTB Ursa
$Team: Friendly
$Location: -100.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Harbinger" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #16
$Class: GTB Ursa
$Team: Friendly
$Location: 0.000000, 100.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Harbinger" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Erebus		;! Object #17
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, -5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 40
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Adhara Orbital Hub		;! Object #18
$Class: GTI Arcadia
$Team: Friendly
$Location: 2000.000000, 0.000000, 5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 100


$Name: Seed 1		;! Object #19
$Class: ST Azrael
$Team: Hostile
$Location: 0.000000, 500.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$AI Goals: ( goals ( ai-waypoints "ImpactPath1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "guardian" )


$Name: Seed 2		;! Object #20
$Class: ST Azrael
$Team: Hostile
$Location: 500.000000, 500.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$AI Goals: ( goals ( ai-waypoints "ImpactPath2" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "guardian" )


$Name: Seed 3		;! Object #21
$Class: ST Azrael
$Team: Hostile
$Location: -500.000000, 500.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$AI Goals: ( goals ( ai-waypoints "ImpactPath3" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "guardian" )


$Name: Seed 4		;! Object #22
$Class: ST Azrael
$Team: Hostile
$Location: 1000.000000, 500.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$AI Goals: ( goals ( ai-waypoints "ImpactPath4" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "guardian" )


$Name: Seed 5		;! Object #23
$Class: ST Azrael
$Team: Hostile
$Location: -1000.000000, 500.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$AI Goals: ( goals ( ai-waypoints "ImpactPath5" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "guardian" )


$Name: Seed 6		;! Object #24
$Class: ST Azrael
$Team: Hostile
$Location: 0.000000, 1000.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$AI Goals: ( goals ( ai-waypoints "ImpactPath6" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-shields" "guardian" )


#Wings		;! 4 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals
( ai-guard "Alpha 1" 89 )
)

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals
( ai-guard "Adhara Orbital Hub" 89 )
)

$Name: Rama
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 120 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Rama 1"
	"Rama 2"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Krishna
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 360 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
)
$AI Goals: ( goals
( ai-chase "Adhara Orbital Hub" 89 )
)

#Events		;! 5 total

$Formula: ( when
  ( and
    ( is-destroyed-delay 0 "Seed 1" )
    ( is-destroyed-delay 0 "Seed 2" )
    ( is-destroyed-delay 0 "Seed 3" )
    ( is-destroyed-delay 0 "Seed 4" )
    ( is-destroyed-delay 0 "Seed 5" )
    ( is-destroyed-delay 0 "Seed 6" )
  )
  ( do-nothing )
)

+Name: All Seeds Destroyed
+Objective:  XSTR("Destroy all Shivan 'Seeds' before impact", -1)

$Formula: ( when
  ( or
    ( > ( get-object-z "Seed 1" ) 9000 )
    ( > ( get-object-z "Seed 2" ) 9000 )
    ( > ( get-object-z "Seed 3" ) 9000 )
    ( > ( get-object-z "Seed 4" ) 9000 )
    ( > ( get-object-z "Seed 5" ) 9000 )
    ( > ( get-object-z "Seed 6" ) 9000 )
  )
  ( do-nothing )
)

+Name: Impact Detected

$Formula: ( when
  ( or
    ( > ( get-object-z "Seed 1" ) 7000 )
    ( > ( get-object-z "Seed 2" ) 7000 )
    ( > ( get-object-z "Seed 3" ) 7000 )
    ( > ( get-object-z "Seed 4" ) 7000 )
    ( > ( get-object-z "Seed 5" ) 7000 )
    ( > ( get-object-z "Seed 6" ) 7000 )
  )
  ( send-message "#Command" "High" "Altitude warning" )
)

+Name: Critical Altitude

$Formula: ( when
  ( < ( hits-left "Adhara Orbital Hub" ) 90 )
  ( send-message "#Command" "High" "Hub screaming" )
)

+Name: Msg: Hub Help

$Formula: ( when
  ( has-time-elapsed 300 )
  ( send-message "#Command" "Normal" "Whisper plant" )
)

+Name: The Whisper Plant

#Goals		;! 3 total

$Type: Primary
+Name: Destroy Seeds
$MessageNew:  XSTR("Destroy all Shivan 'Seeds' before they enter the lower atmosphere.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "All Seeds Destroyed" 0 )


$Type: Primary
+Name: Protect Hub
$MessageNew:  XSTR("Protect the Adhara Orbital Hub.", -1)
$end_multi_text
$Formula: ( not ( is-destroyed-delay 0 "Adhara Orbital Hub" ) )


$Type: Secondary
+Name: Destroy Seraphims
$MessageNew:  XSTR("Eliminate the Shivan Seraphim bombers.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Rama" )


#Waypoints		;! 6 lists total

$Name: ImpactPath1
$List: (
	( 0.000000, 500.000000, 10000.000000 )
)

$Name: ImpactPath2
$List: (
	( 500.000000, 500.000000, 10000.000000 )
)

$Name: ImpactPath3
$List: (
	( -500.000000, 500.000000, 10000.000000 )
)

$Name: ImpactPath4
$List: (
	( 1000.000000, 500.000000, 10000.000000 )
)

$Name: ImpactPath5
$List: (
	( -1000.000000, 500.000000, 10000.000000 )
)

$Name: ImpactPath6
$List: (
	( 0.000000, 1000.000000, 10000.000000 )
)

#Messages		;! 3 total

$Name: Altitude warning
$Team: -1
$MessageNew:  XSTR("Alpha, Seeds are reaching critical altitude! Intercept now or we lose the planet!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Hub screaming
$Team: -1
$MessageNew:  XSTR("They're raining down on us! The sky is turning purple! Erebus, help us!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Whisper plant
$Team: -1
$MessageNew:  XSTR("The... soil... is... ready. Let... us... plant.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 2 total

$Num stars: 500
$Ambient light level: 15

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunSol
+Angles: 0.000000 0.000000 0.000000
+Scale: 1.000000
$Starbitmap: planetb
+Angles: 0.500000 0.000000 1.500000
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1

#Music

$Event Music: 1: Genesis
$Briefing Music: FS1-BRIEF3
#End
