#Mission Info

$Version: 23.1
$Name:  XSTR("Ghost Signal", -1)
$Author: NeuralFS
$Created: 02/08/26 at 17:42:20
$Modified: 02/08/26 at 17:42:20
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Investigate the debris of the GTSC Styx in the Adhara system.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing

$Stage Text:
 XSTR("The GTSC Styx, a high-level research vessel, failed to check in three days ago. Its last known position was near a localized subspace instability in the Adhara system.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("You are being deployed as part of Alpha wing to conduct a recon sweep. We need to know if this was a Vasudan strike or something else.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Use the Loki's advanced sensor suite to scan any surviving cargo or debris. If you encounter hostiles, your priority is to gather data and return to the Erebus. Do not engage unless necessary.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alpha 1, you'll be flying point. The Erebus will remain at a safe distance to act as a comms relay. The debris field is dense; stay sharp.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1500.000000, 250.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Loki
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Neutral
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 500.000000
$label: XSTR("Debris Field", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We've marked three primary search zones. Sweep them for any signs of the Styx's crew or research data.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 4038.873605, 1333.333333
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true )
$start_icon
$type: 9
$team: Neutral
$class: Terran NavBuoy
$pos: 500.000000, 0.000000, 750.000000
$label: XSTR("Cluster 1", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Neutral
$class: Terran NavBuoy
$pos: -750.000000, 0.000000, 1250.000000
$label: XSTR("Cluster 2", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Neutral
$class: Terran NavBuoy
$pos: 250.000000, 0.000000, 2000.000000
$label: XSTR("Cluster 3", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Intelligence reports strange 'echoes' on long-range scans. We're not sure if it's sensor ghosts from the nebula or something more. Be ready for anything.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Scan Pulsing Cargo" 0 )
$Multi text
    XSTR("The data you gathered is... unsettling. The Styx wasn't just destroyed; it was dismantled with surgical precision. The pulsing in those containers suggests biological contamination.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-incomplete "Scan Pulsing Cargo" )
$Multi text
    XSTR("Without that data, we're flying blind. Adhara is becoming a graveyard, and we still don't know who the gravedigger is.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Loki"	1
)
+Weaponry Pool: (
	"ML-16 Laser"	4
	"MX-50"	40
)

#Objects		;! 14 total

$Name: Alpha 1		;! Object #0
$Class: GTF Loki
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 1		;! Object #1
$Class: SF Scorpion
$Team: Hostile
$Location: 3975.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 2		;! Object #2
$Class: SF Scorpion
$Team: Hostile
$Location: 4025.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #3
$Class: GTF Loki
$Team: Friendly
$Location: 50.000000, 0.000000, 50.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #4
$Class: GTF Loki
$Team: Friendly
$Location: -50.000000, 0.000000, 50.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Cluster 1		;! Object #5
$Class: Terran NavBuoy
$Team: Neutral
$Location: 1000.000000, 200.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Cluster 2		;! Object #6
$Class: Terran NavBuoy
$Team: Neutral
$Location: -1500.000000, -300.000000, 2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Cluster 3		;! Object #7
$Class: Terran NavBuoy
$Team: Neutral
$Location: 500.000000, 100.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" )


$Name: Container 1		;! Object #8
$Class: TC 2
$Team: Neutral
$Location: 550.000000, 150.000000, 4050.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Organic Matter", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" "cargo-known" )


$Name: Container 2		;! Object #9
$Class: TC 2
$Team: Neutral
$Location: 550.000000, 150.000000, 4100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Organic Matter", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" "cargo-known" )


$Name: Container 3		;! Object #10
$Class: TC 2
$Team: Neutral
$Location: 600.000000, 150.000000, 4050.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Organic Matter", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" "cargo-known" )


$Name: Container 4		;! Object #11
$Class: TC 2
$Team: Neutral
$Location: 600.000000, 150.000000, 4100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Organic Matter", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" "cargo-known" )


$Name: Black Box		;! Object #12
$Class: TC 2
$Team: Neutral
$Location: -200.000000, 50.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Black Box", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Final Container Scanned" 0 )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" "cargo-known" )


$Name: GTS Charon		;! Object #13
$Class: GTS Centaur
$Team: Friendly
$Location: 0.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )


#Wings		;! 1 total

$Name: Brahma
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Cluster 1 Scanned" 0 )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Brahma 1"
	"Brahma 2"
)
$AI Goals: ( goals
( ai-stay-near-ship "Alpha 1" 60 2000 )
)

#Events		;! 9 total

$Formula: ( when
  ( is-cargo-known-delay 0 "Cluster 1" )
  ( do-nothing )
)

+Name: Cluster 1 Scanned

$Formula: ( when
  ( is-cargo-known-delay 0 "Cluster 2" )
  ( do-nothing )
)

+Name: Cluster 2 Scanned

$Formula: ( when
  ( is-cargo-known-delay 0 "Cluster 3" )
  ( do-nothing )
)

+Name: Cluster 3 Scanned

$Formula: ( when
  ( and
    ( is-cargo-known-delay 0 "Container 1" )
    ( is-cargo-known-delay 0 "Container 2" )
    ( is-cargo-known-delay 0 "Container 3" )
    ( is-cargo-known-delay 0 "Container 4" )
  )
  ( do-nothing )
)

+Name: Final Container Scanned

$Formula: ( when
  ( has-time-elapsed 10 )
  ( send-message "#Command" "High" "Too quiet" )
)

+Name: Msg: Too quiet
+Objective:  XSTR("Inspect debris clusters", -1)

$Formula: ( when
  ( < ( distance "Alpha 1" "Cluster 1" ) 500 )
  ( send-message "Alpha 2" "Normal" "Too quiet" )
)

+Name: Msg: Entering first cluster

$Formula: ( when
  ( or
    ( is-cargo-known-delay 0 "Container 1" )
    ( is-cargo-known-delay 0 "Container 2" )
    ( is-cargo-known-delay 0 "Container 3" )
    ( is-cargo-known-delay 0 "Container 4" )
  )
  ( send-message "#Command" "High" "Secondary signature" )
)

+Name: Msg: Pulsing cargo scan

$Formula: ( when
  ( or
    ( < ( distance "Alpha 1" "Container 1" ) 100 )
    ( < ( distance "Alpha 1" "Container 2" ) 100 )
    ( < ( distance "Alpha 1" "Container 3" ) 100 )
    ( < ( distance "Alpha 1" "Container 4" ) 100 )
  )
  ( send-message "Alpha 3" "Normal" "Breathing" )
)

+Name: Msg: Breathing

$Formula: ( when
  ( is-event-true-delay "Final Container Scanned" 0 )
  ( add-goal "Brahma" ( ai-chase-any 89 ) )
  ( send-message "#Command" "High" "Tactical update" )
)

+Name: Shivans Attack

#Goals		;! 4 total

$Type: Primary
+Name: Inspect Debris
$MessageNew:  XSTR("Inspect the three main debris clusters of the GTSC Styx.", -1)
$end_multi_text
$Formula: ( and
  ( is-event-true-delay "Cluster 1 Scanned" 0 )
  ( is-event-true-delay "Cluster 2 Scanned" 0 )
  ( is-event-true-delay "Cluster 3 Scanned" 0 )
)


$Type: Primary
+Name: Scan Pulsing Cargo
$MessageNew:  XSTR("Scan the 4 pulsing cargo containers.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Final Container Scanned" 0 )

$Type: Secondary
+Name: Destroy Scouts
$MessageNew:  XSTR("Eliminate any Shivan scouts that interfere.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Brahma" )

$Type: Bonus
+Name: Recover Black Box
$MessageNew:  XSTR("Recover the Styx's black box.", -1)
$end_multi_text
$Formula: ( is-cargo-known-delay 0 "Black Box" )

#Waypoints		;! 0 lists total

#Messages		;! 4 total

$Name: Too quiet
$Team: -1
$MessageNew:  XSTR("It's too quiet out here, Alpha 1. Even the asteroids feel... heavy.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Secondary signature
$Team: -1
$MessageNew:  XSTR("Alpha wing, we're picking up a secondary signature. Check your six.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Breathing
$Team: -1
$MessageNew:  XSTR("Is it just me, or is that container... breathing?", -1)
$end_multi_text
+AVI Name: <None>

$Name: Tactical update
$Team: -1
$MessageNew:  XSTR("The Shivan scouts are turning hostile! Defend yourselves!", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 1 total

$Name: GTS Charon
$Type: Repair/Rearm
$Num times: 1

#Background bitmaps		;! 2 total

$Num stars: 500
$Ambient light level: 5

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunSol
+Angles: 0.000000 0.000000 0.000000
+Scale: 1.000000
$Starbitmap: dneb06
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Music

$Event Music: FS1-5: Spook
$Briefing Music: FS1-BRIEF1
#End
