#Mission Info

$Version: 23.1
$Name:  XSTR("The Styx Found", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:13:57
$Modified: 02/08/26 at 19:13:57
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("The final destruction of the corrupted GTSC Styx.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 5
+NebAwacs: 2000.000000
+Storm: s_standard
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: the_styx_found_story.txt

#Command Briefing

$Stage Text:
 XSTR("The data from the Aethelgard has led us to a localized subspace instability on the edge of the Adhara system. Sensors indicate the GTSC Styx is anchored there.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("However, the Styx is no longer a science vessel. It has been transformed into a staging ground for Shivan incursions. Bio-scans show no human life signs remaining.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("High Command has authorized the total destruction of the Styx. We cannot allow this 'hive' to mature. Alpha and Beta will lead the assault.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("The Styx is heavily defended by Shivan fighters. Gamma will provide interceptor cover. Alpha, you'll need to use your Hercules' heavy armor to get close to the Bio-Spires.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -66.666667, 3059.411708, 333.333333
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -200.000000, 0.000000, 0.000000
$label: XSTR("Gamma", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTSC Faustus
$pos: 0.000000, 0.000000, 1000.000000
$label: XSTR("Styx", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("These Spires are organic turrets that can track targets through subspace interference. Destroy them to clear a path for Beta's Tsunami bombs.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 900.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 32
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 900.000000
$label: XSTR("Spires", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the Spires are down, Beta will begin the bombing run. The Styx is anchored to the rift—once its reactor goes, the rift should collapse. Get in, do the job, and get out.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 200.000000, 1000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 200.000000, 0.000000, 0.000000
$label: XSTR("Beta", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-destroyed-delay 0 "GTSC Styx" )

$Multi text
    XSTR("The Styx is gone. The rift has collapsed. But the data we recovered from the 'Heart' is terrifying. This wasn't just a ship; it was a blueprint. The Shivans are learning our anatomy to better dismantle it.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( not ( is-destroyed-delay 0 "GTSC Styx" ) )

$Multi text
    XSTR("The Styx survived. The hive has matured, and a Shivan fleet is emerging from the rift. Adhara is lost.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules"	4
	"GTF Apollo"	2
	"GTB Medusa"	4
)
+Weaponry Pool: (
	"ML-16 Laser"	12
	"Avenger"	12
	"Flail"	12
	"MX-50"	160
	"Hornet"	80
	"Tsunami"	20
)

#Objects		;! 21 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #1
$Class: GTB Medusa
$Team: Friendly
$Location: 125.000000, 0.000000, -3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #2
$Class: GTB Medusa
$Team: Friendly
$Location: 175.000000, 0.000000, -3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #3
$Class: GTB Medusa
$Team: Friendly
$Location: 225.000000, 0.000000, -3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 4		;! Object #4
$Class: GTB Medusa
$Team: Friendly
$Location: 275.000000, 0.000000, -3500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 1		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: -250.000000, 0.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 2		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: -200.000000, 0.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 3		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: -150.000000, 0.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 1		;! Object #8
$Class: SF Manticore
$Team: Hostile
$Location: -75.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 2		;! Object #9
$Class: SF Manticore
$Team: Hostile
$Location: -25.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 3		;! Object #10
$Class: SF Manticore
$Team: Hostile
$Location: 25.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 4		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 75.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Arjuna 1		;! Object #12
$Class: SF Basilisk
$Team: Hostile
$Location: 1450.000000, 500.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Arjuna 2		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: 1500.000000, 500.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Arjuna 3		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: 1550.000000, 500.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Durga 1		;! Object #15
$Class: SB Shaitan
$Team: Hostile
$Location: -1525.000000, -500.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Durga 2		;! Object #16
$Class: SB Shaitan
$Team: Hostile
$Location: -1475.000000, -500.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #17
$Class: GTF Hercules
$Team: Friendly
$Location: 50.000000, 0.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #18
$Class: GTF Hercules
$Team: Friendly
$Location: -50.000000, 0.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #19
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 50.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTSC Styx		;! Object #20
$Class: GTSC Faustus
$Team: Hostile
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Bio-Hive Core", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: science01a-solar1
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-arrival-warp" "cargo-known" "scannable" )


#Wings		;! 5 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 240 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals
( ai-chase "GTSC Styx" 89 )
)

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals
( ai-guard "Beta" 89 )
)

$Name: Brahma
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 120 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
	"Brahma 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Arjuna
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 300 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Durga
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 400 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Durga 1"
	"Durga 2"
)
$AI Goals: ( goals
( ai-chase "Alpha 1" 89 )
)

#Events		;! 5 total

$Formula: ( every-time
  ( and
    ( > ( mission-time ) 60 )
    ( = ( mod ( mission-time ) 60 ) 0 )
  )
  ( hud-disable 5 )
  ( send-message "#Command" "High" "Whisper" )
)

+Name: Psychic Scream

$Formula: ( when
  ( and
    ( is-subsystem-destroyed-delay "GTSC Styx" "turret01" 0 )
    ( is-subsystem-destroyed-delay "GTSC Styx" "turret02" 0 )
    ( is-subsystem-destroyed-delay "GTSC Styx" "turret03" 0 )
    ( is-subsystem-destroyed-delay "GTSC Styx" "turret04" 0 )
  )
  ( do-nothing )
)

+Name: Bio-Spires Destroyed
+Objective:  XSTR("Destroy the 4 Bio-Spires on the GTSC Styx", -1)

$Formula: ( when
  ( < ( hits-left "GTSC Styx" ) 15 )
  ( change-subsystem-name "GTSC Styx" "science01a-solar1" "sensors" )
  ( send-message "Alpha 2" "High" "Heart revealed" )
)

+Name: Reveal Heart

$Formula: ( when
  ( is-cargo-known-delay 0 "GTSC Styx" )
  ( do-nothing )
)

+Name: Heart Scanned
+Objective:  XSTR("Scan the 'Heart' of the Styx", -1)

$Formula: ( when
  ( < ( hits-left-subsystem "GTSC Styx" "turret01" ) 50 )
  ( send-message "Alpha 3" "Normal" "Bio-sludge" )
)

+Name: Msg: Bio-sludge

#Goals		;! 4 total

$Type: Primary
+Name: Destroy Spires
$MessageNew:  XSTR("Destroy the 4 Bio-Spires on the GTSC Styx.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Bio-Spires Destroyed" 0 )


$Type: Primary
+Name: Destroy Styx
$MessageNew:  XSTR("Destroy the GTSC Styx.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "GTSC Styx" )


$Type: Secondary
+Name: Protect Beta
$MessageNew:  XSTR("Protect Beta wing's bombers.", -1)
$end_multi_text
$Formula: ( > ( num-ships-in-wing "Beta" ) 1 )


$Type: Bonus
+Name: Scan Heart
$MessageNew:  XSTR("Scan the 'Heart' of the Styx before it explodes.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Heart Scanned" 0 )


#Waypoints		;! 0 lists total

#Messages		;! 3 total

$Name: Whisper
$Team: -1
$MessageNew:  XSTR("We... are... the... harvest. Join... us... in... the... dark.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Heart revealed
$Team: -1
$MessageNew:  XSTR("The hull is cracking! I see something inside... it looks like a heart! Scan it, Alpha 1!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Bio-sludge
$Team: -1
$MessageNew:  XSTR("The Spires are firing... it's not plasma. It's biological sludge! My canopy is covered in it!", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 20

+Neb2: nbackpurp1

$Bitmap List:
+Flags: ( "corrected angles" )

#Music

$Event Music: FS1-9: Monolith
$Briefing Music: FS1-BRIEF4
#End
