#Mission Info

$Version: 23.1
$Name:  XSTR("Outbreak", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:10:15
$Modified: 02/08/26 at 19:10:15
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Disable and capture the infected GTC Aethelgard before it jumps.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing

$Stage Text:
 XSTR("At 0600 hours, the GTC Aethelgard—or what's left of it—re-ignited its engines and broke orbit. It is currently on a direct heading for the Sirius jump node.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("We have attempted to contact the ship, but the only response is a continuous loop of what sounds like the crew screaming in unison. High Command has declared the ship rogue.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("You are to intercept. Do not destroy the ship unless absolutely necessary. We need to capture it and find out how the Shivans took control of a Terran cruiser from the inside.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alpha, the Aethelgard is making 30 meters per second. You'll need to use your afterburners to close the distance. Beta will provide the heavy disruption fire.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 3000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: 0.000000, 0.000000, -500.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Fenris
$pos: 0.000000, 0.000000, 500.000000
$label: XSTR("Aethelgard", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Target the engine subsystem first. Once the ship is dead in the water, take out its turrets. Be careful—the ship's AI is compromised and will view you as a hostile.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 200.000000, 1000.000000, -500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 200.000000, 0.000000, -500.000000
$label: XSTR("Beta", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We're picking up Shivan signatures jumping in around the Aethelgard. It seems they want their prize to reach Sirius. Do not let that happen.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 400.000000, 1000.000000, 500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 400.000000, 0.000000, 500.000000
$label: XSTR("Brahma", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay "Aethelgard Disabled" 0 )

$Multi text
    XSTR("The Aethelgard is disabled. Our capture teams are reporting that the interior is... unrecognizable. The corridors are filled with a black, oily substance. But we have the ship.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-true-delay "Aethelgard Jumps" 0 )

$Multi text
    XSTR("The Aethelgard reached the node. If that thing reaches a populated system, the infection will spread. You had one job, Alpha.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
	"GTF Valkyrie"	2
	"GTB Athena"	4
)
+Weaponry Pool: (
	"ML-16 Laser"	12
	"Avenger"	12
	"Disruptor"	8
	"MX-50"	160
	"Stiletto"	40
)

#Objects		;! 14 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #1
$Class: GTB Athena
$Team: Friendly
$Location: 150.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #2
$Class: GTB Athena
$Team: Friendly
$Location: 200.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #3
$Class: GTB Athena
$Team: Friendly
$Location: 250.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 1		;! Object #4
$Class: SF Manticore
$Team: Hostile
$Location: -50.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 2		;! Object #5
$Class: SF Manticore
$Team: Hostile
$Location: 0.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 3		;! Object #6
$Class: SF Manticore
$Team: Hostile
$Location: 50.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Durga 1		;! Object #7
$Class: SB Shaitan
$Team: Hostile
$Location: 975.000000, 0.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Durga 2		;! Object #8
$Class: SB Shaitan
$Team: Hostile
$Location: 1025.000000, 0.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #9
$Class: GTF Apollo
$Team: Friendly
$Location: 50.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #10
$Class: GTF Apollo
$Team: Friendly
$Location: -50.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #11
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 50.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTC Aethelgard		;! Object #12
$Class: GTC Fenris
$Team: Hostile
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Infected Hull", -1)
+Initial Velocity: 30
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "Aethelgard Jumps" 0 )

$Determination: 10
+Flags: ( "no-arrival-warp" "cargo-known" )


$Name: GTT Extraction		;! Object #13
$Class: GTT Elysium
$Team: Friendly
$Location: 0.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-dock "GTC Aethelgard" "topside docking" "Docking bay 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Aethelgard Disabled" 0 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


#Wings		;! 3 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals
( ai-destroy-subsystem "GTC Aethelgard" "engine" 89 )
)

$Name: Brahma
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 60 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 120 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Durga 1"
	"Durga 2"
)
$AI Goals: ( goals
( ai-guard "GTC Aethelgard" 89 )
)

#Events		;! 6 total

$Formula: ( when
  ( is-disabled-delay 0 "GTC Aethelgard" )
  ( do-nothing )
)

+Name: Aethelgard Disabled
+Objective:  XSTR("Disable the GTC Aethelgard's engines", -1)

$Formula: ( when
  ( is-disarmed-delay 0 "GTC Aethelgard" )
  ( do-nothing )
)

+Name: Aethelgard Disarmed
+Objective:  XSTR("Disarm the Aethelgard's turrets", -1)

$Formula: ( when
  ( and
    ( not ( is-disabled-delay 0 "GTC Aethelgard" ) )
    ( < ( distance "GTC Aethelgard" "Alpha 1" ) 10000 )
    ( has-time-elapsed 390 )
  )
  ( do-nothing )
)

+Name: Aethelgard Jumps

$Formula: ( every-time
  ( and
    ( < ( hits-left-subsystem "GTC Aethelgard" "engine" ) 15 )
    ( not ( is-disabled-delay 0 "GTC Aethelgard" ) )
    ( > ( mission-time ) 10 )
  )
  ( repair-subsystem "GTC Aethelgard" "engine" 1 )
)

+Name: Engine Regen

$Formula: ( when
  ( and
    ( < ( hits-left-subsystem "GTC Aethelgard" "engine" ) 20 )
    ( not ( is-disabled-delay 0 "GTC Aethelgard" ) )
  )
  ( send-message "#Command" "High" "Regen warning" )
)

+Name: Msg: Engines regenerating

$Formula: ( when
  ( < ( hits-left "GTC Aethelgard" ) 80 )
  ( send-message "GTC Aethelgard" "Normal" "Screaming" )
)

+Name: Msg: Help us

#Goals		;! 5 total

$Type: Primary
+Name: Disable Engines
$MessageNew:  XSTR("Disable the engines of the GTC Aethelgard.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Aethelgard Disabled" 0 )


$Type: Primary
+Name: Disarm Turrets
$MessageNew:  XSTR("Disarm the Aethelgard's primary turrets.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Aethelgard Disarmed" 0 )


$Type: Primary
+Name: Prevent Jump
$MessageNew:  XSTR("Prevent the Aethelgard from reaching the jump node.", -1)
$end_multi_text
$Formula: ( not ( is-event-true-delay "Aethelgard Jumps" 0 ) )


$Type: Secondary
+Name: Destroy Escort
$MessageNew:  XSTR("Destroy the Shivan escort (Brahma wing).", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Brahma" )


$Type: Bonus
+Name: Minimize Damage
$MessageNew:  XSTR("Minimize damage to the Aethelgard's hull (keep above 40%).", -1)
$end_multi_text
$Formula: ( > ( hits-left "GTC Aethelgard" ) 40 )


#Waypoints		;! 1 lists total

$Name: JumpNodePath
$List: (
	( 0.000000, 0.000000, 2000.000000 )
	( 0.000000, 0.000000, 4000.000000 )
	( 0.000000, 0.000000, 6000.000000 )
	( 0.000000, 0.000000, 8000.000000 )
)

#Messages		;! 2 total

$Name: Regen warning
$Team: -1
$MessageNew:  XSTR("Tsunami's away! Wait, the Disruptors aren't working! The engines are regenerating!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Screaming
$Team: -1
$MessageNew:  XSTR("Biological... contamination... detected. Purging... internal... atmosphere. Help... us...", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 2 total

$Num stars: 500
$Ambient light level: 5

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunSol
+Angles: 0.000000 0.000000 0.000000
+Scale: 1.000000
$Starbitmap: dneb06
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Music

$Event Music: FS1-8: Strike
$Briefing Music: FS1-BRIEF3
#End
