#Mission Info

$Version: 23.1
$Name:  XSTR("Treason of the Soul", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:38:26
$Modified: 02/08/26 at 19:38:26
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("GTI Project Necromancer openly defects to the Shivans. Defend the Erebus.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing

$Stage Text:
 XSTR("The GTI's 'Project Necromancer' has officially broken away from the Alliance. Admiral Kress has declared that humanity's only hope is to 'ascend' through Shivan biology.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("The GTI fleet in Adhara is now openly hostile. These ships have been modified with Shivan technologies. They are attacking our blockade at the Sirius node.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("This is a civil war in the middle of a Shivan incursion. The Erebus is being targeted as the primary obstacle to the GTI's 'Ascension.' We must destroy these traitors.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alpha, the situation is grim. The GTC Reaper and GTC Nightmare are moving to intercept the Erebus. They're firing biological pulses that short out our shields.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1341.640786, 266.666667
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true )
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Erebus", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Fenris
$pos: 200.000000, 0.000000, 400.000000
$label: XSTR("Reaper", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -200.000000, 0.000000, 400.000000
$label: XSTR("Nightmare", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Target the Reaper first. It's faster and more aggressive. Use the new Prometheus cannon—it's the only thing that can slice through their bio-hull.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$start_stage
$multi_text
 XSTR("Watch out for the GTI pilots. They've been 'augmented.' They're faster and more resilient than any human pilot you've faced. Show them no mercy.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 400.000000, 1000.000000, 400.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 1
$team: Hostile
$class: GTF Loki
$pos: 400.000000, 0.000000, 400.000000
$label: XSTR("Bragi", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and 
  ( is-destroyed-delay 0 "GTC Reaper" ) 
  ( is-destroyed-delay 0 "GTC Nightmare" ) 
  ( is-destroyed-delay 0 "GTD Myrmidon" ) 
)

$Multi text
    XSTR("The traitors are destroyed, but the Myrmidon's destruction nearly took the Erebus with it. We've lost a third of our fleet to this mutiny.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Erebus" )

$Multi text
    XSTR("The Erebus was lost. The GTI fleet has jumped to Sirius. Humanity's 'Ascension' has begun.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules"	4
	"GTF Apollo"	2
	"GTB Athena"	2
)
+Weaponry Pool: (
	"ML-16 Laser"	12
	"Avenger"	12
	"Prometheus"	8
	"MX-50"	160
	"Interceptor"	40
)

#Objects		;! 22 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: -275.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: -225.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: -175.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 4		;! Object #4
$Class: GTF Valkyrie
$Team: Friendly
$Location: -125.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Bragi 1		;! Object #5
$Class: GTF Loki
$Team: Hostile
$Location: 1425.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "hidden-from-sensors" )


$Name: Bragi 2		;! Object #6
$Class: GTF Loki
$Team: Hostile
$Location: 1475.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "hidden-from-sensors" )


$Name: Bragi 3		;! Object #7
$Class: GTF Loki
$Team: Hostile
$Location: 1525.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "hidden-from-sensors" )


$Name: Bragi 4		;! Object #8
$Class: GTF Loki
$Team: Hostile
$Location: 1575.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "hidden-from-sensors" )


$Name: Brahma 1		;! Object #9
$Class: SF Scorpion
$Team: Hostile
$Location: -50.000000, 1000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 2		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: 0.000000, 1000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 3		;! Object #11
$Class: SF Scorpion
$Team: Hostile
$Location: 50.000000, 1000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Durga 1		;! Object #12
$Class: SB Shaitan
$Team: Hostile
$Location: -25.000000, -1000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Durga 2		;! Object #13
$Class: SB Shaitan
$Team: Hostile
$Location: 25.000000, -1000.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #14
$Class: GTF Hercules
$Team: Friendly
$Location: 50.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #15
$Class: GTF Hercules
$Team: Friendly
$Location: -50.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #16
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 50.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Erebus		;! Object #17
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 70
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 100


$Name: GTC Orff		;! Object #18
$Class: GTC Fenris
$Team: Friendly
$Location: 500.000000, 0.000000, -1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 80


$Name: GTC Reaper		;! Object #19
$Class: GTC Fenris
$Team: Hostile
$Location: 1000.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$AI Goals: ( goals ( ai-chase "GTC Orff" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 15 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-arrival-warp" "scannable" "guardian" )


$Name: GTC Nightmare		;! Object #20
$Class: GTC Leviathan
$Team: Hostile
$Location: -1000.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$AI Goals: ( goals ( ai-chase "GTD Erebus" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 15 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-arrival-warp" "guardian" )


$Name: GTD Myrmidon		;! Object #21
$Class: GTD Orion
$Team: Hostile
$Location: 0.000000, 0.000000, 5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$AI Goals: ( goals ( ai-dock "GTD Erebus" "front docking bay" "front docking bay" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 480 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "kamikaze" )
+Kamikaze Damage: 1000


#Wings		;! 4 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals
( ai-guard "GTD Erebus" 89 )
)

$Name: Bragi
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 60 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Bragi 1"
	"Bragi 2"
	"Bragi 3"
	"Bragi 4"
)
$AI Goals: ( goals
( ai-chase "Alpha 1" 89 )
)

$Name: Brahma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 180 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
)
$AI Goals: ( goals
( ai-guard "GTC Reaper" 89 )
)

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 360 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Durga 1"
	"Durga 2"
)
$AI Goals: ( goals
( ai-chase "GTD Erebus" 89 )
)

#Events		;! 5 total

$Formula: ( every-time
  ( and
    ( > ( mission-time ) 30 )
    ( = ( mod ( mission-time ) 20 ) 0 )
    ( not ( is-destroyed-delay 0 "GTC Nightmare" ) )
  )
  ( sabotage-subsystem "GTD Erebus" "sensors" 0 )
  ( set-shield-energy 0 "GTD Erebus" "GTC Orff" )
  ( set-shield-energy 50 "Alpha 1" )
  ( send-message "#Command" "High" "Bio pulse msg" )
)

+Name: Bio-Pulse

$Formula: ( when
  ( has-arrived-delay 0 "GTD Myrmidon" )
  ( send-message "#Command" "High" "Ramming warning" )
)

+Name: Myrmidon Ramming
+Objective:  XSTR("Stop the GTD Myrmidon from ramming the Erebus", -1)

$Formula: ( when
  ( is-disabled-delay 0 "GTD Myrmidon" )
  ( do-nothing )
)

+Name: Myrmidon Engine Kill

$Formula: ( when
  ( < ( distance "GTC Orff" "GTC Reaper" ) 1000 )
  ( send-message "Alpha 2" "Normal" "Reaper teeth" )
)

+Name: Msg: Reaper teeth

$Formula: ( when
  ( has-time-elapsed 400 )
  ( send-message "#Command" "High" "Blood oil msg" )
)

+Name: Msg: Blood oil

#Goals		;! 5 total

$Type: Primary
+Name: Defend Erebus
$MessageNew:  XSTR("Defend the GTD Erebus from the GTI attack.", -1)
$end_multi_text
$Formula: ( not ( is-destroyed-delay 0 "GTD Erebus" ) )


$Type: Primary
+Name: Destroy Cruisers
$MessageNew:  XSTR("Destroy the GTC Reaper and GTC Nightmare.", -1)
$end_multi_text
$Formula: ( and 
  ( is-destroyed-delay 0 "GTC Reaper" ) 
  ( is-destroyed-delay 0 "GTC Nightmare" ) 
)


$Type: Primary
+Name: Stop Ramming
$MessageNew:  XSTR("Prevent the GTD Myrmidon from ramming the Erebus.", -1)
$end_multi_text
$Formula: ( or 
  ( is-destroyed-delay 0 "GTD Myrmidon" ) 
  ( is-disabled-delay 0 "GTD Myrmidon" ) 
)


$Type: Secondary
+Name: Destroy Bragi
$MessageNew:  XSTR("Eliminate the augmented GTI fighter wings (Bragi).", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Bragi" )


$Type: Bonus
+Name: Scan Reaper
$MessageNew:  XSTR("Scan the GTC Reaper's bridge.", -1)
$end_multi_text
$Formula: ( is-cargo-known-delay 0 "GTC Reaper" )


#Waypoints		;! 0 lists total

#Messages		;! 4 total

$Name: Bio pulse msg
$Team: -1
$MessageNew:  XSTR("Do you see it now, Erebus? The perfection of the hive? Join us!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Ramming warning
$Team: -1
$MessageNew:  XSTR("Red Alert! The Myrmidon is on a collision course! Engine strike now!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Reaper teeth
$Team: -1
$MessageNew:  XSTR("The Reaper... its turrets look like teeth. It's chewing through the Orff's armor!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Blood oil msg
$Team: -1
$MessageNew:  XSTR("THE... BLOOD... IS... THE... OIL... OF... THE... NEW... MACHINE.", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 2 total

$Num stars: 500
$Ambient light level: 10

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunSol
+Angles: 0.000000 0.000000 0.000000
+Scale: 1.000000
$Starbitmap: neb02
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Music

$Event Music: 1: Genesis
$Briefing Music: FS1-BRIEF4
#End
