fsif_version: "2.6"

mission_info:
  name: "Treason of the Soul"
  author: "NeuralFS"
  description: "GTI Project Necromancer openly defects to the Shivans. Defend the Erebus."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  ambient_light_level: [20, 20, 20]
  suns:
    - texture: SunSol
      angles: [0.0, 0.0, 0.0]
      scale: 1.0
  starbitmaps:
    - texture: neb02 # Glowing debris background
      angles: [0.0, 0.0, 0.0]
      scale: {x: 6.0, y: 6.0}

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - class: "GTF Hercules"
      count: 4
    - class: "GTF Apollo"
      count: 2
    - class: "GTB Athena"
      count: 2

entities:
  ship_templates:
    hercules_heavy:
      class: "GTF Hercules"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "Prometheus"]
        secondary: ["Interceptor"]
    valkyrie_interceptor:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser"]
        secondary: ["MX-50"]
    loki_augmented:
      class: "GTF Loki"
      team: "Hostile"
      ai_class: "Colonel"
      flags: ["hidden-from-sensors"] # Radar absorbing hulls
      weapons:
        primary: ["Avenger"]
        secondary: ["Hornet"]
    infected_fenris:
      class: "GTC Fenris"
      team: "Hostile"
      ai_class: "Captain"
      initial_hull: 100
      flags: ["no-arrival-warp", "scannable", "guardian"]
    infected_leviathan:
      class: "GTC Leviathan"
      team: "Hostile"
      ai_class: "Captain"
      initial_hull: 100
      flags: ["no-arrival-warp", "guardian"]
    infected_orion:
      class: "GTD Orion"
      team: "Hostile"
      ai_class: "General"
      initial_hull: 100
      flags: ["kamikaze"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["Tsunami#Shivan"]

  ships:
    - name: "Alpha 1"
      template: "hercules_heavy"
      location: [0, 0, 0]
      arrival_cue: |
        ( true )
    - name: "Alpha 2"
      template: "hercules_heavy"
      location: [50, 0, 0]
      arrival_cue: |
        ( true )
    - name: "Alpha 3"
      template: "hercules_heavy"
      location: [-50, 0, 0]
      arrival_cue: |
        ( true )
    - name: "Alpha 4"
      template: "hercules_heavy"
      location: [0, 50, 0]
      arrival_cue: |
        ( true )

    - name: "GTD Erebus"
      class: "GTD Orion"
      team: "Friendly"
      location: [0, 0, -2000]
      arrival_cue: |
        ( true )
      initial_hull: 70
      flags: ["escort"]
      escort_priority: 100

    - name: "GTC Orff"
      class: "GTC Fenris"
      team: "Friendly"
      location: [500, 0, -1500]
      arrival_cue: |
        ( true )
      flags: ["escort"]
      escort_priority: 80

    - name: "GTC Reaper"
      template: "infected_fenris"
      location: [1000, 0, 2000]
      arrival_cue: |
        ( has-time-elapsed 15 )
      ai_goals: |
        ( ai-chase "GTC Orff" 89 )

    - name: "GTC Nightmare"
      template: "infected_leviathan"
      location: [-1000, 0, 2000]
      arrival_cue: |
        ( has-time-elapsed 15 )
      ai_goals: |
        ( ai-chase "GTD Erebus" 89 )

    - name: "GTD Myrmidon"
      template: "infected_orion"
      location: [0, 0, 5000]
      arrival_cue: |
        ( has-time-elapsed 480 )
      ai_goals: |
        ( ai-dock "GTD Erebus" "front docking bay" "front docking bay" 89 )

  wings:
    - name: "Beta"
      template: "valkyrie_interceptor"
      count: 4
      position: [-200, 0, -500]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "GTD Erebus" 89 )

    - name: "Bragi"
      template: "loki_augmented"
      count: 4
      position: [1500, 0, 1500]
      arrival_cue: |
        ( has-time-elapsed 60 )
      waves: 2
      ai_goals: |
        ( ai-chase "Alpha 1" 89 )

    - name: "Brahma"
      template: "scorpion_fighter"
      count: 3
      position: [0, 1000, 2000]
      arrival_cue: |
        ( has-time-elapsed 180 )
      ai_goals: |
        ( ai-guard "GTC Reaper" 89 )

    - name: "Durga"
      template: "shaitan_bomber"
      count: 2
      position: [0, -1000, 2000]
      arrival_cue: |
        ( has-time-elapsed 360 )
      ai_goals: |
        ( ai-chase "GTD Erebus" 89 )

mission_flow:
  command_briefing:
    stages:
      - text: "The GTI's 'Project Necromancer' has officially broken away from the Alliance. Admiral Kress has declared that humanity's only hope is to 'ascend' through Shivan biology."
        voice_name: "Achernar"
      - text: "The GTI fleet in Adhara is now openly hostile. These ships have been modified with Shivan technologies. They are attacking our blockade at the Sirius node."
        voice_name: "Achernar"
      - text: "This is a civil war in the middle of a Shivan incursion. The Erebus is being targeted as the primary obstacle to the GTI's 'Ascension.' We must destroy these traitors."
        voice_name: "Achernar"

  briefing:
    stages:
      - text: "Alpha, the situation is grim. The GTC Reaper and GTC Nightmare are moving to intercept the Erebus. They're firing biological pulses that short out our shields."
        voice_name: "Achernar"
        icons:
          - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, 0], label: "Erebus" }
          - { type: "Cruiser", team: "Hostile", class: "GTC Fenris", pos: [200, 400], label: "Reaper" }
          - { type: "Cruiser", team: "Hostile", class: "GTC Leviathan", pos: [-200, 400], label: "Nightmare" }
      - text: "Target the Reaper first. It's faster and more aggressive. Use the new Prometheus cannon—it's the only thing that can slice through their bio-hull."
        voice_name: "Achernar"
      - text: "Watch out for the GTI pilots. They've been 'augmented.' They're faster and more resilient than any human pilot you've faced. Show them no mercy."
        voice_name: "Achernar"
        icons:
          - { type: "Fighter Wing", team: "Hostile", class: "GTF Loki", pos: [400, 400], label: "Bragi" }

  debriefing:
    stages:
      - condition: |
          ( and 
            ( is-destroyed-delay 0 "GTC Reaper" ) 
            ( is-destroyed-delay 0 "GTC Nightmare" ) 
            ( is-destroyed-delay 0 "GTD Myrmidon" ) 
          )
        text: "The traitors are destroyed, but the Myrmidon's destruction nearly took the Erebus with it. We've lost a third of our fleet to this mutiny."
        voice_name: "Achernar"
      - condition: |
          ( is-destroyed-delay 0 "GTD Erebus" )
        text: "The Erebus was lost. The GTI fleet has jumped to Sirius. Humanity's 'Ascension' has begun."
        voice_name: "Achernar"

  events:
    - name: "Bio-Pulse"
      formula: |
        ( every-time
          ( and
            ( > ( mission-time ) 30 )
            ( = ( mod ( mission-time ) 20 ) 0 )
            ( not ( is-destroyed-delay 0 "GTC Nightmare" ) )
          )
          ( sabotage-subsystem "GTD Erebus" "sensors" 0 )
          ( set-shield-energy 0 "GTD Erebus" "GTC Orff" )
          ( set-shield-energy 50 "Alpha 1" )
          ( send-message "#Command" "High" "Bio pulse msg" )
        )

    - name: "Myrmidon Ramming"
      formula: |
        ( when
          ( has-arrived-delay 0 "GTD Myrmidon" )
          ( send-message "#Command" "High" "Ramming warning" )
        )
      directive_text: "Stop the GTD Myrmidon from ramming the Erebus"

    - name: "Myrmidon Engine Kill"
      formula: |
        ( when
          ( is-disabled-delay 0 "GTD Myrmidon" )
          ( do-nothing )
        )

    - name: "Msg: Reaper teeth"
      formula: |
        ( when
          ( < ( distance "GTC Orff" "GTC Reaper" ) 1000 )
          ( send-message "Alpha 2" "Normal" "Reaper teeth" )
        )

    - name: "Msg: Blood oil"
      formula: |
        ( when
          ( has-time-elapsed 400 )
          ( send-message "#Command" "High" "Blood oil msg" )
        )

  goals:
    - name: "Defend Erebus"
      type: "Primary"
      message: "Defend the GTD Erebus from the GTI attack."
      formula: |
        ( not ( is-destroyed-delay 0 "GTD Erebus" ) )
    - name: "Destroy Cruisers"
      type: "Primary"
      message: "Destroy the GTC Reaper and GTC Nightmare."
      formula: |
        ( and 
          ( is-destroyed-delay 0 "GTC Reaper" ) 
          ( is-destroyed-delay 0 "GTC Nightmare" ) 
        )
    - name: "Stop Ramming"
      type: "Primary"
      message: "Prevent the GTD Myrmidon from ramming the Erebus."
      formula: |
        ( or 
          ( is-destroyed-delay 0 "GTD Myrmidon" ) 
          ( is-disabled-delay 0 "GTD Myrmidon" ) 
        )
    - name: "Destroy Bragi"
      type: "Secondary"
      message: "Eliminate the augmented GTI fighter wings (Bragi)."
      formula: |
        ( is-destroyed-delay 0 "Bragi" )
    - name: "Scan Reaper"
      type: "Bonus"
      message: "Scan the GTC Reaper's bridge."
      formula: |
        ( is-cargo-known-delay 0 "GTC Reaper" )

  messages:
    - name: "Bio pulse msg"
      message: "Do you see it now, Erebus? The perfection of the hive? Join us!"
      voice_name: "Alnilam"
    - name: "Ramming warning"
      message: "Red Alert! The Myrmidon is on a collision course! Engine strike now!"
      voice_name: "Achernar"
    - name: "Reaper teeth"
      message: "The Reaper... its turrets look like teeth. It's chewing through the Orff's armor!"
      voice_name: "Erinome"
    - name: "Blood oil msg"
      message: "THE... BLOOD... IS... THE... OIL... OF... THE... NEW... MACHINE."
      voice_name: "Despina"

audio:
  briefing_music: "FS1-BRIEF4"
  mission_music: "1: Genesis"
