fsif_version: "2.5"

mission_info:
  name: "Ghost Signal"
  author: "NeuralFS"
  description: "Investigate the debris of the GTSC Styx in the Adhara system."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  star_count: 500
  ambient_light_level: 5
  suns:
    - texture: SunSol
      angles: [0.0, 0.0, 0.0]
      scale: 1.0
  starbitmaps:
    - texture: dneb06
      angles: [0.0, 0.0, 0.0]
      scale: {x: 5.0, y: 5.0}

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - class: "GTF Loki"
      count: 1

entities:
  ship_templates:
    loki_recon:
      class: "GTF Loki"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser"]
        secondary: ["MX-50"]
    shivan_scout:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    cargo_pulsing:
      class: "TC 2"
      team: "Hostile"
      flags: ["scannable", "cargo-known"]
      cargo_1: "Organic Matter"

  ships:
    - name: "Alpha 1"
      template: "loki_recon"
      location: [0, 0, 0]
      arrival_cue: "( true )"
    - name: "Alpha 2"
      template: "loki_recon"
      location: [50, 0, 50]
      arrival_cue: "( true )"
    - name: "Alpha 3"
      template: "loki_recon"
      location: [-50, 0, 50]
      arrival_cue: "( true )"
    
    # Debris Clusters (Simulated with NavBuoys for inspection targets)
    - name: "Cluster 1"
      class: "Terran NavBuoy"
      team: "Hostile"
      location: [1000, 200, 1500]
      arrival_cue: "( true )"
      flags: ["scannable"]
    - name: "Cluster 2"
      class: "Terran NavBuoy"
      team: "Hostile"
      location: [-1500, -300, 2500]
      arrival_cue: "( true )"
      flags: ["scannable"]
    - name: "Cluster 3"
      class: "Terran NavBuoy"
      team: "Hostile"
      location: [500, 100, 4000]
      arrival_cue: "( true )"
      flags: ["scannable"]

    # Pulsing Containers
    - name: "Container 1"
      template: "cargo_pulsing"
      location: [550, 150, 4050]
      arrival_cue: "( true )"
    - name: "Container 2"
      template: "cargo_pulsing"
      location: [550, 150, 4100]
      arrival_cue: "( true )"
    - name: "Container 3"
      template: "cargo_pulsing"
      location: [600, 150, 4050]
      arrival_cue: "( true )"
    - name: "Container 4"
      template: "cargo_pulsing"
      location: [600, 150, 4100]
      arrival_cue: "( true )"

    # Black Box
    - name: "Black Box"
      class: "TC 2"
      team: "Hostile"
      location: [-200, 50, 3000]
      arrival_cue: "( is-event-true-delay \"Final Container Scanned\" 0 )"
      flags: ["scannable", "cargo-known"]
      cargo_1: "Black Box"

    # Support Ship
    - name: "GTS Charon"
      class: "GTS Centaur"
      team: "Friendly"
      location: [0, 0, -2000]
      arrival_cue: "( false )"

  wings:
    - name: "Brahma"
      template: "shivan_scout"
      count: 2
      position: [4000, 0, 4000]
      arrival_cue: "( is-event-true-delay \"Cluster 1 Scanned\" 0 )"
      waves: 2
      wave_threshold: 0
      ai_goals: |
        ( ai-stay-near-ship "Alpha 1" 60 2000 )

  reinforcement_ships:
    - name: "GTS Charon"

mission_flow:
  command_briefing:
    stages:
      - text: "The GTSC Styx, a high-level research vessel, failed to check in three days ago. Its last known position was near a localized subspace instability in the Adhara system."
        voice_name: "Achernar"
      - text: "You are being deployed as part of Alpha wing to conduct a recon sweep. We need to know if this was a Vasudan strike or something else."
        voice_name: "Achernar"
      - text: "Use the Loki's advanced sensor suite to scan any surviving cargo or debris. If you encounter hostiles, your priority is to gather data and return to the Erebus. Do not engage unless necessary."
        voice_name: "Achernar"

  briefing:
    stages:
      - text: "Alpha 1, you'll be flying point. The Erebus will remain at a safe distance to act as a comms relay. The debris field is dense; stay sharp."
        voice_name: "Achernar"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Loki", pos: [0, 0], label: "Alpha" }
          - { type: "Waypoint", team: "Hostile", pos: [0, 500], label: "Debris Field" }
      - text: "We've marked three primary search zones. Sweep them for any signs of the Styx's crew or research data."
        voice_name: "Achernar"
        icons:
          - { type: "Waypoint", team: "Hostile", pos: [500, 750], label: "Cluster 1" }
          - { type: "Waypoint", team: "Hostile", pos: [-750, 1250], label: "Cluster 2" }
          - { type: "Waypoint", team: "Hostile", pos: [250, 2000], label: "Cluster 3" }
      - text: "Intelligence reports strange 'echoes' on long-range scans. We're not sure if it's sensor ghosts from the nebula or something more. Be ready for anything."
        voice_name: "Achernar"

  debriefing:
    stages:
      - condition: "( is-goal-true-delay \"Scan Pulsing Cargo\" 0 )"
        text: "The data you gathered is... unsettling. The Styx wasn't just destroyed; it was dismantled with surgical precision. The pulsing in those containers suggests biological contamination."
        voice_name: "Achernar"
      - condition: "( is-goal-incomplete \"Scan Pulsing Cargo\" )"
        text: "Without that data, we're flying blind. Adhara is becoming a graveyard, and we still don't know who the gravedigger is."
        voice_name: "Achernar"

  events:
    - name: "Cluster 1 Scanned"
      formula: |
        ( when
          ( is-cargo-known-delay 0 "Cluster 1" )
          ( do-nothing )
        )
    - name: "Cluster 2 Scanned"
      formula: |
        ( when
          ( is-cargo-known-delay 0 "Cluster 2" )
          ( do-nothing )
        )
    - name: "Cluster 3 Scanned"
      formula: |
        ( when
          ( is-cargo-known-delay 0 "Cluster 3" )
          ( do-nothing )
        )
    
    - name: "Final Container Scanned"
      formula: |
        ( when
          ( and
            ( is-cargo-known-delay 0 "Container 1" )
            ( is-cargo-known-delay 0 "Container 2" )
            ( is-cargo-known-delay 0 "Container 3" )
            ( is-cargo-known-delay 0 "Container 4" )
          )
          ( do-nothing )
        )

    - name: "Msg: Too quiet"
      formula: |
        ( when
          ( has-time-elapsed 10 )
          ( send-message "#Command" "High" "Too quiet" )
        )
      directive_text: "Inspect debris clusters"
    
    - name: "Msg: Entering first cluster"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "Cluster 1" ) 500 )
          ( send-message "Alpha 2" "Normal" "Too quiet" )
        )

    - name: "Msg: Pulsing cargo scan"
      formula: |
        ( when
          ( or
            ( is-cargo-known-delay 0 "Container 1" )
            ( is-cargo-known-delay 0 "Container 2" )
            ( is-cargo-known-delay 0 "Container 3" )
            ( is-cargo-known-delay 0 "Container 4" )
          )
          ( send-message "#Command" "High" "Secondary signature" )
        )

    - name: "Msg: Breathing"
      formula: |
        ( when
          ( or
            ( < ( distance "Alpha 1" "Container 1" ) 100 )
            ( < ( distance "Alpha 1" "Container 2" ) 100 )
            ( < ( distance "Alpha 1" "Container 3" ) 100 )
            ( < ( distance "Alpha 1" "Container 4" ) 100 )
          )
          ( send-message "Alpha 3" "Normal" "Breathing" )
        )

    - name: "Shivans Attack"
      formula: |
        ( when
          ( is-event-true-delay "Final Container Scanned" 0 )
          ( add-goal "Brahma" ( ai-chase-any 89 ) )
          ( send-message "#Command" "High" "Tactical update" )
        )

  goals:
    - name: "Inspect Debris"
      type: "Primary"
      message: "Inspect the three main debris clusters of the GTSC Styx."
      formula: |
        ( and
          ( is-event-true-delay "Cluster 1 Scanned" 0 )
          ( is-event-true-delay "Cluster 2 Scanned" 0 )
          ( is-event-true-delay "Cluster 3 Scanned" 0 )
        )
    - name: "Scan Pulsing Cargo"
      type: "Primary"
      message: "Scan the 4 pulsing cargo containers."
      formula: "( is-event-true-delay \"Final Container Scanned\" 0 )"
    - name: "Destroy Scouts"
      type: "Secondary"
      message: "Eliminate any Shivan scouts that interfere."
      formula: "( is-destroyed-delay 0 \"Brahma\" )"
    - name: "Recover Black Box"
      type: "Bonus"
      message: "Recover the Styx's black box."
      formula: "( is-cargo-known-delay 0 \"Black Box\" )"

  messages:
    - name: "Too quiet"
      message: "It's too quiet out here, Alpha 1. Even the asteroids feel... heavy."
      voice_name: "Charon"
    - name: "Secondary signature"
      message: "Alpha wing, we're picking up a secondary signature. Check your six."
      voice_name: "Achernar"
    - name: "Breathing"
      message: "Is it just me, or is that container... breathing?"
      voice_name: "Fenrir"
    - name: "Tactical update"
      message: "The Shivan scouts are turning hostile! Defend yourselves!"
      voice_name: "Achernar"

audio:
  briefing_music: "FS1-BRIEF1"
  mission_music: "FS1-5: Spook"
