#Mission Info

$Version: 23.1
$Name:  XSTR("The Final Seal", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:51:14
$Modified: 02/08/26 at 19:51:14
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Suicide run into the Void Core to collapse the node and save Sol.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 5
+NebAwacs: 3000.000000
+Storm: s_active
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Fiction Viewer

$File: the_final_seal_story.txt

#Command Briefing

$Stage Text:
 XSTR("This is the end of the line. The data from the Malphas scan has identified the 'Singularity Anchor'—the device that keeps the Void node stable. If we destroy it, the node will collapse.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("The SD Malphas has moved to the core to protect the Anchor. We are taking the Erebus in. She’s falling apart, but she’ll give us the sensor lock we need.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Once the Anchor is gone, the node will begin to collapse. You will have a thirty-second window to jump out before the rift seals forever. Lead us one last time.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alpha, the Malphas is fused with the core. You'll need to destroy the four Bio-Nodes on its hull to expose the Singularity Anchor.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1200.000000, 200.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 31
$team: Hostile
$class: SD Demon
$pos: 0.000000, 0.000000, 400.000000
$label: XSTR("Malphas", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The environment is highly unstable. Your shields will fail periodically. Coordinate with Gamma wing to provide cover during these blackouts.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$start_stage
$multi_text
 XSTR("Once the Anchor is exposed, hit it with everything. If the Core Destroyer emerges from the white light, use your remaining Harbingers on it.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 800.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 20
$team: Hostile
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 800.000000
$label: XSTR("Core Destroyer", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and 
  ( is-destroyed-delay 0 "SD Malphas" ) 
  ( has-departed-delay 0 "Alpha 1" ) 
)

$Multi text
    XSTR("The Adhara anomaly is gone. The Erebus, Admiral Kress, and the Malphas are all sealed within the Void forever. You are the only one who returned. The infection has been stopped.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
  ( is-destroyed-delay 0 "SD Malphas" ) 
  ( not ( has-departed-delay 0 "Alpha 1" ) ) 
)

$Multi text
    XSTR("You chose to stay. The last thing you saw was the white light of the core closing over you. You are a hero of the Alliance, but you are a ghost now.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Ursa"	4
)
+Weaponry Pool: (
	"ML-16 Laser"	8
	"Avenger"	20
	"Flail"	8
	"Prometheus"	8
	"MX-50"	160
	"Hornet"	80
	"Harbinger"	40
	"Synaptic"	20
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Class: GTB Ursa
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Harbinger" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #1
$Class: GTB Ursa
$Team: Friendly
$Location: 125.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Harbinger" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #2
$Class: GTB Ursa
$Team: Friendly
$Location: 175.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Harbinger" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #3
$Class: GTB Ursa
$Team: Friendly
$Location: 225.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Harbinger" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 4		;! Object #4
$Class: GTB Ursa
$Team: Friendly
$Location: 275.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Harbinger" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 1		;! Object #5
$Class: GTF Hercules
$Team: Friendly
$Location: -325.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 2		;! Object #6
$Class: GTF Hercules
$Team: Friendly
$Location: -275.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 3		;! Object #7
$Class: GTF Hercules
$Team: Friendly
$Location: -225.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 4		;! Object #8
$Class: GTF Hercules
$Team: Friendly
$Location: -175.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 5		;! Object #9
$Class: GTF Hercules
$Team: Friendly
$Location: -125.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 6		;! Object #10
$Class: GTF Hercules
$Team: Friendly
$Location: -75.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Arjuna 1		;! Object #11
$Class: SF Dragon
$Team: Hostile
$Location: 950.000000, 1000.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Arjuna 2		;! Object #12
$Class: SF Dragon
$Team: Hostile
$Location: 1000.000000, 1000.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Arjuna 3		;! Object #13
$Class: SF Dragon
$Team: Hostile
$Location: 1050.000000, 1000.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 1		;! Object #14
$Class: SB Seraphim
$Team: Hostile
$Location: -1050.000000, 1000.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Harbinger#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 2		;! Object #15
$Class: SB Seraphim
$Team: Hostile
$Location: -1000.000000, 1000.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Harbinger#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 3		;! Object #16
$Class: SB Seraphim
$Team: Hostile
$Location: -950.000000, 1000.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Harbinger#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #17
$Class: GTB Ursa
$Team: Friendly
$Location: 50.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Harbinger" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #18
$Class: GTB Ursa
$Team: Friendly
$Location: -50.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Harbinger" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #19
$Class: GTB Ursa
$Team: Friendly
$Location: 0.000000, 50.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Harbinger" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Erebus		;! Object #20
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 30
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 100


$Name: SD Malphas		;! Object #21
$Class: SD Demon
$Team: Hostile
$Location: 0.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: communication
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-arrival-warp" "scannable" )


$Name: Core Destroyer		;! Object #22
$Class: GTD Hades
$Team: Hostile
$Location: 0.000000, 0.000000, 8000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 480 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-arrival-warp" "hidden-from-sensors" "guardian" )


#Wings		;! 4 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals
( ai-chase "SD Malphas" 89 )
)

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
	"Gamma 5"
	"Gamma 6"
)
$AI Goals: ( goals
( ai-guard "Alpha 1" 89 )
)

$Name: Arjuna
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nodes 1-2 Down" 0 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

$Name: Rama
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Core Fluctuation" 0 )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Rama 1"
	"Rama 2"
	"Rama 3"
)
$AI Goals: ( goals
( ai-chase "GTD Erebus" 89 )
)

#Events		;! 9 total

$Formula: ( every-time
  ( and
    ( > ( mission-time ) 120 )
    ( = ( mod ( mission-time ) 120 ) 0 )
  )
  ( set-shield-energy 0 "Alpha 1" "Alpha 2" "Alpha 3" "Alpha 4" "GTD Erebus" )
)

+Name: Core Fluctuation

$Formula: ( when
  ( and
    ( is-subsystem-destroyed-delay "SD Malphas" "turret01-base" 0 )
    ( is-subsystem-destroyed-delay "SD Malphas" "turret02-base" 0 )
  )
  ( do-nothing )
)

+Name: Nodes 1-2 Down
+Objective:  XSTR("Destroy Bio-Nodes 1 and 2", -1)

$Formula: ( when
  ( and
    ( is-subsystem-destroyed-delay "SD Malphas" "turret01-base" 0 )
    ( is-subsystem-destroyed-delay "SD Malphas" "turret02-base" 0 )
    ( is-subsystem-destroyed-delay "SD Malphas" "turret03a-base" 0 )
    ( is-subsystem-destroyed-delay "SD Malphas" "turret04-base" 0 )
  )
  ( do-nothing )
)

+Name: All Nodes Down
+Objective:  XSTR("Destroy all 4 Bio-Nodes on the Malphas", -1)

$Formula: ( when
  ( is-event-true-delay "All Nodes Down" 0 )
  ( change-subsystem-name "SD Malphas" "communication" "sensors" )
  ( send-message "#Command" "High" "Anchor exposed msg" )
)

+Name: Anchor Exposed
+Objective:  XSTR("Destroy the Singularity Anchor", -1)

$Formula: ( when
  ( is-subsystem-destroyed-delay "SD Malphas" "communication" 0 )
  ( do-nothing )
)

+Name: Anchor Destroyed

$Formula: ( when
  ( is-event-true-delay "Anchor Destroyed" 0 )
  ( send-message "#Command" "High" "Jump out msg" )
)

+Name: Node Collapsing
+Objective:  XSTR("JUMP OUT NOW!", -1)

$Formula: ( when
  ( and
    ( is-event-true-delay "Anchor Destroyed" 30 )
    ( not ( has-departed-delay 0 "Alpha 1" ) )
  )
  ( end-mission )
)

+Name: MIA Ending

$Formula: ( when
  ( has-time-elapsed 300 )
  ( send-message "Alpha 2" "Normal" "Bright light msg" )
)

+Name: Msg: Bright light

$Formula: ( when
  ( < ( hits-left "SD Malphas" ) 50 )
  ( send-message "Alpha 3" "High" "Malphas split msg" )
)

+Name: Msg: Malphas split

#Goals		;! 5 total

$Type: Primary
+Name: Destroy Nodes
$MessageNew:  XSTR("Destroy the 4 Bio-Nodes on the SD Malphas.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "All Nodes Down" 0 )


$Type: Primary
+Name: Destroy Anchor
$MessageNew:  XSTR("Destroy the Singularity Anchor.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Anchor Destroyed" 0 )


$Type: Primary
+Name: Destroy Malphas
$MessageNew:  XSTR("Destroy the SD Malphas.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "SD Malphas" )


$Type: Secondary
+Name: Protect Erebus
$MessageNew:  XSTR("Protect the GTD Erebus until the Anchor is destroyed.", -1)
$end_multi_text
$Formula: ( or 
  ( is-event-true-delay "Anchor Destroyed" 0 ) 
  ( not ( is-destroyed-delay 0 "GTD Erebus" ) ) 
)


$Type: Bonus
+Name: Destroy Core Destroyer
$MessageNew:  XSTR("Destroy the emerging Shivan 'Core Destroyer'.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Core Destroyer" )


#Waypoints		;! 0 lists total

#Messages		;! 4 total

$Name: Anchor exposed msg
$Team: -1
$MessageNew:  XSTR("Anchor exposed! All wings, unload Harbingers! Go! Go! Go!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Jump out msg
$Team: -1
$MessageNew:  XSTR("Anchor destroyed! The node is collapsing! Alpha, jump! Jump now!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Bright light msg
$Team: -1
$MessageNew:  XSTR("The light... it's so bright. I can't see my HUD! Alpha 1, stay on my wing!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Malphas split msg
$Team: -1
$MessageNew:  XSTR("The Malphas is opening... its hull is splitting like a mouth! It's trying to swallow the Erebus!", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 40

+Neb2: nbackpurp2

$Bitmap List:
+Flags: ( "corrected angles" )

#Music

$Event Music: FS1-10: Darkside
$Briefing Music: FS1-BRIEF7
#End
