#Mission Info

$Version: 23.1
$Name:  XSTR("Triage", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:02:18
$Modified: 02/08/26 at 19:02:18
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Protect the medical recovery operation at the wreckage of the GTC Aethelgard.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing

$Stage Text:
 XSTR("The GTC Aethelgard was ambushed while patrolling the Adhara-Sirius corridor. It didn't stand a chance. However, escape pods were launched before the hull was breached.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("The GTSC Lifeblood is on station to retrieve the survivors. We have reports of Shivan bombers in the vicinity. They aren't just destroying the pods; they seem to be 'scanning' them before the kill.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Your job is to provide a perimeter. The Lifeblood is a science ship, not a warship. Do not let anything get within 500 meters of it.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alpha, you are the shield. Beta, you are the sword. The Lifeblood will move from pod to pod. Stay close to the science ship; its sensors are being jammed by the Aethelgard's wreckage.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 125.000000, 2969.848481, 125.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -200.000000, 0.000000, -200.000000
$label: XSTR("Beta", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 200.000000, 0.000000, 200.000000
$label: XSTR("Lifeblood", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Neutral
$class: Terran NavBuoy
$pos: 500.000000, 0.000000, 500.000000
$label: XSTR("Pods", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Shivans are using 'Shaitan' class bombers. These are heavily shielded. Use your Avengers to strip their shields before they can lock on to the pods.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 1000.000000, 1000.000000, 1000.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 17
$team: Hostile
$class: SB Shaitan
$pos: 1000.000000, 0.000000, 1000.000000
$label: XSTR("Durga", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We're picking up unusual transmissions from the pods. High-frequency static and... what sounds like singing. Ignore it. Focus on the mission.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true )
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay "Recovered 4 Pods" 0 )

$Multi text
    XSTR("The Lifeblood is safe. The survivors are being moved to the Erebus's high-security medical wing. Command is... concerned about their mental state. They keep talking about a 'singularity.'", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-false-delay "Recovered 4 Pods" 0 )

$Multi text
    XSTR("The survivors are gone. Whatever secrets they held died with them. The Adhara system is a graveyard, and we're just adding to the body count.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
	"GTF Valkyrie"	2
)
+Weaponry Pool: (
	"ML-16 Laser"	12
	"Avenger"	12
	"MX-50"	160
)

#Objects		;! 22 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: -250.000000, 0.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: -200.000000, 0.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: -150.000000, 0.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Durga 1		;! Object #4
$Class: SB Shaitan
$Team: Hostile
$Location: 3950.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Durga 2		;! Object #5
$Class: SB Shaitan
$Team: Hostile
$Location: 4000.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Durga 3		;! Object #6
$Class: SB Shaitan
$Team: Hostile
$Location: 4050.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "Tsunami#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 1		;! Object #7
$Class: SF Scorpion
$Team: Hostile
$Location: -4075.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 2		;! Object #8
$Class: SF Scorpion
$Team: Hostile
$Location: -4025.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 3		;! Object #9
$Class: SF Scorpion
$Team: Hostile
$Location: -3975.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Rama 4		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: -3925.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #11
$Class: GTF Apollo
$Team: Friendly
$Location: 50.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #12
$Class: GTF Apollo
$Team: Friendly
$Location: -50.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #13
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 0.000000, 50.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTSC Lifeblood		;! Object #14
$Class: GTSC Faustus
$Team: Friendly
$Location: 500.000000, 0.000000, 500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 100


$Name: Aethelgard Bridge		;! Object #15
$Class: GTC Fenris
$Team: Neutral
$Location: 2000.000000, 500.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 10
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "scannable" "no-arrival-warp" )


$Name: Pod 1		;! Object #16
$Class: GTEP Hermes
$Team: Neutral
$Location: 1000.000000, 100.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 0


$Name: Pod 2		;! Object #17
$Class: GTEP Hermes
$Team: Neutral
$Location: 1200.000000, -50.000000, 1100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 0


$Name: Pod 3		;! Object #18
$Class: GTEP Hermes
$Team: Neutral
$Location: 1500.000000, 200.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 0


$Name: Pod 4		;! Object #19
$Class: GTEP Hermes
$Team: Neutral
$Location: 800.000000, 300.000000, 1200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 0


$Name: Pod 5		;! Object #20
$Class: GTEP Hermes
$Team: Neutral
$Location: 1800.000000, -100.000000, 1800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 0


$Name: Pod 6		;! Object #21
$Class: GTEP Hermes
$Team: Neutral
$Location: 2200.000000, 150.000000, 2200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "escort" )
+Escort priority: 0


#Wings		;! 3 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals
( ai-guard "GTSC Lifeblood" 89 )
)

$Name: Durga
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 180 )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Durga 1"
	"Durga 2"
	"Durga 3"
)
$AI Goals: ( goals
( ai-chase "Pod 2" 89 )
( ai-chase "Pod 3" 80 )
)

$Name: Rama
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 90 )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

#Events		;! 5 total

$Formula: ( when
  ( has-time-elapsed 10 )
  ( add-goal "GTSC Lifeblood" ( ai-dock "Pod 1" "port docking" "blahblah" 89 ) )
  ( send-message "GTSC Lifeblood" "Normal" "Lifeblood arrival" )
)

+Name: Start Lifeblood Routine

$Formula: ( when
  ( is-docked "GTSC Lifeblood" "Pod 1" )
  ( send-message "GTSC Lifeblood" "Normal" "Pod 1 secure" )
  ( add-goal "GTSC Lifeblood" ( ai-dock "Pod 2" "port docking" "blahblah" 89 ) )
)

+Name: Pod 1 Recovered

$Formula: ( when
  ( < ( distance "Alpha 1" "Pod 3" ) 200 )
  ( send-message "Pod 3" "Normal" "Singing" )
)

+Name: Pod 3 Screaming

$Formula: ( when
  ( or
    ( is-destroyed-delay 0 "Pod 1" )
    ( is-destroyed-delay 0 "Pod 2" )
  )
  ( send-message "GTSC Lifeblood" "High" "Pods lost" )
)

+Name: Lifeblood Panic

$Formula: ( when
  ( percent-ships-scanned 66 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" )
  ( do-nothing )
)

+Name: Recovered 4 Pods

#Goals		;! 4 total

$Type: Primary
+Name: Protect Lifeblood
$MessageNew:  XSTR("Protect the GTSC Lifeblood during the recovery operation.", -1)
$end_multi_text
$Formula: ( not ( is-destroyed-delay 0 "GTSC Lifeblood" ) )


$Type: Primary
+Name: Recover Pods
$MessageNew:  XSTR("At least 4 escape pods must be recovered.", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Recovered 4 Pods" 0 )


$Type: Secondary
+Name: Destroy Bombers
$MessageNew:  XSTR("Destroy all Shivan bombers (Durga wing).", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Durga" )


$Type: Bonus
+Name: Scan Bridge
$MessageNew:  XSTR("Scan the Aethelgard's bridge section for data logs.", -1)
$end_multi_text
$Formula: ( is-cargo-known-delay 0 "Aethelgard Bridge" )


#Waypoints		;! 0 lists total

#Messages		;! 4 total

$Name: Lifeblood arrival
$Team: -1
$MessageNew:  XSTR("Alpha 1, we're moving to the first cluster. Sensors are a mess. It's like the vacuum is screaming.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Singing
$Team: -1
$MessageNew:  XSTR("It sees us. The black sun. It's inside the walls. Don't let them take us back to the Erebus!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Pod 1 secure
$Team: -1
$MessageNew:  XSTR("We've got the survivors from Pod 1. They're... they're physically intact, but they're clawing at the bulkheads. We're sedating them.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Pods lost
$Team: -1
$MessageNew:  XSTR("We're losing them! Alpha, where is our cover!?", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 2 total

$Num stars: 500
$Ambient light level: 10

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunSol
+Angles: 0.000000 0.000000 0.000000
+Scale: 1.000000
$Starbitmap: dneb01
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Music

$Event Music: FS1-10: Darkside
$Briefing Music: FS1-BRIEF2
#End
