#Mission Info

$Version: 23.1
$Name:  XSTR("Protocol Omega", -1)
$Author: NeuralFS
$Created: 02/08/26 at 19:46:54
$Modified: 02/08/26 at 19:46:54
$Notes:
Generated by FSIF Converter.
$End Notes:
$Mission Desc:
 XSTR("Liquidation of the infected refugee fleet to prevent the spread to Sol.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000
+Fog Far Mult: 1.000000
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000

$AI Profile: FS1 RETAIL

#Command Briefing

$Stage Text:
 XSTR("This is the hardest order I have ever had to give. Analysis of the refugee fleet currently gathering at the Delta Serpentis node has confirmed the worst. Every single ship in the Omega convoy has been contaminated.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("If those ships reach Delta Serpentis—and from there, Earth—the infection will spread beyond our ability to contain it. The Shivans are using these innocents as biological vectors.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("High Command has activated Protocol Omega. You are to destroy the refugee fleet. Every ship. Every soul. No one can be allowed to jump. May God have mercy on us all.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none


#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alpha, the transports are slow. They'll try to scatter once you open fire. Beta will use Tsunamis to take out the larger Chronos-class freighters.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 75.000000, 1281.600562, -200.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules
$pos: 0.000000, 0.000000, -400.000000
$label: XSTR("Alpha", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Elysium
$pos: 150.000000, 0.000000, 0.000000
$label: XSTR("Omega", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The SD Malphas is in the system, but it's not attacking the refugees. It's protecting them. The Shivans want them to reach Sol. You must break through the Shivan screen.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 50.000000, 1000.000000, 250.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true )
$start_icon
$type: 31
$team: Hostile
$class: SD Demon
$pos: 0.000000, 0.000000, 400.000000
$label: XSTR("Malphas", -1)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 100.000000, 0.000000, 100.000000
$label: XSTR("Brahma", -1)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("If any transport enters the jump node, the mission is a failure. Delta Serpentis will be quarantined, and Earth will be left blind. Do your duty, pilot.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1000.000000, 800.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true )
$start_icon
$type: 33
$team: Neutral
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 800.000000
$label: XSTR("Delta Serpentis", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay "Fleet Liquidation" 0 )

$Multi text
    XSTR("It's done. Twelve transports. Three thousand civilians. All gone by our hands. The Adhara-Delta Serpentis node is closed, and the infection has been burned away.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-true-delay "Transport Jumped" 0 )

$Multi text
    XSTR("The infection reached Delta Serpentis. We've received word that the jump node on the other side has been collapsed by the GTA. We are trapped here.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules"	4
	"GTB Medusa"	2
	"GTB Ursa"	2
)
+Weaponry Pool: (
	"ML-16 Laser"	12
	"Avenger"	12
	"Prometheus"	8
	"MX-50"	160
	"Hornet"	80
	"Tsunami"	20
)

#Objects		;! 29 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 1		;! Object #1
$Class: GTB Medusa
$Team: Friendly
$Location: 125.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 2		;! Object #2
$Class: GTB Medusa
$Team: Friendly
$Location: 175.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 3		;! Object #3
$Class: GTB Medusa
$Team: Friendly
$Location: 225.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Beta 4		;! Object #4
$Class: GTB Medusa
$Team: Friendly
$Location: 275.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
+Secondary Banks: ( "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 1		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: -250.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 2		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: -200.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Gamma 3		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: -150.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 1		;! Object #8
$Class: SF Manticore
$Team: Hostile
$Location: 925.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 2		;! Object #9
$Class: SF Manticore
$Team: Hostile
$Location: 975.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 3		;! Object #10
$Class: SF Manticore
$Team: Hostile
$Location: 1025.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Brahma 4		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 1075.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false )
$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 2		;! Object #12
$Class: GTF Hercules
$Team: Friendly
$Location: 50.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 3		;! Object #13
$Class: GTF Hercules
$Team: Friendly
$Location: -50.000000, 0.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: Alpha 4		;! Object #14
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 50.000000, -4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: GTD Erebus		;! Object #15
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, -6000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "cargo-known" )


$Name: SD Malphas		;! Object #16
$Class: SD Demon
$Team: Hostile
$Location: 0.000000, 0.000000, 4000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "no-arrival-warp" )


$Name: Omega 1		;! Object #17
$Class: GTT Elysium
$Team: Friendly
$Location: 1000.000000, 100.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 2		;! Object #18
$Class: GTT Elysium
$Team: Friendly
$Location: 1100.000000, -100.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 3		;! Object #19
$Class: GTT Elysium
$Team: Friendly
$Location: 1200.000000, 200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 4		;! Object #20
$Class: GTT Elysium
$Team: Friendly
$Location: 1300.000000, -200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 5		;! Object #21
$Class: GTT Elysium
$Team: Friendly
$Location: 1400.000000, 300.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 6		;! Object #22
$Class: GTT Elysium
$Team: Friendly
$Location: 1500.000000, -300.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 7		;! Object #23
$Class: GTT Elysium
$Team: Friendly
$Location: 1600.000000, 400.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 8		;! Object #24
$Class: GTT Elysium
$Team: Friendly
$Location: 1700.000000, -400.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 9		;! Object #25
$Class: GTT Elysium
$Team: Friendly
$Location: 1800.000000, 500.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 10		;! Object #26
$Class: GTT Elysium
$Team: Friendly
$Location: 1900.000000, -500.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 11		;! Object #27
$Class: GTT Elysium
$Team: Friendly
$Location: 2000.000000, 600.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


$Name: Omega 12		;! Object #28
$Class: GTT Elysium
$Team: Friendly
$Location: 2100.000000, -600.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Coward
$Cargo 1:  XSTR("Infected Cargo", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Determination: 10
+Flags: ( "invulnerable" "cargo-known" "scannable" )


#Wings		;! 3 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals
( ai-guard "Alpha 1" 89 )
)

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals
( ai-guard "Beta" 89 )
)

$Name: Brahma
$Waves: 4
$Wave Threshold: 1
$Special Ship: 0		;! Wing Leader
$Arrival Location: Hyperspace
$Arrival Cue: ( true )

$Departure Location: Hyperspace
$Departure Cue: ( false )
$Ships: (
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
	"Brahma 4"
)
$AI Goals: ( goals
( ai-chase-any 89 )
)

#Events		;! 5 total

$Formula: ( when
  ( or
    ( is-cargo-known-delay 0 "Omega 1" )
    ( is-cargo-known-delay 0 "Omega 2" )
  )
  ( change-iff "Hostile" "Omega 1" "Omega 2" "Omega 3" "Omega 4" "Omega 5" "Omega 6" "Omega 7" "Omega 8" "Omega 9" "Omega 10" "Omega 11" "Omega 12" )
  ( ship-vulnerable "Omega 1" "Omega 2" "Omega 3" "Omega 4" "Omega 5" "Omega 6" "Omega 7" "Omega 8" "Omega 9" "Omega 10" "Omega 11" "Omega 12" )
  ( send-message "#Command" "High" "Command Attack" )
  ( add-goal "Omega 1" ( ai-waypoints "OmegaPath" 89 ) )
  ( add-goal "Omega 2" ( ai-waypoints "OmegaPath" 89 ) )
  ( add-goal "Brahma" ( ai-chase "Alpha 1" 89 ) )
)

+Name: Reveal Infection
+Objective:  XSTR("Scan Omega 1 to confirm infection", -1)

$Formula: ( when
  ( and
    ( is-destroyed-delay 0 "Omega 1" )
    ( is-destroyed-delay 0 "Omega 2" )
    ( is-destroyed-delay 0 "Omega 3" )
    ( is-destroyed-delay 0 "Omega 4" )
    ( is-destroyed-delay 0 "Omega 5" )
    ( is-destroyed-delay 0 "Omega 6" )
    ( is-destroyed-delay 0 "Omega 7" )
    ( is-destroyed-delay 0 "Omega 8" )
    ( is-destroyed-delay 0 "Omega 9" )
    ( is-destroyed-delay 0 "Omega 10" )
    ( is-destroyed-delay 0 "Omega 11" )
    ( is-destroyed-delay 0 "Omega 12" )
  )
  ( do-nothing )
)

+Name: Fleet Liquidation
+Objective:  XSTR("Destroy the refugee convoy", -1)

$Formula: ( when
  ( or
    ( depart-node-delay 0 "Delta Serpentis" "Omega 1" )
    ( depart-node-delay 0 "Delta Serpentis" "Omega 2" )
    ( depart-node-delay 0 "Delta Serpentis" "Omega 8" )
    ( depart-node-delay 0 "Delta Serpentis" "Omega 9" )
  )
  ( do-nothing )
)

+Name: Transport Jumped

$Formula: ( when
  ( has-time-elapsed 10 )
  ( send-message "#Command" "Normal" "Refugee help" )
)

+Name: Msg: Help us

$Formula: ( when
  ( is-cargo-known-delay 0 "Omega 1" )
  ( send-message "Alpha 1" "Normal" "Bio detection msg" )
)

+Name: Msg: Bio detection

#Goals		;! 3 total

$Type: Primary
+Name: Liquidation
$MessageNew:  XSTR("Destroy the 12 refugee transports (Omega 1-12).", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Fleet Liquidation" 0 )


$Type: Primary
+Name: Prevent Escape
$MessageNew:  XSTR("Prevent any transport from jumping to Delta Serpentis.", -1)
$end_multi_text
$Formula: ( not ( is-event-true-delay "Transport Jumped" 0 ) )


$Type: Primary
+Name: Destroy Escorts
$MessageNew:  XSTR("Destroy all Shivan escort wings.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Brahma" )


#Waypoints		;! 1 lists total

$Jump Node: 0.000000, 0.000000, 8000.000000
$Jump Node Name: Delta Serpentis
$Name: OmegaPath
$List: (
	( 0.000000, 0.000000, 8000.000000 )
)

#Messages		;! 3 total

$Name: Refugee help
$Team: -1
$MessageNew:  XSTR("Erebus, why are you targeting us? We have children on board! We just want to go home!", -1)
$end_multi_text
+AVI Name: <None>

$Name: Bio detection msg
$Team: -1
$MessageNew:  XSTR("The ship... it's not metal anymore. Look at the windows. There's no one inside. It's just... black vines.", -1)
$end_multi_text
+AVI Name: <None>

$Name: Command Attack
$Team: -1
$MessageNew:  XSTR("Confirmed. The convoy is a bio-hazard. Protocol Omega is active. Fire! Fire now!", -1)
$end_multi_text
+AVI Name: <None>

#Reinforcements		;! 0 total

#Background bitmaps		;! 2 total

$Num stars: 500
$Ambient light level: 10

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunSol
+Angles: 0.000000 0.000000 0.000000
+Scale: 1.000000
$Starbitmap: neb11
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1

#Music

$Event Music: FS1-4: Worlds Apart
$Briefing Music: FS1-BRIEF5
#End
