fcif_version: "1.0"

campaign:
  name: "Vega Requiem"
  description: |
    They named the system for a dying star. It was an omen no one chose to read.

starting_loadout:
  ships:
    - "GTF Apollo"
  weapons:
    - "ML-16 Laser"
    - "MX-50"
    - "Fury"

missions:
  - filename: "Mission_1_1.fs2"
    success_goal: "Survive"
  - filename: "Mission_1_2.fs2"
    success_goal: "Evacuate"
  - filename: "Mission_1_3.fs2"
    success_goal: "Save Transports"
  - filename: "Mission_2_1.fs2"
    success_goal: "Amadeus Escape"
  - filename: "Mission_2_2.fs2"
    success_goal: "Save Pods"
  - filename: "Mission_2_3.fs2"
    success_goal: "Stentor Transit"