fcif_version: "1.1"

campaign:
  name: "VEGA REQUIEM"
  description: |
    They named the system for a dying star. It was an omen no one chose to read.
    
    January 15–24, 2335. This is the story of the fall of the Vega system and the destruction of the GTD Amadeus, as the first Shivan tide reaches Galactic Terran Alliance space.

starting_loadout:
  ships:
    - "GTF Apollo"
  weapons:
    - "ML-16 Laser"
    - "MX-50"
    - "Fury"

missions:
  - filename: "mission_1_1.fs2"
    success_goal: "SURVIVE"
  - filename: "mission_1_2.fs2"
    success_goal: "Evacuate Epsilon"
  - filename: "mission_1_3.fs2"
    success_goal: "Save Theta"
  - filename: "mission_2_1.fs2"
    success_goal: "Protect Amadeus"
  - filename: "mission_2_2.fs2"
    success_goal: "Save Pods"
  - filename: "mission_2_3.fs2"
    success_goal: "Stentor Escort"
