$Name: VEGA REQUIEM
$Type: single
+Description:
 XSTR("They named the system for a dying star. It was an omen no one chose to read.

January 15-24, 2335. This is the story of the fall of the Vega system and the destruction of the GTD Amadeus, as the first Shivan tide reaches Galactic Terran Alliance space.
", -1)
$end_multi_text

+Starting Ships: ( "GTF Apollo" )

+Starting Weapons: ( "ML-16 Laser" "MX-50" "Fury" )

$Mission: mission_1_1.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_1_1.fs2" "SURVIVE" ) ( next-mission "mission_1_2.fs2" ) )
   ( ( true ) ( next-mission "mission_1_1.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: mission_1_2.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_1_2.fs2" "Evacuate Epsilon" ) ( next-mission "mission_1_3.fs2" ) )
   ( ( true ) ( next-mission "mission_1_2.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: mission_1_3.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_1_3.fs2" "Save Theta" ) ( next-mission "mission_2_1.fs2" ) )
   ( ( true ) ( next-mission "mission_1_3.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: mission_2_1.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_2_1.fs2" "Protect Amadeus" ) ( next-mission "mission_2_2.fs2" ) )
   ( ( true ) ( next-mission "mission_2_1.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: mission_2_2.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_2_2.fs2" "Save Pods" ) ( next-mission "mission_2_3.fs2" ) )
   ( ( true ) ( next-mission "mission_2_2.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: mission_2_3.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_2_3.fs2" "Stentor Escort" ) ( end-of-campaign ) )
   ( ( true ) ( next-mission "mission_2_3.fs2" ) )
)

+Level: 5
+Position: 1

#End
