fsif_version: "2.8"

mission_info:
  name: "No Truce With the Tide"
  author: "NeuralFS"
  description: "Escort Vasudan refugee transports."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  ambient_light_level: [10, 10, 15]
  suns:
    - { texture: SunVega, angles: [0.0, 3.14159, 0.0], scale: 1.0 }
  starbitmaps:
    - { texture: dneb03, angles: [0.0, 2.321286, 0.0], scale: { x: 4.0, y: 4.0 }, div: { x: 2, y: 2 } }
    - { texture: neb11, angles: [0.5, 1.0, 0.0], scale: { x: 2.0, y: 2.0 }, div: { x: 1, y: 1 } }
    - { texture: dneb07, angles: [1.0, 0.5, 0.5], scale: { x: 3.0, y: 3.0 }, div: { x: 1, y: 1 } }

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Valkyrie", count: 4 }
    - { class: "GTF Apollo", count: 4 }
  extra_weapons:
    - "Avenger"

mission_flow:
  fiction_viewer: "Mission_1_3_story.txt"
  command_briefing:
    stages:
      - text: "Attention, pilots. This is Rear Admiral Chen Wei. Terran Command has now officially confirmed what $f{ Alpha wing $} brought back from the Capella corridor three days ago. The unidentified contacts are not Vasudan. They are not any species or faction in the GTA database. Command has designated them 'Shivans,' pending further data. That designation comes from their apparent intent, which is the destruction of everything that encounters them."
        voice_name: "Orus"
        voice_style_instructions: "grave, official"
      - text: "The $f{ GTI Vega Prime $} installation was destroyed this morning. We hold this system by the barest margins. The $f{ GTC Stentor $} is conducting running repairs. We lost four pilots in the last forty-eight hours. Their names are on the board in the corridor outside the briefing room. I expect you to read them."
        voice_name: "Orus"
        voice_style_instructions: "solemn"
      - text: "The GTW-15 Avenger cannon prototypes began arriving on the $f{ Amadeus $} this morning. R&D has modified the Avenger specifically based on your sensor data - the weapon is calibrated to suppress Shivan shield harmonics. It is not a miracle. But it is a significant improvement over the ML-16 against their shields."
        voice_name: "Orus"
        voice_style_instructions: "informative, hopeful"
      - text: "We have enough units for one field-test assignment right now. Additional units are expected within three days. The pilot who draws the Avenger assignment today will be leading $f{ Alpha $} wing, and I expect a full sensor report on its combat effectiveness."
        voice_name: "Orus"
        voice_style_instructions: "directing"
      - text: "You will have questions about what I'm about to say. I ask that you hold them until the end. We have received a priority signal from a Vasudan warship - the $f{ PVD Vigil $}, commanding a 9th Fleet advance element - indicating they are transiting into $y{ Vega $} system from the $y{ Capella $} node. Their stated mission: engage the Shivan presence in $y{ Vega $}. They report three refugee transports under escort - Vasudan civilians from an outpost that was overrun."
        voice_name: "Orus"
        voice_style_instructions: "firm, preparing for pushback"
      - text: "The ceasefire negotiations are still ongoing. We are NOT at peace with the Vasudans. What we are, today, in this system, is outgunned by something that is killing both of us with equal commitment. I have received no orders from Terran Command on how to handle Vasudan forces that are fighting the same enemy we are. I am therefore operating on my own initiative."
        voice_name: "Orus"
        voice_style_instructions: "resolute"
      - text: "The Vega-Antares jump node is open. If those refugee transports need to use it, I see no reason to prevent them. I have not asked any of you to like the Vasudans. I'm asking you to stay focused on what matters."
        voice_name: "Orus"
        voice_style_instructions: "commanding"
      - text: "One more element. Intelligence has flagged activity in $y{ Vega $} from a faction calling themselves the $h{ Hammer of Light $} - a Vasudan splinter group that appears to be actively aiding the Shivans. They have been reported attacking Vasudan assets. If you encounter ships broadcasting HoL transponders, treat them as hostile. They have given us no reason to do otherwise. Report to your wing stations in twenty minutes."
        voice_name: "Orus"
        voice_style_instructions: "warning"

  briefing:
    stages:
      - text: "Alpha wing, stand by for priority orders. The Vasudan destroyer $f{ Vigil $} is entering $y{ Vega $} through the $y{ Capella $} node right now, along with three refugee transports - $f{ Theta wing $}. They're running straight into the Shivans. Sub-Imperator Hethor is ordering her transports toward the Antares node. I've cleared that route."
        voice_name: "Kore"
        voice_style_instructions: "urgent, commanding"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 0], label: "Alpha", highlighted: true }
          - { type: "Jump Node", team: "Unknown", pos: [0, 5000], label: "Capella Node" }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Scorpion", pos: [3000, 5000], label: "Brahma" }
          - { type: "Capital Ship", team: "Friendly", class: "PVD Typhon", pos: [-500, 4500], label: "PVD Vigil" }
          - { type: "Transport Wing", team: "Friendly", class: "PVT Isis", pos: [500, 4500], label: "Theta" }
      - text: "Your assignment is $f{ Theta $} wing. Get them to Nav Alpha. From there, they can jump on their own. You're not here to save the Vigil - she knows what she's doing. Get between those transports and everything that wants to kill them."
        voice_name: "Kore"
        voice_style_instructions: "clear parameters"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 0], label: "Alpha", highlighted: true }
          - { type: "Waypoint", team: "Unknown", pos: [0, -10000], label: "Nav Alpha" }
      - text: "Alpha 1, you're carrying the only field Avenger in the wing today. The briefing notes will tell you what to expect performance-wise, but the short version is this: it works against their shields in a way the ML-16 doesn't. Use it aggressively. We need data as much as we need kills."
        voice_name: "Kore"
        voice_style_instructions: "instructive"
      - text: "Watch the left flank. Hammer of Light is operating in this area. HoL transponders are yellow diamond - fire on sight if they're between you and $f{ Theta $} wing. Nav Alpha is your objective. Get them there. GTD Amadeus out."
        voice_name: "Kore"
        voice_style_instructions: "warning"
        icons:
          - { type: "Fighter Wing", team: "Hostile", class: "PVF Horus", pos: [-6000, 2000], label: "Aquarius (HoL)" }
          - { type: "Fighter Wing", team: "Hostile", class: "PVF Seth", pos: [0, -9000], label: "Pisces (HoL)" }
          - { type: "Waypoint", team: "Unknown", pos: [0, -10000], label: "Nav Alpha" }

  debriefing:
    stages:
      - condition: |
          ( and
            ( >= ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 3 )
            ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" )
            ( is-destroyed-delay 0 "Pisces 1" )
          )
        text: "Theta wing made it through. Two of three of those transports are carrying civilian Vasudans from what used to be a PVN forward outpost. They'll reach Antares."
        voice_name: "Kore"
        voice_style_instructions: "relieved, pleased"
      - condition: |
          ( and
            ( >= ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 3 )
            ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" )
            ( is-destroyed-delay 0 "Pisces 1" )
          )
        text: "The Vigil is gone. Sub-Imperator Hethor ordered her transports to break formation before she made her stand at the Capella node. She didn't have to do that. She knew the odds. She did it anyway."
        voice_name: "Kore"
        voice_style_instructions: "respectful, solemn"
      - condition: |
          ( and
            ( >= ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 3 )
            ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" )
            ( is-destroyed-delay 0 "Pisces 1" )
          )
        text: "There's no alliance in the books yet. No ceasefire. But today, Alpha wing and the crew of Theta wing were working toward the same thing. I'm noting that in my report to Command. The Avenger performance data has been forwarded to R&D. We'll have more units within three days."
        voice_name: "Kore"
        voice_style_instructions: "forward-looking, satisfied"

      - condition: |
          ( and
            ( >= ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 2 )
            ( or
               ( < ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 3 )
               ( not ( is-destroyed-delay 0 "Pisces 1" ) )
            )
          )
        text: "Two transports made it to Antares. We lost one. The Vigil held as long as she could. Her commander understood what she was giving and gave it. I don't have a better summary of what happened today than that."
        voice_name: "Kore"
        voice_style_instructions: "sober, direct"
      - condition: |
          ( and
            ( >= ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 2 )
            ( or
               ( < ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 3 )
               ( not ( is-destroyed-delay 0 "Pisces 1" ) )
            )
          )
        text: "The Avenger data is useful. More weapons are coming. I want you thinking about what that means for how we fly - faster engagement, cleaner kills, less time at risk. Study the recordings."
        voice_name: "Kore"
        voice_style_instructions: "instructive"

      - condition: |
          ( < ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 2 )
        text: "The Theta wing transports didn't make it. Sub-Imperator Hethor gave everything her ship had to buy them time, and it wasn't enough."
        voice_name: "Kore"
        voice_style_instructions: "grave, blunt"
      - condition: |
          ( < ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 2 )
        text: "We can account for the tactical situation - HoL blocking force at Nav Alpha, Rama wing timing - but accounting for it doesn't change what happened. Those were civilian ships."
        voice_name: "Kore"
        voice_style_instructions: "disappointed"
      - condition: |
          ( < ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 2 )
        text: "R&D has the Avenger data. We'll continue the withdrawal planning. Right now there's nothing else to say."
        voice_name: "Kore"
        voice_style_instructions: "dismissive, tired"

  events:
    - name: "Protect Theta wing dir"
      formula: |
        ( when
          ( percent-ships-departed 66 "Theta 1" "Theta 2" "Theta 3" )
          ( do-nothing )
        )
      directive_text: "Protect Theta wing"
    - name: "Msg 1 Trigger"
      formula: |
        ( when
          ( has-time-elapsed 20 )
          ( send-message "PVD Vigil" "High" "Msg 1" )
        )
    - name: "Vigil Destroyed"
      formula: |
        ( when
          ( is-destroyed-delay 0 "PVD Vigil" )
          ( do-nothing )
        )
    - name: "Msg 6 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Vigil Destroyed" 2 )
          ( send-message "#Command" "High" "Msg 6" )
          ( add-goal "Brahma" ( ai-chase "Theta 1" 89 ) )
          ( add-goal "Brahma" ( ai-chase "Theta 2" 89 ) )
          ( add-goal "Brahma" ( ai-chase "Theta 3" 89 ) )
        )
    - name: "Vigil Critical"
      formula: |
        ( when
          ( <= ( hits-left "PVD Vigil" ) 10 )
          ( do-nothing )
        )
    - name: "Msg 5 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Vigil Critical" 0 )
          ( send-message "#Command" "High" "Msg 5" )
        )
    - name: "Msg 2 Trigger"
      formula: |
        ( when
          ( < ( distance "Aquarius 1" "Theta 1" ) 3000 )
          ( send-message "Alpha 2" "High" "Msg 2" )
        )
    - name: "Msg 3 Trigger"
      formula: |
        ( when
          ( percent-ships-destroyed 20 "Brahma 1" "Brahma 2" "Brahma 3" "Brahma 4" "Aquarius 1" "Aquarius 2" "Aquarius 3" "Aquarius 4" )
          ( send-message "Alpha 2" "High" "Msg 3" )
        )
    - name: "Msg 4 Trigger"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "Vigil Destroyed" 10 )
            ( < ( distance "Brahma" "Theta 1" ) 3000 )
          )
          ( send-message "Theta 1" "High" "Msg 4" )
        )
    - name: "Msg 7 Trigger"
      formula: |
        ( when
          ( or
            ( < ( distance "Alpha 1" "Nav Alpha:1" ) 5000 )
            ( has-time-elapsed 210 )
          )
          ( send-message "Alpha 3" "High" "Msg 7" )
        )
    - name: "Rama Arrives"
      formula: |
        ( when
          ( or
            ( has-time-elapsed 300 )
            ( is-event-true-delay "Vigil Destroyed" 0 )
          )
          ( do-nothing )
        )
    - name: "Msg 8 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Rama Arrives" 2 )
          ( send-message "Alpha 2" "High" "Msg 8" )
        )
    - name: "Msg 9 Trigger"
      formula: |
        ( when
          ( < ( distance "Theta 1" "Nav Alpha:1" ) 1500 )
          ( send-message "Theta 1" "High" "Msg 9" )
        )
    - name: "Mission complete check"
      formula: |
        ( when
          ( and
             ( >= ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 2 )
             ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" )
          )
          ( do-nothing )
        )
    - name: "Msg 10 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Mission complete check" 0 )
          ( send-message "#Command" "High" "Msg 10" )
        )

  goals:
    - name: "Protect Theta wing"
      type: "Primary"
      message: "At least 2 Theta transports must reach Nav Alpha."
      formula: |
        ( is-event-true-delay "Mission complete check" 0 )
    - name: "Clear Nav Alpha"
      type: "Secondary"
      message: "Destroy the HoL Pisces wing at Nav Alpha."
      formula: |
        ( is-destroyed-delay 0 "Pisces 1" "Pisces 2" "Pisces 3" )
    - name: "Perfect Escort"
      type: "Bonus"
      message: "All 3 Theta transports survived."
      formula: |
        ( and
           ( is-event-true-delay "Mission complete check" 0 )
           ( >= ( num-ships-in-battle "Theta 1" "Theta 2" "Theta 3" ) 3 )
        )

  messages:
    - name: "Msg 1"
      message: "This is Sub-Imperator Hethor of the Vasudan Navy destroyer Vigil. Theta wing - execute dispersal to Antares bearing. Do not deviate... To any Terran ships in system: the transports carry civilians. They are your responsibility now."
      voice_name: "Gacrux"
      voice_style_instructions: "Vasudan naval commander, stoic"
    - name: "Msg 2"
      message: "HoL contacts - yellow diamonds, Vasudan hulls. Those are the Hammer. Engaging."
      voice_name: "Alnilam"
      voice_style_instructions: "veteran wingman, alert"
    - name: "Msg 3"
      message: "Alpha Lead - whatever you're shooting, it's working. Clean kills."
      voice_name: "Alnilam"
      voice_style_instructions: "relieved, impressed"
    - name: "Msg 4"
      message: "Terran Alpha wing. This is Theta One. We are under attack. Request... assistance."
      voice_name: "Rasalgethi"
      voice_style_instructions: "calm but strained Vasudan"
    - name: "Msg 5"
      message: "Alpha Lead, Command. Vigil is going critical. Don't look back. Keep Theta moving."
      voice_name: "Kore"
      voice_style_instructions: "professional, direct"
    - name: "Msg 6"
      message: "The Vigil is gone. Four billion Vasudans lost their homeworld and this ship came anyway. Mark her. Move on."
      voice_name: "Kore"
      voice_style_instructions: "somber, commanding"
    - name: "Msg 7"
      message: "Contacts at Nav Alpha bearing. More HoL - they've seeded the approach."
      voice_name: "Charon"
      voice_style_instructions: "surprised, reporting"
    - name: "Msg 8"
      message: "Another wave from Capella. Basilisks. Keep them off Theta Three - she's the slowest."
      voice_name: "Alnilam"
      voice_style_instructions: "tactical warning"
    - name: "Msg 9"
      message: "Alpha wing. We are at Nav Alpha. Initiating jump to Antares... The Vigil fought well. Her crew chose this. You... you did not have to choose... Sub-Imperator Hethor asked me to relay her compliments, if any Terran was present. I have done so."
      voice_name: "Rasalgethi"
      voice_style_instructions: "respectful, emotional"
    - name: "Msg 10"
      message: "Theta wing is through. Return to base, Alpha. And - well done."
      voice_name: "Kore"
      voice_style_instructions: "relieved, proud"

entities:
  ship_templates:
    alpha_valkyrie:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    theta_transport:
      class: "PVT Isis"
      team: "Friendly"
      ai_class: "Lieutenant"
      weapons:
        primary: ["ML-16 Laser"]
        secondary: []
    hol_fighter:
      class: "PVF Horus"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser", "ML-16 Laser"]
        secondary: ["MX-50", "MX-50"]
    hol_fighter_heavy:
      class: "PVF Seth"
      team: "Hostile"
      ai_class: "Lieutenant"
      weapons:
        primary: ["ML-16 Laser", "ML-16 Laser"]
        secondary: ["MX-50", "MX-50"]
    shivan_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_bomber_heavy:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "MX-50#Shivan"]

  ships:
    - name: "PVD Vigil"
      class: "PVD Typhon"
      team: "Friendly"
      location: [0.0, 0.0, 4500.0]
      initial_hull: 35
      arrival_delay: 20
      arrival_cue: |
        ( true )
    - name: "Theta 1"
      template: "theta_transport"
      location: [100.0, 0.0, 4500.0]
      arrival_cue: |
        ( has-time-elapsed 20 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Theta 1" "Nav Alpha:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "ThetaPath" 89 )
    - name: "Theta 2"
      template: "theta_transport"
      location: [-100.0, 0.0, 4500.0]
      arrival_cue: |
        ( has-time-elapsed 20 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Theta 2" "Nav Alpha:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "ThetaPath" 89 )
    - name: "Theta 3"
      template: "theta_transport"
      location: [0.0, -100.0, 4200.0]
      initial_velocity: 25
      arrival_cue: |
        ( has-time-elapsed 20 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Theta 3" "Nav Alpha:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "ThetaPath" 89 )
    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [0.0, 0.0, -5000.0]
      arrival_cue: |
        ( has-time-elapsed 360 )

  wings:
    - name: "Alpha"
      template: "alpha_valkyrie"
      count: 4
      position: [0.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "Theta 1" 89 )
        ( ai-chase-any 89 )
    - name: "Brahma"
      template: "shivan_fighter"
      count: 4
      position: [3000.0, 0.0, 5000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "PVD Vigil" 89 )
        ( ai-chase "Theta 1" 80 )
    - name: "Aquarius"
      template: "hol_fighter"
      count: 4
      position: [0.0, 0.0, 10000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "Theta 1" 89 )
        ( ai-chase "Theta 2" 89 )
        ( ai-chase "Theta 3" 89 )
    - name: "Pisces"
      template: "hol_fighter_heavy"
      count: 3
      position: [0.0, 0.0, -9000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase-any 89 )
    - name: "Rama"
      template: "shivan_bomber_heavy"
      count: 3
      position: [0.0, 0.0, 5000.0]
      arrival_cue: |
        ( is-event-true-delay "Rama Arrives" 0 )
      ai_goals: |
        ( ai-chase "Theta 1" 89 )
        ( ai-chase "Theta 2" 89 )
        ( ai-chase "Theta 3" 89 )

  waypoints:
    "Nav Alpha":
      - [0.0, 0.0, -10000.0]
    "ThetaPath":
      - [0.0, 0.0, -10000.0]

  jump_nodes:
    - name: "Capella Node"
      position: [0.0, 0.0, 5000.0]

audio:
  mission_music: "2: Exodus"
  briefing_music: "Brief3"
