fsif_version: "2.6"

fiction_viewer: "Mission_2_3_story.txt"

mission_info:
  name: "Vega Requiem"
  author: "NeuralFS"
  description: "Escort the final survivors through the Antares node."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  ambient_light_level: 5
  suns:
    - texture: SunWhite
      angles: [0.0, 0.0, 3.14159]
      scale: 1.0
  starbitmaps:
    - texture: dneb09
      angles: [0.0, 0.0, 0.0]
      scale: 4.0

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Valkyrie", count: 4 }
  extra_weapons:
    - "Avenger"

entities:
  ship_templates:
    valkyrie_fighter:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Colonel"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    basilisk_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "Fury#Shivan"]
    dragon_fighter:
      class: "SF Dragon"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Mega Laser", "Shivan Mega Laser"]
        secondary: ["MX-50#Shivan"]
    chronos_freighter:
      class: "GTFr Chronos"
      team: "Friendly"
      ai_class: "Lieutenant"
    elysium_transport:
      class: "GTT Elysium"
      team: "Friendly"
      ai_class: "Lieutenant"
    isis_transport:
      class: "PVT Isis"
      team: "Friendly"
      ai_class: "Lieutenant"
    fenris_cruiser:
      class: "GTC Fenris"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["escort"]
    cain_cruiser:
      class: "SC Cain"
      team: "Hostile"
      ai_class: "Captain"
      flags: ["ignore-count"]

  ships:
    - name: "GTC Stentor"
      template: "fenris_cruiser"
      location: [0, 0, -2000]
      arrival_cue: |
        ( true )
      initial_hull: 55
      escort_priority: 100
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "Aldrin 1"
      template: "chronos_freighter"
      location: [200, 200, -2500]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "Aldrin 2"
      template: "chronos_freighter"
      location: [-200, 200, -2500]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "Aldrin 3"
      template: "chronos_freighter"
      location: [0, -200, -2500]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "GTT Rescue"
      template: "elysium_transport"
      location: [0, 0, -3500]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "PVT Theta 3"
      template: "isis_transport"
      location: [0, 0, -4500]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [0, -500, -2000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-stay-near-ship "GTC Stentor" 89 500 )

    - name: "SC Malgor"
      template: "cain_cruiser"
      location: [0, 0, 7000] # Antares node at 12000m total
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-stay-still "SC Malgor" 89 )

  wings:
    - name: "Alpha"
      template: "valkyrie_fighter"
      count: 4
      position: [0, 0, 0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "GTC Stentor" 89 )

    - name: "Krishna"
      template: "scorpion_fighter"
      count: 4
      position: [-4000, 0, 12000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "Aldrin 1" 89 )
        ( ai-chase "Aldrin 2" 89 )
        ( ai-chase "Aldrin 3" 89 )
        ( ai-chase "GTT Rescue" 80 )

    - name: "Indra"
      template: "basilisk_fighter"
      count: 3
      position: [0, 0, 6000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "GTC Stentor" 89 )

    - name: "Arjuna"
      template: "dragon_fighter"
      count: 2
      position: [0, 0, 10000]
      arrival_cue: |
        ( or ( < ( distance "GTC Stentor" "Nav Alpha:1" ) 2000 ) ( < ( distance "Alpha 1" "Nav Alpha:1" ) 2000 ) )
      ai_goals: |
        ( ai-chase-any 89 )

  waypoints:
    ConvoyPath:
      - [0, 0, 6000] # Nav Alpha approx
      - [0, 0, 12000] # Antares Node
    Nav Alpha:
      - [0, 0, 6000]

mission_flow:
  briefing:
    stages:
      - text: |
          This is $f{ Commander Okafor $}. $y{ Admiral Wei $} is gone, so I'm running this brief.
          
          The $y{ Antares node $} is twelve thousand meters ahead. $h{ SC Malgor $} is sitting on it. She's been there for four days. She has a fighter screen - $h Scorpions and $h Basilisks at the approach, and our long-range sensors are showing $h Dragon-class contacts near the node itself.
        voice_name: "Kore"
        voice_style_instructions: "Commander Yael Okafor. Tired but determined naval officer."
        icons:
          - { type: "Cruiser", team: "Friendly", class: "GTC Fenris", pos: [0, -2000], label: "Stentor" }
          - { type: "Jump Node", team: "Friendly", pos: [0, 12000], label: "Antares Node" }
          - { type: "Cruiser", team: "Hostile", class: "SC Cain", pos: [0, 7000], label: "Malgor" }
      - text: |
          The people from the $f{ Amadeus $} evacuation pods are aboard the $f{ Stentor $}. Nine pods, most of them intact. They are in the cargo bays right now. I will tell you that they are $W{ going through that node $} if I have to take the $f{ Stentor $} through the $h Malgor on a collision course.
          
          $f{ Alpha wing $}, your job is to $W{ suppress the Malgor and clear the fighter screen. $} Get her turrets down if you can. If you can take out her weapons subsystem, do it - that's what matters. $W{ Destroy her if you have time. $}
        voice_name: "Kore"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 0], label: "Alpha", highlighted: true }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Scorpion", pos: [-4000, 12000], label: "Krishna" }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Basilisk", pos: [0, 6000], label: "Indra" }
      - text: |
          One more thing. There's a Vasudan transport at the back of the convoy. $f{ PVT Theta Three $}. She was here when no one asked her to be. $W{ She goes through that node. $} That is not optional.
          
          $G{ Okafor out. $}
        voice_name: "Kore"
        icons:
          - { type: "Transport", team: "Friendly", class: "PVT Isis", pos: [0, -4500], label: "Theta 3" }

  debriefing:
    stages:
      - condition: |
          ( and 
             ( is-event-true-delay "Stentor through" 0 ) 
             ( and 
                ( is-destroyed-delay 0 "SC Malgor" ) 
                ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
             ) 
          )
        text: |
          $W{ All ships are through the node. $} Every person who was alive in the $y{ Vega system $} when we started this transit is alive now in $y{ Antares $}.
          
          The $h{ SC Malgor $} is destroyed.
          
          $f{ Commander Okafor $} has submitted her after-action report: '$rank $callsign... $G{ the conduct of Alpha wing was exemplary. $} I commend them to the attention of Terran Command for recognition.'
          
          $y{ Admiral Wei $} would have said something better than I can. I'm going to leave space here for what he would have said and let you fill it in yourself.
          
          $W{ Welcome to Antares. $} The war isn't over. But everyone who should have made it did.
        voice_name: "Gacrux"
      - condition: |
          ( and 
            ( is-event-true-delay "Stentor through" 0 ) 
            ( or 
              ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) )
              ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) )
              ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
              ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) )
              ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
              ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
              ( and ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) )
              ( and ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
              ( and ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
              ( and ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
            )
          )
        text: |
          $W{ The convoy is through. $} The $f{ Stentor $} is safe. The people from the $f{ Amadeus pods $} are in $y{ Antares $}.
          
          We lost ships on the transit. Those were ships with crews and cargo - things that can be mourned and then accounted for, which is the $f{ GTA's way of handling loss. $}
          
          [If Theta 3 survived] The Vasudan transport $f{ Theta Three $} made the transit. Her pilot asked me to pass along a message. I'll put it in the report.
          [If Theta 3 lost] We lost $f{ PVT Theta Three $} on the transit. She made it this far. That counts for something.
          
          The $y{ Vega system $} is behind us now. $R{ It isn't coming back. $}
        voice_name: "Gacrux"
      - condition: |
          ( is-event-true-delay "Stentor through" 0 )
        text: |
          The $f{ Stentor $} is through. That's what matters. The people from the $f{ Amadeus pods $} are alive.
          
          We lost most of the convoy on the transit. The $h{ Malgor $}, the $h Dragons at the node - they were too much, and we were too few, and the math didn't work out.
          
          $f{ Commander Okafor $} says this: 'The node is closed behind us. $R{ We grieve what we left and we carry what we saved. $}'
        voice_name: "Gacrux"
      - condition: |
          ( true )
        text: |
          $R{ The Stentor did not make it through the node. $}
          
          The people from the $f{ Amadeus pods $} - the crew that $y{ Admiral Wei $} stayed behind to protect - are gone. The $h{ SC Malgor $}, or the $h Dragons, or the accumulated damage that the $f{ Stentor $} carried from two weeks of fighting - one of those things ended it.
          
          The $y{ Vega system $} is closed.
        voice_name: "Gacrux"

  events:
    - name: "Alpha 2 start message"
      formula: |
        ( when 
          ( true )
          ( send-message "Alpha 2" "Normal" "Alpha 2 Plan" )
        )

    - name: "Stentor start message"
      formula: |
        ( when 
          ( true )
          ( send-message "GTC Stentor" "Normal" "Stentor Advance" )
        )

    - name: "Indra targets Stentor message"
      formula: |
        ( when 
          ( < ( distance "Indra" "GTC Stentor" ) 3000 )
          ( send-message "Alpha 3" "High" "Alpha 3 Indra" )
        )

    - name: "Stentor hull low message"
      formula: |
        ( when 
          ( < ( hits-left "GTC Stentor" ) 30 )
          ( send-message "GTC Stentor" "High" "Stentor Hits" )
        )

    - name: "Malgor turret range message"
      formula: |
        ( when 
          ( < ( distance "Alpha 1" "SC Malgor" ) 6000 )
          ( send-message "Alpha 2" "High" "Alpha 2 Malgor Turrets" )
        )

    - name: "Krishna harassment message"
      formula: |
        ( when 
          ( or ( < ( hits-left "Aldrin 1" ) 95 ) ( < ( hits-left "Aldrin 2" ) 95 ) ( < ( hits-left "Aldrin 3" ) 95 ) )
          ( send-message "Aldrin 1" "High" "Aldrin 1 Hits" )
        )

    - name: "Theta 3 dragon message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "Arjuna" )
          ( send-message "PVT Theta 3" "High" "Theta 3 Contacts" )
        )

    - name: "Malgor disarmed message"
      formula: |
        ( when 
          ( is-subsystem-destroyed-delay "SC Malgor" "weapons" 0 )
          ( send-message "GTC Stentor" "Normal" "Stentor Disarmed" )
        )

    - name: "Malgor destroyed message"
      formula: |
        ( when 
          ( is-destroyed-delay 0 "SC Malgor" )
          ( send-message "GTC Stentor" "Normal" "Stentor Malgor Gone" )
        )

    - name: "Stentor at node message"
      formula: |
        ( when 
          ( < ( distance "GTC Stentor" "ConvoyPath:2" ) 2000 )
          ( send-message "GTC Stentor" "Normal" "Stentor At Node" )
        )

    - name: "Stentor through message"
      formula: |
        ( when 
          ( is-event-true-delay "Stentor through" 30 )
          ( send-message "GTC Stentor" "Normal" "Stentor Through" )
        )

    - name: "Rescue through message"
      formula: |
        ( when 
          ( is-event-true-delay "Rescue through" 0 )
          ( send-message "#Command" "Normal" "Command Rescue Through" )
        )

    - name: "Theta 3 through message"
      formula: |
        ( when 
          ( is-event-true-delay "Theta 3 through" 0 )
          ( send-message "PVT Theta 3" "Normal" "Theta 3 Success" )
        )

    - name: "Last ship message"
      formula: |
        ( when 
          ( percent-ships-departed 100 "Aldrin 1" "Aldrin 2" "Aldrin 3" "GTT Rescue" "PVT Theta 3" "GTS Casca" "GTC Stentor" )
          ( send-message "Alpha 2" "Normal" "Alpha 2 Your Turn" )
        )

    - name: "Stentor through"
      formula: |
        ( when ( < ( distance "GTC Stentor" "ConvoyPath:2" ) 1000 ) ( ship-vanish "GTC Stentor" ) )
    - name: "Aldrin 1 through"
      formula: |
        ( when ( < ( distance "Aldrin 1" "ConvoyPath:2" ) 1000 ) ( ship-vanish "Aldrin 1" ) )
    - name: "Aldrin 2 through"
      formula: |
        ( when ( < ( distance "Aldrin 2" "ConvoyPath:2" ) 1000 ) ( ship-vanish "Aldrin 2" ) )
    - name: "Aldrin 3 through"
      formula: |
        ( when ( < ( distance "Aldrin 3" "ConvoyPath:2" ) 1000 ) ( ship-vanish "Aldrin 3" ) )
    - name: "Rescue through"
      formula: |
        ( when ( < ( distance "GTT Rescue" "ConvoyPath:2" ) 1000 ) ( ship-vanish "GTT Rescue" ) )
    - name: "Theta 3 through"
      formula: |
        ( when ( < ( distance "PVT Theta 3" "ConvoyPath:2" ) 1000 ) ( ship-vanish "PVT Theta 3" ) )
    - name: "Casca through"
      formula: |
        ( when ( < ( distance "GTS Casca" "ConvoyPath:2" ) 1000 ) ( ship-vanish "GTS Casca" ) )

    - name: "Alpha 1 through"
      formula: |
        ( when 
          ( and ( < ( distance "Alpha 1" "ConvoyPath:2" ) 500 ) ( is-player ( true ) "Alpha 1" ) )
          ( end-mission )
        )

  goals:
    - name: "Stentor Escort"
      type: "Primary"
      message: "GTC Stentor transits the Antares jump node."
      formula: |
        ( is-event-true-delay "Stentor through" 0 )
    - name: "Malgor Destruction"
      type: "Secondary"
      message: "Destroy the SC Malgor."
      formula: |
        ( is-destroyed-delay 0 "SC Malgor" )
    - name: "Convoy Transit"
      type: "Secondary"
      message: "At least 3 of the remaining convoy ships transit the Antares node."
      formula: |
        ( or 
          ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) )
          ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) )
          ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
          ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) )
          ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
          ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
          ( and ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) )
          ( and ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
          ( and ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
          ( and ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) )
        )
    - name: "Save Theta 3"
      type: "Bonus"
      message: "PVT Theta 3 specifically transits."
      formula: |
        ( is-event-true-delay "Theta 3 through" 0 )
    - name: "Perfect Transit"
      type: "Bonus"
      message: "All surviving convoy ships transit the Antares node."
      formula: |
        ( and ( is-event-true-delay "Aldrin 1 through" 0 ) ( is-event-true-delay "Aldrin 2 through" 0 ) ( is-event-true-delay "Aldrin 3 through" 0 ) ( is-event-true-delay "Rescue through" 0 ) ( is-event-true-delay "Theta 3 through" 0 ) ( is-event-true-delay "Stentor through" 0 ) )

  messages:
    - name: "Alpha 2 Plan"
      message: "Malgor's right there. She's been waiting. Everyone want to go over the plan one more time? [pause] Yeah, me neither. Let's go."
      voice_name: "Achird"
    - name: "Stentor Advance"
      message: "Convoy, mark. All ships advance. Alpha wing, clear us a path."
      voice_name: "Kore"
    - name: "Alpha 3 Indra"
      message: "Basilisks going for the Stentor - they're targeting the drive section."
      voice_name: "Leda"
    - name: "Stentor Hits"
      message: "We're taking hits. Keep moving - don't stop for us. Clear the approach."
      voice_name: "Kore"
    - name: "Alpha 2 Malgor Turrets"
      message: "Malgor's opening up. Watch the turrets - target her weapons subsystem if you can get angle."
      voice_name: "Achird"
    - name: "Aldrin 1 Hits"
      message: "Aldrin One, shields down, taking hull hits. Please assist."
      voice_name: "Zubenelgenubi"
      voice_style_instructions: "Freight crew. Stressed and under fire."
    - name: "Theta 3 Contacts"
      message: "Alpha wing. This is Theta Three. There are... large contacts near the node. Shall I proceed?"
      voice_name: "Rasalgethi"
    - name: "Stentor Disarmed"
      message: "Malgor's lost her guns. Get the convoy moving - this is our window."
      voice_name: "Kore"
    - name: "Stentor Malgor Gone"
      message: "Malgor is gone. Node is clear. All convoy ships, advance and transit. Now. Don't wait."
      voice_name: "Kore"
    - name: "Stentor At Node"
      message: "Stentor is at the node. We're going through. Alpha Lead - make sure everyone behind us gets through before you follow. That includes Theta Three."
      voice_name: "Kore"
    - name: "Stentor Through"
      message: "Stentor is through. Antares side confirmed. Alpha Lead - how many are behind you?"
      voice_name: "Kore"
    - name: "Command Rescue Through"
      message: "Rescue is through. Meridian's crew is in Antares."
      voice_name: "Gacrux"
    - name: "Theta 3 Success"
      message: "This is Theta Three. We are... at the node. [pause] The Terran pilot - Alpha wing - thank you. I will tell the others that a Terran pilot held the door."
      voice_name: "Rasalgethi"
    - name: "Alpha 2 Your Turn"
      message: "That's everyone. Alpha Lead - your turn. Go."
      voice_name: "Achird"

audio:
  mission_music: "FS1-10: Darkside"
  briefing_music: "FS1-BRIEF6"

jump_nodes:
  - { name: "Antares Node", position: [0, 0, 12000] }
