fsif_version: "2.8"

mission_info:
  name: "Dead Reckoning"
  author: "NeuralFS"
  description: "Escort the withdrawal convoy through the Vega asteroid belt."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  ambient_light_level: [5, 5, 5]
  suns:
    - { texture: SunVega, angles: [0.2, 0.2, 0.2], scale: 1.0 }
  starbitmaps:
    - { texture: dneb03, angles: [0.0, 0.0, 0.0], scale: { x: 3.0, y: 3.0 }, div: { x: 1, y: 1 } }
  asteroid_field:
    genre: "asteroid"
    type: "active"
    density: 50
    average_speed: 15.0
    bounds:
      min: [-5000.0, -5000.0, -5000.0]
      max: [5000.0, 5000.0, 15000.0]
    targets: ["GTD Amadeus", "GTFr Aldrin 1", "GTFr Aldrin 2", "GTFr Aldrin 3", "GTT Rescue", "Theta 3"]

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Valkyrie", count: 4 }
    - { class: "GTF Apollo", count: 4 }

mission_flow:
  fiction_viewer: "Mission_2_1_story.txt"
  command_briefing:
    stages:
      - text: "This is Rear Admiral Chen Wei. Listen carefully. I'm not going to spend time softening this. Vega is lost."
        voice_name: "Orus"
        voice_style_instructions: "grave, blunt"
      - text: "We have not been defeated in open battle. We have been systematically dismantled by an enemy whose capabilities exceed ours in every measurable category. GTI Vega Prime is gone. The Shivans control the Capella and Deneb node approaches. That leaves the Antares node. That is our exit."
        voice_name: "Orus"
        voice_style_instructions: "analytical, serious"
      - text: "I am ordering an organized withdrawal of all GTA assets from Vega system, effective immediately. I want to be equally precise about what 'organized' means: we leave together, we leave in order, and we do not leave anyone behind who can be brought out."
        voice_name: "Orus"
        voice_style_instructions: "commanding, firm"
      - text: "The GTD Amadeus will lead the withdrawal convoy, with GTC Stentor on the flank. We are escorting five ships: GTFr Aldrin One, Two, and Three - military freighters carrying sensor equipment and ground station salvage - GTT Rescue, and the Vasudan transport Theta Three."
        voice_name: "Orus"
        voice_style_instructions: "informative"
      - text: "Theta Three is under my protection as commanding officer of this convoy and I am not going to abandon a transport full of Vasudan civilians to whatever is waiting at the Capella and Deneb nodes. That is final."
        voice_name: "Orus"
        voice_style_instructions: "resolute, brooking no argument"
      - text: "Shivan pressure has increased. We're tracking fighter wings in the inner system. More concerning: we have a Lilith-class cruiser, designated SC Ahriman, shadowing the Amadeus at long range. I believe she's waiting for us to begin our transit. Expect the Ahriman to become an active problem as soon as we move."
        voice_name: "Orus"
        voice_style_instructions: "warning"
      - text: "Alpha wing's assignment is to run fighter intercept ahead of the convoy. The bombers are our greatest vulnerability. The Stentor will engage the Ahriman if she closes; that is not your problem. Your problem is everything with wings. Report to your wing stations immediately. We move in fifteen minutes."
        voice_name: "Orus"
        voice_style_instructions: "giving orders"

  briefing:
    stages:
      - text: "Alpha wing, we are under way. Convoy disposition: the Amadeus is at the center, Stentor on the starboard flank. Three Chronos freighters - Aldrin One, Two, Three - are leading the column. GTT Rescue is behind them. PVT Theta Three is at the rear."
        voice_name: "Kore"
        voice_style_instructions: "operational"
        icons:
          - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, 0], label: "GTD Amadeus" }
          - { type: "Cruiser", team: "Friendly", class: "GTC Fenris", pos: [1500, 0], label: "GTC Stentor" }
          - { type: "Freighter Wing (has cargo)", team: "Friendly", class: "GTFr Chronos", pos: [0, 1000], label: "Aldrin Wing" }
          - { type: "Transport", team: "Friendly", class: "GTT Elysium", pos: [0, 500], label: "GTT Rescue" }
          - { type: "Transport", team: "Friendly", class: "PVT Isis", pos: [0, -1000], label: "Theta 3" }
      - text: "Nav Alpha is the midpoint check. Nav Bravo is where we hold for the node transit. That's the destination. The Ahriman is on our flank. The Stentor has her. Your job is everything else."
        voice_name: "Kore"
        voice_style_instructions: "clear parameters"
        icons:
          - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, 0], label: "GTD Amadeus" }
          - { type: "Waypoint", team: "Unknown", pos: [0, 5000], label: "Nav Alpha" }
          - { type: "Waypoint", team: "Unknown", pos: [0, 10000], label: "Nav Bravo" }
          - { type: "Cruiser", team: "Hostile", class: "SC Lilith", pos: [3000, -11000], label: "SC Ahriman" }
      - text: "Intelligence expects bomber contact. Shaitans - they've been the primary capital ship threat in this system. Your engagement priority is bombers before fighters. If you have to let a Scorpion wing get past you to intercept a Shaitan wing, that's the correct choice. Casca is with the convoy. Rearm when you need to. Go."
        voice_name: "Kore"
        voice_style_instructions: "tactical advice"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 2000], label: "Alpha", highlighted: true }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Scorpion", pos: [0, 10000], label: "Probable Threat" }
          - { type: "Bomber Wing", team: "Hostile", class: "SB Shaitan", pos: [0, -12000], label: "Probable Threat" }
          - { type: "Support Ship", team: "Friendly", class: "GTS Centaur", pos: [-1500, 0], label: "GTS Casca" }

  debriefing:
    stages:
      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "GTD Amadeus" ) )
            ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) 5 )
          )
        text: "The convoy is at Nav Bravo. All five ships made it. I want to note what that means in terms of what was at stake: Aldrin One and Two are carrying the complete sensor database from Vega Prime. We didn't lose a sensor record. GTT Rescue has every surviving crew member from the Meridian. Theta Three is intact."
        voice_name: "Orus"
        voice_style_instructions: "admiring, serious"
      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "GTD Amadeus" ) )
            ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) 5 )
          )
        text: "The Stentor is damaged, but she held the Ahriman at range. Commander Okafor did her job exactly as planned. We know the Ahriman is still shadowing us. We'll deal with that when it becomes unavoidable. Good flying, Alpha. Tomorrow will be harder."
        voice_name: "Orus"
        voice_style_instructions: "commendation, looking forward"

      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "GTD Amadeus" ) )
            ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) 3 )
            ( < ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) 5 )
          )
        text: "Convoy reached Nav Bravo. We lost some ships on the transit."
        voice_name: "Orus"
        voice_style_instructions: "measured, somber"
      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "GTD Amadeus" ) )
            ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) 3 )
            ( < ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) 5 )
          )
        text: "The loss is real. The Ahriman is still with us. She'll be a problem at the node. Rest while you can."
        voice_name: "Orus"
        voice_style_instructions: "resigned"

      - condition: |
          ( is-destroyed-delay 0 "GTD Amadeus" )
        text: "The Amadeus did not survive the transit. Without the Amadeus, there is no convoy, no organized withdrawal. Whatever makes it to Antares will scatter."
        voice_name: "Orus"
        voice_style_instructions: "grave, defeated"
      - condition: |
          ( is-destroyed-delay 0 "GTD Amadeus" )
        text: "This is the worst outcome of this operation. The Ahriman's pressure, the bomber waves - one of them found the limit."
        voice_name: "Orus"
        voice_style_instructions: "heavy"

  events:
    - name: "Ahriman Goal Setup"
      formula: |
        ( when
          ( true )
          ( add-goal "SC Ahriman" ( ai-stay-near-ship "GTC Stentor" 89 8000 ) )
          ( add-goal "GTC Stentor" ( ai-stay-near-ship "GTD Amadeus" 89 1500 ) )
        )
    - name: "Msg 1 Trigger"
      formula: |
        ( when
          ( has-time-elapsed 5 )
          ( send-message "GTC Stentor" "High" "Msg 1" )
        )
    - name: "Msg 2 Trigger"
      formula: |
        ( when
          ( has-arrived-delay 0 "Indra" )
          ( send-message "#Command" "High" "Msg 2" )
        )
    - name: "Msg 3 Trigger"
      formula: |
        ( when
          ( has-arrived-delay 0 "Kali" )
          ( send-message "Alpha 2" "High" "Msg 3" )
        )
    - name: "Msg 4 Trigger"
      formula: |
        ( when
          ( < ( distance "Kali 1" "GTD Amadeus" ) 4000 )
          ( send-message "#Command" "High" "Msg 4" )
        )
    - name: "Msg 5 Trigger"
      formula: |
        ( when
          ( <= ( hits-left "GTD Amadeus" ) 58 )
          ( send-message "GTD Amadeus" "High" "Msg 5" )
        )
    - name: "Msg 6 Trigger"
      formula: |
        ( when
          ( <= ( hits-left "GTC Stentor" ) 50 )
          ( send-message "GTC Stentor" "High" "Msg 6" )
          ( add-goal "GTC Stentor" ( ai-guard "GTD Amadeus" 89 ) )
        )
    - name: "Msg 7 Trigger"
      formula: |
        ( when
          ( has-arrived-delay 0 "Genma" )
          ( send-message "Alpha 3" "High" "Msg 7" )
        )
    - name: "Msg 8 Trigger"
      formula: |
        ( when
          ( < ( distance "Genma 1" "GTT Rescue" ) 4000 )
          ( send-message "GTT Rescue" "High" "Msg 8" )
        )
    - name: "Msg 9 Trigger"
      formula: |
        ( when
          ( or
            ( is-destroyed-delay 0 "GTFr Aldrin 1" )
            ( is-destroyed-delay 0 "GTFr Aldrin 2" )
            ( is-destroyed-delay 0 "GTFr Aldrin 3" )
          )
          ( send-message "#Command" "High" "Msg 9" )
        )
    - name: "Msg 10 Trigger"
      formula: |
        ( when
          ( < ( distance "GTD Amadeus" "Nav Bravo:1" ) 5000 )
          ( send-message "#Command" "High" "Msg 10" )
        )
    - name: "Msg 11 Trigger"
      formula: |
        ( when
          ( < ( distance "GTD Amadeus" "Nav Bravo:1" ) 2000 )
          ( send-message "GTD Amadeus" "High" "Msg 11" )
        )
    - name: "Mission complete check"
      formula: |
        ( < ( distance "GTD Amadeus" "Nav Bravo:1" ) 2000 )

  goals:
    - name: "Amadeus to Nav Bravo"
      type: "Primary"
      message: "Escort GTD Amadeus to Nav Bravo."
      formula: |
        ( is-event-true-delay "Mission complete check" 0 )
    - name: "Protect Convoy"
      type: "Secondary"
      message: "At least 3 of 5 convoy ships must survive."
      formula: |
        ( and
           ( is-event-true-delay "Mission complete check" 0 )
           ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) 3 )
        )
    - name: "Disable Ahriman weapons"
      type: "Secondary"
      message: "Disable SC Ahriman's weapons subsystem."
      formula: |
        ( is-subsystem-destroyed-delay "SC Ahriman" "weapons" 0 )
    - name: "Perfect Convoy Escort"
      type: "Bonus"
      message: "All 5 convoy ships survived."
      formula: |
        ( and
           ( is-event-true-delay "Mission complete check" 0 )
           ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) 5 )
        )

  messages:
    - name: "Msg 1"
      message: "Alpha Lead, Stentor. Ahriman's on our flank - we're engaging at range. She hasn't committed yet. Watch for the bombers. They'll come from aft."
      voice_name: "Aoede"
      voice_style_instructions: "professional naval officer, firm"
    - name: "Msg 2"
      message: "Alpha Lead, fighters inbound from the Antares vector - they're seeding ahead of us. Four Scorpions. Keep your wing focused."
      voice_name: "Kore"
      voice_style_instructions: "operational"
    - name: "Msg 3"
      message: "Bombers. Aft sector - three Shaitans. That's what we were waiting for."
      voice_name: "Alnilam"
      voice_style_instructions: "alert, focused"
    - name: "Msg 4"
      message: "Alpha Lead, bombers are close. The turrets can't catch them all. Get on those Shaitans."
      voice_name: "Kore"
      voice_style_instructions: "urgent command"
    - name: "Msg 5"
      message: "This is the Admiral. Damage control, report to frame seventeen. Alpha wing - noted. Carry on."
      voice_name: "Orus"
      voice_style_instructions: "calm authority under pressure"
    - name: "Msg 6"
      message: "Alpha Lead - Stentor taking heavy fire from the Ahriman. We are maintaining engagement. Do not divert from the convoy. Repeat: do not divert."
      voice_name: "Aoede"
      voice_style_instructions: "strained but resolute"
    - name: "Msg 7"
      message: "Second wave - Shaitans again, coming from aft. But they're targeting Rescue, not the Amadeus."
      voice_name: "Charon"
      voice_style_instructions: "warning"
    - name: "Msg 8"
      message: "Alpha Lead - Rescue here. We've got bombers on us. Please advise."
      voice_name: "Puck"
      voice_style_instructions: "controlled fear"
    - name: "Msg 9"
      message: "We've lost one of the freighters. Continue. The data loss is acceptable. The people are not."
      voice_name: "Kore"
      voice_style_instructions: "grim, pushing forward"
    - name: "Msg 10"
      message: "Convoy is approaching Nav Bravo. Alpha wing, begin transition to close escort formation. We hold here and reassess before the node run."
      voice_name: "Kore"
      voice_style_instructions: "commanding"
    - name: "Msg 11"
      message: "All convoy units: hold at Nav Bravo. We assess before we run the node. Good work, everyone. Alpha wing - stand down to ready alert. Casca will rearm you."
      voice_name: "Orus"
      voice_style_instructions: "relieved authority"

entities:
  ship_templates:
    alpha_valkyrie:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50", "Fury"]
    beta_apollo:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "Avenger"]
        secondary: ["MX-50"]
    aldrin_freighter:
      class: "GTFr Chronos"
      team: "Friendly"
      ai_class: "Lieutenant"
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Heavy Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_bomber_heavy:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]

  ships:
    - name: "GTD Amadeus"
      class: "GTD Orion"
      team: "Friendly"
      location: [0.0, 0.0, 0.0]
      initial_hull: 60
      initial_velocity: 15
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "GTC Stentor"
      class: "GTC Fenris"
      team: "Friendly"
      location: [1500.0, 0.0, 0.0]
      initial_hull: 70
      initial_velocity: 15
      arrival_cue: |
        ( true )
    - name: "GTFr Aldrin 1"
      template: "aldrin_freighter"
      location: [-500.0, 0.0, 1000.0]
      initial_velocity: 15
      arrival_cue: |
        ( true )
    - name: "GTFr Aldrin 2"
      template: "aldrin_freighter"
      location: [0.0, 0.0, 1000.0]
      initial_velocity: 15
      arrival_cue: |
        ( true )
    - name: "GTFr Aldrin 3"
      template: "aldrin_freighter"
      location: [500.0, 0.0, 1000.0]
      initial_velocity: 15
      arrival_cue: |
        ( true )
    - name: "GTT Rescue"
      class: "GTT Elysium"
      team: "Friendly"
      location: [0.0, 0.0, 500.0]
      initial_velocity: 15
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "Theta 3"
      class: "PVT Isis"
      team: "Friendly"
      location: [0.0, 0.0, -1000.0]
      initial_velocity: 15
      weapons:
        primary: ["Vasudan Light Laser"]
        secondary: []
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [-1500.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "SC Ahriman"
      class: "SC Lilith"
      team: "Hostile"
      location: [3000.0, 0.0, -11000.0]
      arrival_cue: |
        ( true )

  wings:
    - name: "Alpha"
      template: "alpha_valkyrie"
      count: 4
      position: [0.0, 0.0, 2000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "GTD Amadeus" 89 )
    - name: "Beta"
      template: "beta_apollo"
      count: 4
      position: [0.0, 0.0, 500.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "GTT Rescue" 89 )
    - name: "Indra"
      template: "shivan_fighter"
      count: 4
      position: [0.0, 0.0, 10000.0]
      arrival_cue: |
        ( has-time-elapsed 90 )
      ai_goals: |
        ( ai-chase-wing "Alpha" 89 )
    - name: "Kali"
      template: "shaitan_bomber"
      count: 3
      position: [0.0, 0.0, -12000.0]
      arrival_cue: |
        ( has-time-elapsed 150 )
      ai_goals: |
        ( ai-chase "GTD Amadeus" 89 )
    - name: "Deva"
      template: "shivan_bomber_heavy"
      count: 3
      position: [0.0, 0.0, -12000.0]
      arrival_cue: |
        ( has-time-elapsed 150 )
      ai_goals: |
        ( ai-guard-wing "Kali" 89 )
    - name: "Genma"
      template: "shaitan_bomber"
      count: 3
      position: [0.0, 0.0, -12000.0]
      arrival_cue: |
        ( and
           ( is-destroyed-delay 0 "Kali 1" "Kali 2" "Kali 3" )
           ( has-time-elapsed 360 )
        )
      ai_goals: |
        ( ai-chase "GTT Rescue" 89 )

  waypoints:
    "Nav Alpha":
      - [0.0, 0.0, 5000.0]
    "Nav Bravo":
      - [0.0, 0.0, 10000.0]
    "ConvoyPath":
      - [0.0, 0.0, 5000.0]
      - [0.0, 0.0, 10000.0]

audio:
  mission_music: "4: Numbers"
  briefing_music: "Brief4"
