fsif_version: "4.0"

mission_info:
  name: "Dead Reckoning"
  author: "NeuralFS"
  description: "Escort the damaged GTD Amadeus through the Vega asteroid field."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  ambient_light_level: [3, 2, 2]
  suns:
    - { texture: SunVega, angles: [0.2, 1.0], scale: 1.0 }
  background_bitmaps:
    - { texture: dneb03, angles: [0.0, 0.0, 0.0], scale: { x: 3.0, y: 3.0 } }
    - { texture: dneb01, angles: [0.4, 0.6, 0.1], scale: { x: 2.0, y: 2.0 } }
    - { texture: dneb02, angles: [1.2, 0.4, 0.0], scale: { x: 4.0, y: 4.0 } }
  nebula: { enabled: false }
  asteroid_field:
    object_type: "asteroid"
    behavior: "passive"
    num_objects: 80
    average_speed: 5.0
    bounds:
      min: [-5000.0, -2000.0, -5000.0]
      max: [5000.0, 2000.0, 15000.0]

player_setup:
  start_ship: "Alpha 1"
  additional_ship_choices:
    - { class: "GTF Apollo", count: 4 }

entities:
  ship_templates:
    alpha_fighter:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    beta_fighter:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "Avenger"]
        secondary: ["MX-50", "Fury"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["Tsunami#Shivan"]
    basilisk_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Major"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["Hornet#Shivan", "Interceptor#Shivan"]

  ships:
    - name: "Nav Alpha"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [0.0, 0.0, 5000.0]
      arrival_cue: |
        ( true )
    - name: "Nav Bravo"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [0.0, 0.0, 10000.0]
      arrival_cue: |
        ( true )
    - name: "GTD Amadeus"
      class: "GTD Orion"
      team: "Friendly"
      position: [0.0, 0.0, 0.0]
      initial_hull_percent: 60
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-waypoints-once "AmadeusPath" 89 )
    - name: "GTC Stentor"
      class: "GTC Fenris"
      team: "Friendly"
      position: [1500.0, 0.0, 0.0]
      initial_hull_percent: 70
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-waypoints-once "StentorPath" 89 )
    - name: "Aldrin 1"
      class: "GTFr Chronos"
      team: "Friendly"
      position: [0.0, 0.0, 2000.0]
      cargo: "Vega Prime Sensor Data"
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-waypoints-once "Aldrin1Path" 89 )
    - name: "Aldrin 2"
      class: "GTFr Chronos"
      team: "Friendly"
      position: [500.0, 0.0, 1500.0]
      cargo: "Vega Prime Administrative Data"
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-waypoints-once "Aldrin2Path" 89 )
    - name: "Aldrin 3"
      class: "GTFr Chronos"
      team: "Friendly"
      position: [-500.0, 0.0, 1500.0]
      cargo: "Equipment Salvage"
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-waypoints-once "Aldrin3Path" 89 )
    - name: "GTT Rescue"
      class: "GTT Elysium"
      team: "Friendly"
      position: [0.0, 0.0, -1000.0]
      cargo: "Meridian Survivors"
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-waypoints-once "RescuePath" 89 )
    - name: "Theta 3"
      class: "PVT Isis"
      team: "Friendly"
      position: [0.0, 0.0, -2000.0]
      cargo: "Vasudan Refugees"
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-waypoints-once "ThetaPath" 89 )
    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      position: [500.0, -500.0, 0.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-stay-near-ship "GTD Amadeus" 89 800 )
    - name: "SC Ahriman"
      class: "SC Lilith"
      team: "Hostile"
      position: [4000.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-stay-near-ship "GTC Stentor" 89 3000 )

  wings:
    - name: "Alpha"
      template: "alpha_fighter"
      count: 4
      position: [0.0, 500.0, 2500.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-guard "GTD Amadeus" 89 )
    - name: "Beta"
      template: "beta_fighter"
      count: 4
      position: [0.0, 500.0, -1000.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-guard "GTT Rescue" 89 )
    - name: "Indra"
      template: "scorpion_fighter"
      count: 4
      position: [1000.0, 1000.0, 10000.0]
      arrival_method: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 90 )
      initial_orders: |
        ( ai-chase-wing "Alpha" 89 )
    - name: "Kali"
      template: "shaitan_bomber"
      count: 3
      position: [0.0, 0.0, -6000.0]
      arrival_method: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 150 )
      initial_orders: |
        ( ai-chase "GTD Amadeus" 89 )
    - name: "Deva"
      template: "basilisk_fighter"
      count: 3
      position: [0.0, 500.0, -6000.0]
      arrival_method: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 150 )
      initial_orders: |
        ( ai-chase-wing "Alpha" 89 )
    - name: "Genma"
      template: "shaitan_bomber"
      count: 3
      position: [2000.0, -2000.0, -6000.0]
      arrival_method: "Hyperspace"
      arrival_cue: |
        ( and
          ( or
            ( is-destroyed-delay 0 "Kali" )
            ( has-time-elapsed 360 )
          )
          ( is-destroyed-delay 0 "Kali" )
        )
      initial_orders: |
        ( ai-chase "GTT Rescue" 89 )

  waypoints:
    AmadeusPath:
      - [0.0, 0.0, 5000.0]
      - [0.0, 0.0, 10000.0]
    StentorPath:
      - [1500.0, 0.0, 5000.0]
      - [1500.0, 0.0, 10000.0]
    Aldrin1Path:
      - [0.0, 0.0, 7000.0]
      - [0.0, 0.0, 10000.0]
    Aldrin2Path:
      - [500.0, 0.0, 6500.0]
      - [500.0, 0.0, 11500.0]
    Aldrin3Path:
      - [-500.0, 0.0, 6500.0]
      - [-500.0, 0.0, 11500.0]
    RescuePath:
      - [0.0, 0.0, 4000.0]
      - [0.0, 0.0, 9000.0]
    ThetaPath:
      - [0.0, 0.0, 3000.0]
      - [0.0, 0.0, 8000.0]

mission_flow:
  fiction_viewer: "Mission_2_1_story.txt"
  command_briefing:
    stages:
      - text: "This is Rear Admiral Chen Wei. Listen carefully. I'm not going to spend time softening this. Vega is lost. I want to be precise about what that means. We have not been defeated in open battle. We have been systematically dismantled by an enemy whose capabilities exceed ours in every measurable category, and whose intentions we still do not fully understand. $f{ GTI Vega Prime $} is gone. The Shivans control the Capella and Deneb node approaches with capital ship elements. The Beta Aquilae approach has not yet been probed, but I expect that within forty-eight hours. That leaves the Antares node. That is our exit. I am ordering an organized withdrawal of all GTA assets from Vega system, effective immediately. I want to be equally precise about what 'organized' means: we leave together, we leave in order, and we do not leave anyone behind who can be brought out."
        voice_name: "Alnilam"
        voice_style_instructions: "Serious, authoritative commander"
      - text: "The $f{ GTD Amadeus $} will lead the withdrawal convoy, with $f{ GTC Stentor $} on the flank. We are escorting five ships: $f{ GTFr Aldrin $} One, Two, and Three - military freighters carrying sensor equipment and ground station salvage from Vega Prime - $f{ GTT Rescue $}, a transport carrying $f{ Meridian $}'s surviving crew, recovered from the escape pods you brought back, and the Vasudan transport $f{ Theta Three $}. Theta One and Two made good their jump from Vega in Mission Twelve. Theta Three had a drive fault that delayed her transit. She's been holding here under our observation for two days. She comes out with us. I expect objections. I do not have time for objections. The ceasefire is being formalized as we speak. Theta Three is under my protection as commanding officer of this convoy and I am not going to abandon a transport full of Vasudan civilians to whatever is waiting at the Capella and Deneb nodes. That is final."
        voice_name: "Alnilam"
        voice_style_instructions: "Commanding, grave"
      - text: "Shivan pressure has increased since yesterday. We're tracking fighter wings in the inner system. More concerning: we have a Lilith-class cruiser on our sensors, designated $h{ SC Ahriman $}, which has been shadowing the $f{ Amadeus $} at long range since early this morning. The $h{ Ahriman $} has not committed to a direct engagement. I believe she's waiting for us to begin our transit - more exposed, less maneuverable, the freighters slowing us down. I believe correctly. Expect the $h{ Ahriman $} to become an active problem as soon as we move. $f{ Alpha $} wing's assignment is to run fighter intercept ahead of the convoy. The bombers are our greatest vulnerability. Keep Shivan bomber wings off the $f{ Amadeus $} and the transports. The $f{ Stentor $} will engage the $h{ Ahriman $} if she closes; that is not your problem. Your problem is everything with wings."
        voice_name: "Alnilam"
        voice_style_instructions: "Directive"
      - text: "If the convoy sustains losses that prevent safe transit before we reach the node, I will hold at Nav Bravo and reassess. This is not something I anticipate. I also do not anticipate many things that have happened in the last six days. Report to your wing stations immediately. We move in fifteen minutes."
        voice_name: "Alnilam"
        voice_style_instructions: "Stern"

  briefing:
    stages:
      - text: "Alpha wing, we are under way. Convoy disposition: the $f{ Amadeus $} is at the center, $f{ Stentor $} on the starboard flank. Three Chronos freighters - $f{ Aldrin $} One, Two, Three - are leading the column. $f{ GTT Rescue $} is behind them. $f{ PVT Theta Three $} is at the rear. Nav Alpha is the midpoint check. Nav Bravo is where we hold for the node transit. That's the destination. The $h{ Ahriman $} is on our flank. The $f{ Stentor $} has her. Your job is everything else."
        voice_name: "Kore"
        voice_style_instructions: "Commanding"
        icons:
          - { icon_type: "Capital Ship", team: "Friendly", display_class: "GTD Orion", map_position: [0, 0], label: "Amadeus" }
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Fenris", map_position: [250, 0], label: "Stentor" }
          - { icon_type: "Transport Wing", team: "Friendly", display_class: "GTFr Chronos", map_position: [0, 250], label: "Aldrin Freighters" }
          - { icon_type: "Transport", team: "Friendly", display_class: "GTT Elysium", map_position: [0, -250], label: "Rescue" }
          - { icon_type: "Transport", team: "Friendly", display_class: "PVT Isis", map_position: [0, -500], label: "Theta 3" }
          - { icon_type: "Waypoint", team: "Unknown", map_position: [0, 500], label: "Nav Alpha" }
          - { icon_type: "Waypoint", team: "Unknown", map_position: [0, 1000], label: "Nav Bravo" }
          - { icon_type: "Cruiser", team: "Hostile", display_class: "SC Lilith", map_position: [500, 0], label: "Ahriman" }
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Valkyrie", map_position: [-300, 200], label: "Alpha", highlighted: true }
      - text: "Intelligence expects bomber contact. Shaitans - they've been the primary capital ship threat in this system and I don't see why they'd change tactics now. Your engagement priority is bombers before fighters. If you have to let a Scorpion wing get past you to intercept a Shaitan wing, that's the correct choice. The Amadeus's turrets can handle close fighters. They cannot shoot down bombs fast enough to compensate for a full Shaitan attack run. $f{ Casca $} is with the convoy. Rearm when you need to - don't wait until you're empty. Go. We need to move."
        voice_name: "Kore"
        voice_style_instructions: "Directing"
        icons:
          - { icon_type: "Capital Ship", team: "Friendly", display_class: "GTD Orion", map_position: [0, 0], label: "Amadeus" }
          - { icon_type: "Transport Wing", team: "Friendly", display_class: "GTFr Chronos", map_position: [0, 200], label: "Convoy" }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Scorpion", map_position: [0, 500], label: "Indra", highlighted: true }
          - { icon_type: "Bomber Wing", team: "Hostile", display_class: "SB Shaitan", map_position: [0, -400], label: "Kali/Deva", highlighted: true }
          - { icon_type: "Support Ship", team: "Friendly", display_class: "GTS Centaur", map_position: [150, -100], label: "Casca" }

  debriefing:
    stages:
      - display_condition: |
          ( and
            ( not ( is-destroyed-delay 0 "GTD Amadeus" ) )
            ( not ( is-destroyed-delay 0 "Aldrin 1" ) )
            ( not ( is-destroyed-delay 0 "Aldrin 2" ) )
            ( not ( is-destroyed-delay 0 "Aldrin 3" ) )
            ( not ( is-destroyed-delay 0 "GTT Rescue" ) )
            ( not ( is-destroyed-delay 0 "Theta 3" ) )
          )
        text: "The convoy is at Nav Bravo. All five ships made it. I want to note what that means in terms of what was at stake: Aldrin One and Two are carrying the complete sensor database from Vega Prime. We didn't lose a sensor record. GTT Rescue has every surviving crew member from the Meridian. Theta Three is intact. The Stentor is damaged, but she held the Ahriman at range. Commander Okafor did her job exactly as planned. We know the Ahriman is still shadowing us. We'll deal with that when it becomes unavoidable. Good flying, Alpha. Tomorrow will be harder."
        voice_name: "Alnilam"
      - display_condition: |
          ( and
            ( not ( is-destroyed-delay 0 "GTD Amadeus" ) )
            ( or
              ( is-destroyed-delay 0 "Aldrin 1" )
              ( is-destroyed-delay 0 "Aldrin 2" )
              ( is-destroyed-delay 0 "Aldrin 3" )
              ( is-destroyed-delay 0 "GTT Rescue" )
              ( is-destroyed-delay 0 "Theta 3" )
            )
          )
        text: "Convoy reached Nav Bravo. We lost ships on the transit. The sensor data from the lost freighters is gone. We couldn't help that, but the loss is real. If we lost Rescue - those were the Meridian survivors you saved earlier. I don't have words for that. We proceed. The Ahriman is still with us. She'll be a problem at the node. Rest while you can."
        voice_name: "Alnilam"
      - display_condition: |
          ( is-destroyed-delay 0 "GTD Amadeus" )
        text: "The Amadeus did not survive the transit. Without the Amadeus, there is no convoy, no organized withdrawal. Whatever makes it to Antares will scatter. This is the worst outcome of this operation. The Ahriman's pressure, the bomber waves - one of them found the limit."
        voice_name: "Alnilam"

  events:
    - name: "CapSpeed"
      formula: |
        ( when
          ( true )
          ( cap-waypoint-speed "GTD Amadeus" 15 )
          ( cap-waypoint-speed "GTC Stentor" 15 )
          ( cap-waypoint-speed "Aldrin 1" 15 )
          ( cap-waypoint-speed "Aldrin 2" 15 )
          ( cap-waypoint-speed "Aldrin 3" 15 )
          ( cap-waypoint-speed "GTT Rescue" 15 )
          ( cap-waypoint-speed "Theta 3" 15 )
        )
    - name: "Msg1"
      formula: |
        ( when
          ( true )
          ( send-message "GTC Stentor" "Normal" "M1" )
        )
    - name: "Msg2"
      formula: |
        ( when
          ( has-arrived-delay 0 "Indra" )
          ( send-message "#Command" "High" "M2" )
        )
    - name: "Msg3"
      formula: |
        ( when
          ( has-arrived-delay 0 "Kali" )
          ( send-message "Alpha 2" "High" "M3" )
        )
    - name: "Msg4"
      formula: |
        ( when
          ( and
            ( has-arrived-delay 0 "Kali" )
            ( < ( distance "Kali" "GTD Amadeus" ) 4000 )
          )
          ( send-message "#Command" "High" "M4" )
        )
    - name: "Msg5"
      formula: |
        ( when
          ( < ( hits-left "GTD Amadeus" ) 58 )
          ( send-message "#Command" "Normal" "M5" )
        )
    - name: "Msg6"
      formula: |
        ( when
          ( < ( hits-left "GTC Stentor" ) 50 )
          ( send-message "GTC Stentor" "High" "M6" )
        )
    - name: "Msg7"
      formula: |
        ( when
          ( has-arrived-delay 0 "Genma" )
          ( send-message "Alpha 3" "High" "M7" )
        )
    - name: "Msg8"
      formula: |
        ( when
          ( and
            ( has-arrived-delay 0 "Genma" )
            ( < ( distance "Genma" "GTT Rescue" ) 3000 )
          )
          ( send-message "GTT Rescue" "High" "M8" )
        )
    - name: "Msg9"
      formula: |
        ( when
          ( or
            ( is-destroyed-delay 0 "Aldrin 1" )
            ( is-destroyed-delay 0 "Aldrin 2" )
            ( is-destroyed-delay 0 "Aldrin 3" )
          )
          ( send-message "#Command" "Normal" "M9" )
        )
    - name: "Msg10"
      formula: |
        ( when
          ( < ( distance "GTD Amadeus" "Nav Bravo" ) 5000 )
          ( send-message "#Command" "Normal" "M10" )
        )
    - name: "Msg11"
      formula: |
        ( when
          ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2000 )
          ( send-message "#Command" "Normal" "M11" )
        )
    - name: "AhrimanWarning"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "SC Ahriman" ) 3000 )
          ( send-message "#Command" "High" "MAhriman" )
        )
    - name: "StentorWithdraws"
      formula: |
        ( when
          ( < ( hits-left "GTC Stentor" ) 30 )
          ( clear-goals "GTC Stentor" )
          ( add-goal "GTC Stentor" ( ai-stay-near-ship "GTD Amadeus" 89 2000 ) )
        )
    - name: "AmadeusArrived"
      formula: |
        ( when
          ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2000 )
          ( do-nothing )
        )
      hud_directive_text: "Escort GTD Amadeus to Nav Bravo"
    - name: "ConvoySurvivalDirEvent"
      formula: |
        ( when
          ( and
            ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2000 )
            ( not ( percent-ships-destroyed 60 "Aldrin 1" "Aldrin 2" "Aldrin 3" "GTT Rescue" "Theta 3" ) )
          )
          ( do-nothing )
        )
      hud_directive_text: "Protect convoy ships"
    - name: "AhrimanDisabledDirEvent"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "SC Ahriman" "weapons" 0 )
          ( do-nothing )
        )
      hud_directive_text: "Disable SC Ahriman's weapons"

  goals:
    - name: "Amadeus Escape"
      type: "Primary"
      objective_text: "GTD Amadeus reaches Nav Bravo."
      formula: |
        ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2000 )
    - name: "Convoy Survival"
      type: "Secondary"
      objective_text: "At least 3 of 5 convoy ships survive."
      formula: |
        ( and
          ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2000 )
          ( not ( percent-ships-destroyed 60 "Aldrin 1" "Aldrin 2" "Aldrin 3" "GTT Rescue" "Theta 3" ) )
        )
    - name: "Ahriman Disabled"
      type: "Secondary"
      objective_text: "Disable SC Ahriman's weapons."
      formula: |
        ( is-subsystem-destroyed-delay "SC Ahriman" "weapons" 0 )

  messages:
    - name: "M1"
      text: "Alpha Lead, Stentor. Ahriman's on our flank - we're engaging at range. She hasn't committed yet. Watch for the bombers. They'll come from aft."
      voice_name: "Despina"
      voice_style_instructions: "Professional naval officer"
    - name: "M2"
      text: "Alpha Lead, fighters inbound from the Antares vector - they're seeding ahead of us. Four Scorpions. Keep your wing focused."
      voice_name: "Kore"
      voice_style_instructions: "Commanding, professional"
    - name: "M3"
      text: "Bombers. Aft sector - three Shaitans. That's what we were waiting for."
      voice_name: "Schedar"
      voice_style_instructions: "Veteran wingman, engaged in combat"
    - name: "M4"
      text: "Alpha Lead, bombers are close. The turrets can't catch them all. Get on those Shaitans."
      voice_name: "Kore"
      voice_style_instructions: "Commanding, urgent"
    - name: "M5"
      text: "This is the Admiral. Damage control, report to frame seventeen. Alpha wing - noted. Carry on."
      voice_name: "Alnilam"
      voice_style_instructions: "Calm authority under pressure"
    - name: "M6"
      text: "Alpha Lead - Stentor taking heavy fire from the Ahriman. We are maintaining engagement. Do not divert from the convoy. Repeat: do not divert."
      voice_name: "Despina"
      voice_style_instructions: "Naval officer, resolute"
    - name: "M7"
      text: "Second wave - Shaitans again, coming from aft. But they're targeting Rescue, not the Amadeus."
      voice_name: "Puck"
      voice_style_instructions: "Young pilot, tense"
    - name: "M8"
      text: "Alpha Lead - Rescue here. We've got bombers on us. Please advise."
      voice_name: "Enceladus"
      voice_style_instructions: "Military transport crew, controlled fear"
    - name: "M9"
      text: "We've lost one of the freighters. Continue. The data loss is acceptable. The people are not."
      voice_name: "Kore"
      voice_style_instructions: "Commanding, grave"
    - name: "M10"
      text: "Convoy is approaching Nav Bravo. Alpha wing, begin transition to close escort formation. We hold here and reassess before the node run."
      voice_name: "Kore"
      voice_style_instructions: "Commanding, professional"
    - name: "M11"
      text: "All convoy units: hold at Nav Bravo. We assess before we run the node. Good work, everyone. Alpha wing - stand down to ready alert. Casca will rearm you."
      voice_name: "Alnilam"
      voice_style_instructions: "Calm authority, satisfied"
    - name: "MAhriman"
      text: "Not your target, Alpha Lead. Leave the Ahriman to the Stentor."
      voice_name: "Kore"
      voice_style_instructions: "Commanding, urgent"

audio:
  tts_provider: "google"