fsif_version: "3.0"

mission_info:
  name: "No Truce With the Tide"
  author: "Vega Requiem Campaign"
  description: "Assist the Vasudan refugee convoy."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: ["no_builtin_msgs"]

environment:
  ambient_light_level: [5, 5, 10]
  suns:
    - texture: SunVega
      angles: [0.0, 3.14, 0.0]
      scale: 1.0
  starbitmaps:
    - texture: dneb03
      angles: [0.0, 2.32, 0.0]
      scale: { x: 4.0, y: 4.0 }
    - texture: neb11
      angles: [0.4, 0.66, 0.14]
      scale: { x: 2.0, y: 4.0 }
    - texture: dneb07
      angles: [1.0, 1.0, 1.0]
      scale: { x: 3.0, y: 3.0 }
  nebula:
    enabled: false

player_setup:
  start_ship: "Alpha 1"
  extra_weapons:
    - "Avenger"

entities:
  ship_templates:
    alpha_valkyrie:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    brahma_scorpion:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Major"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    aquarius_horus:
      class: "PVF Horus"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser", "ML-16 Laser"]
        secondary: ["MX-50", "MX-50"]
    pisces_seth:
      class: "PVF Seth"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser", "ML-16 Laser"]
        secondary: ["MX-50", "MX-50"]
    rama_basilisk:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Major"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Heavy Laser"]
        secondary: ["Hornet#Shivan", "Hornet#Shivan"]

  ships:
    - name: "PVD Vigil"
      class: "PVD Typhon"
      team: "Unknown"
      location: [0.0, 0.0, 8000.0]
      initial_hull: 35
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 20 )
      ai_goals: |
        ( ai-stay-still "NavAlphaPath:1" 89 )

    - name: "Theta 1"
      class: "PVT Isis"
      team: "Unknown"
      location: [0.0, 200.0, 5000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 20 )
      ai_goals: |
        ( ai-waypoints "NavAlphaPath" 89 )

    - name: "Theta 2"
      class: "PVT Isis"
      team: "Unknown"
      location: [-200.0, 0.0, 5000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 20 )
      ai_goals: |
        ( ai-waypoints "NavAlphaPath" 89 )

    - name: "Theta 3"
      class: "PVT Isis"
      team: "Unknown"
      location: [200.0, 0.0, 5000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 20 )
      subsystems:
        status: custom
        list:
          - { name: "engine", health: 50 }
      ai_goals: |
        ( ai-waypoints "NavAlphaPath" 89 )

    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [0.0, 1000.0, -2000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 360 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( is-event-true-delay "Mission complete" 0 )

  wings:
    - name: "Alpha"
      template: "alpha_valkyrie"
      count: 4
      position: [0.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase-any 89 )

    - name: "Brahma"
      template: "brahma_scorpion"
      count: 4
      position: [3000.0, 0.0, 5000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-stay-still "NavAlphaPath:1" 89 )

    - name: "Aquarius"
      template: "aquarius_horus"
      count: 4
      position: [-6000.0, 0.0, 2000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-stay-still "NavAlphaPath:1" 89 )

    - name: "Pisces"
      template: "pisces_seth"
      count: 3
      position: [0.0, 0.0, -9000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-stay-still "NavAlphaPath:1" 89 )

    - name: "Rama"
      template: "rama_basilisk"
      count: 3
      position: [0.0, 2000.0, 6000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( or 
          ( has-time-elapsed 300 )
          ( is-destroyed-delay 0 "PVD Vigil" )
        )
      ai_goals: |
        ( ai-chase "Theta 3" 89 )
        ( ai-chase "Theta 1" 88 )
        ( ai-chase "Theta 2" 87 )

  waypoints:
    NavAlphaPath:
      - [0.0, 0.0, -10000.0]

  jump_nodes:
    - name: "Capella Jump Node"
      position: [0.0, 0.0, 5000.0]

mission_flow:
  fiction_viewer: "Mission_1_3_story.txt"
  command_briefing:
    stages:
      - text: "Attention, pilots. This is Rear Admiral Chen Wei. Terran Command has now officially confirmed what $f{ Alpha wing $} brought back from the $y{ Capella corridor $} three days ago. The unidentified contacts are not Vasudan. They are not any species or faction in the GTA database. Command has designated them '$h{ Shivans $},' pending further data. That designation comes from their apparent intent, which is the destruction of everything that encounters them. The $f{ GTI Vega Prime $} installation was destroyed this morning. We hold this system by the barest margins. The $f{ GTC Stentor $} is conducting running repairs. We lost four pilots in the last forty-eight hours. Their names are on the board in the corridor outside the briefing room. I expect you to read them."
        voice_name: "Alnilam"
        voice_style_instructions: "Commanding, grave"
      - text: "The GTW-15 Avenger cannon prototypes began arriving on the $f{ Amadeus $} this morning. R&D has modified the Avenger specifically based on your sensor data - the weapon is calibrated to suppress $h{ Shivan $} shield harmonics. It is not a miracle. But it is a significant improvement over the ML-16 against their shields. We have enough units for one field-test assignment right now. Additional units are expected within three days. The pilot who draws the Avenger assignment today will be leading $f{ Alpha wing $}, and I expect a full sensor report on its combat effectiveness."
        voice_name: "Alnilam"
        voice_style_instructions: "Commanding, technical"
      - text: "You will have questions about what I'm about to say. I ask that you hold them until the end. We have received a priority signal from a Vasudan warship - the $f{ PVD Vigil $}, commanding a 9th Fleet advance element - indicating they are transiting into Vega system from the $y{ Capella node $}. Their stated mission: engage the $h{ Shivan $} presence in Vega. They report three refugee transports under escort - Vasudan civilians from an outpost that was overrun. The ceasefire negotiations are still ongoing. We are NOT at peace with the Vasudans. What we are, today, in this system, is outgunned by something that is killing both of us with equal commitment. I have received no orders from Terran Command on how to handle Vasudan forces that are fighting the same enemy we are. I am therefore operating on my own initiative. The Vega-$y{ Antares jump node $} is open. If those refugee transports need to use it, I see no reason to prevent them. I have not asked any of you to like the Vasudans. I'm asking you to stay focused on what matters."
        voice_name: "Alnilam"
        voice_style_instructions: "Commanding, resolute"
      - text: "One more element. Intelligence has flagged activity in Vega from a faction calling themselves the $h{ Hammer of Light $} - a Vasudan splinter group that appears to be actively aiding the $h{ Shivans $}. They have been reported attacking Vasudan assets. If you encounter ships broadcasting $h{ HoL $} transponders, treat them as hostile. They have given us no reason to do otherwise. Report to your wing stations in twenty minutes."
        voice_name: "Alnilam"
        voice_style_instructions: "Commanding, warning"

  briefing:
    stages:
      - text: "$f{ Alpha wing $}, stand by for priority orders. The Vasudan destroyer $f{ Vigil $} is entering Vega through the $y{ Capella node $} right now, along with three refugee transports - $f{ Theta wing $}. They're running straight into the $h{ Shivans $}. Sub-Imperator Hethor is ordering her transports toward the $y{ Antares node $}. I've cleared that route. Your assignment is $f{ Theta wing $}. Get them to $y{ Nav Alpha $}. From there, they can jump on their own. You're not here to save the $f{ Vigil $} - she knows what she's doing. Get between those transports and everything that wants to kill them."
        voice_name: "Gacrux"
        voice_style_instructions: "professional"
        icons:
          - type: "Player Fighter Wing"
            team: "Friendly"
            class: "GTF Valkyrie"
            pos: [0, 0]
            label: "Alpha Wing"
            highlighted: true
          - type: "Jump Node"
            team: "Unknown"
            pos: [0, 8000]
            label: "Capella Jump Node"
          - type: "Capital Ship"
            team: "Unknown"
            class: "PVD Typhon"
            pos: [0, 5000]
            label: "PVD Vigil"
          - type: "Transport Wing"
            team: "Unknown"
            class: "PVT Isis"
            pos: [0, 2500]
            label: "Theta Wing"
          - type: "Waypoint"
            team: "Friendly"
            pos: [0, -10000]
            label: "Nav Alpha"
      - text: "$f{ Alpha $} 1, you're carrying the only field Avenger in the wing today. The briefing notes will tell you what to expect performance-wise, but the short version is this: it works against their shields in a way the ML-16 doesn't. Use it aggressively. We need data as much as we need kills. Watch the left flank. $h{ Hammer of Light $} is operating in this area. $h{ HoL $} transponders are yellow diamond - fire on sight if they're between you and $f{ Theta wing $}. $y{ Nav Alpha $} is your objective. Get them there. $f{ GTD Amadeus $} out."
        voice_name: "Gacrux"
        icons:
          - type: "Fighter Wing"
            team: "Hostile"
            class: "SF Scorpion"
            pos: [3000, 5000]
            label: "Brahma"
          - type: "Fighter Wing"
            team: "Hostile"
            class: "PVF Horus"
            pos: [-6000, 2000]
            label: "Aquarius (HoL)"
          - type: "Fighter Wing"
            team: "Hostile"
            class: "PVF Seth"
            pos: [0, -7000]
            label: "Pisces (HoL)"
          - type: "Fighter Wing"
            team: "Hostile"
            class: "SF Basilisk"
            pos: [0, 7000]
            label: "Rama (Probable wave)"
          - type: "Waypoint"
            team: "Friendly"
            pos: [0, -10000]
            label: "Nav Alpha"
          - type: "Transport Wing"
            team: "Unknown"
            class: "PVT Isis"
            pos: [0, 4000]
            label: "Theta Wing"
          - type: "Player Fighter Wing"
            team: "Friendly"
            class: "GTF Valkyrie"
            pos: [0, 0]
            label: "Alpha Wing"

  debriefing:
    stages:
      - condition: |
          ( and
            ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" )
            ( is-destroyed-delay 0 "Pisces 1" )
            ( is-destroyed-delay 0 "Pisces 2" )
            ( is-destroyed-delay 0 "Pisces 3" )
          )
        text: "$f{ Theta wing $} made it through. Two of three of those transports are carrying civilian Vasudans from what used to be a PVN forward outpost. They'll reach $y{ Antares $}. The $f{ Vigil $} is gone. Sub-Imperator Hethor ordered her transports to break formation before she made her stand at the $y{ Capella node $}. She didn't have to do that. She knew the odds. She did it anyway. There's no alliance in the books yet. No ceasefire. But today, $f{ Alpha wing $} and the crew of $f{ Theta wing $} were working toward the same thing. I'm noting that in my report to Command. The Avenger performance data has been forwarded to R&D. We'll have more units within three days."
        voice_name: "Gacrux"
      - condition: |
          ( and
            ( percent-ships-departed 66 "Theta 1" "Theta 2" "Theta 3" )
            ( or
              ( not ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" ) )
              ( not ( is-destroyed-delay 0 "Pisces 1" ) )
            )
          )
        text: "Most of the transports made it to $y{ Antares $}. We lost some people today, but you got the majority out. The $f{ Vigil $} held as long as she could. Her commander understood what she was giving and gave it. I don't have a better summary of what happened today than that. The Avenger data is useful. More weapons are coming. I want you thinking about what that means for how we fly - faster engagement, cleaner kills, less time at risk. Study the recordings."
        voice_name: "Gacrux"
      - condition: |
          ( percent-ships-destroyed 66 "Theta 1" "Theta 2" "Theta 3" )
        text: "The $f{ Theta wing $} transports didn't make it. Sub-Imperator Hethor gave everything her ship had to buy them time, and it wasn't enough. We can account for the tactical situation - $h{ HoL $} blocking force at $y{ Nav Alpha $}, Rama wing timing - but accounting for it doesn't change what happened. Those were civilian ships. R&D has the Avenger data. We'll continue the withdrawal planning. Right now there's nothing else to say."
        voice_name: "Gacrux"

  messages:
    - name: "Msg1"
      message: "This is Sub-Imperator Hethor of the Vasudan Navy destroyer Vigil. Theta wing - execute dispersal to Antares bearing. Do not deviate. ... To any Terran ships in system: the transports carry civilians. They are your responsibility now."
      voice_name: "Sulafat"
      voice_style_instructions: "Vasudan naval commander, stoic"
    - name: "Msg2"
      message: "HoL contacts - yellow diamonds, Vasudan hulls. Those are the Hammer. Engaging."
      voice_name: "Zubenelgenubi"
      voice_style_instructions: "veteran wingman"
    - name: "Msg3"
      message: "Alpha Lead - whatever you're shooting, it's working. Clean kills."
      voice_name: "Zubenelgenubi"
    - name: "Msg4"
      message: "Terran Alpha wing. This is Theta One. We are under attack. Request... assistance."
      voice_name: "Algenib"
      voice_style_instructions: "Vasudan pilot, calm but strained"
    - name: "Msg5"
      message: "Alpha Lead, Command. Vigil is going critical. Don't look back. Keep Theta moving."
      voice_name: "Gacrux"
    - name: "Msg6"
      message: "The Vigil is gone. Four billion Vasudans lost their homeworld and this ship came anyway. Mark her. Move on."
      voice_name: "Gacrux"
    - name: "Msg7"
      message: "Contacts at Nav Alpha bearing. More HoL - they've seeded the approach."
      voice_name: "Fenrir"
    - name: "Msg8"
      message: "Another wave from Capella. Basilisks. Keep them off Theta Three - she's the slowest."
      voice_name: "Zubenelgenubi"
    - name: "Msg9"
      message: "Alpha wing. We are at Nav Alpha. Initiating jump to Antares. ... The Vigil fought well. Her crew chose this. You... you did not have to choose. ... Sub-Imperator Hethor asked me to relay her compliments, if any Terran was present. I have done so."
      voice_name: "Algenib"
    - name: "Msg10"
      message: "Theta wing is through. Return to base, Alpha. And - well done."
      voice_name: "Gacrux"

  events:
    - name: "Vigil and Theta Arrive"
      formula: |
        ( when
          ( has-time-elapsed 20 )
          ( send-message "PVD Vigil" "High" "Msg1" )
          ( add-goal "Brahma" ( ai-chase "PVD Vigil" 89 ) )
        )
    - name: "Aquarius Attacks Theta MSG"
      formula: |
        ( when
          ( < ( distance "Aquarius 1" "Theta 1" ) 4000 )
          ( send-message "Alpha 2" "High" "Msg2" )
          ( add-goal "Aquarius" ( ai-chase "Theta 1" 89 ) )
          ( add-goal "Aquarius" ( ai-chase "Theta 2" 88 ) )
          ( add-goal "Aquarius" ( ai-chase "Theta 3" 87 ) )
        )
    - name: "First Avenger Kill"
      formula: |
        ( when
          ( percent-ships-destroyed 25 "Brahma 1" "Brahma 2" "Brahma 3" "Brahma 4" "Aquarius 1" "Aquarius 2" "Aquarius 3" "Aquarius 4" )
          ( send-message "Alpha 2" "Normal" "Msg3" )
        )
    - name: "Vigil dying MSG"
      formula: |
        ( when
          ( < ( hits-left "PVD Vigil" ) 10 )
          ( send-message "#Command" "High" "Msg5" )
        )
    - name: "Vigil Destroyed Script"
      formula: |
        ( when
          ( has-time-elapsed 120 )
          ( destroy-instantly "PVD Vigil" )
        )
    - name: "Vigil Destroyed MSG"
      formula: |
        ( when
          ( is-destroyed-delay 0 "PVD Vigil" )
          ( send-message-list
            "#Command" "High" "Msg6" 0
            "Theta 1" "High" "Msg4" 4000
          )
          ( add-goal "Brahma" ( ai-chase "Theta 1" 89 ) )
          ( add-goal "Brahma" ( ai-chase "Theta 2" 88 ) )
          ( add-goal "Brahma" ( ai-chase "Theta 3" 87 ) )
        )
    - name: "Pisces detected MSG"
      formula: |
        ( when
          ( or
            ( < ( distance "Alpha 1" "NavAlphaPath:1" ) 5000 )
            ( has-time-elapsed 210 )
          )
          ( send-message "Alpha 3" "High" "Msg7" )
          ( add-goal "Pisces" ( ai-chase "Alpha" 89 ) )
        )
    - name: "Rama wing arrival"
      formula: |
        ( when
          ( or 
            ( has-time-elapsed 300 )
            ( is-destroyed-delay 0 "PVD Vigil" )
          )
          ( do-nothing )
        )
    - name: "Rama arrival MSG"
      formula: |
        ( when
          ( is-event-true-delay "Rama wing arrival" 0 )
          ( send-message "Alpha 2" "High" "Msg8" )
        )
    - name: "Theta 1 Jump"
      formula: |
        ( when
          ( < ( distance "Theta 1" "NavAlphaPath:1" ) 1500 )
          ( add-goal "Theta 1" ( ai-warp-out 89 ) )
          ( send-message "Theta 1" "High" "Msg9" )
        )
    - name: "Theta 2 Jump"
      formula: |
        ( when
          ( < ( distance "Theta 2" "NavAlphaPath:1" ) 1500 )
          ( add-goal "Theta 2" ( ai-warp-out 89 ) )
        )
    - name: "Theta 3 Jump"
      formula: |
        ( when
          ( < ( distance "Theta 3" "NavAlphaPath:1" ) 1500 )
          ( add-goal "Theta 3" ( ai-warp-out 89 ) )
        )
    - name: "Mission complete"
      formula: |
        ( when
          ( and
            ( percent-ships-departed 66 "Theta 1" "Theta 2" "Theta 3" )
            ( not ( is-event-true-delay "Mission failed" 0 ) )
          )
          ( send-message "#Command" "High" "Msg10" )
        )
    - name: "Return Base Dir"
      formula: |
        ( when
          ( percent-ships-departed 66 "Theta 1" "Theta 2" "Theta 3" )
          ( do-nothing )
        )
      directive_text: "Alpha Wing: Return to base"
    - name: "Mission failed"
      formula: |
        ( when
          ( percent-ships-destroyed 66 "Theta 1" "Theta 2" "Theta 3" )
          ( do-nothing )
        )
    - name: "Protect Theta Dir"
      formula: |
        ( when
          ( percent-ships-departed 66 "Theta 1" "Theta 2" "Theta 3" )
          ( do-nothing )
        )
      directive_text: "Protect Theta wing transports"

  goals:
    - name: "Save Transports"
      type: "Primary"
      message: "At least 2 of 3 Theta transports reach Nav Alpha alive."
      formula: |
        ( is-event-true-delay "Mission complete" 0 )
    - name: "Clear Path"
      type: "Secondary"
      message: "Destroy Pisces wing before Theta wing reaches Nav Alpha."
      formula: |
        ( and
          ( is-event-true-delay "Mission complete" 0 )
          ( is-destroyed-delay 0 "Pisces 1" )
          ( is-destroyed-delay 0 "Pisces 2" )
          ( is-destroyed-delay 0 "Pisces 3" )
        )
    - name: "Save All Transports"
      type: "Bonus"
      message: "All 3 Theta transports survive to Nav Alpha."
      formula: |
        ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" )

audio:
  mission_music: "FS1-1: Fortress"
  briefing_music: "FS1-BRIEF3"
