fsif_version: "4.0"

mission_info:
  name: "Vega Requiem"
  author: "NeuralFS"
  description: "Break through the final Shivan blockade at the Antares node."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  ambient_light_level: [5, 2, 2]
  suns:
    - { texture: SunVega, angles: [0.0, 3.14], scale: 0.5 }
  background_bitmaps:
    - { texture: dneb03, angles: [0.0, 0.0, 0.0], scale: { x: 3.0, y: 3.0 } }
    - { texture: dneb01, angles: [0.4, 0.6, 0.1], scale: { x: 2.0, y: 2.0 } }
    - { texture: dneb02, angles: [1.2, 0.4, 0.0], scale: { x: 4.0, y: 4.0 } }
  nebula: { enabled: false }

player_setup:
  start_ship: "Alpha 1"
  additional_ship_choices:
    - { class: "GTF Valkyrie", count: 4 }
    - { class: "GTF Apollo", count: 4 }

entities:
  ship_templates:
    alpha_fighter:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    basilisk_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Major"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["Hornet#Shivan", "Interceptor#Shivan"]
    dragon_fighter:
      class: "SF Dragon"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["Hornet#Shivan"]

  ships:
    - name: "Nav Alpha"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [0.0, 0.0, 6000.0]
      arrival_cue: |
        ( true )
    - name: "GTC Stentor"
      class: "GTC Fenris"
      team: "Friendly"
      position: [0.0, 0.0, 0.0]
      initial_hull_percent: 55
      flags: ["escort"]
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_delay: 8
      departure_cue: |
        ( < ( distance "GTC Stentor" "NodePoint:1" ) 2000 )
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )
    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      position: [200.0, 0.0, -200.0]
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_delay: 8
      departure_cue: |
        ( < ( distance "GTS Casca" "NodePoint:1" ) 2000 )
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )
    - name: "Aldrin 1"
      class: "GTFr Chronos"
      team: "Friendly"
      position: [0.0, 0.0, -500.0]
      flags: ["escort"]
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_delay: 8
      departure_cue: |
        ( < ( distance "Aldrin 1" "NodePoint:1" ) 2000 )
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )
    - name: "Aldrin 2"
      class: "GTFr Chronos"
      team: "Friendly"
      position: [0.0, 0.0, -1000.0]
      flags: ["escort"]
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_delay: 8
      departure_cue: |
        ( < ( distance "Aldrin 2" "NodePoint:1" ) 2000 )
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )
    - name: "Aldrin 3"
      class: "GTFr Chronos"
      team: "Friendly"
      position: [0.0, 0.0, -1500.0]
      flags: ["escort"]
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_delay: 8
      departure_cue: |
        ( < ( distance "Aldrin 3" "NodePoint:1" ) 2000 )
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )
    - name: "GTT Rescue"
      class: "GTT Elysium"
      team: "Friendly"
      position: [0.0, 0.0, -2000.0]
      flags: ["escort"]
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_delay: 8
      departure_cue: |
        ( < ( distance "GTT Rescue" "NodePoint:1" ) 2000 )
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )
    - name: "Theta 3"
      class: "PVT Isis"
      team: "Friendly"
      position: [0.0, 0.0, -2500.0]
      flags: ["escort"]
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_delay: 8
      departure_cue: |
        ( < ( distance "Theta 3" "NodePoint:1" ) 2000 )
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )
    - name: "SC Malgor"
      class: "SC Cain"
      team: "Hostile"
      position: [2000.0, 0.0, 7000.0]
      flags: ["escort"]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-stay-still "Nav Alpha" 89 )

  wings:
    - name: "Alpha"
      template: "alpha_fighter"
      count: 4
      position: [0.0, 500.0, 0.0]
      arrival_cue: |
        ( true )
      departure_method: "Hyperspace"
      departure_cue: |
        ( is-event-true-delay "AllConvoyDone" 0 )
      initial_orders: |
        ( ai-guard "GTC Stentor" 89 )
    - name: "Krishna"
      template: "scorpion_fighter"
      count: 4
      position: [-4000.0, 0.0, 12000.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-chase-any 89 )
    - name: "Indra"
      template: "basilisk_fighter"
      count: 3
      position: [2000.0, 2000.0, 6000.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-chase "GTC Stentor" 89 )
    - name: "Arjuna"
      template: "dragon_fighter"
      count: 2
      position: [0.0, 0.0, 10000.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-stay-near-ship "SC Malgor" 89 3000 )

  waypoints:
    ConvoyPath:
      - [0.0, 0.0, 6000.0]
      - [0.0, 0.0, 12000.0]
    NodePoint:
      - [0.0, 0.0, 12000.0]
      
  jump_nodes:
    - name: "Antares Jump Node"
      position: [0.0, 0.0, 12000.0]

mission_flow:
  fiction_viewer: "Mission_2_3_story.txt"
  briefing:
    stages:
      - text: "This is Commander Okafor. Admiral Wei is gone, so I'm running this brief. The Antares node is twelve thousand meters ahead. $h{ SC Malgor $} is sitting on it. She's been there for four days. She has a fighter screen - Scorpions and Basilisks at the approach, and our long-range sensors are showing Dragon-class contacts near the node itself. We are going through that node. I need to be absolutely clear about that. There is no alternative. The Amadeus is destroyed. The system is lost. We go through the node."
        voice_name: "Despina"
        voice_style_instructions: "Naval officer, exhausted but determined"
        icons:
          - { icon_type: "Jump Node", team: "Unknown", map_position: [0, 600], label: "Antares Node" }
          - { icon_type: "Cruiser", team: "Hostile", display_class: "SC Cain", map_position: [0, 400], label: "SC Malgor", highlighted: true }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Scorpion", map_position: [-200, 600], label: "Krishna" }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Basilisk", map_position: [0, 300], label: "Indra" }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Dragon", map_position: [100, 500], label: "Arjuna" }
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Fenris", map_position: [0, 0], label: "Stentor" }
      - text: "The people from the Amadeus evacuation pods are aboard the $f{ Stentor $}. Nine pods, most of them intact. They are in the cargo bays right now. I will not tell you what it means to me personally to have them aboard. I will tell you that they are going through that node if I have to take the $f{ Stentor $} through the Malgor on a collision course. $f{ Alpha $} wing, your job is to suppress the Malgor and clear the fighter screen. Get her turrets down if you can. If you can take out her weapons subsystem, do it - that's what matters. Destroy her if you have time. We move on my mark. Do not hesitate when the node is clear enough. Transit and don't look back."
        voice_name: "Despina"
        voice_style_instructions: "Directive, resolute"
        icons:
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Fenris", map_position: [0, 0], label: "Stentor", highlighted: true }
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Valkyrie", map_position: [150, 0], label: "Alpha", highlighted: true }
          - { icon_type: "Cruiser", team: "Hostile", display_class: "SC Cain", map_position: [0, 400], label: "SC Malgor" }
      - text: "One more thing. There's a Vasudan transport at the back of the convoy. $f{ PVT Theta Three $}. She was here when no one asked her to be. She goes through that node. That is not optional. Okafor out."
        voice_name: "Despina"
        voice_style_instructions: "Firm"
        icons:
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Fenris", map_position: [0, 0], label: "Stentor" }
          - { icon_type: "Transport Wing", team: "Friendly", display_class: "GTFr Chronos", map_position: [0, -100], label: "Convoy" }
          - { icon_type: "Transport", team: "Friendly", display_class: "PVT Isis", map_position: [0, -200], label: "Theta 3", highlighted: true }

  debriefing:
    stages:
      - display_condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( is-destroyed-delay 0 "SC Malgor" )
            ( has-departed-delay 0 "Aldrin 1" )
            ( has-departed-delay 0 "Aldrin 2" )
            ( has-departed-delay 0 "Aldrin 3" )
            ( has-departed-delay 0 "GTT Rescue" )
            ( has-departed-delay 0 "Theta 3" )
          )
        text: "All ships are through the node. Every person who was alive in the Vega system when we started this transit is alive now in Antares. The SC Malgor is destroyed. Commander Okafor has submitted her after-action report. I will summarize it here: 'The convoy executed the transit under sustained Shivan fire. The conduct of all crews, and of Alpha wing in particular, was exemplary. I commend Alpha wing to the attention of Terran Command for recognition.' Admiral Wei would have said something better than I can. I'm going to leave space here for what he would have said and let you fill it in yourself. Welcome to Antares. The war isn't over. But everyone who should have made it did."
        voice_name: "Kore"
      - display_condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( percent-ships-departed 60 "Aldrin 1" "Aldrin 2" "Aldrin 3" "GTT Rescue" "Theta 3" )
            ( not
              ( and
                ( is-destroyed-delay 0 "SC Malgor" )
                ( has-departed-delay 0 "Aldrin 1" )
                ( has-departed-delay 0 "Aldrin 2" )
                ( has-departed-delay 0 "Aldrin 3" )
                ( has-departed-delay 0 "GTT Rescue" )
                ( has-departed-delay 0 "Theta 3" )
              )
            )
          )
        text: "The convoy is through. The Stentor is safe. The people from the Amadeus pods are in Antares. We lost ships on the transit. Those were ships with crews and cargo - things that can be mourned and then accounted for, which is the GTA's way of handling loss. The Vega system is behind us now. It isn't coming back."
        voice_name: "Kore"
      - display_condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( not ( percent-ships-departed 60 "Aldrin 1" "Aldrin 2" "Aldrin 3" "GTT Rescue" "Theta 3" ) )
          )
        text: "The Stentor is through. That's what matters. The people from the Amadeus pods are alive. We lost most of the convoy on the transit. The Malgor, the Dragons at the node - they were too much, and we were too few, and the math didn't work out. Commander Okafor says this: 'The node is closed behind us. We grieve what we left and we carry what we saved.' I don't have a better summary of this operation than that."
        voice_name: "Kore"
      - display_condition: |
          ( is-destroyed-delay 0 "GTC Stentor" )
        text: "The Stentor did not make it through the node. The people from the Amadeus pods - the crew that Admiral Wei stayed behind to protect - are gone. The SC Malgor, or the Dragons, or the accumulated damage that the Stentor carried from two weeks of fighting - one of those things ended it. Commander Okafor's last recorded transmission: 'Convoy, scatter. Every ship independent. Make for the node on your own. Don't wait for us.' Some did. Some didn't. The accounting will take time. The Vega system is closed."
        voice_name: "Kore"

  events:
    - name: "Msg1"
      formula: |
        ( when
          ( true )
          ( send-message "Alpha 2" "Normal" "M1" )
        )
    - name: "Msg2"
      formula: |
        ( when
          ( has-time-elapsed 10 )
          ( send-message "GTC Stentor" "Normal" "M2" )
        )
    - name: "Msg3"
      formula: |
        ( when
          ( < ( distance "Indra" "GTC Stentor" ) 3000 )
          ( send-message "Alpha 3" "High" "M3" )
        )
    - name: "Msg4"
      formula: |
        ( when
          ( < ( hits-left "GTC Stentor" ) 40 )
          ( send-message "GTC Stentor" "High" "M4" )
        )
    - name: "Msg5"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "SC Malgor" ) 6000 )
          ( send-message "Alpha 2" "High" "M5" )
        )
    - name: "Msg6"
      formula: |
        ( when
          ( < ( distance "Krishna" "Aldrin 1" ) 3000 )
          ( send-message-list 
             "#Command" "Normal" "M6a" 0
             "Aldrin 1" "High" "M6b" 2000
          )
        )
    - name: "Msg7"
      formula: |
        ( when
          ( < ( distance "GTC Stentor" "NodePoint:1" ) 2500 )
          ( send-message "Theta 3" "Normal" "M7" )
        )
    - name: "Msg8"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "SC Malgor" "weapons" 0 )
          ( send-message "GTC Stentor" "High" "M8" )
        )
    - name: "Msg9"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Malgor" )
          ( send-message "GTC Stentor" "High" "M9" )
        )
    - name: "Msg10"
      formula: |
        ( when
          ( < ( distance "GTC Stentor" "NodePoint:1" ) 2000 )
          ( send-message "GTC Stentor" "High" "M10" )
        )
    - name: "Msg11"
      formula: |
        ( when
          ( has-departed-delay 30 "GTC Stentor" )
          ( send-message "GTC Stentor" "Normal" "M11" )
        )
    - name: "Msg12"
      formula: |
        ( when
          ( has-departed-delay 0 "GTT Rescue" )
          ( send-message "#Command" "Normal" "M12" )
        )
    - name: "Msg13"
      formula: |
        ( when
          ( < ( distance "Theta 3" "NodePoint:1" ) 2000 )
          ( send-message "Theta 3" "Normal" "M13" )
        )
    - name: "Msg14"
      formula: |
        ( when
          ( and
            ( or ( has-departed-delay 0 "Aldrin 1" ) ( is-destroyed-delay 0 "Aldrin 1" ) )
            ( or ( has-departed-delay 0 "Aldrin 2" ) ( is-destroyed-delay 0 "Aldrin 2" ) )
            ( or ( has-departed-delay 0 "Aldrin 3" ) ( is-destroyed-delay 0 "Aldrin 3" ) )
            ( or ( has-departed-delay 0 "GTT Rescue" ) ( is-destroyed-delay 0 "GTT Rescue" ) )
            ( or ( has-departed-delay 0 "Theta 3" ) ( is-destroyed-delay 0 "Theta 3" ) )
            ( or ( has-departed-delay 0 "GTS Casca" ) ( is-destroyed-delay 0 "GTS Casca" ) )
          )
          ( send-message "Alpha 2" "Normal" "M14" )
        )
    - name: "ArjunaActivates"
      formula: |
        ( when
          ( < ( distance "GTC Stentor" "NodePoint:1" ) 2000 )
          ( clear-goals "Arjuna" )
          ( add-goal "Arjuna" ( ai-chase-any 89 ) )
        )
    - name: "AllConvoyDone"
      formula: |
        ( when
          ( and
            ( or ( has-departed-delay 0 "GTC Stentor" ) ( is-destroyed-delay 0 "GTC Stentor" ) )
            ( or ( has-departed-delay 0 "Aldrin 1" ) ( is-destroyed-delay 0 "Aldrin 1" ) )
            ( or ( has-departed-delay 0 "Aldrin 2" ) ( is-destroyed-delay 0 "Aldrin 2" ) )
            ( or ( has-departed-delay 0 "Aldrin 3" ) ( is-destroyed-delay 0 "Aldrin 3" ) )
            ( or ( has-departed-delay 0 "GTT Rescue" ) ( is-destroyed-delay 0 "GTT Rescue" ) )
            ( or ( has-departed-delay 0 "Theta 3" ) ( is-destroyed-delay 0 "Theta 3" ) )
            ( or ( has-departed-delay 0 "GTS Casca" ) ( is-destroyed-delay 0 "GTS Casca" ) )
          )
          ( do-nothing )
        )
    - name: "TransitStentorDirEvent"
      formula: |
        ( when
          ( has-departed-delay 0 "GTC Stentor" )
          ( do-nothing )
        )
      hud_directive_text: "GTC Stentor must transit"
    - name: "DestroyMalgorDirEvent"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Malgor" )
          ( do-nothing )
        )
      hud_directive_text: "Destroy SC Malgor"
    - name: "ConvoyEscapeDirEvent"
      formula: |
        ( when
          ( percent-ships-departed 60 "Aldrin 1" "Aldrin 2" "Aldrin 3" "GTT Rescue" "Theta 3" )
          ( do-nothing )
        )
      hud_directive_text: "Ensure 3 convoy ships escape"

  goals:
    - name: "Stentor Transit"
      type: "Primary"
      objective_text: "GTC Stentor transits the Antares jump node."
      formula: |
        ( has-departed-delay 0 "GTC Stentor" )
    - name: "Malgor Destroyed"
      type: "Secondary"
      objective_text: "SC Malgor destroyed."
      formula: |
        ( is-destroyed-delay 0 "SC Malgor" )
    - name: "Convoy Escape"
      type: "Secondary"
      objective_text: "At least 3 convoy ships transit."
      formula: |
        ( percent-ships-departed 60 "Aldrin 1" "Aldrin 2" "Aldrin 3" "GTT Rescue" "Theta 3" )

  messages:
    - name: "M1"
      text: "Malgor's right there. She's been waiting. Everyone want to go over the plan one more time? Yeah, me neither. Let's go."
      voice_name: "Schedar"
      voice_style_instructions: "Veteran wingman, grim determination"
    - name: "M2"
      text: "Convoy, mark. All ships advance. Alpha wing, clear us a path."
      voice_name: "Despina"
      voice_style_instructions: "Naval officer, resolute"
    - name: "M3"
      text: "Basilisks going for the Stentor - they're targeting the drive section."
      voice_name: "Puck"
      voice_style_instructions: "Young pilot, tense"
    - name: "M4"
      text: "We're taking hits. Keep moving - don't stop for us. Clear the approach."
      voice_name: "Despina"
      voice_style_instructions: "Naval officer, under fire"
    - name: "M5"
      text: "Malgor's opening up. Watch the turrets - target her weapons subsystem if you can get angle."
      voice_name: "Schedar"
      voice_style_instructions: "Veteran wingman, engaged"
    - name: "M6a"
      text: "Aldrin One, taking fire - report your status."
      voice_name: "Kore"
      voice_style_instructions: "Commanding"
    - name: "M6b"
      text: "Aldrin One, armor failing, taking hull hits. Please assist."
      voice_name: "Algenib"
      voice_style_instructions: "Freight crew, stressed"
    - name: "M7"
      text: "Alpha wing. This is Theta Three. There are... large contacts near the node. Shall I proceed?"
      voice_name: "Zubenelgenubi"
      voice_style_instructions: "Vasudan pilot, calm-dignified"
    - name: "M8"
      text: "Malgor's lost her guns. Get the convoy moving - this is our window."
      voice_name: "Despina"
      voice_style_instructions: "Naval officer, urgent"
    - name: "M9"
      text: "Malgor is gone. Node is clear. All convoy ships, advance and transit. Now. Don't wait."
      voice_name: "Despina"
      voice_style_instructions: "Naval officer, commanding"
    - name: "M10"
      text: "Stentor is at the node. We're going through. Alpha Lead - make sure everyone behind us gets through before you follow. That includes Theta Three."
      voice_name: "Despina"
      voice_style_instructions: "Naval officer, final orders"
    - name: "M11"
      text: "Stentor is through. Antares side confirmed. Alpha Lead - how many are behind you?"
      voice_name: "Despina"
      voice_style_instructions: "Naval officer, static-laced"
    - name: "M12"
      text: "Rescue is through. Meridian's crew is in Antares."
      voice_name: "Kore"
      voice_style_instructions: "Commanding, relieved"
    - name: "M13"
      text: "This is Theta Three. We are... at the node. The Terran pilot - Alpha wing - thank you. I will tell the others that a Terran pilot held the door."
      voice_name: "Zubenelgenubi"
      voice_style_instructions: "Vasudan pilot, solemn gratitude"
    - name: "M14"
      text: "That's everyone. Alpha Lead - your turn. Go."
      voice_name: "Schedar"
      voice_style_instructions: "Veteran wingman, final"

audio:
  tts_provider: "google"