fsif_version: "2.8"

mission_info:
  name: "The Last Full Measure"
  author: "NeuralFS"
  description: "Protect the escape pods from the GTD Amadeus."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  ambient_light_level: [5, 2, 2]
  suns:
    - { texture: SunVega, angles: [0.0, 3.14159, 0.0], scale: 1.0 }
  starbitmaps:
    - { texture: dneb03, angles: [0.0, 2.321286, 0.0], scale: { x: 4.0, y: 4.0 }, div: { x: 2, y: 2 } }

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Valkyrie", count: 4 }
    - { class: "GTF Apollo", count: 4 }

mission_flow:
  fiction_viewer: "Mission_2_2_story.txt"
  briefing:
    stages:
      - text: "This is Admiral Chen Wei. I'll be brief because the situation is simple. The Amadeus cannot transit to Antares. Her subspace drive is non-functional. We've run the numbers. We're holding here at Nav Charlie."
        voice_name: "Orus"
        voice_style_instructions: "calm, final"
        icons:
          - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, 0], label: "GTD Amadeus" }
          - { type: "Waypoint", team: "Unknown", pos: [0, 0], label: "Nav Charlie" }
      - text: "The crew is being evacuated in nine Hermes pods. They'll move to Nav Bravo and continue to the Antares node under Stentor's escort. All non-essential personnel are clearing the ship now."
        voice_name: "Orus"
        voice_style_instructions: "methodical"
        icons:
          - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, 0], label: "GTD Amadeus" }
          - { type: "Waypoint", team: "Unknown", pos: [0, 7000], label: "Nav Bravo" }
      - text: "Alpha wing, your assignment is the pods. Nine of them, three groups. They come out in sequence over the next two minutes. You get them to Nav Bravo. The Ahriman is closing. We'll use the Amadeus's position and turrets to cover the pod corridor for as long as we can."
        voice_name: "Orus"
        voice_style_instructions: "commanding"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 1000], label: "Alpha", highlighted: true }
          - { type: "Cruiser", team: "Hostile", class: "SC Lilith", pos: [0, -8000], label: "SC Ahriman (NOT A TARGET)" }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Scorpion", pos: [3000, 5000], label: "Asura" }
          - { type: "Bomber Wing", team: "Hostile", class: "SB Shaitan", pos: [0, -9000], label: "Brahma" }
      - text: "I would appreciate it if you did not waste time trying to protect this ship. The Amadeus has served her purpose. The people in those pods have not."
        voice_name: "Orus"
        voice_style_instructions: "direct, selfless"
      - text: "One final item. I am aware that some of you know what this briefing implies about where I will be during this operation. I want it noted for the log that I consider this the correct decision and that I made it freely. Command will review the documentation. Good luck. Amadeus out."
        voice_name: "Orus"
        voice_style_instructions: "resolute, at peace"

  debriefing:
    stages:
      - condition: |
          ( and
            ( percent-ships-departed 100 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
            ( has-departed-delay 0 "Pod 1" )
          )
        text: "All nine escape pods reached Nav Bravo. The entire crew of the Amadeus is accounted for. Admiral Chen Wei is listed as killed in action. He remained aboard as a decision he made openly and documented. His service record will reflect that."
        voice_name: "Kore"
        voice_style_instructions: "reverent, somber"
      - condition: |
          ( and
            ( percent-ships-departed 100 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
            ( has-departed-delay 0 "Pod 1" )
          )
        text: "Every person in those pods owes their life to Alpha wing. I don't know another way to say that. The Amadeus is gone. She served for eleven years and she died doing what a ship is supposed to do - buying time for people who needed it. Brace yourself. We still have to get through the Antares node. And the SC Malgor is sitting on it."
        voice_name: "Kore"
        voice_style_instructions: "grateful, looking ahead"

      - condition: |
          ( and
            ( not ( percent-ships-departed 100 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" ) )
            ( or 
              ( percent-ships-departed 66 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
              ( percent-ships-departed 77 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
              ( percent-ships-departed 88 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
            )
          )
        text: "Most of the escape pods reached Nav Bravo. We lost some in the evacuation. Admiral Wei is listed as killed in action. His log and his decisions have been forwarded to Terran Command."
        voice_name: "Kore"
        voice_style_instructions: "measured, respectful"
      - condition: |
          ( and
            ( not ( percent-ships-departed 100 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" ) )
            ( or 
              ( percent-ships-departed 66 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
              ( percent-ships-departed 77 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
              ( percent-ships-departed 88 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
            )
          )
        text: "You held the line against three fighter waves and a Dragon flight. Whatever we lost out there, it could have been worse. Today's standard is survival, not perfection. The Malgor is still at the Antares node. We move as soon as the Stentor can reposition."
        voice_name: "Kore"
        voice_style_instructions: "encouraging, realistic"

      - condition: |
          ( not ( percent-ships-departed 66 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" ) )
        text: "The evacuation failed. Of the nine pods that departed the Amadeus, too few made it. Admiral Wei is listed as killed in action alongside the crew of the pods that were destroyed."
        voice_name: "Kore"
        voice_style_instructions: "crushed, bleak"
      - condition: |
          ( not ( percent-ships-departed 66 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" ) )
        text: "I don't have words for this that are useful right now. We proceed because we have to. Whatever is at the Antares node, we have to go through it. All of us who are left."
        voice_name: "Kore"
        voice_style_instructions: "despairing but pushing on"

  events:
    - name: "Msg 1 Trigger"
      formula: |
        ( when
          ( has-time-elapsed 5 )
          ( send-message "GTD Amadeus" "High" "Msg 1" )
        )
    - name: "Msg 2 Trigger"
      formula: |
        ( when
          ( < ( distance "Asura 1" "Pod 1" ) 3000 )
          ( send-message "Alpha 2" "High" "Msg 2" )
        )
    - name: "Msg 3 Trigger"
      formula: |
        ( when
          ( > ( distance "Pod 1" "GTD Amadeus" ) 5000 )
          ( send-message "GTD Amadeus" "High" "Msg 3" )
        )
    - name: "Msg 4 Trigger"
      formula: |
        ( when
          ( has-arrived-delay 0 "Brahma" )
          ( send-message "Alpha 3" "High" "Msg 4" )
        )
    - name: "Msg 5 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Msg 4 Trigger" 2 )
          ( send-message "#Command" "High" "Msg 5" )
        )
    - name: "Amadeus 60 pct"
      formula: |
        ( <= ( hits-left "GTD Amadeus" ) 24 )
    - name: "Msg 6 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Amadeus 60 pct" 0 )
          ( send-message "GTD Amadeus" "High" "Msg 6" )
        )
    - name: "Msg 7 Trigger"
      formula: |
        ( when
          ( has-arrived-delay 0 "Vishnu" )
          ( send-message "Alpha 2" "High" "Msg 7" )
        )
    - name: "Msg 8 Trigger"
      formula: |
        ( when
          ( percent-ships-departed 55 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
          ( send-message "Alpha 2" "High" "Msg 8" )
        )
    - name: "Amadeus 20 pct"
      formula: |
        ( <= ( hits-left "GTD Amadeus" ) 8 )
    - name: "Msg 9 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Amadeus 20 pct" 0 )
          ( send-message "GTD Amadeus" "High" "Msg 9" )
        )
    - name: "Msg 10 Trigger"
      formula: |
        ( when
          ( has-arrived-delay 0 "Bheema" )
          ( send-message "Alpha 3" "High" "Msg 10" )
        )
    - name: "Amadeus 5 pct"
      formula: |
        ( <= ( hits-left "GTD Amadeus" ) 2 )
    - name: "Msg 11 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Amadeus 5 pct" 0 )
          ( send-message "GTD Amadeus" "High" "Msg 11" )
        )
    - name: "Msg 12 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Msg 11 Trigger" 15 )
          ( send-message "Alpha 2" "High" "Msg 12" )
        )
    - name: "Amadeus Destruct"
      formula: |
        ( when
          ( is-event-true-delay "Amadeus 5 pct" 10 )
          ( self-destruct "GTD Amadeus" )
        )
    - name: "Msg 13 Trigger"
      formula: |
        ( when
          ( is-destroyed-delay 0 "GTD Amadeus" )
          ( send-message "#Command" "High" "Msg 13" )
        )
    - name: "Msg 14 Trigger"
      formula: |
        ( when
          ( percent-ships-departed 77 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
          ( send-message "#Command" "High" "Msg 14" )
        )
    - name: "Mission complete check"
      formula: |
        ( or
          ( percent-ships-departed 66 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
          ( >= ( percent-ships-destroyed 44 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" ) 44 )
        )
    - name: "Msg 15 Trigger"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "Mission complete check" 0 )
            ( percent-ships-departed 66 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
          )
          ( send-message "#Command" "High" "Msg 15" )
        )

  goals:
    - name: "Evacuate Amadeus"
      type: "Primary"
      message: "At least 6 of 9 escape pods must reach Nav Bravo."
      formula: |
        ( percent-ships-departed 66 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
    - name: "Near-Complete Evacuation"
      type: "Secondary"
      message: "At least 8 of 9 pods reach Nav Bravo."
      formula: |
        ( percent-ships-departed 88 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
    - name: "Save Technical Data"
      type: "Secondary"
      message: "Ensure GTFr Aldrin 4 survives."
      formula: |
        ( has-departed-delay 0 "GTFr Aldrin 4" )
    - name: "Perfect Evacuation"
      type: "Bonus"
      message: "All 9 pods reach Nav Bravo."
      formula: |
        ( percent-ships-departed 100 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
    - name: "Protect the Bridge Crew"
      type: "Bonus"
      message: "Pod 1 (Admiral's Pod) reaches Nav Bravo."
      formula: |
        ( has-departed-delay 0 "Pod 1" )

  messages:
    - name: "Msg 1"
      message: "Alpha wing, pods are away. Group A has cleared the bay. Watch your left - we're showing contacts at six kilometers."
      voice_name: "Orus"
      voice_style_instructions: "calm, steady"
    - name: "Msg 2"
      message: "They're going for the pods directly. Forget the Amadeus - these things are targeting the pods."
      voice_name: "Alnilam"
      voice_style_instructions: "urgent realization"
    - name: "Msg 3"
      message: "Pod One is clear. Bridge officers are aboard. Get them to Nav Bravo."
      voice_name: "Orus"
      voice_style_instructions: "authoritative"
    - name: "Msg 4"
      message: "Bombers inbound - they're going for the Amadeus. Do we- Command?"
      voice_name: "Charon"
      voice_style_instructions: "uncertain, asking for orders"
    - name: "Msg 5"
      message: "Alpha wing, the Amadeus is not your objective. Let the Amadeus handle the Shaitans. Pods. Focus on the pods."
      voice_name: "Kore"
      voice_style_instructions: "firm, redirecting focus"
    - name: "Msg 6"
      message: "Some damage to frame forty. Manageable. Turrets holding. Alpha Lead, how are the pods?"
      voice_name: "Orus"
      voice_style_instructions: "calm check-in under fire"
    - name: "Msg 7"
      message: "Another fighter wave - Scorpions, coming out of the aft sector. Four of them."
      voice_name: "Alnilam"
      voice_style_instructions: "tactical callout"
    - name: "Msg 8"
      message: "Five pods at Nav Bravo. Halfway there. Keep pushing."
      voice_name: "Alnilam"
      voice_style_instructions: "encouraging, intense"
    - name: "Msg 9"
      message: "Significant structural compromise, frames twenty through sixty. Casca - you'll want to move away from the ship... Alpha Lead. Don't mourn on my clock. Not yet."
      voice_name: "Orus"
      voice_style_instructions: "gravelly, stoic"
    - name: "Msg 10"
      message: "Dragons. Three of them. They're fast - they're going for the pods."
      voice_name: "Charon"
      voice_style_instructions: "fearful recognition"
    - name: "Msg 11"
      message: "All pods are away. All pods are clear... Alpha wing - you have your orders. Amadeus out."
      voice_name: "Orus"
      voice_style_instructions: "final sign-off, sound of explosions"
    - name: "Msg 12"
      message: "...Copy, Admiral."
      voice_name: "Alnilam"
      voice_style_instructions: "quiet, respectful"
    - name: "Msg 13"
      message: "Alpha Lead, this is Stentor at Nav Bravo. The Amadeus - we're reading... confirmed destroyed. Get those pods to us. Bring everyone you can."
      voice_name: "Aoede"
      voice_style_instructions: "shocked then resolute"
    - name: "Msg 14"
      message: "Seven pods at Nav Bravo. Alpha Lead, disengage and return when the area is clear."
      voice_name: "Kore"
      voice_style_instructions: "professional update"
    - name: "Msg 15"
      message: "Pods are safe. Alpha wing, withdraw to Nav Bravo. We're done here."
      voice_name: "Kore"
      voice_style_instructions: "relieved, final"

entities:
  ship_templates:
    alpha_valkyrie:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50", "Fury"]
    hermes_pod:
      class: "GTEP Hermes"
      team: "Friendly"
      ai_class: "Lieutenant"
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "<name>" "Nav Bravo:1" ) 500 )
      ai_goals: |
        ( ai-waypoints "NavBravoPath" 89 )
    shivan_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_dragon:
      class: "SF Dragon"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Heavy Laser"]
        secondary: ["MX-50#Shivan"]

  ships:
    - name: "GTD Amadeus"
      class: "GTD Orion"
      team: "Friendly"
      location: [0.0, 0.0, 0.0]
      initial_hull: 40
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-stay-still 89 )
    - name: "SC Ahriman"
      class: "SC Lilith"
      team: "Hostile"
      location: [0.0, 0.0, -8000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-stay-near-ship "GTD Amadeus" 89 2000 )
    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [300.0, 0.0, 500.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "NavBravoPath" 89 )
    - name: "GTFr Aldrin 4"
      class: "GTFr Chronos"
      team: "Friendly"
      location: [500.0, 0.0, 0.0]
      arrival_cue: |
        ( has-time-elapsed 45 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "<name>" "Nav Bravo:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "NavBravoPath" 89 )
    - name: "TAC-1 Tech Data"
      class: "TAC 1"
      team: "Friendly"
      location: [500.0, 50.0, 0.0]
      flags: ["scannable"]
      arrival_cue: |
        ( has-time-elapsed 45 )
      dock:
        with: "GTFr Aldrin 4"
        docker_point: "cargo dock"
        dockee_point: "cargo dock"

    - name: "Pod 1"
      template: "hermes_pod"
      location: [200.0, -50.0, 100.0]
      arrival_cue: |
        ( true )
    - name: "Pod 2"
      template: "hermes_pod"
      location: [100.0, -50.0, 100.0]
      arrival_cue: |
        ( true )
    - name: "Pod 3"
      template: "hermes_pod"
      location: [300.0, -50.0, 100.0]
      arrival_cue: |
        ( true )
    - name: "Pod 4"
      template: "hermes_pod"
      location: [200.0, -50.0, 100.0]
      arrival_cue: |
        ( has-time-elapsed 45 )
    - name: "Pod 5"
      template: "hermes_pod"
      location: [100.0, -50.0, 100.0]
      arrival_cue: |
        ( has-time-elapsed 45 )
    - name: "Pod 6"
      template: "hermes_pod"
      location: [300.0, -50.0, 100.0]
      arrival_cue: |
        ( has-time-elapsed 45 )
    - name: "Pod 7"
      template: "hermes_pod"
      location: [200.0, -50.0, 100.0]
      arrival_cue: |
        ( has-time-elapsed 90 )
    - name: "Pod 8"
      template: "hermes_pod"
      location: [100.0, -50.0, 100.0]
      arrival_cue: |
        ( has-time-elapsed 90 )
    - name: "Pod 9"
      template: "hermes_pod"
      location: [300.0, -50.0, 100.0]
      arrival_cue: |
        ( has-time-elapsed 90 )

  wings:
    - name: "Alpha"
      template: "alpha_valkyrie"
      count: 4
      position: [0.0, 0.0, 1000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "Pod 1" 89 )
    - name: "Asura"
      template: "shivan_fighter"
      count: 3
      position: [3000.0, 0.0, 5000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "Pod 1" 89 )
    - name: "Brahma"
      template: "shaitan_bomber"
      count: 3
      position: [0.0, 0.0, -9000.0]
      arrival_cue: |
        ( has-time-elapsed 90 )
      ai_goals: |
        ( ai-chase "GTD Amadeus" 89 )
    - name: "Vishnu"
      template: "shivan_fighter"
      count: 4
      position: [0.0, 0.0, -12000.0]
      arrival_cue: |
        ( has-time-elapsed 180 )
      ai_goals: |
        ( ai-chase "Pod 4" 89 )
    - name: "Bheema"
      template: "shivan_dragon"
      count: 3
      position: [0.0, 0.0, 10000.0]
      arrival_cue: |
        ( or
           ( percent-ships-departed 55 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
           ( has-time-elapsed 360 )
        )
      ai_goals: |
        ( ai-chase "Pod 7" 89 )

  waypoints:
    "Nav Charlie":
      - [0.0, 0.0, 0.0]
    "Nav Bravo":
      - [0.0, 0.0, 7000.0]
    "NavBravoPath":
      - [0.0, 0.0, 7000.0]

audio:
  mission_music: "7: Revelation"
  briefing_music: "Brief5"
