fsif_version: "2.5"

fiction_viewer: "Mission_1_2_story.txt"

mission_info:
  name: "Breakwater"
  author: "NeuralFS"
  description: "Protect evacuation transports as GTI Vega Prime falls."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  star_count: 500
  ambient_light_level: 15
  fog:
    near_mult: 1.0
    far_mult: 1.0
  suns:
    - texture: SunWhite
      angles: [0.785398, 0.0, 0.785398] # Upper quadrant
      scale: 2.0
  starbitmaps:
    - texture: neb01 # Warm amber-orange
      angles: [0.0, 0.0, 0.0]
      scale: 4.0

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Valkyrie", count: 4 }
    - { class: "GTF Apollo", count: 4 }
  extra_weapons: []

entities:
  ship_templates:
    valkyrie_fighter:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Colonel"
      weapons:
        primary: ["ML-16 Laser", "ML-16 Laser"]
        secondary: ["MX-50"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    basilisk_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "Fury#Shivan"]
    elysium_transport:
      class: "GTT Elysium"
      team: "Friendly"
      ai_class: "Lieutenant"
      flags: ["primaries-locked", "secondaries-locked"]
    fenris_cruiser:
      class: "GTC Fenris"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["escort"]
    cain_cruiser:
      class: "SC Cain"
      team: "Hostile"
      ai_class: "Captain"
      flags: ["ignore-count"]
    arcadia_station:
      class: "GTI Arcadia"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["ignore-count"]

  ships:
    - name: "GTI Vega Prime"
      template: "arcadia_station"
      location: [0, 0, 6000]
      arrival_cue: |
        ( true )
      departure_cue: |
        ( < ( hits-left "GTI Vega Prime" ) 1 )

    - name: "GTC Stentor"
      template: "fenris_cruiser"
      location: [0, 0, 3000]
      arrival_cue: |
        ( true )
      escort_priority: 90

    - name: "Epsilon 1"
      template: "elysium_transport"
      location: [100, 100, 5800]
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Epsilon 1" "Nav Bravo:1" ) 1000 )
      ai_goals: |
        ( ai-waypoints "EvacPath" 89 )

    - name: "Epsilon 2"
      template: "elysium_transport"
      location: [-100, 100, 5800]
      arrival_cue: |
        ( true )
      arrival_delay: 30
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Epsilon 2" "Nav Bravo:1" ) 1000 )
      ai_goals: |
        ( ai-waypoints "EvacPath" 89 )

    - name: "Epsilon 3"
      template: "elysium_transport"
      location: [100, -100, 5800]
      arrival_cue: |
        ( true )
      arrival_delay: 75
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Epsilon 3" "Nav Bravo:1" ) 1000 )
      ai_goals: |
        ( ai-waypoints "EvacPath" 89 )

    - name: "Epsilon 4"
      template: "elysium_transport"
      location: [-100, -100, 5800]
      arrival_cue: |
        ( true )
      arrival_delay: 120
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Epsilon 4" "Nav Bravo:1" ) 1000 )
      ai_goals: |
        ( ai-waypoints "EvacPath" 89 )

    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [0, -1000, 1000]
      arrival_cue: |
        ( has-time-elapsed 240 )
    
    - name: "SC Malgor"
      template: "cain_cruiser"
      location: [0, 0, 24000] # Capella node side
      arrival_cue: |
        ( has-time-elapsed 390 )
      ai_goals: |
        ( ai-chase "GTI Vega Prime" 89 )

    - name: "Civilian Cargo 1"
      class: "TAC 1"
      team: "Friendly"
      location: [300, 100, 6000]
      arrival_cue: |
        ( true )
      flags: ["scannable", "cargo-known"]
      cargo_1: "Civilian Medical Supplies"

    - name: "Civilian Cargo 2"
      class: "TAC 1"
      team: "Friendly"
      location: [300, 0, 6000]
      arrival_cue: |
        ( true )
      flags: ["scannable", "cargo-known"]
      cargo_1: "Administrative Archives"

    - name: "Civilian Cargo 3"
      class: "TAC 1"
      team: "Friendly"
      location: [300, -100, 6000]
      arrival_cue: |
        ( true )
      flags: ["scannable", "cargo-known"]
      cargo_1: "Personnel Records"

    - name: "NavBuoy 1"
      class: "Terran NavBuoy"
      team: "Friendly"
      location: [0, 0, -5000]
      arrival_cue: |
        ( true )
    
    - name: "NavBuoy 2"
      class: "Terran NavBuoy"
      team: "Friendly"
      location: [0, 0, -15000]
      arrival_cue: |
        ( true )

    - name: "Sentry 1"
      class: "GTSG Watchdog"
      team: "Friendly"
      location: [1000, 0, 6000]
      arrival_cue: |
        ( true )

    - name: "Sentry 2"
      class: "GTSG Watchdog"
      team: "Friendly"
      location: [-1000, 0, 6000]
      arrival_cue: |
        ( true )

  wings:
    - name: "Alpha"
      template: "valkyrie_fighter"
      count: 4
      position: [0, 0, 0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "Epsilon 1" 89 )
        ( ai-guard "Epsilon 2" 89 )
        ( ai-guard "Epsilon 3" 89 )
        ( ai-guard "Epsilon 4" 89 )
        ( ai-guard "GTC Stentor" 80 )

    - name: "Durga"
      template: "scorpion_fighter"
      count: 4
      position: [0, 0, 12000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "GTI Vega Prime" 89 )
        ( ai-chase "GTC Stentor" 80 )

    - name: "Arjuna"
      template: "basilisk_fighter"
      count: 3
      position: [0, 0, 18000]
      arrival_cue: |
        ( has-time-elapsed 150 )
      ai_goals: |
        ( ai-chase "GTI Vega Prime" 89 )
      waves: 2
      wave_threshold: 1
      wave_delay_min: 5
      wave_delay_max: 10

    - name: "Krishna"
      template: "scorpion_fighter"
      count: 3
      position: [2000, 2000, 16000]
      arrival_cue: |
        ( has-time-elapsed 270 )
      ai_goals: |
        ( ai-chase-wing "Alpha" 89 )

  waypoints:
    EvacPath:
      - [0, 0, 4000] # Nav Alpha approx
      - [0, 0, -34000] # Toward Nav Bravo / Antares node
    Nav Alpha:
      - [0, 0, 4000]
    Nav Bravo:
      - [0, 0, -34000]

  reinforcement_ships:
    - name: "GTS Casca"
      num_times: 1

mission_flow:
  briefing:
    stages:
      - text: |
          $f{ Alpha wing $}, listen up. The situation has changed overnight. What $f{ Alpha Lead $} brought back from the $y{ Capella corridor $} wasn't $h Vasudan $|, wasn't anything Command could identify — and this morning at 0530, those same contact profiles showed up in force at the $f{ GTI Vega Prime $} perimeter.
          
          We have four $f{ Epsilon transports $} at $f{ Vega Prime $} right now — civilian contractors, administrative personnel, maintenance crews. They need to get out. The transports are undocking now. $f{ GTC Stentor $} is already in the fight. Your job is to keep the fighters off those transports long enough for all four of them to clear the system at the $y{ Antares node $}.
        voice_name: "Gacrux"
        voice_style_instructions: "Command CAG. Professional, urgent mission overview."
        icons:
          - { type: "Installation", team: "Friendly", class: "GTI Arcadia", pos: [0, 6000], label: "Vega Prime" }
          - { type: "Cruiser", team: "Friendly", class: "GTC Fenris", pos: [0, 3000], label: "Stentor" }
          - { type: "Transport Wing", team: "Friendly", class: "GTT Elysium", pos: [0, 6000], label: "Epsilon" }
          - { type: "Waypoint", team: "Friendly", pos: [0, -34000], label: "Antares Node" }
      - text: |
          You'll be flying $f{ Valkyries $} today. They just came in from the $f{ Amadeus $} complement — fast interceptors, good for exactly this kind of work. $W{ Use the speed. $} Get between the bombers and the transports. The station is already taking damage and we don't expect to hold it. That's not your mission. $W{ The people on those transports are your mission. $}
          
          $y{ Nav Alpha $} is the rendezvous point between the station and the node corridor. The transports will stage there before making their run to $y{ Nav Bravo $}. Get them through.
        voice_name: "Gacrux"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 0], label: "Alpha", highlighted: true }
          - { type: "Waypoint", team: "Friendly", pos: [0, 4000], label: "Nav Alpha" }
          - { type: "Waypoint", team: "Friendly", pos: [0, -34000], label: "Nav Bravo" }
      - text: |
          One more thing. We're sending the $f{ Casca $} out behind you for rearming support. She's fragile — don't let her become a target. Call her in when you need her, not before.
          
          The $f{ Stentor $} will hold as long as she can. $f{ Commander Okafor $} knows her job.
          
          $G{ Good luck. $} $f{ GTD Amadeus $} CAG out.
        voice_name: "Gacrux"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 0], label: "Alpha" }
          - { type: "Support Ship", team: "Friendly", class: "GTS Centaur", pos: [0, -1000], label: "Casca" }
          - { type: "Cruiser", team: "Friendly", class: "GTC Fenris", pos: [0, 3000], label: "Stentor" }

  debriefing:
    stages:
      - condition: |
          ( and ( is-goal-true-delay "Evacuate Epsilon" 0 ) ( > ( hits-left "GTC Stentor" ) 50 ) )
        text: |
          All four $f{ Epsilon transports $} are safely through the $y{ Antares node $}. The station is gone — but the people are not. $G{ That matters. $}
          
          $f{ Commander Okafor $} sends her thanks. The $f{ Stentor $} took some damage, but she held together, and her crew held together with her. She says you covered her exactly when she needed it.
          
          $y{ Vega Prime $} is lost. We knew it was coming, but knowing doesn't make it easier. I want you to understand that everything you defended out there had a name and a family. $W{ You did right by them today. $}
          
          The $h{ Malgor $} is still in the system. We're keeping track of her.
        voice_name: "Gacrux"
      - condition: |
          ( is-goal-true-delay "Evacuate Epsilon" 0 )
        text: |
          $W{ Three transports made it. $} That's people alive who would otherwise be dead, and I'm not going to diminish that. But we lost one, and I want you to think about what you could have done differently.
          
          $h{ Arjuna wing $} — that second bomber group — came in fast. The $f{ Valkyrie $} was the right choice, but the intercept timing was tight. Study the sensor recording. It'll matter next time.
          
          $y{ Vega Prime $} is gone. The $h{ Malgor $} is still in the system. The situation is deteriorating.
        voice_name: "Gacrux"
      - condition: |
          ( true )
        text: |
          $R{ This is hard to report. $} Of the four $f{ Epsilon transports $}, only [count] made it. The others were destroyed before they could reach the jump node. Those were $R{ civilian evacuation ships $}.
          
          I have to be direct with you: the $h{ Arjuna bombers $} were the mission-critical threat, and they were not intercepted quickly enough. I understand what you were facing — those $h shields $|, that $h{ SC Malgor $} arriving — but our job was the transports.
          
          We will not have another chance in $y{ Vega $}. What we do from here is damage limitation. Regroup.
        voice_name: "Gacrux"

  events:
    - name: "Stentor initial message"
      formula: |
        ( when 
          ( true )
          ( send-message "GTC Stentor" "Normal" "Stentor Initial" )
        )

    - name: "Epsilon 1 undock message"
      formula: |
        ( when 
          ( has-time-elapsed 90 )
          ( send-message-list "Epsilon 1" "Normal" "Epsilon 1 Undock" 0 "#Command" "Normal" "Command Epsilon" 1000 )
        )

    - name: "Arjuna 1 arrival message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "Arjuna" )
          ( send-message "Alpha 2" "High" "Alpha 2 Bombers" )
        )

    - name: "Station hits message"
      formula: |
        ( when 
          ( < ( distance "Arjuna" "GTI Vega Prime" ) 2000 )
          ( send-message "GTI Vega Prime" "High" "Vega Prime Hits" )
        )

    - name: "Arjuna 2 targets Epsilon"
      formula: |
        ( when 
          ( and ( has-time-elapsed 330 ) ( is-in-mission "Epsilon 3" ) )
          ( send-message "Epsilon 3" "High" "Epsilon 3 Panic" )
        )

    - name: "Malgor arrival message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "SC Malgor" )
          ( send-message "#Command" "High" "Command Malgor" )
        )

    - name: "Stentor engages Malgor"
      formula: |
        ( when 
          ( < ( distance "SC Malgor" "GTC Stentor" ) 5000 )
          ( send-message "GTC Stentor" "High" "Stentor Engage Malgor" )
          ( add-goal "GTC Stentor" ( ai-chase "SC Malgor" 89 ) )
        )

    - name: "Vega Prime destruction"
      formula: |
        ( when 
          ( < ( hits-left "GTI Vega Prime" ) 10 )
          ( send-message "GTI Vega Prime" "High" "Vega Prime Final" )
        )

    - name: "Vega Prime gone message"
      formula: |
        ( when 
          ( is-destroyed-delay 0 "GTI Vega Prime" )
          ( send-message "Alpha 2" "Normal" "Alpha 2 Station Gone" )
        )

    - name: "Epsilon lost message"
      formula: |
        ( when 
          ( or ( is-destroyed-delay 0 "Epsilon 1" ) ( is-destroyed-delay 0 "Epsilon 2" ) ( is-destroyed-delay 0 "Epsilon 3" ) ( is-destroyed-delay 0 "Epsilon 4" ) )
          ( send-message "#Command" "High" "Command Epsilon Lost" )
        )

    - name: "Mission success event"
      formula: |
        ( when 
          ( and 
             ( >= ( num-ships-in-battle ) 0 ) 
             ( percent-ships-departed 100 "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 
          )
          ( send-message "#Command" "Normal" "Command Evac Done" )
          ( allow-weapon "Avenger" )
          ( end-mission )
        )

    - name: "Station Destruction Timer"
      formula: |
        ( when 
          ( has-time-elapsed 600 )
          ( destroy-instantly "GTI Vega Prime" )
        )

    - name: "Malgor moves to corridor"
      formula: |
        ( when 
          ( has-time-elapsed 480 )
          ( add-goal "SC Malgor" ( ai-waypoints "EvacPath" 50 ) )
        )

    - name: "Arjuna 2 targets Trans"
      formula: |
        ( when 
          ( > ( num-ships-in-wing "Arjuna" ) 3 )
          ( add-goal "Arjuna" ( ai-chase "Epsilon 1" 89 ) )
          ( add-goal "Arjuna" ( ai-chase "Epsilon 2" 89 ) )
          ( add-goal "Arjuna" ( ai-chase "Epsilon 3" 89 ) )
          ( add-goal "Arjuna" ( ai-chase "Epsilon 4" 89 ) )
        )

  goals:
    - name: "Evacuate Epsilon"
      type: "Primary"
      message: "At least 3 Epsilon transports must reach the Antares jump node."
      formula: |
        ( percent-ships-departed 75 "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" )
    - name: "Protect Stentor"
      type: "Secondary"
      message: "GTC Stentor hull remains above 50%."
      formula: |
        ( and ( percent-ships-departed 75 "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) ( > ( hits-left "GTC Stentor" ) 50 ) )
    - name: "Full Evacuation"
      type: "Bonus"
      message: "All 4 Epsilon transports survive to jump out."
      formula: |
        ( percent-ships-departed 100 "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" )
    - name: "Scan Cargo"
      type: "Bonus"
      message: "Scan the bonus cargo containers at Vega Prime."
      formula: |
        ( and ( is-cargo-known-delay 0 "Civilian Cargo 1" ) ( and ( is-cargo-known-delay 0 "Civilian Cargo 2" ) ( is-cargo-known-delay 0 "Civilian Cargo 3" ) ) )

  messages:
    - name: "Stentor Initial"
      message: "$f{ Alpha Lead $}, $f{ Stentor $}. We have four $h Scorpions $| on us already. $W{ Get in here. $}"
      voice_name: "Kore"
    - name: "Epsilon 1 Undock"
      message: "$f{ GTD Amadeus $} control, this is $f{ Epsilon One $}. We are... we're undocking. Please advise on our route."
      voice_name: "Sadachbia"
      voice_style_instructions: "Civilian transport pilot. Anxious tone."
    - name: "Command Epsilon"
      message: "$f{ Epsilon One $}, proceed to $y{ Nav Alpha $} and hold for the others. $f{ Alpha wing $} is covering you."
      voice_name: "Gacrux"
    - name: "Alpha 2 Bombers"
      message: "$R{ Bombers. $} $y{ Capella $} vector. They're going for the station directly — $W{ cut them off. $}"
      voice_name: "Achird"
    - name: "Vega Prime Hits"
      message: "All ships, $f{ Vega Prime $} is taking structural hits. $R{ Docking arm two is compromised. $} $f{ Epsilon $} Two, Three, Four — accelerate undocking sequence. $W{ Repeat, accelerate. $}"
      voice_name: "Iapetus"
      voice_style_instructions: "Station controller. Calm professional performing last duty."
    - name: "Epsilon 3 Panic"
      message: "$f{ Alpha wing $} — something's on me! $R{ On me — please— $}"
      voice_name: "Aoede"
      voice_style_instructions: "Civilian pilot. Panicked."
    - name: "Command Malgor"
      message: "$f{ Alpha Lead $}, Command. We're reading a $R cruiser-class contact $| inbound from the $y{ Capella node $}. Class designation — $h Cain $|. $R{ Do not engage. $} I repeat, do not engage the cruiser. Get those transports out."
      voice_name: "Gacrux"
    - name: "Stentor Engage Malgor"
      message: "$f{ Alpha Lead $}, $f{ Stentor $} is engaging the $h{ Malgor $}. We'll keep her busy as long as we can. $W{ You cover those transports. $} That's an order."
      voice_name: "Kore"
    - name: "Vega Prime Final"
      message: "This is $f{ Vega Prime $} Control. Station integrity is failing. All personnel have evacuated or are... $e{ [static] $} ...recommend all ships clear the station perimeter. $W{ Clear the station perimeter now. $}"
      voice_name: "Iapetus"
    - name: "Alpha 2 Station Gone"
      message: "She's gone. Just... $W{ keep moving. $} Keep them moving."
      voice_name: "Achird"
    - name: "Command Epsilon Lost"
      message: "We've lost one of the $R transports $|. Push the others through. $W{ Don't stop. $}"
      voice_name: "Gacrux"
    - name: "Command Evac Done"
      message: "Remaining $f{ Epsilon transports $} are through. $f{ Alpha wing $}, disengage and return to base. $G{ Good work. $} Come home."
      voice_name: "Gacrux"

audio:
  mission_music: "FS1-8: Strike"
  briefing_music: "FS1-BRIEF2"
