fsif_version: "2.5"

fiction_viewer: "Mission_1_3_story.txt"

mission_info:
  name: "No Truce With the Tide"
  author: "NeuralFS"
  description: "Rescue Vasudan refugees from a Shivan and Hammer of Light ambush."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  star_count: 500
  ambient_light_level: 5
  fog:
    near_mult: 1.0
    far_mult: 1.0
  suns:
    - texture: SunWhite
      angles: [0.0, 0.0, 3.14159]
      scale: 1.0
  starbitmaps:
    - texture: dneb09
      angles: [0.0, 0.0, 0.0]
      scale: 4.0

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Valkyrie", count: 4 }
    - { class: "GTF Apollo", count: 4 }
  extra_weapons:
    - "Avenger"

entities:
  ship_templates:
    valkyrie_fighter:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Colonel"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    basilisk_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "Fury#Shivan"]
    isis_transport:
      class: "PVT Isis"
      team: "Friendly" # Ad-hoc ally
      ai_class: "Lieutenant"
      flags: ["cargo-known"]
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Theta" "Nav Alpha:1" ) 1000 )
    horus_fighter:
      class: "PVF Horus"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["VLL-9 Laser", "VLL-9 Laser"]
        secondary: ["MX-50", "MX-50"]
    seth_fighter:
      class: "PVF Seth"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["VLL-9 Laser", "VLL-9 Laser"]
        secondary: ["MX-50", "MX-50"]
    typhon_destroyer:
      class: "PVD Typhon"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["ignore-count"]

  ships:
    - name: "PVD Vigil"
      template: "typhon_destroyer"
      location: [0, 0, 8000] # Emerges from Capella node
      arrival_cue: |
        ( has-time-elapsed 20 )
      initial_hull: 40 

    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [0, -1000, 0]
      arrival_cue: |
        ( has-time-elapsed 360 )

    - name: "Capella Node Nav"
      class: "Terran NavBuoy"
      team: "Unknown"
      location: [0, 0, 8000]
      arrival_cue: |
        ( true )
      flags: ["invulnerable", "hidden-from-sensors", "ignore-count"]

  wings:
    - name: "Alpha"
      template: "valkyrie_fighter"
      count: 4
      position: [0, 0, 0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard-wing "Theta" 89 )

    - name: "Theta"
      template: "isis_transport"
      count: 3
      position: [0, 0, 8200]
      arrival_cue: |
        ( has-time-elapsed 20 )
      ai_goals: |
        ( ai-waypoints "ThetaPath" 89 )

    - name: "Brahma"
      template: "scorpion_fighter"
      count: 4
      position: [3000, 0, 8000] # Converging on node from flank
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "PVD Vigil" 89 )
        ( ai-chase-wing "Theta" 80 )

    - name: "Aquarius"
      template: "horus_fighter"
      count: 4
      position: [-7000, 0, 8000] # Far side of node
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase-wing "Theta" 89 )

    - name: "Pisces"
      template: "seth_fighter"
      count: 3
      position: [0, 0, -37000] # Nav Alpha approach
      arrival_cue: |
        ( has-time-elapsed 240 )
      ai_goals: |
        ( ai-chase-wing "Theta" 89 )

    - name: "Rama"
      template: "basilisk_fighter"
      count: 3
      position: [0, 0, 18000]
      arrival_cue: |
        ( or ( has-time-elapsed 300 ) ( is-destroyed-delay 0 "PVD Vigil" ) )
      ai_goals: |
        ( ai-chase-wing "Theta" 89 )

  waypoints:
    ThetaPath:
      - [0, 0, -45000] # Toward Nav Alpha
    Nav Alpha:
      - [0, 0, -45000]

mission_flow:
  command_briefing:
    stages:
      - text: |
          Terran Command has now officially confirmed what $f{ Alpha wing $} brought back from the $y{ Capella corridor $} three days ago. The unidentified contacts are not $h Vasudan. They are not any species or faction in the $f{ GTA $} database. Command has designated them $h{ Shivans $}, pending further data. That designation comes from their apparent intent, which is the destruction of everything that encounters them.
          
          The $f{ GTI Vega Prime $} installation was destroyed this morning. We hold this system by the barest margins. The $f{ GTC Stentor $} is conducting running repairs. We lost four pilots in the last forty-eight hours. Their names are on the board in the corridor outside the briefing room. $W{ I expect you to read them. $}
        voice_name: "Alnilam"
        voice_style_instructions: "Rear Admiral Chen Wei. Grave and official tone."
      - text: |
          The $y{ GTW-15 Avenger $} cannon prototypes began arriving on the $f{ Amadeus $} this morning. R&D has modified the Avenger specifically based on your sensor data - the weapon is calibrated to $W{ suppress Shivan shield harmonics. $} It is not a miracle. But it is a significant improvement over the $y{ ML-16 $} against their shields.
          
          We have enough units for $W{ one field-test assignment right now. $} Additional units are expected within three days. The pilot who draws the Avenger assignment today will be leading $f{ Alpha wing $}, and I expect a full sensor report on its combat effectiveness.
        voice_name: "Alnilam"
      - text: |
          We have received a priority signal from a $f{ Vasudan warship $} - the $f{ PVD Vigil $}, commanding a 9th Fleet advance element - indicating they are transiting into $y{ Vega system $} from the $y{ Capella node $}. Their stated mission: engage the $h Shivan presence in Vega. They report three refugee transports under escort - $f{ Vasudan civilians from an outpost that was overrun. $}
          
          The ceasefire negotiations are still ongoing. We are $R{ NOT at peace $} with the Vasudans. What we are, today, in this system, is outgunned by something that is killing both of us with equal commitment.
          
          I am operating on my own initiative. The $y{ Vega-Antares jump node $} is open. If those refugee transports need to use it, I see no reason to prevent them.
        voice_name: "Alnilam"
      - text: |
          One more element. Intelligence has flagged activity in Vega from a faction calling themselves the $h{ Hammer of Light $} - a Vasudan splinter group that appears to be actively aiding the $h Shivans. They have been reported attacking Vasudan assets. If you encounter ships broadcasting $h HoL transponders, $R{ treat them as hostile. $}
          
          Report to your wing stations in twenty minutes.
        voice_name: "Alnilam"

  briefing:
    stages:
      - text: |
          $f{ Alpha wing $}, stand by for priority orders. The Vasudan destroyer $f{ Vigil $} is entering $y{ Vega $} through the $y{ Capella node $} right now, along with three refugee transports - $f{ Theta wing $}. They're running straight into the $h Shivans. Sub-Imperator $f{ Hethor $} is ordering her transports toward the $y{ Antares node $}. I've cleared that route.
          
          Your assignment is $f{ Theta wing $}. Get them to $y{ Nav Alpha $}. From there, they can jump on their own. You're not here to save the $f{ Vigil $} - she knows what she's doing. Get between those transports and everything that wants to kill them.
        voice_name: "Gacrux"
        icons:
          - { type: "Jump Node", team: "Friendly", pos: [0, 16000], label: "Capella Node" }
          - { type: "Capital Ship", team: "Friendly", class: "PVD Typhon", pos: [-12000, 16000], label: "Vigil" }
          - { type: "Transport Wing", team: "Friendly", class: "PVT Isis", pos: [12000, 16000], label: "Theta" }
          - { type: "Waypoint", team: "Friendly", pos: [0, -45000], label: "Nav Alpha" }
      - text: |
          Alpha 1, you're carrying the only $y{ field Avenger $} in the wing today. The briefing notes will tell you what to expect performance-wise, but the short version is this: it $W{ works against their shields in a way the ML-16 doesn't. $} $W{ Use it aggressively. $} We need data as much as we need kills.
          
          Watch the left flank. $h{ Hammer of Light $} is operating in this area. HoL transponders are $y yellow diamond - $R{ fire on sight if they're between you and $} $f{ Theta wing $}.
        voice_name: "Gacrux"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 0], label: "Alpha", highlighted: true }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Scorpion", pos: [3000, 8000], label: "Brahma" }
          - { type: "Fighter Wing", team: "Hostile", class: "PVF Horus", pos: [-7000, 8000], label: "Aquarius" }
          - { type: "Fighter Wing", team: "Hostile", class: "PVF Seth", pos: [0, -37000], label: "Pisces" }

  debriefing:
    stages:
      - condition: |
          ( and ( percent-ships-departed 66 "Theta" ) ( is-destroyed-delay 0 "Pisces" ) )
        text: |
          $f{ Theta wing $} made it through. Two of three of those transports are carrying civilian Vasudans from what used to be a $f{ PVN $} forward outpost. They'll reach $y{ Antares $}.
          
          The $f{ Vigil $} is gone. Sub-Imperator $f{ Hethor $} ordered her transports to break formation before she made her stand at the $y{ Capella node $}. She didn't have to do that. She knew the odds. She did it anyway.
          
          There's no alliance in the books yet. No ceasefire. But today, $f{ Alpha wing $} and the crew of $f{ Theta wing $} were working toward the same thing. I'm noting that in my report to $f{ Command $}.
          
          The $y{ Avenger $} performance data has been forwarded to R&D. We'll have more units within three days.
        voice_name: "Gacrux"
      - condition: |
          ( percent-ships-departed 66 "Theta" )
        text: |
          $W{ Two transports made it to Antares. $} We lost one.
          
          The $f{ Vigil $} held as long as she could. Her commander understood what she was giving and gave it. I don't have a better summary of what happened today than that.
          
          The $y{ Avenger $} data is useful. More weapons are coming. I want you thinking about what that means for how we fly - faster engagement, cleaner kills, less time at risk. Study the recordings.
        voice_name: "Gacrux"
      - condition: |
          ( true )
        text: |
          $R{ The Theta wing transports didn't make it. $} Sub-Imperator $f{ Hethor $} gave everything her ship had to buy them time, and it wasn't enough.
          
          We can account for the tactical situation - $h{ HoL $} blocking force at $y{ Nav Alpha $}, $h{ Rama wing $} timing - but accounting for it doesn't change what happened. Those were civilian ships.
          
          R&D has the $y{ Avenger $} data. We'll continue the withdrawal planning. Right now there's nothing else to say.
        voice_name: "Gacrux"

  events:
    - name: "Vigil arrival message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "PVD Vigil" )
          ( send-message "PVD Vigil" "Normal" "Vigil Arrival" )
        )

    - name: "Aquarius engage message"
      formula: |
        ( when 
          ( or 
             ( < ( distance "Aquarius" "Theta 1" ) 2000 ) 
             ( < ( distance "Aquarius" "Theta 2" ) 2000 ) 
             ( < ( distance "Aquarius" "Theta 3" ) 2000 ) 
          )
          ( send-message "Alpha 2" "High" "Alpha 2 HoL" )
        )

    - name: "Avenger kill message"
      formula: |
        ( when 
          ( was-destroyed-by-delay 0 "Alpha 1" "Brahma 1" )
          ( send-message "Alpha 2" "Normal" "Alpha 2 Avenger Success" )
        )

    - name: "Theta 1 request assistance"
      formula: |
        ( when 
          ( or 
             ( was-destroyed-by-delay 0 "Brahma 1" "PVD Vigil" ) 
             ( has-time-elapsed 120 ) 
          )
          ( send-message "Theta 1" "High" "Theta 1 Help" )
        )

    - name: "Vigil hull low message"
      formula: |
        ( when 
          ( < ( hits-left "PVD Vigil" ) 10 )
          ( send-message "#Command" "High" "Command Vigil Critical" )
        )

    - name: "Vigil destroyed message"
      formula: |
        ( when 
          ( is-destroyed-delay 0 "PVD Vigil" )
          ( send-message "#Command" "High" "Command Vigil Gone" )
        )

    - name: "Pisces detected message"
      formula: |
        ( when 
          ( or ( < ( distance "Alpha 1" "Nav Alpha:1" ) 15000 ) ( has-time-elapsed 240 ) )
          ( send-message "Alpha 3" "High" "Alpha 3 Pisces" )
        )

    - name: "Rama arrival message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "Rama" )
          ( send-message "Alpha 2" "High" "Alpha 2 Rama" )
        )

    - name: "Theta 1 at Nav Alpha message"
      formula: |
        ( when 
          ( < ( distance "Theta 1" "Nav Alpha:1" ) 1000 )
          ( send-message "Theta 1" "Normal" "Theta 1 Success" )
        )

    - name: "Mission success event"
      formula: |
        ( when 
          ( and 
             ( >= ( num-ships-in-battle ) 0 ) 
             ( percent-ships-departed 100 "Theta" ) 
          )
          ( send-message "#Command" "Normal" "Command Theta Done" )
          ( end-mission )
        )

  goals:
    - name: "Save Theta"
      type: "Primary"
      message: "At least 2 Theta transports reach Nav Alpha alive."
      formula: |
        ( percent-ships-departed 66 "Theta" )
    - name: "Destroy Pisces"
      type: "Secondary"
      message: "Destroy the HoL blocking force at Nav Alpha."
      formula: |
        ( is-destroyed-delay 0 "Pisces" )
    - name: "Full Rescue"
      type: "Bonus"
      message: "All 3 Theta transports survive to Nav Alpha."
      formula: |
        ( percent-ships-departed 100 "Theta" )

  messages:
    - name: "Vigil Arrival"
      message: "This is Sub-Imperator Hethor of the Vasudan Navy destroyer Vigil. Theta wing - execute dispersal to Antares bearing. Do not deviate. To any Terran ships in system: the transports carry civilians. They are your responsibility now."
      voice_name: "Vindemiatrix"
      voice_style_instructions: "Vasudan commander. Stoic, unflinching."
    - name: "Alpha 2 HoL"
      message: "HoL contacts - yellow diamonds, Vasudan hulls. Those are the Hammer. Engaging."
      voice_name: "Achird"
    - name: "Alpha 2 Avenger Success"
      message: "Alpha Lead - whatever you're shooting, it's working. Clean kills."
      voice_name: "Achird"
    - name: "Theta 1 Help"
      message: "Terran Alpha wing. This is Theta One. We are under attack. Request... assistance."
      voice_name: "Rasalgethi"
      voice_style_instructions: "Vasudan pilot. Calm but strained."
    - name: "Command Vigil Critical"
      message: "Alpha Lead, Command. Vigil is going critical. Don't look back. Keep Theta moving."
      voice_name: "Gacrux"
    - name: "Command Vigil Gone"
      message: "The Vigil is gone. Four billion Vasudans lost their homeworld and this ship came anyway. Mark her. Move on."
      voice_name: "Gacrux"
    - name: "Alpha 3 Pisces"
      message: "Contacts at Nav Alpha bearing. More HoL - they've seeded the approach."
      voice_name: "Leda"
    - name: "Alpha 2 Rama"
      message: "Another wave from Capella. Basilisks. Keep them off Theta Three - she's the slowest."
      voice_name: "Achird"
    - name: "Theta 1 Success"
      message: "Alpha wing. We are at Nav Alpha. Initiating jump to Antares. The Vigil fought well. Her crew chose this. You... you did not have to choose. Sub-Imperator Hethor asked me to relay her compliments, if any Terran was present. I have done so."
      voice_name: "Rasalgethi"
    - name: "Command Theta Done"
      message: "Theta wing is through. Return to base, Alpha. And - well done."
      voice_name: "Gacrux"

audio:
  mission_music: "FS1-1: Fortress"
  briefing_music: "FS1-BRIEF3"

jump_nodes:
  - { name: "Capella Node", position: [0, 0, 8000] }
