fsif_version: "2.8"

mission_info:
  name: "Breakwater"
  author: "NeuralFS"
  description: "Defend GTI Vega Prime and escort evacuation transports."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  ambient_light_level: [15, 10, 5]
  suns:
    - { texture: SunVega, angles: [0.3, 0.0, 0.5], scale: 2.0 }
  starbitmaps:
    - { texture: neb02, angles: [0.0, 2.0, 0.0], scale: { x: 3.0, y: 3.0 }, div: { x: 1, y: 1 } }
    - { texture: dneb03, angles: [1.0, 0.5, 0.5], scale: { x: 2.0, y: 2.0 }, div: { x: 1, y: 1 } }
    - { texture: neb12, angles: [0.5, 1.0, 1.5], scale: { x: 2.5, y: 2.5 }, div: { x: 1, y: 1 } }

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Valkyrie", count: 4 }
    - { class: "GTF Apollo", count: 4 }

mission_flow:
  fiction_viewer: "Mission_1_2_story.txt"
  briefing:
    stages:
      - text: "Alpha wing, listen up. The situation has changed overnight. What Alpha Lead brought back from the Capella corridor wasn't Vasudan, wasn't anything Command could identify - and this morning at 0530, those same contact profiles showed up in force at the $f{ GTI Vega Prime $} perimeter."
        voice_name: "Kore"
        voice_style_instructions: "serious, briefing officer"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, -1000], label: "Alpha", highlighted: true }
          - { type: "Installation", team: "Friendly", class: "GTI Arcadia", pos: [0, 5000], label: "GTI Vega Prime" }
      - text: "We have four $f{ Epsilon $} transports at Vega Prime right now - civilian contractors, administrative personnel, maintenance crews. They need to get out. The transports are undocking now. $f{ GTC Stentor $} is already in the fight. Your job is to keep the fighters off those transports long enough for all four of them to clear the system at the Antares node."
        voice_name: "Kore"
        voice_style_instructions: "urgent, prioritizing lives"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, -1000], label: "Alpha" }
          - { type: "Installation", team: "Friendly", class: "GTI Arcadia", pos: [0, 5000], label: "GTI Vega Prime" }
          - { type: "Cruiser", team: "Friendly", class: "GTC Fenris", pos: [0, 2000], label: "GTC Stentor" }
          - { type: "Transport Wing", team: "Friendly", class: "GTT Elysium", pos: [-1000, 4000], label: "Epsilon Wing" }
      - text: "You'll be flying Valkyries today. They just came in from the Amadeus complement - fast interceptors, good for exactly this kind of work. Use the speed. Get between the bombers and the transports. The station is already taking damage and we don't expect to hold it. That's not your mission. The people on those transports are your mission."
        voice_name: "Kore"
        voice_style_instructions: "tactical advice, clear priorities"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, -1000], label: "Alpha", highlighted: true }
          - { type: "Installation", team: "Friendly", class: "GTI Arcadia", pos: [0, 5000], label: "GTI Vega Prime" }
          - { type: "Waypoint", team: "Unknown", pos: [0, 3000], label: "Nav Alpha" }
          - { type: "Waypoint", team: "Unknown", pos: [0, -4000], label: "Nav Bravo" }
      - text: "Nav Alpha is the rendezvous point between the station and the node corridor. The transports will stage there before making their run to Nav Bravo. Get them through. One more thing. We're sending the $f{ Casca $} out behind you for rearming support. She's fragile - don't let her become a target. Call her in when you need her, not before. The $f{ Stentor $} will hold as long as she can. Commander Okafor knows her job. Good luck. GTA Amadeus CAG out."
        voice_name: "Kore"
        voice_style_instructions: "support details, closing"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, -1000], label: "Alpha" }
          - { type: "Waypoint", team: "Unknown", pos: [0, 3000], label: "Nav Alpha" }
          - { type: "Waypoint", team: "Unknown", pos: [0, -4000], label: "Nav Bravo" }
          - { type: "Support Ship", team: "Friendly", class: "GTS Centaur", pos: [0, -6000], label: "GTS Casca" }

  debriefing:
    stages:
      - condition: |
          ( and
            ( >= ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 4 )
            ( percent-ships-departed 100 "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" )
            ( >= ( hits-left "GTC Stentor" ) 50 )
          )
        text: "All four Epsilon transports are safely through the Antares node. The station is gone - but the people are not. That matters. Commander Okafor sends her thanks. The Stentor took some damage, but she held together, and her crew held together with her. She says you covered her exactly when she needed it."
        voice_name: "Kore"
        voice_style_instructions: "warm praise, relieving"
      - condition: |
          ( and
            ( >= ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 4 )
            ( percent-ships-departed 100 "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" )
            ( >= ( hits-left "GTC Stentor" ) 50 )
          )
        text: "Vega Prime is lost. We knew it was coming, but knowing doesn't make it easier. I want you to understand that everything you defended out there had a name and a family. You did right by them today. The Malgor is still in the system. We're keeping track of her."
        voice_name: "Kore"
        voice_style_instructions: "somber, meaningful"

      - condition: |
          ( and
            ( >= ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 3 )
            ( or
              ( < ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 4 )
              ( < ( hits-left "GTC Stentor" ) 50 )
            )
          )
        text: "Three transports made it. That's people alive who would otherwise be dead, and I'm not going to diminish that. But we lost one, and the Stentor took heavy damage. I want you to think about what you could have done differently."
        voice_name: "Kore"
        voice_style_instructions: "professional, slightly critical"
      - condition: |
          ( and
            ( >= ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 3 )
            ( or
              ( < ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 4 )
              ( < ( hits-left "GTC Stentor" ) 50 )
            )
          )
        text: "Arjuna wave - that second bomber group - came in fast. The Valkyrie was the right choice, but the intercept timing was tight. Study the sensor recording. It'll matter next time. Vega Prime is gone. The Malgor is still in the system. The situation is deteriorating."
        voice_name: "Kore"
        voice_style_instructions: "tactical feedback, grim"

      - condition: |
          ( < ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 3 )
        text: "This is hard to report. Of the four Epsilon transports, barely any made it. The others were destroyed before they could reach the jump node. Those were civilian evacuation ships."
        voice_name: "Kore"
        voice_style_instructions: "very grave, delivering bad news"
      - condition: |
          ( < ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 3 )
        text: "I have to be direct with you: the Arjuna bombers were the mission-critical threat, and they were not intercepted quickly enough. I understand what you were facing - those shields, that SC Malgor arriving - but our job was the transports."
        voice_name: "Kore"
        voice_style_instructions: "direct, disappointed but understanding"
      - condition: |
          ( < ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 3 )
        text: "We will not have another chance in Vega. What we do from here is damage limitation. Regroup."
        voice_name: "Kore"
        voice_style_instructions: "resolute"

  events:
    - name: "Protect Epsilon wing dir"
      formula: |
        ( when
          ( percent-ships-departed 75 "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" )
          ( do-nothing )
        )
      directive_text: "Protect Epsilon wing"
    - name: "Msg 1 Trigger"
      formula: |
        ( when
          ( has-time-elapsed 2 )
          ( send-message "GTC Stentor" "High" "Msg 1" )
        )
    - name: "Epsilon 1 undocks"
      formula: |
        ( when
          ( has-time-elapsed 90 )
          ( do-nothing )
        )
    - name: "Msg 2 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Epsilon 1 undocks" 0 )
          ( send-message-list 
             "Epsilon 1" "High" "Msg 2a" 0
             "#Command" "High" "Msg 2b" 4000
          )
        )
    - name: "Epsilon 2 undocks"
      formula: |
        ( when
          ( has-time-elapsed 120 )
          ( do-nothing )
        )
    - name: "Arjuna Wave 1 arrives"
      formula: |
        ( when
          ( has-time-elapsed 150 )
          ( do-nothing )
        )
    - name: "Msg 3 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Arjuna Wave 1 arrives" 0 )
          ( send-message "Alpha 2" "High" "Msg 3" )
        )
    - name: "Msg 4 Trigger"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "Arjuna Wave 1 arrives" 0 )
            ( < ( distance "Arjuna 1" "GTI Vega Prime" ) 3000 )
          )
          ( send-message "GTI Vega Prime" "High" "Msg 4" )
        )
    - name: "Epsilon 3 undocks"
      formula: |
        ( when
          ( has-time-elapsed 165 )
          ( do-nothing )
        )
    - name: "Epsilon 4 undocks"
      formula: |
        ( when
          ( has-time-elapsed 210 )
          ( do-nothing )
        )
    - name: "Krishna arrives"
      formula: |
        ( when
          ( has-time-elapsed 270 )
          ( do-nothing )
        )
    - name: "Arjuna Wave 2 arrives"
      formula: |
        ( when
          ( or
            ( and
              ( is-event-true-delay "Arjuna Wave 1 arrives" 0 )
              ( <= ( num-ships-in-wing "Arjuna" ) 1 )
            )
            ( has-time-elapsed 330 )
          )
          ( do-nothing )
        )
    - name: "Msg 5 Trigger"
      formula: |
        ( when
          ( and
             ( is-event-true-delay "Arjuna Wave 2 arrives" 5 )
             ( not ( is-destroyed-delay 0 "Epsilon 3" ) )
          )
          ( send-message "Epsilon 3" "High" "Msg 5" )
        )
    - name: "Malgor arrives"
      formula: |
        ( when
          ( has-time-elapsed 390 )
          ( do-nothing )
        )
    - name: "Msg 6 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Malgor arrives" 0 )
          ( send-message "#Command" "High" "Msg 6" )
        )
    - name: "Malgor changes target"
      formula: |
        ( when
          ( has-time-elapsed 480 )
          ( send-message "GTC Stentor" "High" "Msg 7" )
        )
    - name: "Msg 8 Trigger"
      formula: |
        ( when
          ( <= ( hits-left "GTI Vega Prime" ) 10 )
          ( send-message "GTI Vega Prime" "High" "Msg 8" )
        )
    - name: "Vega Prime Destroyed"
      formula: |
        ( when
          ( is-destroyed-delay 0 "GTI Vega Prime" )
          ( do-nothing )
        )
    - name: "Msg 9 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Vega Prime Destroyed" 2 )
          ( send-message "Alpha 2" "Normal" "Msg 9" )
        )
    - name: "Msg 10 Trigger"
      formula: |
        ( when
          ( or
            ( is-destroyed-delay 0 "Epsilon 3" )
            ( is-destroyed-delay 0 "Epsilon 4" )
          )
          ( send-message "#Command" "High" "Msg 10" )
        )
    - name: "Mission complete check"
      formula: |
        ( when
          ( and
             ( >= ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 3 )
             ( percent-ships-departed 100 "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" )
          )
          ( do-nothing )
        )
    - name: "Msg 11 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Mission complete check" 0 )
          ( send-message "#Command" "High" "Msg 11" )
        )
    - name: "Sentry Gun 1 deploy"
      formula: |
        ( when
          ( has-time-elapsed 45 )
          ( do-nothing )
        )
    - name: "Sentry Gun 2 deploy"
      formula: |
        ( when
          ( has-time-elapsed 60 )
          ( add-goal "GTFr Chronos 1" ( ai-warp-out 89 ) )
        )

  goals:
    - name: "Protect Epsilon wing"
      type: "Primary"
      message: "At least 3 Epsilon transports must jump out at Nav Bravo."
      formula: |
        ( is-event-true-delay "Mission complete check" 0 )
    - name: "Protect GTC Stentor"
      type: "Secondary"
      message: "GTC Stentor hull must remain above 50%."
      formula: |
        ( and
           ( is-event-true-delay "Mission complete check" 0 )
           ( >= ( hits-left "GTC Stentor" ) 50 )
        )
    - name: "Deploy Perimeter"
      type: "Secondary"
      message: "Ensure GTFr Chronos 1 survives to deploy Sentry Guns."
      formula: |
        ( has-departed-delay 0 "GTFr Chronos 1" )
    - name: "Perfect Escort"
      type: "Bonus"
      message: "All 4 Epsilon transports survived."
      formula: |
        ( and
           ( is-event-true-delay "Mission complete check" 0 )
           ( >= ( num-ships-in-battle "Epsilon 1" "Epsilon 2" "Epsilon 3" "Epsilon 4" ) 4 )
        )
    - name: "Scan civilian containers"
      type: "Bonus"
      message: "Scanned the TAC-1 containers."
      formula: |
        ( percent-ships-scanned 100 "TAC-1 1" "TAC-1 2" "TAC-1 3" )

  messages:
    - name: "Msg 1"
      message: "Alpha Lead, Stentor. We have four Scorpions on us already. Get in here."
      voice_name: "Alnilam"
      voice_style_instructions: "professional naval officer, firm"
    - name: "Msg 2a"
      message: "GTD Amadeus control, this is Epsilon One. We are... we're undocking. Please advise on our route."
      voice_name: "Fenrir"
      voice_style_instructions: "civilian transport pilot, anxious"
    - name: "Msg 2b"
      message: "Epsilon One, proceed to Nav Alpha and hold for the others. Alpha wing is covering you."
      voice_name: "Kore"
      voice_style_instructions: "commanding, reassuring"
    - name: "Msg 3"
      message: "Bombers. Capella vector. They're going for the station directly - cut them off."
      voice_name: "Alnilam"
      voice_style_instructions: "urgent, veteran pilot"
    - name: "Msg 4"
      message: "All ships, Vega Prime is taking structural hits. Docking arm two is compromised. Epsilon Two, Three, Four - accelerate undocking sequence. Repeat, accelerate."
      voice_name: "Schedar"
      voice_style_instructions: "station controller, calm professional performing last duty"
    - name: "Msg 5"
      message: "Alpha wing - something's on me! On me - please-"
      voice_name: "Fenrir"
      voice_style_instructions: "panicked civilian"
    - name: "Msg 6"
      message: "Alpha Lead, Command. We're reading a cruiser-class contact inbound from the Capella node. Class designation - Cain. Do not engage. I repeat, do not engage the cruiser. Get those transports out."
      voice_name: "Kore"
      voice_style_instructions: "urgent, commanding"
    - name: "Msg 7"
      message: "Alpha Lead, Stentor is engaging the Malgor. We'll keep her busy as long as we can. You cover those transports. That's an order."
      voice_name: "Alnilam"
      voice_style_instructions: "brave, resolute"
    - name: "Msg 8"
      message: "This is Vega Prime Control. Station integrity is failing. All personnel have evacuated or are... recommend all ships clear the station perimeter. Clear the station perimeter now... It's been an honor serving in Vega system. God-"
      voice_name: "Schedar"
      voice_style_instructions: "resigned, dignified"
    - name: "Msg 9"
      message: "She's gone. Just... keep moving. Keep them moving."
      voice_name: "Alnilam"
      voice_style_instructions: "grim, determined"
    - name: "Msg 10"
      message: "We've lost one of the transports. Push the others through. Don't stop."
      voice_name: "Kore"
      voice_style_instructions: "harsh, commanding"
    - name: "Msg 11"
      message: "Remaining Epsilon transports are through. Alpha wing, disengage and return to base. Good work. Come home."
      voice_name: "Kore"
      voice_style_instructions: "relieved, tired"

entities:
  ship_templates:
    shivan_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    alpha_valkyrie:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser", "ML-16 Laser"]
        secondary: ["MX-50"]
    epsilon_transport:
      class: "GTT Elysium"
      team: "Friendly"
      ai_class: "Lieutenant"
      weapons:
        primary: ["ML-16 Laser"]
        secondary: []
    arjuna_bomber:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Heavy Laser"]
        secondary: ["MX-50#Shivan", "MX-50#Shivan"]

  ships:
    - name: "GTI Vega Prime"
      class: "GTI Arcadia"
      team: "Friendly"
      location: [0.0, 0.0, 5000.0]
      arrival_cue: |
        ( true )
    - name: "GTC Stentor"
      class: "GTC Fenris"
      team: "Friendly"
      location: [0.0, 0.0, 2000.0]
      arrival_cue: |
        ( true )
    - name: "GTFr Chronos 1"
      class: "GTFr Chronos"
      team: "Friendly"
      location: [0.0, 0.0, 2500.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ChronosPath" 89 )
    - name: "Sentry Gun 1"
      class: "GTSG Watchdog"
      team: "Friendly"
      location: [-300.0, 0.0, 3000.0]
      arrival_cue: |
        ( is-event-true-delay "Sentry Gun 1 deploy" 0 )
    - name: "Sentry Gun 2"
      class: "GTSG Watchdog"
      team: "Friendly"
      location: [300.0, 0.0, 3000.0]
      arrival_cue: |
        ( is-event-true-delay "Sentry Gun 2 deploy" 0 )
    - name: "Epsilon 1"
      template: "epsilon_transport"
      location: [0.0, 0.0, 5500.0]
      arrival_location: "Docking Bay"
      arrival_anchor: "GTI Vega Prime"
      arrival_distance: 0
      arrival_cue: |
        ( is-event-true-delay "Epsilon 1 undocks" 0 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Epsilon 1" "Nav Bravo:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "EpsilonPath" 89 )
    - name: "Epsilon 2"
      template: "epsilon_transport"
      location: [0.0, 0.0, 5500.0]
      arrival_location: "Docking Bay"
      arrival_anchor: "GTI Vega Prime"
      arrival_distance: 0
      arrival_cue: |
        ( is-event-true-delay "Epsilon 2 undocks" 0 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Epsilon 2" "Nav Bravo:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "EpsilonPath" 89 )
    - name: "Epsilon 3"
      template: "epsilon_transport"
      location: [0.0, 0.0, 5500.0]
      arrival_location: "Docking Bay"
      arrival_anchor: "GTI Vega Prime"
      arrival_distance: 0
      arrival_cue: |
        ( is-event-true-delay "Epsilon 3 undocks" 0 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Epsilon 3" "Nav Bravo:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "EpsilonPath" 89 )
    - name: "Epsilon 4"
      template: "epsilon_transport"
      location: [0.0, 0.0, 5500.0]
      arrival_location: "Docking Bay"
      arrival_anchor: "GTI Vega Prime"
      arrival_distance: 0
      arrival_cue: |
        ( is-event-true-delay "Epsilon 4 undocks" 0 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Epsilon 4" "Nav Bravo:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "EpsilonPath" 89 )
    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [0.0, 0.0, -5000.0]
      arrival_cue: |
        ( has-time-elapsed 240 )
      departure_location: "Hyperspace"
      departure_cue: |
        ( is-event-true-delay "Mission complete check" 0 )
    - name: "SC Malgor"
      class: "SC Cain"
      team: "Hostile"
      location: [0.0, 0.0, 14000.0]
      arrival_cue: |
        ( is-event-true-delay "Malgor arrives" 0 )
      ai_goals: |
        ( ai-chase "GTI Vega Prime" 89 )
    - name: "TAC-1 1"
      class: "TAC 1"
      team: "Friendly"
      location: [100.0, -100.0, 5100.0]
      flags: ["scannable"]
      arrival_cue: |
        ( true )
    - name: "TAC-1 2"
      class: "TAC 1"
      team: "Friendly"
      location: [150.0, -100.0, 5100.0]
      flags: ["scannable"]
      arrival_cue: |
        ( true )
    - name: "TAC-1 3"
      class: "TAC 1"
      team: "Friendly"
      location: [200.0, -100.0, 5100.0]
      flags: ["scannable"]
      arrival_cue: |
        ( true )

  wings:
    - name: "Alpha"
      template: "alpha_valkyrie"
      count: 4
      position: [0.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "Epsilon 1" 89 )
        ( ai-chase-any 89 )
    - name: "Durga"
      template: "shivan_fighter"
      count: 4
      position: [0.0, 2000.0, 5000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "GTI Vega Prime" 89 )
        ( ai-chase "GTC Stentor" 60 )
    - name: "Arjuna"
      template: "arjuna_bomber"
      count: 3
      position: [0.0, 0.0, 14000.0]
      arrival_cue: |
        ( is-event-true-delay "Arjuna Wave 1 arrives" 0 )
      ai_goals: |
        ( ai-chase "GTI Vega Prime" 89 )
    - name: "Arjuna Wave 2"
      template: "arjuna_bomber"
      count: 3
      position: [0.0, 0.0, 14000.0]
      arrival_cue: |
        ( is-event-true-delay "Arjuna Wave 2 arrives" 0 )
      ai_goals: |
        ( ai-chase "Epsilon 1" 89 )
        ( ai-chase "Epsilon 2" 89 )
        ( ai-chase "Epsilon 3" 89 )
        ( ai-chase "Epsilon 4" 89 )
    - name: "Krishna"
      template: "shivan_fighter"
      count: 3
      position: [0.0, 0.0, 15000.0]
      arrival_cue: |
        ( is-event-true-delay "Krishna arrives" 0 )
      ai_goals: |
        ( ai-chase-wing "Alpha" 89 )

  waypoints:
    "Nav Alpha":
      - [0.0, 0.0, 3000.0]
    "Nav Bravo":
      - [0.0, 0.0, -4000.0]
    "EpsilonPath":
      - [0.0, 0.0, 3000.0]
      - [0.0, 0.0, -4000.0]
    "ChronosPath":
      - [-300.0, 0.0, 3000.0]
      - [300.0, 0.0, 3000.0]
      - [0.0, 0.0, 3500.0]

audio:
  mission_music: "1: Genesis"
  briefing_music: "Brief2"
