fsif_version: "3.0"

mission_info:
  name: "Dead Reckoning"
  author: "Vega Requiem Campaign"
  description: "Escort the withdrawal convoy to Nav Bravo."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: ["no_builtin_msgs"]

environment:
  ambient_light_level: [5, 5, 5]
  suns:
    - texture: SunVega
      angles: [0.0, 3.14, 0.0]
      scale: 1.0
  asteroid_field:
    genre: "asteroid"
    type: "active"
    density: 15
    average_speed: 15.0
    bounds:
      min: [-4000.0, -4000.0, -4000.0]
      max: [4000.0, 4000.0, 14000.0]
  nebula:
    enabled: false

player_setup:
  start_ship: "Alpha 1"
  extra_weapons:
    - "Avenger"

entities:
  ship_templates:
    alpha_valkyrie:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    beta_apollo:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "Avenger"]
        secondary: ["MX-50", "MX-50"]
    aldrin_freighter:
      class: "GTFr Chronos"
      team: "Friendly"
      ai_class: "Lieutenant"
      flags: ["escort"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["Hornet#Shivan"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Major"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    basilisk_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Heavy Laser"]
        secondary: ["MX-50#Shivan", "MX-50#Shivan"]

  ships:
    - name: "GTD Amadeus"
      class: "GTD Orion"
      team: "Friendly"
      location: [0.0, 0.0, 0.0]
      initial_hull: 60
      flags: ["escort"]
      escort_priority: 100
      arrival_cue: |
        ( true )
      subsystems:
        status: custom
        list:
          - { name: "engines", health: 30 }
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "GTC Stentor"
      class: "GTC Fenris"
      team: "Friendly"
      location: [2000.0, 0.0, 0.0]
      initial_hull: 70
      flags: ["escort"]
      escort_priority: 90
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "GTFr Aldrin 1"
      template: "aldrin_freighter"
      location: [0.0, 0.0, 3000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "GTFr Aldrin 2"
      template: "aldrin_freighter"
      location: [1000.0, 0.0, 3000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "GTFr Aldrin 3"
      template: "aldrin_freighter"
      location: [-1000.0, 0.0, 3000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "GTT Rescue"
      class: "GTT Elysium"
      team: "Friendly"
      location: [0.0, 0.0, 2000.0]
      flags: ["escort"]
      escort_priority: 80
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "PVT Theta 3"
      class: "PVT Isis"
      team: "Friendly"
      location: [0.0, 0.0, -2000.0]
      flags: ["escort"]
      escort_priority: 75
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [-2000.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "SC Ahriman"
      class: "SC Lilith"
      team: "Hostile"
      location: [6000.0, 0.0, -2000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "AhrimanPath" 89 )

  wings:
    - name: "Alpha"
      template: "alpha_valkyrie"
      count: 4
      position: [0.0, 0.0, 2000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase-any 89 )

    - name: "Beta"
      template: "beta_apollo"
      count: 4
      position: [0.0, 500.0, 2000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "GTT Rescue" 89 )

    - name: "Indra"
      template: "scorpion_fighter"
      count: 4
      position: [0.0, 0.0, 8000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 90 )
      ai_goals: |
        ( ai-chase "Alpha" 89 )

    - name: "Kali"
      template: "shaitan_bomber"
      count: 3
      position: [0.0, 0.0, -8000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 150 )
      ai_goals: |
        ( ai-chase "GTD Amadeus" 89 )

    - name: "Deva"
      template: "basilisk_fighter"
      count: 3
      position: [0.0, 500.0, -8000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 150 )
      ai_goals: |
        ( ai-guard "Kali" 89 )

    - name: "Genma"
      template: "shaitan_bomber"
      count: 3
      position: [0.0, -500.0, -4000.0]
      arrival_location: "Hyperspace"
      arrival_cue: |
        ( and 
          ( has-time-elapsed 360 )
          ( <= ( num-ships-in-wing "Kali" ) 0 )
        )
      ai_goals: |
        ( ai-chase "GTT Rescue" 89 )
        ( ai-chase "GTFr Aldrin 1" 88 )
        ( ai-chase "GTFr Aldrin 2" 87 )
        ( ai-chase "GTFr Aldrin 3" 86 )

  waypoints:
    ConvoyPath:
      - [0.0, 0.0, 5000.0]
      - [0.0, 0.0, 10000.0]
    AhrimanPath:
      - [6000.0, 0.0, 3000.0]
      - [6000.0, 0.0, 8000.0]

mission_flow:
  fiction_viewer: "Mission_2_1_story.txt"
  command_briefing:
    stages:
      - text: "This is Rear Admiral Chen Wei. Listen carefully. I'm not going to spend time softening this. Vega is lost. I want to be precise about what that means. We have not been defeated in open battle. We have been systematically dismantled by an enemy whose capabilities exceed ours in every measurable category, and whose intentions we still do not fully understand. $f{ GTI Vega Prime $} is gone. The $h{ Shivans $} control the $y{ Capella $} and $y{ Deneb node $} approaches with capital ship elements. The $y{ Beta Aquilae approach $} has not yet been probed, but I expect that within forty-eight hours. That leaves the $y{ Antares node $}. That is our exit. I am ordering an organized withdrawal of all GTA assets from Vega system, effective immediately. I want to be equally precise about what 'organized' means: we leave together, we leave in order, and we do not leave anyone behind who can be brought out."
        voice_name: "Alnilam"
        voice_style_instructions: "Commanding, grave"
        ani: "brief-01.ani"
      - text: "The $f{ GTD Amadeus $} will lead the withdrawal convoy, with $f{ GTC Stentor $} on the flank. We are escorting five ships: $f{ GTFr Aldrin One $}, Two, and Three - military freighters carrying sensor equipment and ground station salvage from $f{ Vega Prime $} - $f{ GTT Meridian $}'s $f{ Rescue $} (a transport carrying $f{ Meridian $}'s surviving crew, recovered from the escape pods you brought back), and the Vasudan transport $f{ Theta Three $}. $f{ Theta One and Two $} made good their jump from Vega in Mission Twelve. $f{ Theta Three $} had a drive fault that delayed her transit. She's been holding here under our observation for two days. She comes out with us. I expect objections. I do not have time for objections. The ceasefire is being formalized as we speak. $f{ Theta Three $} is under my protection as commanding officer of this convoy and I am not going to abandon a transport full of Vasudan civilians to whatever is waiting at the $y{ Capella $} and $y{ Deneb $} nodes. That is final."
        voice_name: "Alnilam"
        voice_style_instructions: "Commanding, resolute"
        ani: "brief-02.ani"
      - text: "$h{ Shivan $} pressure has increased since yesterday. We're tracking fighter wings in the inner system. More concerning: we have a Lilith-class cruiser on our sensors, designated $h{ SC Ahriman $}, which has been shadowing the $f{ Amadeus $} at long range since early this morning. The $h{ Ahriman $} has not committed to a direct engagement. I believe she's waiting for us to begin our transit - more exposed, less maneuverable, the freighters slowing us down. I believe correctly. Expect the $h{ Ahriman $} to become an active problem as soon as we move. $f{ Alpha wing $}'s assignment is to run fighter intercept ahead of the convoy. The bombers are our greatest vulnerability. Keep $h{ Shivan $} bomber wings off the $f{ Amadeus $} and the transports. The $f{ Stentor $} will engage the $h{ Ahriman $} if she closes; that is not your problem. Your problem is everything with wings."
        voice_name: "Alnilam"
        voice_style_instructions: "Commanding, tactical"
        ani: "brief-03.ani"
      - text: "If the convoy sustains losses that prevent safe transit before we reach the node, I will hold at $y{ Nav Bravo $} and reassess. This is not something I anticipate. I also do not anticipate many things that have happened in the last six days. Report to your wing stations immediately. We move in fifteen minutes."
        voice_name: "Alnilam"
        voice_style_instructions: "Commanding, determined"
        ani: "brief-04.ani"

  briefing:
    stages:
      - text: "$f{ Alpha wing $}, we are under way. Convoy disposition: the $f{ Amadeus $} is at the center, $f{ Stentor $} on the starboard flank. Three Chronos freighters - $f{ Aldrin One $}, Two, Three - are leading the column. $f{ GTT Rescue $} is behind them. $f{ PVT Theta Three $} is at the rear. $y{ Nav Alpha $} is the midpoint check. $y{ Nav Bravo $} is where we hold for the node transit. That's the destination. The $h{ Ahriman $} is on our flank. The $f{ Stentor $} has her. Your job is everything else."
        voice_name: "Gacrux"
        voice_style_instructions: "professional"
        icons:
          - type: "Capital Ship"
            team: "Friendly"
            class: "GTD Orion"
            pos: [0, 0]
            label: "GTD Amadeus"
          - type: "Cruiser"
            team: "Friendly"
            class: "GTC Fenris"
            pos: [4000, 0]
            label: "GTC Stentor"
          - type: "Freighter Wing (has cargo)"
            team: "Friendly"
            class: "GTFr Chronos"
            pos: [0, 6000]
            label: "Aldrin 1-3"
          - type: "Transport"
            team: "Friendly"
            class: "GTT Elysium"
            pos: [0, 3000]
            label: "GTT Rescue"
          - type: "Transport"
            team: "Friendly"
            class: "PVT Isis"
            pos: [0, -3000]
            label: "Theta 3"
          - type: "Waypoint"
            team: "Friendly"
            pos: [0, 10000]
            label: "Nav Alpha"
          - type: "Waypoint"
            team: "Friendly"
            pos: [0, 18000]
            label: "Nav Bravo"
          - type: "Cruiser"
            team: "Hostile"
            class: "SC Lilith"
            pos: [14000, -3000]
            label: "SC Ahriman"
          - type: "Player Fighter Wing"
            team: "Friendly"
            class: "GTF Valkyrie"
            pos: [0, -6000]
            label: "Alpha Wing"
            highlighted: true
      - text: "Intelligence expects bomber contact. $h{ Shaitans $} - they've been the primary capital ship threat in this system and I don't see why they'd change tactics now. Your engagement priority is bombers before fighters. If you have to let a $h{ Scorpion wing $} get past you to intercept a $h{ Shaitan wing $}, that's the correct choice. The $f{ Amadeus $}'s turrets can handle close fighters. They cannot shoot down bombs fast enough to compensate for a full $h{ Shaitan $} attack run. $f{ Casca $} is with the convoy. Rearm when you need to - don't wait until you're empty. Go. We need to move."
        voice_name: "Gacrux"
        icons:
          - type: "Capital Ship"
            team: "Friendly"
            class: "GTD Orion"
            pos: [0, 0]
            label: "GTD Amadeus"
          - type: "Support Ship"
            team: "Friendly"
            class: "GTS Centaur"
            pos: [-4000, 0]
            label: "GTS Casca"
          - type: "Fighter Wing"
            team: "Hostile"
            pos: [0, 12000]
            label: "Probable Fighter Threat"
          - type: "Bomber Wing"
            team: "Hostile"
            pos: [0, -12000]
            label: "Probable Bomber Threat"
          - type: "Player Fighter Wing"
            team: "Friendly"
            class: "GTF Valkyrie"
            pos: [0, 4000]
            label: "Alpha Wing"

  debriefing:
    stages:
      - condition: |
          ( and
            ( is-event-true-delay "Mission complete" 0 )
            ( not ( percent-ships-destroyed 20 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "PVT Theta 3" ) )
          )
        text: "The convoy is at $y{ Nav Bravo $}. All five ships made it. I want to note what that means in terms of what was at stake: $f{ Aldrin One $} and Two are carrying the complete sensor database from $f{ Vega Prime $}. We didn't lose a sensor record. $f{ GTT Rescue $} has every surviving crew member from the $f{ Meridian $}. $f{ Theta Three $} is intact. The $f{ Stentor $} is damaged, but she held the $h{ Ahriman $} at range. Commander Okafor did her job exactly as planned. We know the $h{ Ahriman $} is still shadowing us. We'll deal with that when it becomes unavoidable. Good flying, $f{ Alpha $}. Tomorrow will be harder."
        voice_name: "Alnilam"
      - condition: |
          ( and
            ( is-event-true-delay "Mission complete" 0 )
            ( percent-ships-destroyed 20 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "PVT Theta 3" )
            ( not ( percent-ships-destroyed 60 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "PVT Theta 3" ) )
          )
        text: "Convoy reached $y{ Nav Bravo $}. We lost some ships on the transit. The sensor data or personnel on those ships is gone. We couldn't help that, but the loss is real. We proceed. The $h{ Ahriman $} is still with us. She'll be a problem at the node. Rest while you can."
        voice_name: "Alnilam"
      - condition: |
          ( and
            ( is-event-true-delay "Mission complete" 0 )
            ( percent-ships-destroyed 60 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "PVT Theta 3" )
          )
        text: "Convoy reached $y{ Nav Bravo $}, but we took unacceptable losses. Too many transports were destroyed. We failed to protect the people and data that made this withdrawal necessary. The $h{ Ahriman $} is still with us. Tomorrow will be harder."
        voice_name: "Alnilam"
      - condition: |
          ( is-event-true-delay "Mission failed" 0 )
        text: "The $f{ Amadeus $} did not survive the transit. Without the $f{ Amadeus $}, there is no convoy, no organized withdrawal. Whatever makes it to $y{ Antares $} will scatter. This is the worst outcome of this operation. The $h{ Ahriman $}'s pressure, the bomber waves - one of them found the limit."
        voice_name: "Alnilam"

  messages:
    - name: "Msg1"
      message: "Alpha Lead, Stentor. Ahriman's on our flank - we're engaging at range. She hasn't committed yet. Watch for the bombers. They'll come from aft."
      voice_name: "Kore"
      voice_style_instructions: "professional naval officer"
    - name: "Msg2"
      message: "Alpha Lead, fighters inbound from the Antares vector - they're seeding ahead of us. Four Scorpions. Keep your wing focused."
      voice_name: "Gacrux"
    - name: "Msg3"
      message: "Bombers. Aft sector - three Shaitans. That's what we were waiting for."
      voice_name: "Zubenelgenubi"
      voice_style_instructions: "veteran wingman"
    - name: "Msg4"
      message: "Alpha Lead, bombers are close. The turrets can't catch them all. Get on those Shaitans."
      voice_name: "Gacrux"
    - name: "Msg5"
      message: "This is the Admiral. Damage control, report to frame seventeen. Alpha wing - noted. Carry on."
      voice_name: "Alnilam"
      voice_style_instructions: "calm authority under pressure"
    - name: "Msg6"
      message: "Alpha Lead - Stentor taking heavy fire from the Ahriman. We are maintaining engagement. Do not divert from the convoy. Repeat: do not divert."
      voice_name: "Kore"
      voice_style_instructions: "professional naval officer"
    - name: "Msg7"
      message: "Second wave - Shaitans again, coming from aft. But they're targeting Rescue, not the Amadeus."
      voice_name: "Fenrir"
    - name: "Msg8"
      message: "Alpha Lead - Rescue here. We've got bombers on us. Please advise."
      voice_name: "Algenib"
      voice_style_instructions: "military transport crew, controlled fear"
    - name: "Msg9"
      message: "We've lost one of the Aldrins. Continue. The data loss is acceptable. The people are not."
      voice_name: "Gacrux"
    - name: "Msg10"
      message: "Convoy is approaching Nav Bravo. Alpha wing, begin transition to close escort formation. We hold here and reassess before the node run."
      voice_name: "Gacrux"
    - name: "Msg11"
      message: "All convoy units: hold at Nav Bravo. We assess before we run the node. Good work, everyone. Alpha wing - stand down to ready alert. Casca will rearm you."
      voice_name: "Alnilam"
    - name: "Ahriman Warning"
      message: "Not your target, Alpha Lead. Leave the Ahriman to the Stentor."
      voice_name: "Gacrux"

  events:
    - name: "Mission Start MSG"
      formula: |
        ( when
          ( true )
          ( send-message "GTC Stentor" "High" "Msg1" )
        )
    - name: "Indra MSG"
      formula: |
        ( when
          ( has-time-elapsed 90 )
          ( send-message "#Command" "High" "Msg2" )
        )
    - name: "Kali MSG"
      formula: |
        ( when
          ( has-time-elapsed 150 )
          ( send-message "Alpha 2" "High" "Msg3" )
        )
    - name: "Bombers Close MSG"
      formula: |
        ( when
          ( or
            ( < ( distance "Kali 1" "GTD Amadeus" ) 4000 )
            ( < ( distance "Kali 2" "GTD Amadeus" ) 4000 )
            ( < ( distance "Kali 3" "GTD Amadeus" ) 4000 )
          )
          ( send-message "#Command" "High" "Msg4" )
        )
    - name: "Amadeus Damage MSG"
      formula: |
        ( when
          ( < ( hits-left "GTD Amadeus" ) 59 )
          ( send-message "GTD Amadeus" "Normal" "Msg5" )
        )
    - name: "Stentor Damage MSG"
      formula: |
        ( when
          ( < ( hits-left "GTC Stentor" ) 50 )
          ( send-message "GTC Stentor" "High" "Msg6" )
        )
    - name: "Genma MSG"
      formula: |
        ( when
          ( and 
            ( has-time-elapsed 360 )
            ( <= ( num-ships-in-wing "Kali" ) 0 )
          )
          ( send-message "Alpha 3" "High" "Msg7" )
        )
    - name: "Rescue Target MSG"
      formula: |
        ( when
          ( or
            ( < ( distance "Genma 1" "GTT Rescue" ) 2000 )
            ( < ( distance "Genma 2" "GTT Rescue" ) 2000 )
            ( < ( distance "Genma 3" "GTT Rescue" ) 2000 )
          )
          ( send-message "GTT Rescue" "High" "Msg8" )
        )
    - name: "Aldrin Lost MSG"
      formula: |
        ( when
          ( or
            ( is-destroyed-delay 0 "GTFr Aldrin 1" )
            ( is-destroyed-delay 0 "GTFr Aldrin 2" )
            ( is-destroyed-delay 0 "GTFr Aldrin 3" )
          )
          ( send-message "#Command" "High" "Msg9" )
        )
    - name: "Approaching Nav Bravo MSG"
      formula: |
        ( when
          ( < ( distance "GTD Amadeus" "ConvoyPath:2" ) 5000 )
          ( send-message "#Command" "Normal" "Msg10" )
        )
    - name: "Ahriman Warning MSG"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "SC Ahriman" ) 3000 )
          ( send-message "#Command" "High" "Ahriman Warning" )
        )
    - name: "Mission complete"
      formula: |
        ( when
          ( and
            ( < ( distance "GTD Amadeus" "ConvoyPath:2" ) 2000 )
            ( not ( is-event-true-delay "Mission failed" 0 ) )
          )
          ( send-message "GTD Amadeus" "High" "Msg11" )
        )
    - name: "Escort Amadeus Dir"
      formula: |
        ( when
          ( < ( distance "GTD Amadeus" "ConvoyPath:2" ) 2000 )
          ( do-nothing )
        )
      directive_text: "Escort GTD Amadeus to Nav Bravo"
    - name: "Mission failed"
      formula: |
        ( when
          ( is-destroyed-delay 0 "GTD Amadeus" )
          ( do-nothing )
        )

  goals:
    - name: "Escort Amadeus"
      type: "Primary"
      message: "GTD Amadeus must reach Nav Bravo."
      formula: |
        ( is-event-true-delay "Mission complete" 0 )
    - name: "Save Convoy"
      type: "Secondary"
      message: "At least 3 of 5 convoy ships survive to Nav Bravo."
      formula: |
        ( and
          ( is-event-true-delay "Mission complete" 0 )
          ( not ( percent-ships-destroyed 60 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "PVT Theta 3" ) )
        )
    - name: "Disable Ahriman"
      type: "Secondary"
      message: "Disable SC Ahriman's forward weapons subsystem."
      formula: |
        ( is-subsystem-destroyed-delay "SC Ahriman" "weapons" 0 )
    - name: "Save All Convoy"
      type: "Bonus"
      message: "All 5 convoy ships survive to Nav Bravo."
      formula: |
        ( and
          ( is-event-true-delay "Mission complete" 0 )
          ( not ( percent-ships-destroyed 20 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "PVT Theta 3" ) )
        )
    - name: "Damage Ahriman"
      type: "Bonus"
      message: "SC Ahriman hull reduced below 50%."
      formula: |
        ( < ( hits-left "SC Ahriman" ) 50 )

audio:
  mission_music: "FS1-10: Darkside"
  briefing_music: "FS1-BRIEF4"
