fsif_version: "3.0"

mission_info:
  name: "Vega Requiem"
  author: "Vega Requiem Campaign"
  description: "Break through the Shivan blockade at the Antares jump node."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: ["no_builtin_msgs"]

environment:
  ambient_light_level: [5, 5, 5]
  suns:
    - texture: SunVega
      angles: [0.0, 3.14, 0.0]
      scale: 0.5
  starbitmaps:
    - texture: dneb02
      angles: [0.0, 1.0, 0.0]
      scale: { x: 3.0, y: 3.0 }
    - texture: neb04
      angles: [0.5, 0.5, 0.5]
      scale: { x: 2.0, y: 2.0 }
    - texture: dneb13
      angles: [1.5, 0.0, 1.0]
      scale: { x: 2.5, y: 2.5 }
  nebula:
    enabled: false

player_setup:
  start_ship: "Alpha 1"
  extra_weapons:
    - "Avenger"

entities:
  ship_templates:
    alpha_valkyrie:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    aldrin_freighter:
      class: "GTFr Chronos"
      team: "Friendly"
      ai_class: "Lieutenant"
      flags: ["escort"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Major"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    basilisk_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Heavy Laser"]
        secondary: ["MX-50#Shivan", "MX-50#Shivan"]
    dragon_fighter:
      class: "SF Dragon"
      team: "Hostile"
      ai_class: "General"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Heavy Laser"]
        secondary: ["Hornet#Shivan"]

  ships:
    - name: "GTC Stentor"
      class: "GTC Fenris"
      team: "Friendly"
      location: [0.0, 0.0, 1000.0]
      initial_hull: 55
      flags: ["escort"]
      escort_priority: 100
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "NodePath" 89 )

    - name: "GTFr Aldrin 1"
      template: "aldrin_freighter"
      location: [0.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "NodePath" 89 )

    - name: "GTFr Aldrin 2"
      template: "aldrin_freighter"
      location: [500.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "NodePath" 89 )

    - name: "GTFr Aldrin 3"
      template: "aldrin_freighter"
      location: [-500.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "NodePath" 89 )

    - name: "GTT Rescue"
      class: "GTT Elysium"
      team: "Friendly"
      location: [0.0, 0.0, -800.0]
      flags: ["escort"]
      escort_priority: 90
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "NodePath" 89 )

    - name: "PVT Theta 3"
      class: "PVT Isis"
      team: "Friendly"
      location: [0.0, 0.0, -1600.0]
      flags: ["escort"]
      escort_priority: 80
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "NodePath" 89 )

    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [1000.0, 500.0, 1000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "NodePath" 89 )

    - name: "SC Malgor"
      class: "SC Cain"
      team: "Hostile"
      location: [1500.0, 0.0, 7000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-stay-still "NodePath:2" 89 )

  wings:
    - name: "Alpha"
      template: "alpha_valkyrie"
      count: 4
      position: [0.0, 500.0, 1500.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase-any 89 )

    - name: "Krishna"
      template: "scorpion_fighter"
      count: 4
      position: [-4000.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "GTFr Aldrin 1" 89 )
        ( ai-chase "GTFr Aldrin 2" 88 )
        ( ai-chase "GTFr Aldrin 3" 87 )
        ( ai-chase "GTT Rescue" 86 )

    - name: "Indra"
      template: "basilisk_fighter"
      count: 3
      position: [0.0, 0.0, 6000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "GTC Stentor" 89 )

    - name: "Arjuna"
      template: "dragon_fighter"
      count: 2
      position: [0.0, 2000.0, 10000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-stay-still "NodePath:2" 89 )

  waypoints:
    NodePath:
      - [0.0, 0.0, 6000.0]
      - [0.0, 0.0, 12000.0]

  jump_nodes:
    - name: "Antares Jump Node"
      position: [0.0, 0.0, 12000.0]

mission_flow:
  fiction_viewer: "Mission_2_3_story.txt"
  briefing:
    stages:
      - text: "This is Commander Okafor. Admiral Wei is gone, so I'm running this brief. The $y{ Antares node $} is twelve thousand meters ahead. $h{ SC Malgor $} is sitting on it. She's been there for four days. She has a fighter screen - $h{ Scorpions $} and $h{ Basilisks $} at the approach, and our long-range sensors are showing $h{ Dragon $}-class contacts near the node itself. We are going through that node. I need to be absolutely clear about that. There is no alternative. The $f{ Amadeus $} is destroyed. The system is lost. We go through the node."
        voice_name: "Kore"
        voice_style_instructions: "Commander Okafor, weary but resolute"
        icons:
          - type: "Cruiser"
            team: "Friendly"
            class: "GTC Fenris"
            pos: [0, 1000]
            label: "GTC Stentor"
          - type: "Freighter Wing (no cargo)"
            team: "Friendly"
            class: "GTFr Chronos"
            pos: [0, -2000]
            label: "Aldrin 1-3"
          - type: "Transport"
            team: "Friendly"
            class: "GTT Elysium"
            pos: [0, -4000]
            label: "GTT Rescue"
          - type: "Transport"
            team: "Friendly"
            class: "PVT Isis"
            pos: [0, -6000]
            label: "Theta 3"
          - type: "Cruiser"
            team: "Hostile"
            class: "SC Cain"
            pos: [0, 8000]
            label: "SC Malgor"
          - type: "Jump Node"
            team: "Unknown"
            pos: [0, 12000]
            label: "Antares Jump Node"
          - type: "Player Fighter Wing"
            team: "Friendly"
            class: "GTF Valkyrie"
            pos: [0, 4000]
            label: "Alpha Wing"
            highlighted: true
      - text: "The people from the $f{ Amadeus $} evacuation pods are aboard the $f{ Stentor $}. Nine pods, most of them intact. They are in the cargo bays right now. I will not tell you what it means to me personally to have them aboard. I will tell you that they are going through that node if I have to take the $f{ Stentor $} through the $h{ Malgor $} on a collision course. $f{ Alpha wing $}, your job is to suppress the $h{ Malgor $} and clear the fighter screen. Get her turrets down if you can. If you can take out her weapons subsystem, do it - that's what matters. Destroy her if you have time. We move on my mark. Do not hesitate when the node is clear enough. Transit and don't look back."
        voice_name: "Kore"
        voice_style_instructions: "Commander Okafor, commanding"
        icons:
          - type: "Cruiser"
            team: "Friendly"
            class: "GTC Fenris"
            pos: [0, 1000]
            label: "GTC Stentor"
          - type: "Cruiser"
            team: "Hostile"
            class: "SC Cain"
            pos: [0, 8000]
            label: "SC Malgor"
          - type: "Fighter Wing"
            team: "Hostile"
            class: "SF Scorpion"
            pos: [-4000, 0]
            label: "Krishna"
          - type: "Fighter Wing"
            team: "Hostile"
            class: "SF Basilisk"
            pos: [0, 5000]
            label: "Indra"
          - type: "Fighter Wing"
            team: "Hostile"
            class: "SF Dragon"
            pos: [0, 11000]
            label: "Arjuna"
          - type: "Jump Node"
            team: "Unknown"
            pos: [0, 12000]
            label: "Antares Jump Node"
          - type: "Player Fighter Wing"
            team: "Friendly"
            class: "GTF Valkyrie"
            pos: [0, 4000]
            label: "Alpha Wing"
            highlighted: true
      - text: "One more thing. There's a Vasudan transport at the back of the convoy. $f{ PVT Theta Three $}. She was here when no one asked her to be. She goes through that node. That is not optional. Okafor out."
        voice_name: "Kore"
        voice_style_instructions: "Commander Okafor, resolute"
        icons:
          - type: "Transport"
            team: "Friendly"
            class: "PVT Isis"
            pos: [0, -6000]
            label: "Theta 3"
            highlighted: true
          - type: "Jump Node"
            team: "Unknown"
            pos: [0, 12000]
            label: "Antares Jump Node"

  debriefing:
    stages:
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( is-destroyed-delay 0 "SC Malgor" )
            ( has-departed-delay 0 "GTFr Aldrin 1" )
            ( has-departed-delay 0 "GTFr Aldrin 2" )
            ( has-departed-delay 0 "GTFr Aldrin 3" )
            ( has-departed-delay 0 "GTT Rescue" )
            ( has-departed-delay 0 "PVT Theta 3" )
          )
        text: "All ships are through the node. Every person who was alive in the Vega system when we started this transit is alive now in $y{ Antares $}. The $h{ SC Malgor $} is destroyed. Commander Okafor has submitted her after-action report. I will summarize it here: 'The convoy executed the transit under sustained $h{ Shivan $} fire. The conduct of all crews, and of $f{ Alpha wing $} in particular, was exemplary. I commend $f{ Alpha wing $} to the attention of Terran Command for recognition.' Admiral Wei would have said something better than I can. I'm going to leave space here for what he would have said and let you fill it in yourself. Welcome to $y{ Antares $}. The war isn't over. But everyone who should have made it did."
        voice_name: "Gacrux"
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( percent-ships-departed 60 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "PVT Theta 3" )
            ( not ( and
              ( has-departed-delay 0 "GTFr Aldrin 1" )
              ( has-departed-delay 0 "GTFr Aldrin 2" )
              ( has-departed-delay 0 "GTFr Aldrin 3" )
              ( has-departed-delay 0 "GTT Rescue" )
              ( has-departed-delay 0 "PVT Theta 3" )
            ) )
          )
        text: "The convoy is through. The $f{ Stentor $} is safe. The people from the $f{ Amadeus $} pods are in $y{ Antares $}. We lost some ships on the transit. Those were ships with crews and cargo - things that can be mourned and then accounted for, which is the GTA's way of handling loss. The Vasudan transport $f{ Theta Three $}'s status is noted. If she made the transit, her pilot asked me to pass along a message. I'll put it in the report. If she was lost, she made it this far. That counts for something. The Vega system is behind us now. It isn't coming back."
        voice_name: "Gacrux"
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( percent-ships-destroyed 60 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "PVT Theta 3" )
          )
        text: "The $f{ Stentor $} is through. That's what matters. The people from the $f{ Amadeus $} pods are alive. We lost most of the convoy on the transit. The $h{ Malgor $}, the $h{ Dragons $} at the node - they were too much, and we were too few, and the math didn't work out. Commander Okafor says this: 'The node is closed behind us. We grieve what we left and we carry what we saved.' I don't have a better summary of this operation than that."
        voice_name: "Gacrux"
      - condition: |
          ( is-destroyed-delay 0 "GTC Stentor" )
        text: "The $f{ Stentor $} did not make it through the node. The people from the $f{ Amadeus $} pods - the crew that Admiral Wei stayed behind to protect - are gone. The $h{ SC Malgor $}, or the $h{ Dragons $}, or the accumulated damage that the $f{ Stentor $} carried from two weeks of fighting - one of those things ended it. Commander Okafor's last recorded transmission: 'Convoy, scatter. Every ship independent. Make for the node on your own. Don't wait for us.' Some did. Some didn't. The accounting will take time. The Vega system is closed."
        voice_name: "Gacrux"

  messages:
    - name: "Msg1"
      message: "Malgor's right there. She's been waiting. Everyone want to go over the plan one more time? ... Yeah, me neither. Let's go."
      voice_name: "Zubenelgenubi"
      voice_style_instructions: "veteran wingman"
    - name: "Msg2"
      message: "Convoy, mark. All ships advance. Alpha wing, clear us a path."
      voice_name: "Kore"
      voice_style_instructions: "Commander Okafor"
    - name: "Msg3"
      message: "Basilisks going for the Stentor - they're targeting the drive section."
      voice_name: "Fenrir"
      voice_style_instructions: "young pilot"
    - name: "Msg4"
      message: "We're taking hits. Keep moving - don't stop for us. Clear the approach."
      voice_name: "Kore"
    - name: "Msg5"
      message: "Malgor's opening up. Watch the turrets - target her weapons subsystem if you can get angle."
      voice_name: "Zubenelgenubi"
    - name: "Msg6_1"
      message: "Aldrin One, taking fire - report your status."
      voice_name: "Zubenelgenubi"
    - name: "Msg6_2"
      message: "Aldrin One, shields down, taking hull hits. Please assist."
      voice_name: "Algenib"
    - name: "Msg7"
      message: "Alpha wing. This is Theta Three. There are... large contacts near the node. Shall I proceed?"
      voice_name: "Sulafat"
    - name: "Msg8"
      message: "Malgor's lost her guns. Get the convoy moving - this is our window."
      voice_name: "Kore"
    - name: "Msg9"
      message: "Malgor is gone. Node is clear. All convoy ships, advance and transit. Now. Don't wait."
      voice_name: "Kore"
    - name: "Msg10"
      message: "Stentor is at the node. We're going through. ... Alpha Lead - make sure everyone behind us gets through before you follow. That includes Theta Three."
      voice_name: "Kore"
    - name: "Msg11"
      message: "Stentor is through. Antares side confirmed. Alpha Lead - how many are behind you?"
      voice_name: "Kore"
    - name: "Msg12"
      message: "Rescue is through. Meridian's crew is in Antares."
      voice_name: "Gacrux"
    - name: "Msg13"
      message: "This is Theta Three. We are... at the node. ... The Terran pilot - Alpha wing - thank you. I will tell the others that a Terran pilot held the door."
      voice_name: "Sulafat"
    - name: "Msg14"
      message: "That's everyone. Alpha Lead - your turn. Go."
      voice_name: "Zubenelgenubi"

  events:
    - name: "Mission Start MSG"
      formula: |
        ( when
          ( true )
          ( send-message-list
            "Alpha 2" "Normal" "Msg1" 0
            "GTC Stentor" "High" "Msg2" 4000
          )
        )
    - name: "Indra Targets Stentor MSG"
      formula: |
        ( when
          ( < ( distance "Indra 1" "GTC Stentor" ) 4000 )
          ( send-message "Alpha 3" "High" "Msg3" )
        )
    - name: "Stentor Damage MSG"
      formula: |
        ( when
          ( < ( hits-left "GTC Stentor" ) 40 )
          ( send-message "GTC Stentor" "Normal" "Msg4" )
        )
    - name: "Malgor Turret Range MSG"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "SC Malgor" ) 6000 )
          ( send-message "Alpha 2" "High" "Msg5" )
        )
    - name: "Aldrin 1 Damage MSG"
      formula: |
        ( when
          ( < ( hits-left "GTFr Aldrin 1" ) 50 )
          ( send-message-list
            "Alpha 2" "Normal" "Msg6_1" 0
            "GTFr Aldrin 1" "High" "Msg6_2" 3000
          )
        )
    - name: "Arjuna Activates"
      formula: |
        ( when
          ( or
            ( < ( distance "GTC Stentor" "NodePath:2" ) 2000 )
            ( < ( distance "Alpha 1" "NodePath:2" ) 2000 )
          )
          ( clear-goals "Arjuna" )
          ( add-goal "Arjuna" ( ai-chase "GTC Stentor" 89 ) )
          ( add-goal "Arjuna" ( ai-chase "Alpha" 88 ) )
          ( send-message "PVT Theta 3" "High" "Msg7" )
        )
    - name: "Malgor Weapons Suppressed"
      formula: |
        ( when
          ( < ( hits-left-subsystem "SC Malgor" "weapons" ) 20 )
          ( turret-lock-all "SC Malgor" )
          ( send-message "GTC Stentor" "High" "Msg8" )
        )
    - name: "Malgor Destroyed MSG"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Malgor" )
          ( send-message "GTC Stentor" "High" "Msg9" )
        )
    - name: "Stentor Jump"
      formula: |
        ( when
          ( < ( distance "GTC Stentor" "NodePath:2" ) 2000 )
          ( add-goal "GTC Stentor" ( ai-warp-out 89 ) )
          ( send-message "GTC Stentor" "High" "Msg10" )
        )
    - name: "Stentor Safe MSG"
      formula: |
        ( when
          ( has-departed-delay 30 "GTC Stentor" )
          ( send-message "GTC Stentor" "High" "Msg11" )
        )
    - name: "Aldrin 1 Jump"
      formula: |
        ( when
          ( < ( distance "GTFr Aldrin 1" "NodePath:2" ) 2000 )
          ( add-goal "GTFr Aldrin 1" ( ai-warp-out 89 ) )
        )
    - name: "Aldrin 2 Jump"
      formula: |
        ( when
          ( < ( distance "GTFr Aldrin 2" "NodePath:2" ) 2000 )
          ( add-goal "GTFr Aldrin 2" ( ai-warp-out 89 ) )
        )
    - name: "Aldrin 3 Jump"
      formula: |
        ( when
          ( < ( distance "GTFr Aldrin 3" "NodePath:2" ) 2000 )
          ( add-goal "GTFr Aldrin 3" ( ai-warp-out 89 ) )
        )
    - name: "Rescue Jump"
      formula: |
        ( when
          ( < ( distance "GTT Rescue" "NodePath:2" ) 2000 )
          ( add-goal "GTT Rescue" ( ai-warp-out 89 ) )
        )
    - name: "Rescue Safe MSG"
      formula: |
        ( when
          ( has-departed-delay 0 "GTT Rescue" )
          ( send-message "#Command" "Normal" "Msg12" )
        )
    - name: "Theta 3 Jump"
      formula: |
        ( when
          ( < ( distance "PVT Theta 3" "NodePath:2" ) 2000 )
          ( add-goal "PVT Theta 3" ( ai-warp-out 89 ) )
          ( send-message "PVT Theta 3" "High" "Msg13" )
        )
    - name: "Casca Jump"
      formula: |
        ( when
          ( < ( distance "GTS Casca" "NodePath:2" ) 2000 )
          ( add-goal "GTS Casca" ( ai-warp-out 89 ) )
        )
    - name: "All Convoy Jumped MSG"
      formula: |
        ( when
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( destroyed-or-departed-delay 0 "GTFr Aldrin 1" )
            ( destroyed-or-departed-delay 0 "GTFr Aldrin 2" )
            ( destroyed-or-departed-delay 0 "GTFr Aldrin 3" )
            ( destroyed-or-departed-delay 0 "GTT Rescue" )
            ( destroyed-or-departed-delay 0 "PVT Theta 3" )
            ( destroyed-or-departed-delay 0 "GTS Casca" )
          )
          ( send-message "Alpha 2" "Normal" "Msg14" )
        )
      directive_text: "Alpha Wing: Transit the Antares jump node"

  goals:
    - name: "Stentor Transit"
      type: "Primary"
      message: "GTC Stentor transits the Antares jump node."
      formula: |
        ( has-departed-delay 0 "GTC Stentor" )
    - name: "Destroy Malgor"
      type: "Secondary"
      message: "SC Malgor destroyed."
      formula: |
        ( is-destroyed-delay 0 "SC Malgor" )
    - name: "Save Convoy"
      type: "Secondary"
      message: "At least 3 remaining convoy ships transit."
      formula: |
        ( and
          ( has-departed-delay 0 "GTC Stentor" )
          ( not ( percent-ships-destroyed 60 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "PVT Theta 3" ) )
        )
    - name: "Save All Convoy"
      type: "Bonus"
      message: "All surviving convoy ships transit."
      formula: |
        ( and
          ( has-departed-delay 0 "GTC Stentor" )
          ( percent-ships-departed 100 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "PVT Theta 3" )
        )
    - name: "Save Theta 3"
      type: "Bonus"
      message: "PVT Theta 3 transits."
      formula: |
        ( has-departed-delay 0 "PVT Theta 3" )

audio:
  mission_music: "FS1-10: Darkside"
  briefing_music: "FS1-BRIEF6"
