fsif_version: "1.0"

mission_info:
  name: "No Truce With the Tide"
  author: "NeuralFS"
  description: "Escort Vasudan refugees and field test the Avenger cannon."
  game_type: "single"
  flags: ["all_attack"]

environment:
  ambient_light_level: [5, 5, 5]
  suns:
    - texture: SunVega
      angles: [0.10, 3.10]
      scale: 1.0
  background_bitmaps:
    - texture: dneb08
      angles: [0.40, 0.40, 1.20]
      scale: {x: 3.0, y: 3.0}
    - texture: neb15
      angles: [0.60, 0.20, 2.10]
      scale: {x: 4.0, y: 4.0}
    - texture: dneb03
      angles: [0.00, 2.32, 0.00]
      scale: {x: 4.0, y: 4.0}
  nebula:
    enabled: false

player_setup:
  start_ship: "Alpha 1"
  additional_ship_choices: []
  additional_weapons: ["Avenger"]

entities:
  ship_templates:
    alpha_wingman:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Colonel"
      flags: ["no-shields"]
      weapons:
        primary: ["ML-16 Laser", "ML-16 Laser"]
        secondary: ["MX-50"]
    hol_fighter:
      class: "PVF Horus"
      team: "Unknown"
      ai_class: "Captain"
      flags: ["no-shields"]
      weapons:
        primary: ["Vasudan Light Laser", "Vasudan Light Laser"]
        secondary: ["Enemy MX-50", "Enemy MX-50"]
    hol_heavy:
      class: "PVF Seth"
      team: "Unknown"
      ai_class: "Captain"
      flags: ["no-shields"]
      weapons:
        primary: ["Vasudan Light Laser", "Vasudan Light Laser"]
        secondary: ["Enemy MX-50", "Enemy MX-50"]
    shivan_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_bomber:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Major"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Heavy Laser"]
        secondary: ["Fury#Shivan", "Fury#Shivan"]

  ships:
    - name: "PVD Vigil"
      class: "PVD Typhon"
      team: "Friendly"
      position: [0.0, 0.0, 5000.0]
      orientation: "Brahma"
      initial_hull_percent: 35
      flags: ["escort"]
      arrival_cue: |
        ( has-time-elapsed 20 )
      arrival_method: "Hyperspace"

    - name: "Theta 1"
      class: "PVT Isis"
      team: "Friendly"
      position: [500.0, 0.0, 2500.0]
      orientation: "Nav Alpha"
      flags: ["escort", "no-shields", "cargo-known"]
      cargo: "Vasudan Refugees"
      arrival_cue: |
        ( has-time-elapsed 20 )
      arrival_method: "Hyperspace"
      initial_orders: |
        ( ai-stay-near-ship "PVD Vigil" 89 )
      departure_cue: |
        ( < ( distance "Theta 1" "Nav Alpha" ) 1000 )
      departure_method: "Hyperspace"

    - name: "Theta 2"
      class: "PVT Isis"
      team: "Friendly"
      position: [-500.0, 0.0, 2500.0]
      orientation: "Nav Alpha"
      flags: ["escort", "no-shields", "cargo-known"]
      cargo: "Vasudan Refugees"
      arrival_cue: |
        ( has-time-elapsed 20 )
      arrival_method: "Hyperspace"
      initial_orders: |
        ( ai-stay-near-ship "PVD Vigil" 89 )
      departure_cue: |
        ( < ( distance "Theta 2" "Nav Alpha" ) 1000 )
      departure_method: "Hyperspace"

    - name: "Theta 3"
      class: "PVT Isis"
      team: "Friendly"
      position: [0.0, 500.0, 2500.0]
      orientation: "Nav Alpha"
      flags: ["escort", "no-shields", "cargo-known"]
      cargo: "Vasudan Refugees"
      initial_speed_percent: 25
      arrival_cue: |
        ( has-time-elapsed 20 )
      arrival_method: "Hyperspace"
      initial_orders: |
        ( ai-stay-near-ship "PVD Vigil" 89 )
      departure_cue: |
        ( < ( distance "Theta 3" "Nav Alpha" ) 1000 )
      departure_method: "Hyperspace"

    - name: "Nav Alpha"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [0.0, -500.0, -10000.0]

    - name: "Corridor Buoy 1"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [0.0, -100.0, -4000.0]

    - name: "Corridor Buoy 2"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [0.0, -300.0, -7000.0]

    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      position: [0.0, 1000.0, -2000.0]
      orientation: "Theta 3"
      arrival_cue: |
        ( has-time-elapsed 360 )
      arrival_method: "Hyperspace"
      departure_cue: |
        ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" )
      departure_method: "Hyperspace"

  wings:
    - name: "Alpha"
      template: "alpha_wingman"
      count: 4
      position: [75.0, 0.0, 0.0]
      orientation: "Capella Node"
      initial_orders: |
        ( ai-guard "Alpha 1" 89 )

    - name: "Brahma"
      template: "shivan_fighter"
      count: 4
      position: [3000.0, 0.0, 5000.0]
      orientation: "PVD Vigil"
      initial_orders: |
        ( ai-chase "PVD Vigil" 89 )

    - name: "Aquarius"
      template: "hol_fighter"
      count: 4
      position: [0.0, 0.0, 8000.0]
      orientation: "Theta 1"
      initial_orders: |
        ( ai-chase "Theta 1" 89 )
        ( ai-chase "Theta 2" 89 )
        ( ai-chase "Theta 3" 89 )

    - name: "Pisces"
      template: "hol_heavy"
      count: 3
      position: [0.0, -500.0, -9000.0]
      orientation: "Corridor Buoy 2"
      initial_orders: |
        ( ai-guard "Nav Alpha" 89 )

    - name: "Rama"
      template: "shivan_bomber"
      count: 3
      position: [0.0, 1500.0, 6000.0]
      orientation: "Theta 3"
      arrival_cue: |
        ( or 
          ( has-time-elapsed 300 )
          ( is-destroyed-delay 0 "PVD Vigil" )
        )
      arrival_method: "Hyperspace"
      initial_orders: |
        ( ai-chase "Theta 3" 89 )
        ( ai-chase "Theta 2" 89 )
        ( ai-chase "Theta 1" 89 )

  jump_nodes:
    - name: "Capella Node"
      position: [0.0, 0.0, 5000.0]

  waypoints:
    Theta1Path:
      - [350.0, -450.0, 1000.0]
      - [300.0, -500.0, -3000.0]
      - [250.0, -500.0, -8500.0]
      - [250.0, -500.0, -10000.0]
    Theta2Path:
      - [-350.0, -450.0, 1000.0]
      - [-300.0, -500.0, -3000.0]
      - [-250.0, -500.0, -8500.0]
      - [-250.0, -500.0, -10000.0]
    Theta3Path:
      - [0.0, -250.0, 1000.0]
      - [0.0, -300.0, -3000.0]
      - [0.0, -300.0, -8500.0]
      - [0.0, -300.0, -10000.0]

mission_flow:
  fiction_viewer: "Mission_1_3_story.txt"
  command_briefing:
    stages:
      - text: "Attention, pilots. This is Rear Admiral Chen Wei.\n\nTerran Command has now officially confirmed what $f{ Alpha wing $} brought back from the Capella corridor three days ago. The unidentified contacts are not Vasudan. They are not any species or faction in the GTA database. Command has designated them 'Shivans,' pending further data. That designation comes from their apparent intent, which is the destruction of everything that encounters them."
        voice_name: "Alnilam"
        voice_style_instructions: "Firm, serious"
      - text: "The $f{ GTI Vega Prime $} installation was destroyed this morning. We hold this system by the barest margins. The $f{ GTC Stentor $} is conducting running repairs. We lost four pilots in the last forty-eight hours. Their names are on the board in the corridor outside the briefing room. I expect you to read them."
        voice_name: "Alnilam"
        voice_style_instructions: "Grim, respectful"
      - text: "The GTW-15 Avenger cannon prototypes began arriving on the $f{ GTD Amadeus $} this morning. R&D has modified the Avenger specifically based on your sensor data - the weapon is calibrated to suppress Shivan shield harmonics. It is not a miracle. But it is a significant improvement over the ML-16 against their shields.\n\nWe have enough units for one field-test assignment right now. Additional units are expected within three days. The pilot who draws the Avenger assignment today will be leading $f{ Alpha wing $}, and I expect a full sensor report on its combat effectiveness."
        voice_name: "Alnilam"
        voice_style_instructions: "Authoritative, technical"
      - text: "You will have questions about what I'm about to say. I ask that you hold them until the end.\n\nWe have received a priority signal from a Vasudan warship - the $f{ PVD Vigil $}, commanding a 9th Fleet advance element - indicating they are transiting into Vega system from the Capella node. Their stated mission: engage the Shivan presence in Vega. They report three refugee transports under escort - $f{ Theta wing $} - Vasudan civilians from an outpost that was overrun."
        voice_name: "Alnilam"
        voice_style_instructions: "Measured, deliberate"
      - text: "The Vasudans have recently proposed a ceasefire, but Terran Command has not yet signed it. We are NOT at peace with the Vasudans. What we are, today, in this system, is outgunned by something that is killing both of us with equal commitment.\n\nI have received no orders from Terran Command on how to handle Vasudan forces that are fighting the same enemy we are. I am therefore operating on my own initiative. The $y{ Vega-Antares jump node $} is open. If those refugee transports need to use it, I see no reason to prevent them.\n\nI have not asked any of you to like the Vasudans. I'm asking you to stay focused on what matters."
        voice_name: "Alnilam"
        voice_style_instructions: "Firm, uncompromising"
      - text: "One more element. Intelligence has flagged activity in Vega from a faction calling themselves the $h{ Hammer of Light $} - a Vasudan splinter group that appears to be actively aiding the Shivans. They have been reported attacking Vasudan assets. If you encounter ships broadcasting HoL transponders, treat them as hostile. They have given us no reason to do otherwise.\n\nReport to your wing stations in twenty minutes."
        voice_name: "Alnilam"
        voice_style_instructions: "Warning, dismissing"

  briefing:
    stages:
      - text: "Alpha wing, stand by for priority orders. The Vasudan destroyer $f{ Vigil $} is entering Vega through the Capella node right now, along with three refugee transports - $f{ Theta wing $}. They're running straight into the Shivans. Sub-Imperator Hethor is ordering her transports toward the Antares node. I've cleared that route.\n\nYour assignment is $f{ Theta wing $}. Get them to Nav Alpha. From there, they can jump on their own."
        voice_name: "Kore"
        voice_style_instructions: "Professional military briefing"
        icons:
          - { icon_type: "Jump Node", team: "Unknown", map_position: [0, 800], label: "Capella Node" }
          - { icon_type: "Supercapital Ship", team: "Friendly", display_class: "PVD Typhon", map_position: [150, 400], label: "PVD Vigil" }
          - { icon_type: "Transport Wing", team: "Friendly", display_class: "PVT Isis", map_position: [-150, 400], label: "Theta Wing" }
          - { icon_type: "Player Fighter", team: "Friendly", display_class: "GTF Valkyrie", map_position: [0, 0], label: "Alpha", highlighted: true }
          - { icon_type: "Waypoint", team: "Unknown", map_position: [0, -1000], label: "Nav Alpha" }
      - text: "You're not here to save the $f{ Vigil $} - she knows what she's doing. Get between those transports and everything that wants to kill them.\n\nAlpha 1, you're carrying the only field Avenger in the wing today. The briefing notes will tell you what to expect performance-wise, but the short version is this: it works against their shields in a way the ML-16 doesn't. Use it aggressively. We need data as much as we need kills."
        voice_name: "Kore"
        voice_style_instructions: "Direct command"
        icons:
          - { icon_type: "Player Fighter", team: "Friendly", display_class: "GTF Valkyrie", map_position: [0, 0], label: "Alpha", highlighted: true }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Scorpion", map_position: [300, 500], label: "Brahma Wing" }
          - { icon_type: "Bomber Wing", team: "Hostile", display_class: "SF Basilisk", map_position: [0, 1000], label: "Rama Wing (Probable)" }
      - text: "Watch the left flank. $h{ Hammer of Light $} is operating in this area. HoL transponders are purple diamond - fire on sight if they're between you and $f{ Theta wing $}.\n\nNav Alpha is your objective. Get them there. GTD Amadeus out."
        voice_name: "Kore"
        voice_style_instructions: "Warning"
        icons:
          - { icon_type: "Player Fighter", team: "Friendly", display_class: "GTF Valkyrie", map_position: [0, 0], label: "Alpha" }
          - { icon_type: "Waypoint", team: "Unknown", map_position: [0, -1000], label: "Nav Alpha", highlighted: true }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "PVF Horus", map_position: [0, 1200], label: "Aquarius Wing (HoL)" }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "PVF Seth", map_position: [250, -600], label: "Pisces Wing (HoL)" }

  debriefing:
    stages:
      - display_condition: |
          ( and 
            ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" )
            ( percent-ships-destroyed 100 "Pisces" )
          )
        text: "$f{ Theta wing $} made it through. All three of those transports are carrying civilian Vasudans from what used to be a PVN forward outpost. They'll reach Antares.\n\nThe $f{ Vigil $} is gone. Sub-Imperator Hethor ordered her transports to break formation before she made her stand at the Capella node. She didn't have to do that. She knew the odds. She did it anyway.\n\nThere's no alliance in the books yet. No ceasefire. But today, $f{ Alpha wing $} and the crew of $f{ Theta wing $} were working toward the same thing. I'm noting that in my report to Command.\n\nThe Avenger performance data has been forwarded to R&D. We'll have more units within three days."
        voice_name: "Kore"
      - display_condition: |
          ( and 
            ( percent-ships-departed 66 "Theta 1" "Theta 2" "Theta 3" )
            ( not ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" ) )
          )
        text: "Two transports made it to Antares. We lost one.\n\nThe $f{ Vigil $} held as long as she could. Her commander understood what she was giving and gave it. I don't have a better summary of what happened today than that.\n\nThe Avenger data is useful. More weapons are coming. I want you thinking about what that means for how we fly - faster engagement, cleaner kills, less time at risk. Study the recordings."
        voice_name: "Kore"
      - display_condition: |
          ( percent-ships-destroyed 66 "Theta 1" "Theta 2" "Theta 3" )
        text: "The $f{ Theta wing $} transports didn't make it. Sub-Imperator Hethor gave everything her ship had to buy them time, and it wasn't enough.\n\nWe can account for the tactical situation - HoL blocking force at Nav Alpha, $h{ Rama wing $} timing - but accounting for it doesn't change what happened. Those were civilian ships.\n\nR&D has the Avenger data. We'll continue the withdrawal planning. Right now there's nothing else to say."
        voice_name: "Kore"

  events:
    - name: "AlphaAvengerSetup"
      formula: |
        ( when
          ( true )
          ( set-primary-weapon "Alpha 1" 0 "Avenger" 100 100 )
          ( set-primary-weapon "Alpha 1" 1 "ML-16 Laser" 100 100 )
          ( set-primary-weapon "Alpha 2" 0 "ML-16 Laser" 100 100 )
          ( set-primary-weapon "Alpha 2" 1 "ML-16 Laser" 100 100 )
          ( set-primary-weapon "Alpha 3" 0 "ML-16 Laser" 100 100 )
          ( set-primary-weapon "Alpha 3" 1 "ML-16 Laser" 100 100 )
          ( set-primary-weapon "Alpha 4" 0 "ML-16 Laser" 100 100 )
          ( set-primary-weapon "Alpha 4" 1 "ML-16 Laser" 100 100 )
        )
    - name: "HethorMessage"
      formula: |
        ( when
          ( has-time-elapsed 22 )
          ( send-message "PVD Vigil" "High" "Msg1" )
          ( set-support-ship "Hyperspace" "GTS Casca" "Hyperspace" "GTS Casca" "GTS Centaur" 0 1 )
        )
    - name: "BrahmaEngage"
      formula: |
        ( when
          ( has-time-elapsed 25 )
          ( clear-goals "Brahma" )
          ( add-goal "Brahma" ( ai-chase "PVD Vigil" 89 ) )
        )
    - name: "ThetaMove"
      formula: |
        ( when
          ( has-time-elapsed 30 )
          ( clear-goals "Theta 1" )
          ( clear-goals "Theta 2" )
          ( clear-goals "Theta 3" )
          ( add-goal "Theta 1" ( ai-waypoints-once "Theta1Path" 89 ) )
          ( add-goal "Theta 2" ( ai-waypoints-once "Theta2Path" 89 ) )
          ( add-goal "Theta 3" ( ai-waypoints-once "Theta3Path" 89 ) )
        )
    - name: "AquariusEngage"
      formula: |
        ( when
          ( or 
            ( < ( distance "Aquarius" "Theta 1" ) 2000 )
            ( < ( distance "Aquarius" "Theta 2" ) 2000 )
            ( < ( distance "Aquarius" "Theta 3" ) 2000 )
          )
          ( send-message "Alpha 2" "High" "Msg2" )
        )
    - name: "ShivansHitHoL"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "AquariusEngage" 15 )
            ( not ( percent-ships-destroyed 100 "Aquarius" ) )
          )
          ( add-goal "Brahma" ( ai-chase-wing "Aquarius" 55 ) )
          ( send-message "Alpha 2" "Normal" "Msg11" )
        )
    - name: "AvengerKillMsg"
      formula: |
        ( when
          ( percent-ships-destroyed 25 "Brahma" )
          ( send-message "Alpha 2" "Normal" "Msg3" )
        )
    - name: "ThetaAttacked"
      formula: |
        ( when
          ( is-destroyed-delay 0 "PVD Vigil" )
          ( clear-goals "Brahma" )
          ( add-goal "Brahma" ( ai-chase "Theta 1" 89 ) )
          ( add-goal "Brahma" ( ai-chase "Theta 2" 89 ) )
          ( add-goal "Brahma" ( ai-chase "Theta 3" 89 ) )
          ( send-message "Theta 1" "High" "Msg4" )
        )
    - name: "VigilCriticalMsg"
      formula: |
        ( when
          ( < ( hits-left "PVD Vigil" ) 10 )
          ( send-message "#Command" "High" "Msg5" )
        )
    - name: "VigilDestroyedMsg"
      formula: |
        ( when
          ( is-destroyed-delay 0 "PVD Vigil" )
          ( send-message "#Command" "Normal" "Msg6" )
        )
    - name: "VigilFallsFallback"
      formula: |
        ( when
          ( and
            ( has-time-elapsed 165 )
            ( not ( is-destroyed-delay 0 "PVD Vigil" ) )
          )
          ( self-destruct "PVD Vigil" )
        )
    - name: "PiscesDetected"
      formula: |
        ( when
          ( or
            ( has-time-elapsed 210 )
            ( < ( distance "Alpha 1" "Nav Alpha" ) 5000 )
          )
          ( send-message "Alpha 3" "High" "Msg7" )
        )
    - name: "RamaArrivalMsg"
      formula: |
        ( when
          ( has-arrived-delay 0 "Rama" )
          ( send-message "Alpha 2" "High" "Msg8" )
        )
    - name: "CascaSupportReady"
      formula: |
        ( when
          ( has-time-elapsed 360 )
          ( set-support-ship "Hyperspace" "GTS Casca" "Hyperspace" "GTS Casca" "GTS Centaur" 1 1 )
        )
    - name: "Theta1NavAlpha"
      formula: |
        ( when
          ( < ( distance "Theta 1" "Nav Alpha" ) 2000 )
          ( send-message "Theta 1" "Normal" "Msg9" )
        )
    - name: "ThetaSafe"
      formula: |
        ( when
          ( percent-ships-departed 66 "Theta 1" "Theta 2" "Theta 3" )
          ( send-message "#Command" "High" "Msg10" )
        )
      hud_directive_text: "Escort Theta Wing to Nav Alpha"

    - name: "PiscesDestroyed"
      formula: |
        ( when
          ( percent-ships-destroyed 100 "Pisces" )
          ( do-nothing )
        )
      hud_directive_text: "Destroy Pisces Wing (HoL)"
    - name: "FullEvacDirective"
      formula: |
        ( when
          ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" )
          ( do-nothing )
        )
      hud_directive_text: "Full evacuation: all Theta transports escape"

  goals:
    - name: "Evacuate Refugees"
      type: "Primary"
      objective_text: "At least 2 of 3 Theta transports reach Nav Alpha alive."
      formula: |
        ( is-event-true-delay "ThetaSafe" 0 )
    - name: "Clear Nav Alpha"
      type: "Secondary"
      objective_text: "Destroy Pisces wing (HoL blocking force)."
      formula: |
        ( percent-ships-destroyed 100 "Pisces" )
    - name: "Full Evacuation"
      type: "Bonus"
      objective_text: "All 3 Theta transports survive to Nav Alpha."
      formula: |
        ( percent-ships-departed 100 "Theta 1" "Theta 2" "Theta 3" )

  messages:
    - name: "Msg1"
      text: "This is Sub-Imperator Hethor of the Vasudan Navy destroyer Vigil. Theta wing - execute dispersal to Antares bearing. Do not deviate... To any Terran ships in system: the transports carry civilians. They are your responsibility now."
      voice_name: "Pulcherrima"
      voice_style_instructions: "Vasudan accent, stoic, translated into Terran-inflected English"
    - name: "Msg2"
      text: "HoL contacts - purple diamonds, Vasudan hulls. Those are the Hammer. Engaging."
      voice_name: "Schedar"
      voice_style_instructions: "Veteran wingman, steady"
    - name: "Msg3"
      text: "Alpha Lead - whatever you're shooting, it's working. Clean kills."
      voice_name: "Schedar"
      voice_style_instructions: "Relieved, impressed"
    - name: "Msg4"
      text: "Terran Alpha wing. This is Theta One. We are under attack. Request... assistance."
      voice_name: "Algieba"
      voice_style_instructions: "Vasudan accent, calm but strained, hesitant to ask Terrans for help"
    - name: "Msg5"
      text: "Alpha Lead, Command. Vigil is going critical. Don't look back. Keep Theta moving."
      voice_name: "Kore"
      voice_style_instructions: "Professional, controlled alarm"
    - name: "Msg6"
      text: "The Vigil is gone. Four billion Vasudans lost their homeworld and this ship came anyway. Mark her. Move on."
      voice_name: "Kore"
      voice_style_instructions: "Respectful, firm"
    - name: "Msg7"
      text: "Contacts at Nav Alpha bearing. More HoL - they've seeded the approach."
      voice_name: "Fenrir"
      voice_style_instructions: "Excitable, young pilot"
    - name: "Msg8"
      text: "Another wave from Capella. Basilisks. Keep them off Theta Three - she's the slowest."
      voice_name: "Schedar"
      voice_style_instructions: "Tactical, focused"
    - name: "Msg9"
      text: "Alpha wing. We are at Nav Alpha. Initiating jump to Antares. The Vigil fought well. Her crew chose this. You... you did not have to choose. Sub-Imperator Hethor asked me to relay her compliments, if any Terran was present. I have done so."
      voice_name: "Algieba"
      voice_style_instructions: "Vasudan accent, grateful, stoic"
    - name: "Msg10"
      text: "Theta wing is through. Return to base, Alpha. And - well done."
      voice_name: "Kore"
      voice_style_instructions: "Approving, professional"
    - name: "Msg11"
      text: "Lead, the Shivans are firing on the Hammer ships. They don't know worshippers from targets."
      voice_name: "Schedar"
      voice_style_instructions: "Grim realization, combat focus"

audio:
  mission_music: "1: Genesis"
  briefing_music: "Brief1"
  tts_provider: "google"
