fsif_version: "2.5"

mission_info:
  name: "Strange Fires"
  author: "NeuralFS"
  description: "Investigate the disappearance of the GTT Meridian."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  star_count: 500
  ambient_light_level: 0
  fog:
    near_mult: 1.0
    far_mult: 1.0
  suns:
    - texture: SunWhite
      angles: [0.0, 0.0, 3.14159] # Far astern (PI radians)
      scale: 1.0
  starbitmaps:
    - texture: dneb09 # Deep blue-black
      angles: [0.0, 0.0, 0.0]
      scale: 4.0

player_setup:
  start_ship: "Alpha 1"
  extra_ships: []
  extra_weapons: []

entities:
  ship_templates:
    apollo_fighter:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Colonel"
      weapons:
        primary: ["ML-16 Laser", "ML-16 Laser"]
        secondary: ["MX-50", "Fury"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    basilisk_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "Fury#Shivan"]
    escape_pod:
      class: "GTEP Hermes"
      team: "Friendly"
      ai_class: "Lieutenant"
      flags: ["no-arrival-warp", "no-departure-warp"]

  ships:
    - name: "Escape Pod 1"
      template: "escape_pod"
      location: [100, 0, 10000] # Nav Alpha is 10km away
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    - name: "Escape Pod 2"
      template: "escape_pod"
      location: [250, 0, 10150]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    # Wreckage of GTT Meridian
    - name: "GTT Meridian Wreckage"
      class: "GTT Elysium"
      team: "Unknown"
      location: [0, 0, 10000]
      arrival_cue: |
        ( true )
      flags: ["invulnerable", "hidden-from-sensors", "no-arrival-warp", "no-departure-warp", "ignore-count"]
      initial_hull: 1 # Scored hull

  wings:
    - name: "Alpha"
      template: "apollo_fighter"
      count: 4
      position: [0, 0, 0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "Alpha 1" 89 )

    - name: "Brahma"
      template: "scorpion_fighter"
      count: 4
      position: [0, 0, 18000] # Arrives from 8km further (Capella direction)
      arrival_location: "In front of ship"
      arrival_anchor: "GTT Meridian Wreckage"
      arrival_distance: 8000
      arrival_cue: |
        ( < ( distance "Alpha 1" "GTT Meridian Wreckage" ) 3000 )
      ai_goals: |
        ( ai-chase-any 89 )
        ( ai-chase "Escape Pod 1" 80 )
        ( ai-chase "Escape Pod 2" 80 )

    - name: "Vishnu"
      template: "basilisk_fighter"
      count: 3
      position: [0, 0, 20000]
      arrival_location: "In front of ship"
      arrival_anchor: "GTT Meridian Wreckage"
      arrival_distance: 10000
      arrival_cue: |
        ( or 
           ( has-time-elapsed 90 ) 
           ( < ( num-ships-in-wing "Brahma" ) 3 ) 
        )
      ai_goals: |
        ( ai-chase-any 89 )
        ( ai-chase "Escape Pod 1" 80 )
        ( ai-chase "Escape Pod 2" 80 )

  waypoints:
    PodPath:
      - [0, 0, 5000]
      - [0, 0, 0] # Return to jump-out point
    JumpOut:
      - [0, 0, 0]

mission_flow:
  command_briefing:
    stages:
      - text: |
          Attention, pilots. Welcome to the 0800 brief. I'm Rear Admiral $y{ Chen Wei $}, commanding the $f{ Amadeus $} and the 3rd Fleet detachment in the Vega system.
          
          We have now held this system for eleven months. The Terran-Vasudan armistice negotiations are ongoing. Our job here is unchanged: patrol the four jump node approaches, maintain system integrity, and protect $f{ GTA $} assets. The $f{ GTI Vega Prime $} installation remains operational and is currently handling the last civilian evacuation shuttles from the Vega colony platforms — routine administrative work that I want completed without incident.
          
          The war is not formally over. Until it is, standard rules of engagement remain in effect. $h Vasudan $| contacts inside Vega are to be treated as hostile unless they're broadcasting a recognized ceasefire transponder.
        voice_name: "Alnilam"
        voice_style_instructions: "Rear Admiral Chen Wei, delivering a formal military briefing. Authoritative and firm."
      - text: |
          We lost contact with the patrol transport $h{ GTT Meridian $} at 0340 this morning. She was running a standard pass along the $y{ Capella approach corridor $}, approximately 60,000 kilometers from the $y{ Capella jump node $}. Her last beacon ping was normal. Then nothing.
          
          This is most likely a systems failure. Meridian's drive was flagged for maintenance two weeks ago. However, standing orders require that all unexplained beacon silences be investigated within six hours.
          
          $f{ Alpha wing $} — that's you, Pilot — you're going out to investigate. Four ships, standard loadout. Check on Meridian, confirm her status, and return. If she's adrift, note the position and we'll send a salvage tug. If there's Vasudan activity in that corridor, report it and do not escalate unless fired upon first.
        voice_name: "Alnilam"
        voice_style_instructions: "Rear Admiral Chen Wei. Serious tone, explaining a potential problem."
      - text: |
          If this is your first duty rotation on the $f{ Amadeus $}, welcome. This is not a glamorous posting. Vega is a four-node intersection that hasn't seen a major fleet engagement in seven months. Most of your work here will be exactly what Alpha wing is doing today: investigating silences, protecting convoys, holding the line.
          
          Do it well. The $f{ Amadeus $} has a reputation, and I intend to keep it.
          
          $W{ Dismissed. $} Report to your wing station at 0820.
        voice_name: "Alnilam"
        voice_style_instructions: "Rear Admiral Chen Wei. Welcoming but demanding excellence."

  briefing:
    stages:
      - text: |
          $f{ GTD Amadeus $} Operations, this is your mission package. $y{ GTT Meridian's $} beacon last pinged at these coordinates in the $y{ Capella corridor $}. You'll jump in approximately ten kilometers from her last known position.
          
          We don't know what happened to her. This is a recon and recovery assignment. If she's adrift, pull her crew manifest and assess damage. If there's Vasudan activity in the area, follow standard rules of engagement.
          
          Expected duration: forty minutes. $W{ Come home clean. $}
        voice_name: "Gacrux"
        voice_style_instructions: "Amadeus CAG. Professional, delivering the specific mission assignment."
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Apollo", pos: [0, 0], label: "Alpha", highlighted: true }
          - { type: "Waypoint", team: "Friendly", pos: [0, 10000], label: "Nav Alpha" }
          - { type: "Transport", team: "Unknown", class: "GTT Elysium", pos: [0, 10000], label: "Meridian" }
      - text: |
          $f{ Alpha wing $}, you're cleared to the $y{ Capella corridor $}. $y{ Nav Alpha $} marks the $h{ Meridian's $} last position. Proceed there, assess the situation, and return when complete. Don't get ambitious out there.
        voice_name: "Gacrux"
        voice_style_instructions: "Amadeus CAG. Directing Alpha wing to the objective."
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Apollo", pos: [0, 0], label: "Alpha" }
          - { type: "Waypoint", team: "Friendly", pos: [0, 10000], label: "Nav Alpha" }

  debriefing:
    stages:
      - condition: |
          ( and ( is-event-true-delay "Escape pod 1 safe" 0 ) ( is-event-true-delay "Escape pod 2 safe" 0 ) )
        text: |
          $W{ You made it back. $} The sensor data from your engagement has been transmitted to $f{ Terran Command $}. We have never encountered ships matching these profiles in any GTA database. They are not Vasudan, and they are not anything we've seen before.
          
          Commander's evaluation: your $y{ ML-16 $} rounds were largely ineffective against their shields. You know this. We know this. R&D is being alerted.
          
          Meridian's survivors are being treated aboard the $f{ Amadeus $}. Their account matches your sensor data: these ships came from the direction of the $y{ Capella node $}. We do not know what is through that node.
          
          $G{ Well done for getting the pods home. $} We will have more answers by morning. I wish I could promise better news when we do.
        voice_name: "Gacrux"
      - condition: |
          ( or ( is-event-true-delay "Escape pod 1 safe" 0 ) ( is-event-true-delay "Escape pod 2 safe" 0 ) )
        text: |
          $f{ Alpha Lead $}, welcome back. You got one of the $y{ Meridian's $} pods out. The other is presumed lost.
          
          I want you to understand that those were not typical combat conditions. Our weapons were not designed for whatever we just encountered, and this was not a failure of tactics. You were handed the wrong tools for the job and you still brought people home.
          
          We're sending all your sensor recordings to Command immediately. Whatever those ships are, we need answers fast.
        voice_name: "Gacrux"
      - condition: |
          ( true )
        text: |
          $f{ Alpha Lead $}, glad you're back. $R{ The pods are lost. $} The crew of the $y{ Meridian $} will be listed as killed in action. That is a hard outcome, but given what you faced out there, I'm not prepared to call this your fault. Those shields absorbed everything you had.
          
          The data you brought back is the only thing we came away with. It had better count for something.
        voice_name: "Gacrux"

  events:
    - name: "Wreckage message"
      formula: |
        ( when 
          ( < ( distance "Alpha 1" "GTT Meridian Wreckage" ) 1000 )
          ( send-message "Alpha 2" "Normal" "Alpha 2 Wreckage" )
        )

    - name: "Pods detected message"
      formula: |
        ( when 
          ( < ( distance "Alpha 1" "GTT Meridian Wreckage" ) 1000 )
          ( send-message "#Command" "Normal" "Pods detected" )
        )

    - name: "Brahma arrived message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "Brahma" )
          ( send-message "Alpha 3" "High" "Alpha 3 Brahma" )
        )

    - name: "Shields ineffective message"
      formula: |
        ( when 
          ( has-arrived-delay 10 "Brahma" )
          ( send-message "Alpha 2" "High" "Alpha 2 Shields" )
        )

    - name: "Stay tight message"
      formula: |
        ( when 
          ( and ( has-arrived-delay 30 "Brahma" ) ( > ( num-ships-in-wing "Brahma" ) 0 ) )
          ( send-message "Alpha 2" "Normal" "Alpha 2 Tight" )
        )

    - name: "Vishnu message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "Vishnu" )
          ( send-message "#Command" "High" "Command Retreat" )
        )

    - name: "Alpha 4 report message"
      formula: |
        ( when 
          ( and 
             ( has-arrived-delay 5 "Vishnu" ) 
             ( or ( is-destroyed-delay 0 "Alpha 3" ) ( is-destroyed-delay 0 "Alpha 4" ) ) 
          )
          ( send-message-list "Alpha 4" "High" "Alpha 4 Report" 0 "#Command" "High" "Command Now" 1000 )
        )

    - name: "Pods alive message"
      formula: |
        ( when 
          ( and 
             ( < ( distance "Alpha 1" "JumpOut:1" ) 2000 ) 
             ( and ( is-in-mission "Escape Pod 1" ) ( is-in-mission "Escape Pod 2" ) ) 
          )
          ( send-message "Alpha 2" "Normal" "Alpha 2 Pods" )
        )

    - name: "Command jump message"
      formula: |
        ( when 
          ( < ( distance "Alpha 1" "JumpOut:1" ) 2000 )
          ( send-message "#Command" "Normal" "Command Jump" )
        )

    - name: "Alpha 2 inbound message"
      formula: |
        ( when 
          ( is-event-true-delay "Mission complete" 0 )
          ( send-message "Alpha 2" "Normal" "Alpha 2 Inbound" )
        )

    - name: "Escape pod 1 safe"
      formula: |
        ( when 
          ( < ( distance "Escape Pod 1" "JumpOut:1" ) 500 )
          ( ship-vanish "Escape Pod 1" )
        )

    - name: "Escape pod 2 safe"
      formula: |
        ( when 
          ( < ( distance "Escape Pod 2" "JumpOut:1" ) 500 )
          ( ship-vanish "Escape Pod 2" )
        )

    - name: "Mission complete"
      formula: |
        ( when 
          ( and ( < ( distance "Alpha 1" "JumpOut:1" ) 500 ) ( is-player ( true ) "Alpha 1" ) )
          ( allow-ship "GTF Valkyrie" )
          ( end-mission )
        )
      directive_text: "Return to the jump point to clear the area"

  goals:
    - name: "SURVIVE"
      type: "Primary"
      message: "Alpha 1 reaches the jump-out waypoint alive."
      formula: |
        ( is-event-true-delay "Mission complete" 0 )
    - name: "Save Pod 1"
      type: "Secondary"
      message: "Ensure Escape Pod 1 reaches the jump-out waypoint."
      formula: |
        ( is-event-true-delay "Escape pod 1 safe" 0 )
    - name: "Save Pod 2"
      type: "Secondary"
      message: "Ensure Escape Pod 2 reaches the jump-out waypoint."
      formula: |
        ( is-event-true-delay "Escape pod 2 safe" 0 )

  messages:
    - name: "Alpha 2 Wreckage"
      message: "Alpha Lead, I'm reading — that's wreckage. Hull plating, looks like $h{ Meridian $}. She's gone."
      voice_name: "Achird"
      voice_style_instructions: "Veteran wingman. Calm, steady observation of tragedy."
    - name: "Pods detected"
      message: "[System] — 2 escape pods detected. Distress transponders active. Pods are alive."
      voice_name: "Charon" # Informative system voice
    - name: "Alpha 3 Brahma"
      message: "$R{ Contact! $} Multiple bogeys from $y{ Capella $} bearing. They're — they're not $h Vasudan $|."
      voice_name: "Leda"
      voice_style_instructions: "Young pilot. Nervous edge, shocked discovery."
    - name: "Alpha 2 Shields"
      message: "Firing Avenger— no, wait, I've got $y{ ML-16s $} loaded. These $h shields $| are eating it. Push through."
      voice_name: "Achird"
      voice_style_instructions: "Veteran wingman. Professional but frustrated by ineffective weaponry."
    - name: "Alpha 2 Tight"
      message: "These things don't die fast enough. $W{ Stay tight, Lead. $} Don't let them get behind you."
      voice_name: "Achird"
    - name: "Command Retreat"
      message: "$f{ Alpha Lead $}, Command. We're reading a $R second wave $| at your position. $W{ Disengage. $} Break off and return immediately. $R{ Do NOT pursue. $} Repeat — do not pursue."
      voice_name: "Gacrux"
      voice_style_instructions: "Command CAG. Professional, controlled alarm."
    - name: "Alpha 4 Report"
      message: "Wingman down! Command, we're taking heavy casualties. Request—"
      voice_name: "Erinome"
      voice_style_instructions: "Frightened but professional pilot."
    - name: "Command Now"
      message: "$f{ Alpha Lead $}, get your people home $W{ NOW. $}"
      voice_name: "Gacrux"
    - name: "Alpha 2 Pods"
      message: "$f{ Pods $} are still moving. They might make it if we buy them thirty seconds."
      voice_name: "Achird"
    - name: "Command Jump"
      message: "$f{ Alpha Lead $}, jump when ready. We'll send salvage for the $f{ pods $} if they don't make it. $W{ Get home. $}"
      voice_name: "Gacrux"
    - name: "Alpha 2 Inbound"
      message: "$f{ Amadeus $}, $f{ Alpha Lead $} is inbound. $W{ We need to talk about what we just saw. $}"
      voice_name: "Achird"

audio:
  mission_music: "FS1-5: Spook"
  briefing_music: "FS1-BRIEF1"
