fsif_version: "2.8"

mission_info:
  name: "Vega Requiem"
  author: "NeuralFS"
  description: "Break through the Shivan blockade at the Antares jump node."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  ambient_light_level: [5, 2, 8]
  suns:
    - { texture: SunVega, angles: [0.0, 3.14159, 0.0], scale: 0.5 }
  starbitmaps:
    - { texture: dneb03, angles: [0.0, 2.321286, 0.0], scale: { x: 4.0, y: 4.0 }, div: { x: 2, y: 2 } }

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Valkyrie", count: 4 }
    - { class: "GTF Apollo", count: 4 }

mission_flow:
  fiction_viewer: "Mission_2_3_story.txt"
  briefing:
    stages:
      - text: "This is Commander Okafor. Admiral Wei is gone, so I'm running this brief. The Antares node is twelve thousand meters ahead. SC Malgor is sitting on it. She's been there for four days. She has a fighter screen - Scorpions and Basilisks at the approach, and our long-range sensors are showing Dragon-class contacts near the node itself."
        voice_name: "Aoede"
        voice_style_instructions: "tired but resolute, authoritative"
        icons:
          - { type: "Cruiser", team: "Friendly", class: "GTC Fenris", pos: [0, 0], label: "GTC Stentor", highlighted: true }
          - { type: "Cruiser", team: "Hostile", class: "SC Cain", pos: [0, 12000], label: "SC Malgor" }
          - { type: "Jump Node", team: "Unknown", pos: [0, 12000], label: "Antares Node" }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Scorpion", pos: [4000, 0], label: "Krishna" }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Basilisk", pos: [0, 6000], label: "Indra" }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Dragon", pos: [0, 10000], label: "Arjuna" }
      - text: "We are going through that node. I need to be absolutely clear about that. There is no alternative. The Amadeus is destroyed. The system is lost. We go through the node."
        voice_name: "Aoede"
        voice_style_instructions: "absolute finality"
      - text: "The people from the Amadeus evacuation pods are aboard the Stentor. Nine pods, most of them intact. They are in the cargo bays right now. I will not tell you what it means to me personally to have them aboard. I will tell you that they are going through that node if I have to take the Stentor through the Malgor on a collision course."
        voice_name: "Aoede"
        voice_style_instructions: "fierce determination"
        icons:
          - { type: "Cruiser", team: "Friendly", class: "GTC Fenris", pos: [0, 0], label: "GTC Stentor", highlighted: true }
      - text: "Alpha wing, your job is to suppress the Malgor and clear the fighter screen. Get her turrets down if you can. If you can take out her weapons subsystem, do it - that's what matters. Destroy her if you have time. We move on my mark. Do not hesitate when the node is clear enough. Transit and don't look back."
        voice_name: "Aoede"
        voice_style_instructions: "tactical orders"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 500], label: "Alpha", highlighted: true }
          - { type: "Cruiser", team: "Hostile", class: "SC Cain", pos: [0, 12000], label: "SC Malgor" }
          - { type: "Waypoint", team: "Unknown", pos: [0, 6000], label: "Nav Alpha" }
      - text: "One more thing. There's a Vasudan transport at the back of the convoy. PVT Theta Three. She was here when no one asked her to be. She goes through that node. That is not optional. Okafor out."
        voice_name: "Aoede"
        voice_style_instructions: "respectful command"
        icons:
          - { type: "Transport", team: "Friendly", class: "PVT Isis", pos: [0, -3000], label: "Theta 3", highlighted: true }

  debriefing:
    stages:
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( is-destroyed-delay 0 "SC Malgor" )
            ( percent-ships-departed 100 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" )
            ( has-departed-delay 0 "Theta 3" )
          )
        text: "All ships are through the node. Every person who was alive in the Vega system when we started this transit is alive now in Antares. The SC Malgor is destroyed."
        voice_name: "Kore"
        voice_style_instructions: "quiet awe"
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( is-destroyed-delay 0 "SC Malgor" )
            ( percent-ships-departed 100 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" )
            ( has-departed-delay 0 "Theta 3" )
          )
        text: "Commander Okafor has submitted her after-action report. I will summarize it here: 'The convoy executed the transit under sustained Shivan fire. The conduct of all crews, and of Alpha wing in particular, was exemplary. I commend Alpha wing to the attention of Terran Command for recognition.'"
        voice_name: "Kore"
        voice_style_instructions: "official, deeply respectful"
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( is-destroyed-delay 0 "SC Malgor" )
            ( percent-ships-departed 100 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" )
            ( has-departed-delay 0 "Theta 3" )
          )
        text: "Admiral Wei would have said something better than I can. I'm going to leave space here for what he would have said and let you fill it in yourself. Welcome to Antares. The war isn't over. But everyone who should have made it did."
        voice_name: "Kore"
        voice_style_instructions: "emotional, final"

      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( not 
              ( and
                ( is-destroyed-delay 0 "SC Malgor" )
                ( percent-ships-departed 100 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" )
              )
            )
            ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" ) 3 )
          )
        text: "The convoy is through. The Stentor is safe. The people from the Amadeus pods are in Antares."
        voice_name: "Kore"
        voice_style_instructions: "relieved, tired"
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( not 
              ( and
                ( is-destroyed-delay 0 "SC Malgor" )
                ( percent-ships-departed 100 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" )
              )
            )
            ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" ) 3 )
          )
        text: "We lost ships on the transit. Those were ships with crews and cargo - things that can be mourned and then accounted for, which is the GTA's way of handling loss."
        voice_name: "Kore"
        voice_style_instructions: "somber, factual"
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( not 
              ( and
                ( is-destroyed-delay 0 "SC Malgor" )
                ( percent-ships-departed 100 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" )
              )
            )
            ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" ) 3 )
            ( has-departed-delay 0 "Theta 3" )
          )
        text: "The Vasudan transport Theta Three made the transit. Her pilot asked me to pass along a message. I'll put it in the report. The Vega system is behind us now. It isn't coming back."
        voice_name: "Kore"
        voice_style_instructions: "quiet respect"
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( not 
              ( and
                ( is-destroyed-delay 0 "SC Malgor" )
                ( percent-ships-departed 100 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" )
              )
            )
            ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" ) 3 )
            ( not ( has-departed-delay 0 "Theta 3" ) )
          )
        text: "We lost PVT Theta Three on the transit. She made it this far. That counts for something. The Vega system is behind us now. It isn't coming back."
        voice_name: "Kore"
        voice_style_instructions: "sorrowful"

      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( < ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" ) 3 )
          )
        text: "The Stentor is through. That's what matters. The people from the Amadeus pods are alive."
        voice_name: "Kore"
        voice_style_instructions: "finding the silver lining"
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( < ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" ) 3 )
          )
        text: "We lost most of the convoy on the transit. The Malgor, the Dragons at the node - they were too much, and we were too few, and the math didn't work out."
        voice_name: "Kore"
        voice_style_instructions: "bitter, exhausted"
      - condition: |
          ( and
            ( has-departed-delay 0 "GTC Stentor" )
            ( < ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" ) 3 )
          )
        text: "Commander Okafor says this: 'The node is closed behind us. We grieve what we left and we carry what we saved.' I don't have a better summary of this operation than that."
        voice_name: "Kore"
        voice_style_instructions: "final, grim"

      - condition: |
          ( is-destroyed-delay 0 "GTC Stentor" )
        text: "The Stentor did not make it through the node. The people from the Amadeus pods - the crew that Admiral Wei stayed behind to protect - are gone."
        voice_name: "Kore"
        voice_style_instructions: "devastated"
      - condition: |
          ( is-destroyed-delay 0 "GTC Stentor" )
        text: "The SC Malgor, or the Dragons, or the accumulated damage that the Stentor carried from two weeks of fighting - one of those things ended it."
        voice_name: "Kore"
        voice_style_instructions: "empty, hollow"
      - condition: |
          ( is-destroyed-delay 0 "GTC Stentor" )
        text: "Commander Okafor's last recorded transmission: 'Convoy, scatter. Every ship independent. Make for the node on your own. Don't wait for us.' Some did. Some didn't. The accounting will take time. The Vega system is closed."
        voice_name: "Kore"
        voice_style_instructions: "final, tragic"

  events:
    - name: "Stentor Transit dir"
      formula: |
        ( when
          ( has-departed-delay 0 "GTC Stentor" )
          ( do-nothing )
        )
      directive_text: "GTC Stentor must transit the Antares jump node"
    - name: "Msg 1 Trigger"
      formula: |
        ( when
          ( has-time-elapsed 2 )
          ( send-message "Alpha 2" "High" "Msg 1" )
        )
    - name: "Msg 2 Trigger"
      formula: |
        ( when
          ( has-time-elapsed 6 )
          ( send-message "GTC Stentor" "High" "Msg 2" )
        )
    - name: "Msg 3 Trigger"
      formula: |
        ( when
          ( < ( distance "Indra 1" "GTC Stentor" ) 3000 )
          ( send-message "Alpha 3" "High" "Msg 3" )
        )
    - name: "Msg 4 Trigger"
      formula: |
        ( when
          ( <= ( hits-left "GTC Stentor" ) 38 )
          ( send-message "GTC Stentor" "High" "Msg 4" )
        )
    - name: "Msg 5 Trigger"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "SC Malgor" ) 6000 )
          ( send-message "Alpha 2" "High" "Msg 5" )
        )
    - name: "Msg 6 Trigger"
      formula: |
        ( when
          ( < ( hits-left "GTFr Aldrin 1" ) 90 )
          ( send-message-list 
             "Alpha 3" "High" "Msg 6a" 0
             "GTFr Aldrin 1" "High" "Msg 6b" 2000
          )
        )
    - name: "Arjuna activates"
      formula: |
        ( when
          ( or
            ( < ( distance "GTC Stentor" "Antares Node:1" ) 2500 )
            ( < ( distance "Alpha 1" "Antares Node:1" ) 2500 )
          )
          ( do-nothing )
        )
    - name: "Msg 7 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Arjuna activates" 0 )
          ( send-message "Theta 3" "High" "Msg 7" )
          ( add-goal "Arjuna" ( ai-chase-any 89 ) )
        )
    - name: "Malgor weapons dead"
      formula: |
        ( when
          ( <= ( hits-left-subsystem "SC Malgor" "weapons" ) 20 )
          ( do-nothing )
        )
    - name: "Malgor suppression"
      formula: |
        ( when
          ( is-event-true-delay "Malgor weapons dead" 0 )
          ( turret-lock-all "SC Malgor" )
          ( send-message "GTC Stentor" "High" "Msg 8" )
        )
    - name: "Msg 9 Trigger"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Malgor" )
          ( send-message "GTC Stentor" "High" "Msg 9" )
        )
    - name: "Msg 10 Trigger"
      formula: |
        ( when
          ( < ( distance "GTC Stentor" "Antares Node:1" ) 2500 )
          ( send-message "GTC Stentor" "High" "Msg 10" )
        )
    - name: "Msg 11 Trigger"
      formula: |
        ( when
          ( has-departed-delay 25 "GTC Stentor" )
          ( send-message "GTC Stentor" "High" "Msg 11" )
        )
    - name: "Msg 12 Trigger"
      formula: |
        ( when
          ( has-departed-delay 0 "GTT Rescue" )
          ( send-message "#Command" "High" "Msg 12" )
        )
    - name: "Msg 13 Trigger"
      formula: |
        ( when
          ( < ( distance "Theta 3" "Antares Node:1" ) 2000 )
          ( send-message "Theta 3" "High" "Msg 13" )
        )
    - name: "Convoy gone check"
      formula: |
        ( when
          ( percent-ships-departed 100 "GTC Stentor" "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" )
          ( do-nothing )
        )
    - name: "Msg 14 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Convoy gone check" 0 )
          ( send-message "Alpha 2" "High" "Msg 14" )
        )
    - name: "Msg 15 Trigger"
      formula: |
        ( when
          ( and
             ( is-event-true-delay "Msg 14 Trigger" 30 )
             ( not ( has-departed-delay 0 "Alpha 1" ) )
          )
          ( send-message "#Command" "High" "Msg 15" )
        )

  goals:
    - name: "Stentor Transit"
      type: "Primary"
      message: "GTC Stentor must transit the Antares jump node."
      formula: |
        ( has-departed-delay 0 "GTC Stentor" )
    - name: "Clear the Node"
      type: "Secondary"
      message: "Destroy SC Malgor."
      formula: |
        ( is-destroyed-delay 0 "SC Malgor" )
    - name: "Convoy Transit"
      type: "Secondary"
      message: "At least 3 remaining convoy ships (excluding Stentor) transit the node."
      formula: |
        ( >= ( num-ships-in-battle "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" ) 3 )
    - name: "Perfect Transit"
      type: "Bonus"
      message: "All surviving convoy ships transit the node."
      formula: |
        ( percent-ships-departed 100 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" "GTS Casca" )
    - name: "Protect Theta 3"
      type: "Bonus"
      message: "PVT Theta 3 transits the node."
      formula: |
        ( has-departed-delay 0 "Theta 3" )

  messages:
    - name: "Msg 1"
      message: "Malgor's right there. She's been waiting. Everyone want to go over the plan one more time?... Yeah, me neither. Let's go."
      voice_name: "Alnilam"
      voice_style_instructions: "dark humor, grim acceptance"
    - name: "Msg 2"
      message: "Convoy, mark. All ships advance. Alpha wing, clear us a path."
      voice_name: "Aoede"
      voice_style_instructions: "commanding, resolute"
    - name: "Msg 3"
      message: "Basilisks going for the Stentor - they're targeting the drive section."
      voice_name: "Charon"
      voice_style_instructions: "urgent warning"
    - name: "Msg 4"
      message: "We're taking hits. Keep moving - don't stop for us. Clear the approach."
      voice_name: "Aoede"
      voice_style_instructions: "strained but focused"
    - name: "Msg 5"
      message: "Malgor's opening up. Watch the turrets - target her weapons subsystem if you can get angle."
      voice_name: "Alnilam"
      voice_style_instructions: "tactical advice"
    - name: "Msg 6a"
      message: "Aldrin One, taking fire - report your status."
      voice_name: "Charon"
      voice_style_instructions: "sharp question"
    - name: "Msg 6b"
      message: "Aldrin One, shields down, taking hull hits. Please assist."
      voice_name: "Puck"
      voice_style_instructions: "panicked freighter crew"
    - name: "Msg 7"
      message: "Alpha wing. This is Theta Three. There are... large contacts near the node. Shall I proceed?"
      voice_name: "Rasalgethi"
      voice_style_instructions: "Vasudan pilot, steady but cautious"
    - name: "Msg 8"
      message: "Malgor's lost her guns. Get the convoy moving - this is our window."
      voice_name: "Aoede"
      voice_style_instructions: "relieved, urging speed"
    - name: "Msg 9"
      message: "Malgor is gone. Node is clear. All convoy ships, advance and transit. Now. Don't wait."
      voice_name: "Aoede"
      voice_style_instructions: "triumphant, urgent"
    - name: "Msg 10"
      message: "Stentor is at the node. We're going through... Alpha Lead - make sure everyone behind us gets through before you follow. That includes Theta Three."
      voice_name: "Aoede"
      voice_style_instructions: "final instruction"
    - name: "Msg 11"
      message: "Stentor is through. Antares side confirmed. Alpha Lead - how many are behind you?"
      voice_name: "Aoede"
      voice_style_instructions: "relieved, distant"
    - name: "Msg 12"
      message: "Rescue is through. Meridian's crew is in Antares."
      voice_name: "Kore"
      voice_style_instructions: "professional confirmation"
    - name: "Msg 13"
      message: "This is Theta Three. We are... at the node. The Terran pilot - Alpha wing - thank you. I will tell the others that a Terran pilot held the door."
      voice_name: "Rasalgethi"
      voice_style_instructions: "respectful, emotional Vasudan"
    - name: "Msg 14"
      message: "That's everyone. Alpha Lead - your turn. Go."
      voice_name: "Alnilam"
      voice_style_instructions: "quiet, exhausted relief"
    - name: "Msg 15"
      message: "Alpha Lead, the node is clear - jump when ready."
      voice_name: "Kore"
      voice_style_instructions: "gentle reminder"

entities:
  ship_templates:
    alpha_valkyrie:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    aldrin_freighter:
      class: "GTFr Chronos"
      team: "Friendly"
      ai_class: "Lieutenant"
      initial_velocity: 25
    shivan_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_bomber_heavy:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "MX-50#Shivan"]
    shivan_dragon:
      class: "SF Dragon"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Heavy Laser"]
        secondary: ["MX-50#Shivan"]

  ships:
    - name: "GTC Stentor"
      class: "GTC Fenris"
      team: "Friendly"
      location: [0.0, 0.0, 0.0]
      initial_hull: 55
      initial_velocity: 25
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "GTC Stentor" "Antares Node:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "GTFr Aldrin 1"
      template: "aldrin_freighter"
      location: [200.0, -200.0, -1000.0]
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "GTFr Aldrin 1" "Antares Node:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "GTFr Aldrin 2"
      template: "aldrin_freighter"
      location: [-200.0, -200.0, -1000.0]
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "GTFr Aldrin 2" "Antares Node:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "GTFr Aldrin 3"
      template: "aldrin_freighter"
      location: [0.0, 200.0, -1000.0]
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "GTFr Aldrin 3" "Antares Node:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "GTT Rescue"
      class: "GTT Elysium"
      team: "Friendly"
      location: [0.0, -200.0, -2000.0]
      initial_velocity: 25
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "GTT Rescue" "Antares Node:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "Theta 3"
      class: "PVT Isis"
      team: "Friendly"
      location: [0.0, -200.0, -3000.0]
      initial_velocity: 25
      weapons:
        primary: ["Vasudan Light Laser"]
        secondary: []
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "Theta 3" "Antares Node:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [500.0, 0.0, 0.0]
      initial_velocity: 25
      arrival_cue: |
        ( true )
      departure_location: "Hyperspace"
      departure_cue: |
        ( < ( distance "GTS Casca" "Antares Node:1" ) 1500 )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
    - name: "SC Malgor"
      class: "SC Cain"
      team: "Hostile"
      location: [0.0, 0.0, 12000.0]
      arrival_cue: |
        ( true )

  wings:
    - name: "Alpha"
      template: "alpha_valkyrie"
      count: 4
      position: [0.0, 500.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "GTC Stentor" 89 )
    - name: "Krishna"
      template: "shivan_fighter"
      count: 4
      position: [4000.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase-any 89 )
    - name: "Indra"
      template: "shivan_bomber_heavy"
      count: 3
      position: [0.0, 0.0, 6000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "GTC Stentor" 89 )
    - name: "Arjuna"
      template: "shivan_dragon"
      count: 2
      position: [0.0, 0.0, 10000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "SC Malgor" 89 )

  waypoints:
    "Nav Alpha":
      - [0.0, 0.0, 6000.0]
    "Antares Node":
      - [0.0, 0.0, 12000.0]
    "ConvoyPath":
      - [0.0, 0.0, 6000.0]
      - [0.0, 0.0, 12000.0]

  jump_nodes:
    - name: "Antares Node"
      position: [0.0, 0.0, 12000.0]

audio:
  mission_music: "1: Genesis"
  briefing_music: "Brief6"
