fsif_version: "4.0"

mission_info:
  name: "The Last Full Measure"
  author: "NeuralFS"
  description: "Protect the Amadeus escape pods from Shivan intercept."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  ambient_light_level: [5, 2, 2]
  suns:
    - { texture: SunVega, angles: [0.0, 3.14], scale: 1.0 }
  background_bitmaps:
    - { texture: dneb02, angles: [0.0, 0.0, 0.0], scale: { x: 3.0, y: 3.0 } }
    - { texture: dneb03, angles: [0.4, 0.6, 0.1], scale: { x: 2.0, y: 2.0 } }
    - { texture: dneb01, angles: [1.2, 0.4, 0.0], scale: { x: 4.0, y: 4.0 } }
  nebula: { enabled: false }

player_setup:
  start_ship: "Alpha 1"
  additional_ship_choices:
    - { class: "GTF Valkyrie", count: 4 }

entities:
  ship_templates:
    alpha_fighter:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["Tsunami#Shivan"]
    dragon_fighter:
      class: "SF Dragon"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["Hornet#Shivan"]

  ships:
    - name: "Nav Charlie"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [-500.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
    - name: "Nav Bravo"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [0.0, 0.0, 7000.0]
      arrival_cue: |
        ( true )
    - name: "GTD Amadeus"
      class: "GTD Orion"
      team: "Friendly"
      position: [0.0, 0.0, 0.0]
      initial_hull_percent: 40
      flags: ["escort"]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-stay-still "Nav Charlie" 89 )
    - name: "SC Ahriman"
      class: "SC Lilith"
      team: "Hostile"
      position: [0.0, -2000.0, -7500.0]
      flags: ["escort"]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-stay-near-ship "GTD Amadeus" 89 2500 )
    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      position: [500.0, 500.0, 1000.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-stay-near-ship "Pod 1" 89 500 )
    - name: "Aldrin 4"
      class: "GTFr Chronos"
      team: "Friendly"
      position: [-500.0, 100.0, 0.0]
      flags: ["escort"]
      arrival_method: "Docking Bay"
      arrival_anchor: "GTD Amadeus"
      arrival_cue: |
        ( true )
      arrival_delay: 45
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "Aldrin 4" "Nav Bravo" ) 600 )
      initial_orders: |
        ( ai-waypoints-once "PodPath" 89 )
    - name: "TAC-1 Tech Cargo"
      class: "TAC 1"
      team: "Friendly"
      position: [-500.0, 150.0, 0.0]
      cargo: "Encrypted Data"
      arrival_cue: |
        ( false )
      dock:
        dockee: "Aldrin 4"
        docker_point: "cargo dockpoint"
        dockee_point: "topside dock"
    
    # Pod Group A
    - name: "Pod 1"
      class: "GTEP Hermes"
      team: "Friendly"
      position: [100.0, 0.0, 0.0]
      flags: ["escort"]
      arrival_method: "Docking Bay"
      arrival_anchor: "GTD Amadeus"
      arrival_cue: |
        ( true )
      arrival_delay: 1
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "Pod 1" "Nav Bravo" ) 600 )
      initial_orders: |
        ( ai-waypoints-once "PodPath" 89 )
    - name: "Pod 2"
      class: "GTEP Hermes"
      team: "Friendly"
      position: [100.0, 50.0, 0.0]
      arrival_method: "Docking Bay"
      arrival_anchor: "GTD Amadeus"
      arrival_cue: |
        ( true )
      arrival_delay: 3
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "Pod 2" "Nav Bravo" ) 600 )
      initial_orders: |
        ( ai-waypoints-once "PodPath" 89 )
    - name: "Pod 3"
      class: "GTEP Hermes"
      team: "Friendly"
      position: [100.0, -50.0, 0.0]
      arrival_method: "Docking Bay"
      arrival_anchor: "GTD Amadeus"
      arrival_cue: |
        ( true )
      arrival_delay: 6
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "Pod 3" "Nav Bravo" ) 600 )
      initial_orders: |
        ( ai-waypoints-once "PodPath" 89 )

    # Pod Group B
    - name: "Pod 4"
      class: "GTEP Hermes"
      team: "Friendly"
      position: [100.0, 0.0, -50.0]
      arrival_method: "Docking Bay"
      arrival_anchor: "GTD Amadeus"
      arrival_cue: |
        ( true )
      arrival_delay: 45
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "Pod 4" "Nav Bravo" ) 600 )
      initial_orders: |
        ( ai-waypoints-once "PodPath" 89 )
    - name: "Pod 5"
      class: "GTEP Hermes"
      team: "Friendly"
      position: [100.0, 50.0, -50.0]
      arrival_method: "Docking Bay"
      arrival_anchor: "GTD Amadeus"
      arrival_cue: |
        ( true )
      arrival_delay: 48
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "Pod 5" "Nav Bravo" ) 600 )
      initial_orders: |
        ( ai-waypoints-once "PodPath" 89 )
    - name: "Pod 6"
      class: "GTEP Hermes"
      team: "Friendly"
      position: [100.0, -50.0, -50.0]
      arrival_method: "Docking Bay"
      arrival_anchor: "GTD Amadeus"
      arrival_cue: |
        ( true )
      arrival_delay: 51
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "Pod 6" "Nav Bravo" ) 600 )
      initial_orders: |
        ( ai-waypoints-once "PodPath" 89 )

    # Pod Group C
    - name: "Pod 7"
      class: "GTEP Hermes"
      team: "Friendly"
      position: [100.0, 0.0, -100.0]
      arrival_method: "Docking Bay"
      arrival_anchor: "GTD Amadeus"
      arrival_cue: |
        ( true )
      arrival_delay: 90
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "Pod 7" "Nav Bravo" ) 600 )
      initial_orders: |
        ( ai-waypoints-once "PodPath" 89 )
    - name: "Pod 8"
      class: "GTEP Hermes"
      team: "Friendly"
      position: [100.0, 50.0, -100.0]
      arrival_method: "Docking Bay"
      arrival_anchor: "GTD Amadeus"
      arrival_cue: |
        ( true )
      arrival_delay: 93
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "Pod 8" "Nav Bravo" ) 600 )
      initial_orders: |
        ( ai-waypoints-once "PodPath" 89 )
    - name: "Pod 9"
      class: "GTEP Hermes"
      team: "Friendly"
      position: [100.0, -50.0, -100.0]
      arrival_method: "Docking Bay"
      arrival_anchor: "GTD Amadeus"
      arrival_cue: |
        ( true )
      arrival_delay: 96
      departure_method: "Hyperspace"
      departure_cue: |
        ( < ( distance "Pod 9" "Nav Bravo" ) 600 )
      initial_orders: |
        ( ai-waypoints-once "PodPath" 89 )

  wings:
    - name: "Alpha"
      template: "alpha_fighter"
      count: 4
      position: [0.0, 500.0, 3000.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-guard "Pod 1" 89 )
    - name: "Asura"
      template: "scorpion_fighter"
      count: 3
      position: [0.0, 0.0, 6000.0]
      arrival_cue: |
        ( true )
      initial_orders: |
        ( ai-chase-any 89 )
    - name: "Brahma"
      template: "shaitan_bomber"
      count: 3
      position: [0.0, 2000.0, -8000.0]
      arrival_method: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 90 )
      initial_orders: |
        ( ai-chase "GTD Amadeus" 89 )
    - name: "Vishnu"
      template: "scorpion_fighter"
      count: 4
      position: [0.0, 0.0, -10000.0]
      arrival_method: "Hyperspace"
      arrival_cue: |
        ( has-time-elapsed 180 )
      initial_orders: |
        ( ai-chase-any 89 )
    - name: "Bheema"
      template: "dragon_fighter"
      count: 3
      position: [0.0, 4000.0, -4000.0]
      arrival_method: "Hyperspace"
      arrival_cue: |
        ( or
          ( has-time-elapsed 360 )
          ( percent-ships-departed 55 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
        )
      initial_orders: |
        ( ai-chase-any 89 )

  waypoints:
    PodPath:
      - [0.0, 0.0, 7000.0]

mission_flow:
  fiction_viewer: "Mission_2_2_story.txt"
  briefing:
    stages:
      - text: "This is Admiral Chen Wei. I'll be brief because the situation is simple. The $f{ Amadeus $} cannot transit to Antares. Her subspace drive is non-functional. We've run the numbers. We're holding here at Nav Charlie. The crew is being evacuated in nine $f{ Hermes $} pods. They'll move to Nav Bravo and continue to the Antares node under $f{ Stentor $}'s escort. All non-essential personnel are clearing the ship now."
        voice_name: "Alnilam"
        voice_style_instructions: "Calm, final, Rear Admiral"
        icons:
          - { icon_type: "Capital Ship", team: "Friendly", display_class: "GTD Orion", map_position: [0, 0], label: "Amadeus" }
          - { icon_type: "Waypoint", team: "Unknown", map_position: [-200, 0], label: "Nav Charlie", highlighted: true }
          - { icon_type: "Waypoint", team: "Unknown", map_position: [0, 800], label: "Nav Bravo" }
      - text: "$f{ Alpha $} wing, your assignment is the pods. Nine of them, three groups. They come out in sequence over the next two minutes. You get them to Nav Bravo. The $h{ Ahriman $} is closing. We'll use the Amadeus's position and turrets to cover the pod corridor for as long as we can. I would appreciate it if you did not waste time trying to protect this ship. The $f{ Amadeus $} has served her purpose. The people in those pods have not."
        voice_name: "Alnilam"
        voice_style_instructions: "Directive, unyielding"
        icons:
          - { icon_type: "Capital Ship", team: "Friendly", display_class: "GTD Orion", map_position: [0, 0], label: "Amadeus" }
          - { icon_type: "Transport Wing", team: "Friendly", display_class: "GTEP Hermes", map_position: [0, 200], label: "Escape Pods", highlighted: true }
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Valkyrie", map_position: [150, 150], label: "Alpha" }
          - { icon_type: "Cruiser", team: "Hostile", display_class: "SC Lilith", map_position: [-300, -300], label: "NOT A TARGET" }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Scorpion", map_position: [0, 500], label: "Asura" }
      - text: "One final item. I am aware that some of you know what this briefing implies about where I will be during this operation. I want it noted for the log that I consider this the correct decision and that I made it freely. Command will review the documentation. Good luck. Amadeus out."
        voice_name: "Alnilam"
        voice_style_instructions: "Resolute, at peace"
        icons:
          - { icon_type: "Capital Ship", team: "Friendly", display_class: "GTD Orion", map_position: [0, 0], label: "Amadeus", highlighted: true }

  debriefing:
    stages:
      - display_condition: |
          ( and
            ( percent-ships-departed 99 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
            ( or ( has-departed-delay 0 "Pod 1" ) ( is-destroyed-delay 0 "Pod 1" ) )
          )
        text: "All nine escape pods reached Nav Bravo. The entire crew of the Amadeus is accounted for. Admiral Chen Wei is listed as killed in action. He remained aboard as a decision he made openly and documented. His service record will reflect that. Every person in those pods owes their life to Alpha wing. I don't know another way to say that. The Amadeus is gone. She served for eleven years and she died doing what a ship is supposed to do - buying time for people who needed it. Brace yourself. We still have to get through the Antares node. And the SC Malgor is sitting on it."
        voice_name: "Kore"
      - display_condition: |
          ( and
            ( percent-ships-departed 65 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
            ( not ( percent-ships-departed 100 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" ) )
          )
        text: "Most of the escape pods reached Nav Bravo. We lost some in the evacuation. Admiral Wei is listed as killed in action. His log and his decisions have been forwarded to Terran Command. You held the line against three fighter waves and a Dragon flight. Whatever we lost out there, it could have been worse. Today's standard is survival, not perfection. The Malgor is still at the Antares node. We move as soon as the Stentor can reposition."
        voice_name: "Kore"
      - display_condition: |
          ( not ( percent-ships-departed 66 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" ) )
        text: "The evacuation failed. Of the nine pods that departed the Amadeus, barely half made it. Admiral Wei is listed as killed in action alongside the crew of the pods that were destroyed. I don't have words for this that are useful right now. We proceed because we have to. Whatever is at the Antares node, we have to go through it. All of us who are left."
        voice_name: "Kore"

  events:
    - name: "GuardianAmadeus"
      formula: |
        ( when
          ( true )
          ( ship-guardian-threshold 5 "GTD Amadeus" "GTD Amadeus" )
          ( ship-guardian "GTD Amadeus" )
          ( send-message "GTD Amadeus" "High" "M1" )
        )
    - name: "Msg2"
      formula: |
        ( when
          ( < ( distance "Asura" "Pod 1" ) 3000 )
          ( send-message "Alpha 2" "High" "M2" )
        )
    - name: "Msg3"
      formula: |
        ( when
          ( > ( distance "Pod 1" "GTD Amadeus" ) 5000 )
          ( send-message "GTD Amadeus" "Normal" "M3" )
        )
    - name: "Msg4"
      formula: |
        ( when
          ( has-arrived-delay 0 "Brahma" )
          ( send-message "Alpha 3" "Normal" "M4" )
        )
    - name: "Msg5"
      formula: |
        ( when
          ( has-arrived-delay 3 "Brahma" )
          ( send-message "#Command" "High" "M5" )
        )
    - name: "Msg6"
      formula: |
        ( when
          ( < ( hits-left "GTD Amadeus" ) 38 )
          ( send-message "GTD Amadeus" "Normal" "M6" )
        )
    - name: "Msg7"
      formula: |
        ( when
          ( has-arrived-delay 0 "Vishnu" )
          ( send-message "Alpha 2" "High" "M7" )
        )
    - name: "Msg8"
      formula: |
        ( when
          ( percent-ships-departed 55 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
          ( send-message "Alpha 2" "Normal" "M8" )
        )
    - name: "Msg9"
      formula: |
        ( when
          ( < ( hits-left "GTD Amadeus" ) 20 )
          ( send-message "GTD Amadeus" "Normal" "M9" )
        )
    - name: "Msg10"
      formula: |
        ( when
          ( has-arrived-delay 0 "Bheema" )
          ( send-message "Alpha 3" "High" "M10" )
        )
    - name: "AmadeusCritical"
      formula: |
        ( when
          ( < ( hits-left "GTD Amadeus" ) 15 )
          ( send-message "#Command" "High" "MWarn" )
        )
    - name: "AdmiralFinalMsg"
      formula: |
        ( when
          ( < ( hits-left "GTD Amadeus" ) 6 )
          ( send-message "GTD Amadeus" "High" "M11" )
        )
    - name: "Alpha2Reply"
      formula: |
        ( when
          ( is-event-true-delay "AdmiralFinalMsg" 15 )
          ( send-message "Alpha 2" "Normal" "M12" )
        )
    - name: "AmadeusDeath"
      formula: |
        ( when
          ( is-event-true-delay "AdmiralFinalMsg" 20 )
          ( destroy-instantly-with-debris "GTD Amadeus" )
        )
    - name: "Msg13"
      formula: |
        ( when
          ( is-destroyed-delay 0 "GTD Amadeus" )
          ( send-message "#Command" "High" "M13" )
        )
    - name: "Msg14"
      formula: |
        ( when
          ( percent-ships-departed 77 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
          ( send-message "#Command" "Normal" "M14" )
        )
    - name: "Msg15"
      formula: |
        ( when
          ( percent-ships-departed 99 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
          ( send-message "#Command" "Normal" "M15" )
        )
    - name: "PodsSurvivalDirEvent"
      formula: |
        ( when
          ( percent-ships-departed 65 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
          ( do-nothing )
        )
      hud_directive_text: "Ensure at least 6 pods reach Nav Bravo"
    - name: "DataSurvivalDirEvent"
      formula: |
        ( when
          ( has-departed-delay 0 "Aldrin 4" )
          ( do-nothing )
        )
      hud_directive_text: "Ensure Aldrin 4 reaches Nav Bravo"

  goals:
    - name: "Save Pods"
      type: "Primary"
      objective_text: "At least 6 of 9 escape pods reach Nav Bravo."
      formula: |
        ( percent-ships-departed 65 "Pod 1" "Pod 2" "Pod 3" "Pod 4" "Pod 5" "Pod 6" "Pod 7" "Pod 8" "Pod 9" )
    - name: "Save Data"
      type: "Secondary"
      objective_text: "Aldrin 4 reaches Nav Bravo."
      formula: |
        ( has-departed-delay 0 "Aldrin 4" )

  messages:
    - name: "M1"
      text: "Alpha wing, pods are away. Group A has cleared the bay. Watch your left - we're showing contacts at six kilometers."
      voice_name: "Alnilam"
      voice_style_instructions: "Calm authority"
    - name: "M2"
      text: "They're going for the pods directly. Forget the Amadeus - these things are targeting the pods."
      voice_name: "Schedar"
      voice_style_instructions: "Veteran wingman, urgent"
    - name: "M3"
      text: "Pod One is clear. Bridge officers are aboard. Get them to Nav Bravo."
      voice_name: "Alnilam"
      voice_style_instructions: "Calm authority"
    - name: "M4"
      text: "Bombers inbound - they're going for the Amadeus. Do we- Command?"
      voice_name: "Puck"
      voice_style_instructions: "Young pilot, uncertain"
    - name: "M5"
      text: "Alpha wing, the Amadeus is not your objective. Let the Amadeus handle the Shaitans. Pods. Focus on the pods."
      voice_name: "Kore"
      voice_style_instructions: "Commanding, professional"
    - name: "M6"
      text: "Some damage to frame forty. Manageable. Turrets holding. Alpha Lead, how are the pods?"
      voice_name: "Alnilam"
      voice_style_instructions: "Calm, checking status"
    - name: "M7"
      text: "Another fighter wave - Scorpions, coming out of the aft sector. Four of them."
      voice_name: "Schedar"
      voice_style_instructions: "Veteran wingman, steady"
    - name: "M8"
      text: "Five pods at Nav Bravo. Halfway there. Keep pushing."
      voice_name: "Schedar"
      voice_style_instructions: "Veteran wingman, encouraging"
    - name: "M9"
      text: "Significant structural compromise, frames twenty through sixty. Casca - you'll want to move away from the ship. Alpha Lead. Don't mourn on my clock. Not yet."
      voice_name: "Alnilam"
      voice_style_instructions: "Calm, definitive"
    - name: "M10"
      text: "Dragons. Three of them. They're fast - they're going for the pods."
      voice_name: "Puck"
      voice_style_instructions: "Young pilot, fearful"
    - name: "MWarn"
      text: "Amadeus structural failure imminent - clear the ship's immediate area."
      voice_name: "Charon"
      voice_style_instructions: "Computer voice warning"
    - name: "M11"
      text: "All pods are away. All pods are clear. Alpha wing - you have your orders. Amadeus out."
      voice_name: "Alnilam"
      voice_style_instructions: "Final transmission, resolute"
    - name: "M12"
      text: "...Copy, Admiral."
      voice_name: "Schedar"
      voice_style_instructions: "Veteran wingman, quiet grief"
    - name: "M13"
      text: "Alpha Lead, this is Stentor at Nav Bravo. The Amadeus - we're reading... confirmed destroyed. Get those pods to us. Bring everyone you can."
      voice_name: "Despina"
      voice_style_instructions: "Naval officer, stunned"
    - name: "M14"
      text: "Seven pods at Nav Bravo. Alpha Lead, disengage and return when the area is clear."
      voice_name: "Kore"
      voice_style_instructions: "Commanding, grave"
    - name: "M15"
      text: "Pods are safe. Alpha wing, withdraw to Nav Bravo. We're done here."
      voice_name: "Kore"
      voice_style_instructions: "Commanding, relieved"

audio:
  tts_provider: "google"