fsif_version: "2.8"

mission_info:
  name: "Strange Fires"
  author: "NeuralFS"
  description: "Investigate the disappearance of the GTT Meridian."
  game_type: "single"
  ai_profile: "FS1 RETAIL"

environment:
  ambient_light_level: [5, 5, 10]
  suns:
    - { texture: SunVega, angles: [0.0, 0.0, 3.14159], scale: 1.5 }
  starbitmaps:
    - { texture: dneb03, angles: [0.000000, 2.321286, 0.000000], scale: { x: 4.0, y: 4.0 }, div: { x: 2, y: 2 } }
    - { texture: neb11,  angles: [0.401425, 0.663225, 0.139626], scale: { x: 2.0, y: 4.0 }, div: { x: 1, y: 1 } }
    - { texture: dneb07, angles: [1.000000, 1.000000, 1.000000], scale: { x: 2.0, y: 2.0 }, div: { x: 1, y: 1 } }
  asteroid_field:
    name: "Meridian_Wreckage"
    genre: "debris"
    type: "passive"
    density: 20
    average_speed: 2.0
    bounds:
      min: [-500.0, -500.0, 5500.0]
      max: [500.0, 500.0, 6500.0]

player_setup:
  start_ship: "Alpha 1"

entities:
  ship_templates:
    alpha_apollo:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["ML-16 Laser", "ML-16 Laser"]
        secondary: ["MX-50", "Fury"]
    brahma_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    vishnu_bomber:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["Fury#Shivan"]
  ships:
    - name: "Escape Pod 1"
      class: "GTEP Hermes"
      team: "Friendly"
      location: [0.0, 200.0, 6000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "JumpOut" 89 )
    - name: "Escape Pod 2"
      class: "GTEP Hermes"
      team: "Friendly"
      location: [0.0, -350.0, 6000.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "JumpOut" 89 )
  wings:
    - name: "Alpha"
      template: "alpha_apollo"
      count: 4
      position: [0.0, 0.0, 0.0]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "Alpha 1" 89 )
    - name: "Brahma"
      template: "brahma_fighter"
      count: 4
      position: [0.0, 0.0, 11000.0]
      arrival_cue: |
        ( < ( distance "Alpha 1" "Nav Alpha:1" ) 3000 )
      ai_goals: |
        ( ai-chase-any 89 )
    - name: "Vishnu"
      template: "vishnu_bomber"
      count: 3
      position: [0.0, 0.0, 13000.0]
      arrival_cue: |
        ( or 
           ( is-event-true-delay "Brahma arrives" 90 ) 
           ( <= ( num-ships-in-wing "Brahma" ) 2 ) 
        )
      ai_goals: |
        ( ai-chase-any 89 )
  waypoints:
    "Nav Alpha":
      - [0.0, 0.0, 6000.0]
    "JumpOut":
      - [0.0, 0.0, 0.0]
  jump_nodes:
    - name: "Capella Jump Node"
      position: [0.0, 0.0, 15000.0]

mission_flow:
  command_briefing:
    stages:
      - text: "Attention, pilots. Welcome to the 0800 brief. I'm Rear Admiral Chen Wei, commanding the $f{ Amadeus $} and the 3rd Fleet detachment in the $y{ Vega system $}."
        voice_name: "Orus"
        voice_style_instructions: "authoritative, calm commander"
      - text: "We have now held this system for eleven months. The Terran-Vasudan armistice negotiations are ongoing. Our job here is unchanged: patrol the four jump node approaches, maintain system integrity, and protect GTA assets. The $f{ GTI Vega Prime $} installation remains operational and is currently handling the last civilian evacuation shuttles from the Vega colony platforms - routine administrative work that I want completed without incident."
        voice_name: "Orus"
        voice_style_instructions: "professional, outlining context"
      - text: "The war is not formally over. Until it is, standard rules of engagement remain in effect. Vasudan contacts inside $y{ Vega $} are to be treated as hostile unless they're broadcasting a recognized ceasefire transponder."
        voice_name: "Orus"
        voice_style_instructions: "firm reminder"
      - text: "We lost contact with the patrol transport $f{ GTT Meridian $} at 0340 this morning. She was running a standard pass along the $y{ Capella $} approach corridor, approximately 15,000 meters from the jump node. Her last beacon ping was normal. Then nothing."
        voice_name: "Orus"
        voice_style_instructions: "serious, conveying new situation"
      - text: "This is most likely a systems failure. $f{ Meridian $}'s drive was flagged for maintenance two weeks ago. However, standing orders require that all unexplained beacon silences be investigated within six hours. $f{ Alpha wing $} - that's you, Pilot - you're going out to investigate. Four ships, standard loadout."
        voice_name: "Orus"
        voice_style_instructions: "giving orders"
      - text: "Check on the $f{ Meridian $}, confirm her status, and return. If she's adrift, note the position and we'll send a salvage tug. If there's Vasudan activity in that corridor, report it and do not escalate unless fired upon first."
        voice_name: "Orus"
        voice_style_instructions: "clear parameters"
      - text: "If this is your first duty rotation on the $f{ Amadeus $}, welcome. This is not a glamorous posting. $y{ Vega $} is a four-node intersection that hasn't seen a major fleet engagement in seven months. Most of your work here will be exactly what $f{ Alpha $} wing is doing today: investigating silences, protecting convoys, holding the line."
        voice_name: "Orus"
        voice_style_instructions: "welcoming but firm"
      - text: "Do it well. The $f{ Amadeus $} has a reputation, and I intend to keep it. Dismissed. Report to your wing station at 0820."
        voice_name: "Orus"
        voice_style_instructions: "final sign-off"

  briefing:
    stages:
      - text: "GTD Amadeus Operations, this is your mission package. The $f{ GTT Meridian $}'s beacon last pinged at these coordinates in the $y{ Capella $} corridor. You'll jump in approximately six kilometers from her last known position."
        voice_name: "Kore"
        voice_style_instructions: "professional operations officer"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Apollo", pos: [0, 0], label: "Alpha", highlighted: true }
          - { type: "Waypoint", team: "Unknown", pos: [0, 6000], label: "Nav Alpha" }
          - { type: "Jump Node", team: "Unknown", pos: [0, 15000], label: "Capella Jump Node" }
      - text: "We don't know what happened to her. This is a recon and recovery assignment. If she's adrift, pull her crew manifest and assess damage. If there's Vasudan activity in the area, follow standard rules of engagement. Expected duration: thirty minutes. Come home clean."
        voice_name: "Kore"
        voice_style_instructions: "clear mission parameters"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Apollo", pos: [0, 0], label: "Alpha", highlighted: true }
          - { type: "Waypoint", team: "Unknown", pos: [0, 6000], label: "Nav Alpha" }

  debriefing:
    stages:
      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "Alpha 1" ) )
            ( is-event-true-delay "Secondary objective complete" 0 )
          )
        text: "You made it back. The sensor data from your engagement has been transmitted to Terran Command. We have never encountered ships matching these profiles in any GTA database. They are not Vasudan, and they are not anything we've seen before."
        voice_name: "Orus"
        voice_style_instructions: "grave, reflecting on new threat"
      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "Alpha 1" ) )
            ( is-event-true-delay "Secondary objective complete" 0 )
          )
        text: "Commander's evaluation: your ML-16 rounds were largely ineffective against their shields. You know this. We know this. R&D is being alerted."
        voice_name: "Orus"
        voice_style_instructions: "grim acknowledgment"
      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "Alpha 1" ) )
            ( is-event-true-delay "Secondary objective complete" 0 )
          )
        text: "The Meridian's survivors are being treated aboard the Amadeus. Their account matches your sensor data: these ships came from the direction of the Capella node. We do not know what is through that node. Well done for getting the pods home. We will have more answers by morning. I wish I could promise better news when we do."
        voice_name: "Orus"
        voice_style_instructions: "somber praise"

      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "Alpha 1" ) )
            ( xor
              ( is-event-true-delay "Escape pod 1 safe" 0 )
              ( is-event-true-delay "Escape pod 2 safe" 0 )
            )
          )
        text: "Alpha Lead, welcome back. You got one of the Meridian's pods out. The other is presumed lost."
        voice_name: "Orus"
        voice_style_instructions: "serious, mixed news"
      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "Alpha 1" ) )
            ( xor
              ( is-event-true-delay "Escape pod 1 safe" 0 )
              ( is-event-true-delay "Escape pod 2 safe" 0 )
            )
          )
        text: "I want you to understand that those were not typical combat conditions. Our weapons were not designed for whatever we just encountered, and this was not a failure of tactics. You were handed the wrong tools for the job and you still brought people home."
        voice_name: "Orus"
        voice_style_instructions: "reassuring, realistic"
      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "Alpha 1" ) )
            ( xor
              ( is-event-true-delay "Escape pod 1 safe" 0 )
              ( is-event-true-delay "Escape pod 2 safe" 0 )
            )
          )
        text: "We're sending all your sensor recordings to Command immediately. Whatever those ships are, we need answers fast."
        voice_name: "Orus"
        voice_style_instructions: "urgent"

      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "Alpha 1" ) )
            ( not ( is-event-true-delay "Escape pod 1 safe" 0 ) )
            ( not ( is-event-true-delay "Escape pod 2 safe" 0 ) )
          )
        text: "Alpha Lead, glad you're back. The pods are lost. The crew of the Meridian will be listed as killed in action."
        voice_name: "Orus"
        voice_style_instructions: "somber, delivering bad news"
      - condition: |
          ( and
            ( not ( is-destroyed-delay 0 "Alpha 1" ) )
            ( not ( is-event-true-delay "Escape pod 1 safe" 0 ) )
            ( not ( is-event-true-delay "Escape pod 2 safe" 0 ) )
          )
        text: "That is a hard outcome, but given what you faced out there, I'm not prepared to call this your fault. Those shields absorbed everything you had. The data you brought back is the only thing we came away with. It had better count for something."
        voice_name: "Orus"
        voice_style_instructions: "firm, not placing blame"

  events:
    - name: "Brahma arrives"
      formula: |
        ( has-arrived-delay 0 "Brahma" )
    - name: "Vishnu arrives"
      formula: |
        ( has-arrived-delay 0 "Vishnu" )
    - name: "Escape pod 1 safe"
      formula: |
        ( < ( distance "Escape Pod 1" "JumpOut:1" ) 500 )
    - name: "Escape pod 2 safe"
      formula: |
        ( < ( distance "Escape Pod 2" "JumpOut:1" ) 500 )
    - name: "Secondary objective complete"
      formula: |
        ( and
          ( is-event-true-delay "Escape pod 1 safe" 0 )
          ( is-event-true-delay "Escape pod 2 safe" 0 )
        )
    
    - name: "Msg 1 Trigger"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "Nav Alpha:1" ) 1500 )
          ( send-message "Alpha 2" "High" "Msg 1" )
        )
    - name: "Msg 2 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Msg 1 Trigger" 2 )
          ( send-message "#Command" "High" "Msg 2" )
        )
    - name: "Msg 3 Trigger"
      formula: |
        ( when
          ( has-arrived-delay 0 "Brahma" )
          ( send-message "Alpha 3" "High" "Msg 3" )
        )
    - name: "Msg 4 Trigger"
      formula: |
        ( when
          ( is-event-true-delay "Brahma arrives" 10 )
          ( send-message "Alpha 2" "High" "Msg 4" )
        )
    - name: "Msg 5 Trigger"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "Brahma arrives" 30 )
            ( > ( num-ships-in-wing "Brahma" ) 0 )
          )
          ( send-message "Alpha 2" "High" "Msg 5" )
        )
    - name: "Msg 6 Trigger"
      formula: |
        ( when
          ( has-arrived-delay 0 "Vishnu" )
          ( send-message "#Command" "High" "Msg 6" )
        )
    - name: "Msg 7 Trigger"
      formula: |
        ( when
          ( and
            ( has-arrived-delay 0 "Vishnu" )
            ( or
              ( is-destroyed-delay 0 "Alpha 3" )
              ( is-destroyed-delay 0 "Alpha 4" )
            )
            ( not ( is-destroyed-delay 0 "Alpha 4" ) )
          )
          ( send-message-list 
             "Alpha 4" "High" "Msg 7a" 0
             "#Command" "High" "Msg 7b" 3000
          )
        )
    - name: "Msg 8 Trigger"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "Vishnu arrives" 10 )
            ( not ( is-destroyed-delay 0 "Escape Pod 1" ) )
            ( not ( is-destroyed-delay 0 "Escape Pod 2" ) )
          )
          ( send-message "Alpha 2" "Normal" "Msg 8" )
        )
    - name: "Msg 9 Trigger"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "Vishnu arrives" 0 )
            ( < ( distance "Alpha 1" "JumpOut:1" ) 2500 )
          )
          ( send-message "#Command" "High" "Msg 9" )
        )
    - name: "Msg 10 Trigger"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "Msg 9 Trigger" 0 )
            ( < ( distance "Alpha 1" "JumpOut:1" ) 1000 )
            ( not ( is-destroyed-delay 0 "Alpha 2" ) )
          )
          ( send-message "Alpha 2" "Normal" "Msg 10" )
        )

    - name: "Escape Pod 1 warpout"
      formula: |
        ( when
          ( is-event-true-delay "Escape pod 1 safe" 0 )
          ( add-goal "Escape Pod 1" ( ai-warp-out 89 ) )
        )
    - name: "Escape Pod 2 warpout"
      formula: |
        ( when
          ( is-event-true-delay "Escape pod 2 safe" 0 )
          ( add-goal "Escape Pod 2" ( ai-warp-out 89 ) )
        )

  goals:
    - name: "Return to base"
      type: "Primary"
      message: "Investigate Nav Alpha and return to the jump point."
      formula: |
        ( and
           ( is-event-true-delay "Msg 1 Trigger" 0 )
           ( < ( distance "Alpha 1" "JumpOut:1" ) 1000 )
        )
    - name: "Save Escape Pods"
      type: "Secondary"
      message: "Ensure Meridian escape pods reach the jump point."
      formula: |
        ( is-event-true-delay "Secondary objective complete" 0 )

  messages:
    - name: "Msg 1"
      message: "Alpha Lead, I'm reading - that's wreckage. Hull plating, looks like Meridian. She's gone."
      voice_name: "Alnilam"
      voice_style_instructions: "veteran wingman, calm, steady"
    - name: "Msg 2"
      message: "[System] - 2 escape pods detected. Distress transponders active. Pods are alive."
      voice_name: "Kore"
      voice_style_instructions: "synthetic ship computer voice"
    - name: "Msg 3"
      message: "Contact! Multiple bogeys from Capella bearing. They're - they're not Vasudan."
      voice_name: "Charon"
      voice_style_instructions: "nervous edge"
    - name: "Msg 4"
      message: "Firing Avenger- no, wait, I've got ML-16s loaded. These shields are eating it. Push through."
      voice_name: "Alnilam"
      voice_style_instructions: "surprised, then frustrated"
    - name: "Msg 5"
      message: "These things don't die fast enough. Stay tight, Lead. Don't let them get behind you."
      voice_name: "Alnilam"
      voice_style_instructions: "intense combat focus"
    - name: "Msg 6"
      message: "Alpha Lead, Command. We're reading a second wave at your position. Disengage. Break off and return immediately. Do NOT pursue. Repeat - do not pursue."
      voice_name: "Kore"
      voice_style_instructions: "professional, controlled alarm"
    - name: "Msg 7a"
      message: "Alpha 3, report! - Command, we're taking heavy fire. Request-"
      voice_name: "Erinome"
      voice_style_instructions: "frightened but professional"
    - name: "Msg 7b"
      message: "Alpha Lead, get your people home NOW."
      voice_name: "Kore"
      voice_style_instructions: "sharp, commanding"
    - name: "Msg 8"
      message: "Pods are still moving. They might make it if we buy them thirty seconds."
      voice_name: "Alnilam"
      voice_style_instructions: "hopeful, intense"
    - name: "Msg 9"
      message: "Alpha Lead, jump when ready. We'll send salvage for the pods if they don't make it. Get home."
      voice_name: "Kore"
      voice_style_instructions: "calm, reassuring"
    - name: "Msg 10"
      message: "Amadeus, Alpha Lead is inbound. We need to talk about what we just saw."
      voice_name: "Alnilam"
      voice_style_instructions: "grim, shaken"

audio:
  mission_music: "1: Genesis"
  briefing_music: "Brief1"
