fsif_version: "2.5"

mission_info:
  name: "Dead Reckoning"
  author: "NeuralFS"
  description: "Escort the GTD Amadeus convoy toward the Antares node."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  star_count: 500
  ambient_light_level: 5
  fog:
    near_mult: 1.0
    far_mult: 1.0
  suns:
    - texture: SunWhite
      angles: [0.0, 0.0, 3.14159]
      scale: 1.0
  starbitmaps:
    - texture: dneb13 # Greyish deep space
      angles: [0.0, 0.0, 0.0]
      scale: 4.0

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Valkyrie", count: 4 }
    - { class: "GTF Apollo", count: 4 }
  extra_weapons:
    - "Avenger"

entities:
  ship_templates:
    valkyrie_fighter:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Colonel"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    apollo_fighter:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Colonel"
      weapons:
        primary: ["Avenger", "Avenger"]
        secondary: ["MX-50", "MX-50"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    basilisk_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "Fury#Shivan"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["Tsunami#Shivan"]
    chronos_freighter:
      class: "GTFr Chronos"
      team: "Friendly"
      ai_class: "Lieutenant"
    elysium_transport:
      class: "GTT Elysium"
      team: "Friendly"
      ai_class: "Lieutenant"
    isis_transport:
      class: "PVT Isis"
      team: "Friendly"
      ai_class: "Lieutenant"
    fenris_cruiser:
      class: "GTC Fenris"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["escort"]
    orion_destroyer:
      class: "GTD Orion"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["escort", "ignore-count"]
    lilith_cruiser:
      class: "SC Lilith"
      team: "Hostile"
      ai_class: "Captain"
      flags: ["ignore-count"]

  ships:
    - name: "GTD Amadeus"
      template: "orion_destroyer"
      location: [0, 0, -2000]
      arrival_cue: |
        ( true )
      initial_hull: 60
      escort_priority: 100
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "GTC Stentor"
      template: "fenris_cruiser"
      location: [2000, 0, -2000]
      arrival_cue: |
        ( true )
      initial_hull: 70
      escort_priority: 95
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )
        ( ai-chase "SC Ahriman" 50 )

    - name: "Aldrin 1"
      template: "chronos_freighter"
      location: [100, 100, 500]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "Aldrin 2"
      template: "chronos_freighter"
      location: [-100, 100, 500]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "Aldrin 3"
      template: "chronos_freighter"
      location: [0, -100, 500]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "GTT Rescue"
      template: "elysium_transport"
      location: [0, 0, -500]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "PVT Theta 3"
      template: "isis_transport"
      location: [0, 0, -4000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-waypoints "ConvoyPath" 89 )

    - name: "SC Ahriman"
      template: "lilith_cruiser"
      location: [12000, 2000, -8000] # Shadowing on flank-aft
      arrival_cue: |
        ( true )

    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [0, -500, -2000]
      arrival_cue: |
        ( true )

  wings:
    - name: "Alpha"
      template: "valkyrie_fighter"
      count: 4
      position: [0, 0, 1000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "GTD Amadeus" 89 )

    - name: "Beta"
      template: "apollo_fighter"
      count: 4
      position: [0, 0, -1000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "GTT Rescue" 89 )

    - name: "Indra"
      template: "scorpion_fighter"
      count: 4
      position: [0, 0, 15000] # Arrives ahead
      arrival_cue: |
        ( has-time-elapsed 90 )
      ai_goals: |
        ( ai-chase-wing "Alpha" 89 )

    - name: "Kali"
      template: "shaitan_bomber"
      count: 3
      position: [0, 0, -15000] # Arrives from aft
      arrival_cue: |
        ( has-time-elapsed 150 )
      ai_goals: |
        ( ai-chase "GTD Amadeus" 89 )

    - name: "Deva"
      template: "basilisk_fighter"
      count: 3
      position: [1000, 0, -15000]
      arrival_cue: |
        ( has-time-elapsed 150 )
      ai_goals: |
        ( ai-guard-wing "Kali" 89 )

    - name: "Genma"
      template: "shaitan_bomber"
      count: 3
      position: [0, 0, -15000]
      arrival_cue: |
        ( and ( is-destroyed-delay 0 "Kali" ) ( has-time-elapsed 360 ) )
      ai_goals: |
        ( ai-chase "GTT Rescue" 89 )
        ( ai-chase "Aldrin 1" 80 )
        ( ai-chase "Aldrin 2" 80 )
        ( ai-chase "Aldrin 3" 80 )

  waypoints:
    ConvoyPath:
      - [0, 0, 25000] # Nav Alpha
      - [0, 0, 55000] # Nav Bravo
    Nav Alpha:
      - [0, 0, 25000]
    Nav Bravo:
      - [0, 0, 55000]

mission_flow:
  command_briefing:
    stages:
      - text: |
          $R{ Vega is lost. $}
          
          I am ordering an organized withdrawal of all $f{ GTA $} assets from Vega system, effective immediately. We leave together, we leave in order, and we do not leave anyone behind who can be brought out.
        voice_name: "Alnilam"
        voice_style_instructions: "Rear Admiral Chen Wei. Direct and serious."
      - text: |
          The $f{ GTD Amadeus $} will lead the withdrawal convoy, with $f{ GTC Stentor $} on the flank. We are escorting five ships: $f{ Aldrin $} One, Two, and Three — military freighters carrying sensor equipment and ground station salvage — $f{ Meridian's Rescue $} (a transport carrying Meridian's surviving crew), and the Vasudan transport $f{ Theta Three $}. $f{ Theta Three $} is under my protection and I am not going to abandon her to the $h Shivans. That is final.
        voice_name: "Alnilam"
      - text: |
          $h{ SC Ahriman $}, a $h Lilith-class cruiser, has been shadowing us since early this morning. I believe she's waiting for us to begin our transit. $f{ Alpha wing's $} assignment is to run fighter intercept ahead of the convoy. $W{ Keep Shivan bomber wings off the Amadeus and the transports. $} The $f{ Stentor $} will engage the $h{ Ahriman $} if she closes; that is not your problem.
        voice_name: "Alnilam"
      - text: |
          If the convoy sustains losses that prevent safe transit before we reach the node, I will hold at $y{ Nav Bravo $} and reassess.
          
          Report to your wing stations immediately. $W{ We move in fifteen minutes. $}
        voice_name: "Alnilam"

  briefing:
    stages:
      - text: |
          Alpha wing, we are under way. Convoy disposition: the $f{ Amadeus $} is at the center, $f{ Stentor $} on the starboard flank. Three $f{ Chronos freighters $} — $f{ Aldrin One, Two, Three $} — are leading the column. $f{ GTT Rescue $} is behind them. $f{ PVT Theta Three $} is at the rear.
          
          $y{ Nav Alpha $} is the midpoint check. $y{ Nav Bravo $} is where we hold for the node transit. That's the destination. The $h{ Ahriman $} is on our flank. The $f{ Stentor $} has her. Your job is everything else.
        voice_name: "Gacrux"
        icons:
          - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, -2000], label: "Amadeus" }
          - { type: "Cruiser", team: "Friendly", class: "GTC Fenris", pos: [2000, -2000], label: "Stentor" }
          - { type: "Freighter Wing (no cargo)", team: "Friendly", class: "GTFr Chronos", pos: [0, 1000], label: "Aldrin" }
          - { type: "Transport", team: "Friendly", class: "GTT Elysium", pos: [0, -1000], label: "Rescue" }
          - { type: "Transport", team: "Friendly", class: "PVT Isis", pos: [0, -4000], label: "Theta 3" }
          - { type: "Cruiser", team: "Hostile", class: "SC Lilith", pos: [12000, -8000], label: "Ahriman" }
      - text: |
          Intelligence expects bomber contact. $h{ Shaitans $} — they've been the primary capital ship threat. $W{ Your engagement priority is bombers before fighters. $} If you have to let a $h Scorpion wing get past you to intercept a $h Shaitan wing, that's the correct choice. The $f{ Amadeus's $} turrets can handle close fighters. They cannot shoot down bombs fast enough.
          
          $f{ Casca $} is with the convoy. $W{ Rearm when you need to $} — don't wait until you're empty. Go. We need to move.
        voice_name: "Gacrux"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 3000], label: "Alpha", highlighted: true }
          - { type: "Support Ship", team: "Friendly", class: "GTS Centaur", pos: [0, -3000], label: "Casca" }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Scorpion", pos: [0, 15000], label: "Indra" }
          - { type: "Bomber Wing", team: "Hostile", class: "SB Shaitan", pos: [0, -15000], label: "Kali" }

  debriefing:
    stages:
      - condition: |
          ( and 
             ( < ( distance "GTD Amadeus" "Nav Bravo:1" ) 2000 ) 
             ( and ( is-in-mission "Aldrin 1" ) ( is-in-mission "Aldrin 2" ) ( is-in-mission "Aldrin 3" ) ( is-in-mission "GTT Rescue" ) ( is-in-mission "PVT Theta 3" ) )
          )
        text: |
          The convoy is at $y{ Nav Bravo $}. All five ships made it.
          
          I want to note what that means in terms of what was at stake: $f{ Aldrin One and Two $} are carrying the complete sensor database from $y{ Vega Prime $}. We didn't lose a sensor record. $f{ GTT Rescue $} has every surviving crew member from the $y{ Meridian $}. $f{ Theta Three $} is intact.
          
          The $f{ Stentor $} is damaged, but she held the $h{ Ahriman $} at range. $f{ Commander Okafor $} did her job exactly as planned. We know the $h{ Ahriman $} is still shadowing us. We'll deal with that when it becomes unavoidable. $G{ Good flying, Alpha. $} Tomorrow will be harder.
        voice_name: "Gacrux"
      - condition: |
          ( < ( distance "GTD Amadeus" "Nav Bravo:1" ) 2000 )
        text: |
          Convoy reached $y{ Nav Bravo $}. We lost ships on the transit.
          
          The sensor data from that $f{ Chronos is gone. The $y{ Meridian survivors — the people from those pods in $y{ Mission One $} — are gone. I don't have words for that. We proceed.
          
          The $h{ Ahriman $} is still with us. She'll be a problem at the node. Rest while you can.
        voice_name: "Gacrux"
      - condition: |
          ( true )
        text: |
          The $f{ Amadeus did not survive the transit. Without the $f{ Amadeus, there is no convoy, no organized withdrawal. Whatever makes it to $y{ Antares will scatter.
          
          $R{ This is the worst outcome of this operation. $} The $h{ Ahriman's pressure, the $h bomber waves — one of them found the limit.
        voice_name: "Gacrux"

  events:
    - name: "Initial AI Goals"
      formula: |
        ( when 
          ( true )
          ( add-goal "SC Ahriman" ( ai-stay-near-ship "GTC Stentor" 89 8000 ) )
          ( add-goal "SC Ahriman" ( ai-chase "GTC Stentor" 89 ) )
          ( add-goal "GTS Casca" ( ai-stay-near-ship "GTD Amadeus" 89 1000 ) )
        )

    - name: "Stentor update message"
      formula: |
        ( when 
          ( true )
          ( send-message "GTC Stentor" "Normal" "Stentor Update" )
        )

    - name: "Indra arrival message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "Indra" )
          ( send-message "#Command" "Normal" "Command Indra" )
        )

    - name: "Kali arrival message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "Kali" )
          ( send-message "Alpha 2" "High" "Alpha 2 Kali" )
        )

    - name: "Bombers close message"
      formula: |
        ( when 
          ( or ( < ( distance "Kali" "GTD Amadeus" ) 4000 ) ( < ( distance "Genma" "GTD Amadeus" ) 4000 ) )
          ( send-message "#Command" "High" "Command Bombers Close" )
        )

    - name: "Amadeus hit message"
      formula: |
        ( when 
          ( < ( hits-left "GTD Amadeus" ) 59 )
          ( send-message "GTD Amadeus" "High" "Wei Hit" )
        )

    - name: "Stentor low hull message"
      formula: |
        ( when 
          ( < ( hits-left "GTC Stentor" ) 50 )
          ( send-message "GTC Stentor" "High" "Stentor Heavy fire" )
        )

    - name: "Genma arrival message"
      formula: |
        ( when 
          ( is-event-true-delay "Genma can arrive" 0 )
          ( send-message "Alpha 3" "High" "Alpha 3 Genma" )
        )

    - name: "Genma can arrive"
      formula: |
        ( when 
          ( and ( is-destroyed-delay 0 "Kali" ) ( has-time-elapsed 360 ) )
          ( do-nothing )
        )

    - name: "Rescue panic message"
      formula: |
        ( when 
          ( < ( distance "Genma" "GTT Rescue" ) 2000 )
          ( send-message "GTT Rescue" "High" "Rescue Help" )
        )

    - name: "Aldrin lost message"
      formula: |
        ( when 
          ( or ( is-destroyed-delay 0 "Aldrin 1" ) ( is-destroyed-delay 0 "Aldrin 2" ) ( is-destroyed-delay 0 "Aldrin 3" ) )
          ( send-message "#Command" "High" "Command Aldrin Lost" )
        )

    - name: "Approaching Nav Bravo message"
      formula: |
        ( when 
          ( < ( distance "GTD Amadeus" "Nav Bravo:1" ) 5000 )
          ( send-message "#Command" "Normal" "Command Approaching Bravo" )
        )

    - name: "Reaching Nav Bravo message"
      formula: |
        ( when 
          ( < ( distance "GTD Amadeus" "Nav Bravo:1" ) 2000 )
          ( send-message "GTD Amadeus" "Normal" "Wei Reached Bravo" )
        )

    - name: "Ahriman recall message"
      formula: |
        ( when 
          ( < ( distance "Alpha 1" "SC Ahriman" ) 3000 )
          ( send-message "#Command" "High" "Command Ahriman Recall" )
        )

    - name: "Mission success event"
      formula: |
        ( when 
          ( < ( distance "GTD Amadeus" "Nav Bravo:1" ) 2000 )
          ( end-mission )
        )

  goals:
    - name: "Protect Amadeus"
      type: "Primary"
      message: "GTD Amadeus must survive to reach Nav Bravo."
      formula: |
        ( < ( distance "GTD Amadeus" "Nav Bravo:1" ) 2000 )
    - name: "Convoy Survivors"
      type: "Secondary"
      message: "At least 3 of 5 convoy ships must survive."
      formula: |
        ( and 
           ( < ( distance "GTD Amadeus" "Nav Bravo:1" ) 2000 ) 
           ( not ( percent-ships-destroyed 60 "Aldrin 1" "Aldrin 2" "Aldrin 3" "GTT Rescue" "PVT Theta 3" ) )
        )
    - name: "Ahriman bonus"
      type: "Bonus"
      message: "SC Ahriman hull reduced below 50%."
      formula: |
        ( < ( hits-left "SC Ahriman" ) 50 )

  messages:
    - name: "Stentor Update"
      message: "Alpha Lead, Stentor. Ahriman's on our flank — we're engaging at range. She hasn't committed yet. Watch for the bombers. They'll come from aft."
      voice_name: "Kore"
    - name: "Command Indra"
      message: "Alpha Lead, fighters inbound from the Antares vector — they're seeding ahead of us. Four Scorpions. Keep your wing focused."
      voice_name: "Gacrux"
    - name: "Alpha 2 Kali"
      message: "Bombers. Aft sector — three Shaitans. That's what we were waiting for."
      voice_name: "Achird"
    - name: "Command Bombers Close"
      message: "Alpha Lead, bombers are close. The turrets can't catch them all. Get on those Shaitans."
      voice_name: "Gacrux"
    - name: "Wei Hit"
      message: "This is the Admiral. Damage control, report to frame seventeen. Alpha wing — noted. Carry on."
      voice_name: "Alnilam"
    - name: "Stentor Heavy fire"
      message: "Alpha Lead — Stentor taking heavy fire from the Ahriman. We are maintaining engagement. Do not divert from the convoy. Repeat: do not divert."
      voice_name: "Kore"
    - name: "Alpha 3 Genma"
      message: "Second wave — Shaitans again, coming from aft. But they're targeting Rescue, not the Amadeus."
      voice_name: "Leda"
    - name: "Rescue Help"
      message: "Alpha Lead — Rescue here. We've got bombers on us. Please assist."
      voice_name: "Umbriel"
      voice_style_instructions: "Military transport pilot. Controlled fear."
    - name: "Command Aldrin Lost"
      message: "We've lost Aldrin. Continue. The data loss is acceptable. The people are not."
      voice_name: "Gacrux"
    - name: "Command Approaching Bravo"
      message: "Convoy is approaching Nav Bravo. Alpha wing, begin transition to close escort formation. We hold here and reassess before the node run."
      voice_name: "Gacrux"
    - name: "Wei Reached Bravo"
      message: "All convoy units: hold at Nav Bravo. We assess before we run the node. Good work, everyone. Alpha wing — stand down to ready alert. Casca will rearm you."
      voice_name: "Alnilam"
    - name: "Command Ahriman Recall"
      message: "Not your target, Alpha Lead. Leave the Ahriman to the Stentor."
      voice_name: "Gacrux"

audio:
  mission_music: "FS1-2: March"
  briefing_music: "FS1-BRIEF4"
