fsif_version: "1.0"

mission_info:
  name: "Dead Reckoning"
  author: "NeuralFS"
  description: "Convoy escort through a dense asteroid field."
  game_type: "single"
  flags: []

environment:
  ambient_light_level: [5, 5, 5]
  suns: []
  background_bitmaps: []
  nebula:
    enabled: true
    sensor_range: 2000.0
    pattern: "nbackblue1"
  asteroid_field:
    object_type: "asteroid"
    behavior: "passive"
    num_objects: 100
    average_speed: 15.0
    bounds:
      min: [-5000.0, -2000.0, -5000.0]
      max: [5000.0, 2000.0, 15000.0]

player_setup:
  start_ship: "Alpha 1"
  additional_ship_choices: []
  additional_weapons: []

entities:
  ship_templates:
    alpha_valkyrie:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Colonel"
      flags: ["no-shields"]
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    beta_apollo:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["no-shields"]
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50", "Fury"]
    shivan_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    shivan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Major"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Heavy Laser"]
        secondary: ["Tsunami#Shivan"]
    shivan_heavy:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Major"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Heavy Laser"]
        secondary: ["Fury#Shivan", "Fury#Shivan"]

  ships:
    - name: "GTD Amadeus"
      class: "GTD Orion"
      team: "Friendly"
      position: [0.0, 0.0, 0.0]
      initial_hull_percent: 60
      flags: ["escort"]
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )

    - name: "GTC Stentor"
      class: "GTC Fenris"
      team: "Friendly"
      position: [1500.0, -500.0, 0.0]
      initial_hull_percent: 70
      flags: ["escort"]
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )

    - name: "GTFr Aldrin 1"
      class: "GTFr Chronos"
      team: "Friendly"
      position: [0.0, 0.0, 3000.0]
      flags: ["escort"]
      cargo: "Vega Prime Data"
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )

    - name: "GTFr Aldrin 2"
      class: "GTFr Chronos"
      team: "Friendly"
      position: [500.0, 0.0, 3000.0]
      flags: ["escort"]
      cargo: "Sensor Data"
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )

    - name: "GTFr Aldrin 3"
      class: "GTFr Chronos"
      team: "Friendly"
      position: [-500.0, 0.0, 3000.0]
      flags: ["escort"]
      cargo: "Sensor Data"
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )

    - name: "GTT Rescue"
      class: "GTT Elysium"
      team: "Friendly"
      position: [0.0, 500.0, 1500.0]
      flags: ["escort"]
      cargo: "Meridian Survivors"
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )

    - name: "Theta 3"
      class: "PVT Isis"
      team: "Friendly"
      position: [0.0, 0.0, -1000.0]
      flags: ["escort", "no-shields"]
      cargo: "Vasudan Refugees"
      initial_orders: |
        ( ai-waypoints-once "ConvoyPath" 89 )

    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      position: [-1000.0, 0.0, 0.0]
      initial_orders: |
        ( ai-stay-near-ship "GTD Amadeus" 89 )

    - name: "SC Ahriman"
      class: "SC Lilith"
      team: "Hostile"
      position: [4000.0, -1000.0, -2000.0]
      flags: ["escort"]
      initial_orders: |
        ( ai-waypoints-once "AhrimanPath" 89 )

    - name: "Nav Alpha"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [0.0, 0.0, 5000.0]

    - name: "Nav Bravo"
      class: "Terran NavBuoy"
      team: "Friendly"
      position: [0.0, 0.0, 10000.0]

  wings:
    - name: "Alpha"
      template: "alpha_valkyrie"
      count: 4
      position: [0.0, 200.0, 3000.0]
      initial_orders: |
        ( ai-guard "GTD Amadeus" 89 )

    - name: "Beta"
      template: "beta_apollo"
      count: 4
      position: [0.0, 1000.0, 1500.0]
      initial_orders: |
        ( ai-guard "GTT Rescue" 89 )

    - name: "Indra"
      template: "shivan_fighter"
      count: 4
      position: [0.0, 500.0, 10000.0]
      arrival_cue: |
        ( has-time-elapsed 90 )
      arrival_method: "Hyperspace"
      initial_orders: |
        ( ai-chase-wing "Alpha" 89 )

    - name: "Kali"
      template: "shivan_bomber"
      count: 3
      position: [0.0, 1000.0, -6000.0]
      arrival_cue: |
        ( has-time-elapsed 150 )
      arrival_method: "Hyperspace"
      initial_orders: |
        ( ai-chase "GTD Amadeus" 89 )

    - name: "Deva"
      template: "shivan_heavy"
      count: 3
      position: [0.0, 1500.0, -6000.0]
      arrival_cue: |
        ( has-time-elapsed 150 )
      arrival_method: "Hyperspace"
      initial_orders: |
        ( ai-guard-wing "Kali" 89 )

    - name: "Genma"
      template: "shivan_bomber"
      count: 3
      position: [0.0, -1000.0, -6000.0]
      arrival_cue: |
        ( and 
          ( percent-ships-destroyed 100 "Kali" )
          ( has-time-elapsed 360 )
        )
      arrival_method: "Hyperspace"
      initial_orders: |
        ( ai-chase "GTT Rescue" 89 )

  waypoints:
    ConvoyPath:
      - [0.0, 0.0, 5000.0]
      - [0.0, 0.0, 10000.0]
    AhrimanPath:
      - [4000.0, -1000.0, 3000.0]
      - [4000.0, -1000.0, 8000.0]

mission_flow:
  fiction_viewer: "Mission_2_1_story.txt"
  command_briefing:
    stages:
      - text: "This is Rear Admiral Chen Wei. Listen carefully. I'm not going to spend time softening this.\n\n$y{ Vega $} is lost.\n\nI want to be precise about what that means. We have not been defeated in open battle. We have been systematically dismantled by an enemy whose capabilities exceed ours in every measurable category, and whose intentions we still do not fully understand. $y{ GTI Vega Prime $} is gone. The Shivans control the $y{ Capella $} and $y{ Deneb $} node approaches with capital ship elements. The $y{ Beta Aquilae $} approach has not yet been probed, but I expect that within forty-eight hours."
        voice_name: "Alnilam"
        voice_style_instructions: "Grim, precise authority"
      - text: "That leaves the $y{ Antares $} node. That is our exit.\n\nI am ordering an organized withdrawal of all GTA assets from $y{ Vega $} system, effective immediately. I want to be equally precise about what 'organized' means: we leave together, we leave in order, and we do not leave anyone behind who can be brought out."
        voice_name: "Alnilam"
        voice_style_instructions: "Commanding, resolute"
      - text: "The $f{ GTD Amadeus $} will lead the withdrawal convoy, with $f{ GTC Stentor $} on the flank. We are escorting five ships: $f{ GTFr Aldrin One, Two, and Three $} - military freighters carrying sensor equipment and ground station salvage from $y{ Vega Prime $} - $f{ GTT Rescue $} (a transport carrying Meridian's surviving crew, recovered from the escape pods you brought back), and the Vasudan transport $f{ Theta Three $}. Theta One and Two made good their jump from $y{ Vega $} in Mission Twelve. $f{ Theta Three $} had a drive fault that delayed her transit. She's been holding here under our observation for two days. She comes out with us."
        voice_name: "Alnilam"
        voice_style_instructions: "Methodical, clear"
      - text: "I expect objections. I do not have time for objections. The ceasefire is being formalized as we speak. $f{ Theta Three $} is under my protection as commanding officer of this convoy and I am not going to abandon a transport full of Vasudan civilians to whatever is waiting at the $y{ Capella $} and $y{ Deneb $} nodes. That is final."
        voice_name: "Alnilam"
        voice_style_instructions: "Hard, brook-no-argument tone"
      - text: "Shivan pressure has increased since yesterday. We're tracking fighter wings in the inner system. More concerning: we have a Lilith-class cruiser on our sensors, designated $h{ SC Ahriman $}, which has been shadowing the $f{ Amadeus $} at long range since early this morning. The $h{ Ahriman $} has not committed to a direct engagement. I believe she's waiting for us to begin our transit - more exposed, less maneuverable, the freighters slowing us down.\n\nI believe correctly. Expect the $h{ Ahriman $} to become an active problem as soon as we move."
        voice_name: "Alnilam"
        voice_style_instructions: "Tactical, focused"
      - text: "$f{ Alpha wing $}'s assignment is to run fighter intercept ahead of the convoy. The bombers are our greatest vulnerability. Keep Shivan bomber wings off the $f{ Amadeus $} and the transports. The $f{ Stentor $} will engage the $h{ Ahriman $} if she closes; that is not your problem. Your problem is everything with wings.\n\nIf the convoy sustains losses that prevent safe transit before we reach the node, I will hold at $y{ Nav Bravo $} and reassess. This is not something I anticipate. I also do not anticipate many things that have happened in the last six days.\n\nReport to your wing stations immediately. We move in fifteen minutes."
        voice_name: "Alnilam"
        voice_style_instructions: "Firm, finalizing"

  briefing:
    stages:
      - text: "$f{ Alpha wing $}, we are under way. Convoy disposition: the $f{ Amadeus $} is at the center, $f{ Stentor $} on the starboard flank. Three Chronos freighters - $f{ Aldrin One, Two, Three $} - are leading the column. $f{ GTT Rescue $} is behind them. $f{ PVT Theta Three $} is at the rear.\n\n$y{ Nav Alpha $} is the midpoint check. $y{ Nav Bravo $} is where we hold for the node transit. That's the destination."
        voice_name: "Kore"
        voice_style_instructions: "Professional operational briefing"
        icons:
          - { icon_type: "Capital Ship", team: "Friendly", display_class: "GTD Orion", map_position: [0, 0], label: "Amadeus" }
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Fenris", map_position: [400, 0], label: "Stentor" }
          - { icon_type: "Freighter Wing (has cargo)", team: "Friendly", display_class: "GTFr Chronos", map_position: [0, 400], label: "Aldrin Wing" }
          - { icon_type: "Transport", team: "Friendly", display_class: "GTT Elysium", map_position: [0, 200], label: "Rescue" }
          - { icon_type: "Transport", team: "Friendly", display_class: "PVT Isis", map_position: [0, -200], label: "Theta 3" }
          - { icon_type: "Waypoint", team: "Unknown", map_position: [0, 600], label: "Nav Alpha" }
          - { icon_type: "Waypoint", team: "Unknown", map_position: [0, 1000], label: "Nav Bravo", highlighted: true }
      - text: "The $h{ Ahriman $} is on our flank. The $f{ Stentor $} has her. Your job is everything else.\n\nIntelligence expects bomber contact. Shaitans - they've been the primary capital ship threat in this system and I don't see why they'd change tactics now. Your engagement priority is bombers before fighters. If you have to let a Scorpion wing get past you to intercept a Shaitan wing, that's the correct choice."
        voice_name: "Kore"
        voice_style_instructions: "Tactical warning"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Valkyrie", map_position: [0, 300], label: "Alpha Wing", highlighted: true }
          - { icon_type: "Cruiser", team: "Hostile", display_class: "SC Lilith", map_position: [500, -200], label: "Ahriman" }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Scorpion", map_position: [0, 1200], label: "Indra (Probable)" }
          - { icon_type: "Bomber Wing", team: "Hostile", display_class: "SB Shaitan", map_position: [0, -600], label: "Bombers (Probable)" }
      - text: "The $f{ Amadeus $}'s turrets can handle close fighters. They cannot shoot down bombs fast enough to compensate for a full Shaitan attack run.\n\n$f{ Casca $} is with the convoy. Rearm when you need to - don't wait until you're empty.\n\nGo. We need to move."
        voice_name: "Kore"
        voice_style_instructions: "Urgent directive"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Valkyrie", map_position: [0, 300], label: "Alpha Wing", highlighted: true }
          - { icon_type: "Capital Ship", team: "Friendly", display_class: "GTD Orion", map_position: [0, 0], label: "Amadeus" }
          - { icon_type: "Support Ship", team: "Friendly", display_class: "GTS Centaur", map_position: [-200, 0], label: "Casca" }

  debriefing:
    stages:
      - display_condition: |
          ( and 
            ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2500 )
            ( not ( percent-ships-destroyed 20 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) )
          )
        text: "The convoy is at $y{ Nav Bravo $}. All five ships made it.\n\nI want to note what that means in terms of what was at stake: $f{ Aldrin One and Two $} are carrying the complete sensor database from $y{ Vega Prime $}. We didn't lose a sensor record. $f{ GTT Rescue $} has every surviving crew member from the Meridian. $f{ Theta Three $} is intact.\n\nThe $f{ Stentor $} is damaged, but she held the $h{ Ahriman $} at range. Commander Okafor did her job exactly as planned.\n\nWe know the $h{ Ahriman $} is still shadowing us. We'll deal with that when it becomes unavoidable.\n\nGood flying, Alpha. Tomorrow will be harder."
        voice_name: "Alnilam"
      - display_condition: |
          ( and 
            ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2500 )
            ( percent-ships-destroyed 20 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" )
            ( not ( percent-ships-destroyed 60 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) )
          )
        text: "Convoy reached $y{ Nav Bravo $}. We lost ships on the transit.\n\nThe sensor data or the civilian lives lost out there are a blow we could not afford, but we must accept. We proceed with what we have left.\n\nThe $h{ Ahriman $} is still with us. She'll be a problem at the node. Rest while you can."
        voice_name: "Alnilam"
      - display_condition: |
          ( and
            ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2500 )
            ( percent-ships-destroyed 60 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" )
          )
        text: "We reached $y{ Nav Bravo $}, but the cost was too high. The convoy has been effectively destroyed.\n\nWe've lost irreplaceable sensor data, the Meridian survivors, and the Vasudan refugees. The $h{ Ahriman $}'s pressure, the bomber waves - one of them found our limit.\n\nWe will attempt to push what remains through the node, but this operation has failed."
        voice_name: "Alnilam"
      - display_condition: |
          ( is-destroyed-delay 0 "GTD Amadeus" )
        text: "The Amadeus did not survive the transit. Without the Amadeus, there is no convoy, no organized withdrawal. Whatever makes it to Antares will scatter.\n\nThis is the worst outcome of this operation. The Ahriman's pressure, the bomber waves - one of them found the limit."
        voice_name: "Alnilam"

  events:
    - name: "MissionStartMsg"
      formula: |
        ( when
          ( true )
          ( send-message "GTC Stentor" "Normal" "Msg1" )
        )
    - name: "IndraArrivalMsg"
      formula: |
        ( when
          ( has-arrived-delay 0 "Indra" )
          ( send-message "#Command" "Normal" "Msg2" )
        )
    - name: "KaliArrivalMsg"
      formula: |
        ( when
          ( has-arrived-delay 0 "Kali" )
          ( send-message "Alpha 2" "High" "Msg3" )
        )
    - name: "BombersCloseMsg"
      formula: |
        ( when
          ( or
            ( < ( distance "Kali" "GTD Amadeus" ) 4000 )
            ( < ( distance "Genma" "GTD Amadeus" ) 4000 )
          )
          ( send-message "#Command" "High" "Msg4" )
        )
    - name: "AmadeusHitMsg"
      formula: |
        ( when
          ( < ( hits-left "GTD Amadeus" ) 59 )
          ( send-message "GTD Amadeus" "Normal" "Msg5" )
        )
    - name: "StentorDamageMsg"
      formula: |
        ( when
          ( < ( hits-left "GTC Stentor" ) 50 )
          ( send-message "GTC Stentor" "High" "Msg6" )
        )
    - name: "GenmaArrivalMsg"
      formula: |
        ( when
          ( has-arrived-delay 0 "Genma" )
          ( send-message "Alpha 3" "High" "Msg7" )
        )
    - name: "RescueTargetedMsg"
      formula: |
        ( when
          ( and
            ( has-arrived-delay 0 "Genma" )
            ( < ( distance "Genma" "GTT Rescue" ) 4000 )
          )
          ( send-message "GTT Rescue" "High" "Msg8" )
        )
    - name: "FreighterLostMsg"
      formula: |
        ( when
          ( or
            ( is-destroyed-delay 0 "GTFr Aldrin 1" )
            ( is-destroyed-delay 0 "GTFr Aldrin 2" )
            ( is-destroyed-delay 0 "GTFr Aldrin 3" )
          )
          ( send-message "#Command" "Normal" "Msg9" )
        )
    - name: "ApproachingBravoMsg"
      formula: |
        ( when
          ( < ( distance "GTD Amadeus" "Nav Bravo" ) 5000 )
          ( send-message "#Command" "Normal" "Msg10" )
        )
    - name: "AmadeusArrived"
      formula: |
        ( when
          ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2500 )
          ( send-message "GTD Amadeus" "High" "Msg11" )
        )
      hud_directive_text: "Escort GTD Amadeus to Nav Bravo"
    - name: "AhrimanWarning"
      formula: |
        ( when
          ( < ( distance "Alpha 1" "SC Ahriman" ) 3000 )
          ( send-message "#Command" "High" "MsgAhrimanWarning" )
        )
    - name: "AhrimanWeaponsTarget"
      formula: |
        ( when
          ( is-subsystem-destroyed-delay "SC Ahriman" "weapons" 0 )
          ( do-nothing )
        )
      hud_directive_text: "Disable SC Ahriman weapons subsystem"
    - name: "ConvoySurvival"
      formula: |
        ( when
          ( and 
            ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2500 )
            ( not ( percent-ships-destroyed 60 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) )
          )
          ( do-nothing )
        )
      hud_directive_text: "Protect Convoy Ships"

  goals:
    - name: "Reach Nav Bravo"
      type: "Primary"
      objective_text: "GTD Amadeus reaches Nav Bravo."
      formula: |
        ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2500 )
    - name: "Convoy Survives"
      type: "Secondary"
      objective_text: "At least 3 of 5 convoy ships survive to Nav Bravo."
      formula: |
        ( is-event-true-delay "ConvoySurvival" 0 )
    - name: "Surgical Strike"
      type: "Secondary"
      objective_text: "Disable SC Ahriman's forward weapons subsystem."
      formula: |
        ( is-subsystem-destroyed-delay "SC Ahriman" "weapons" 0 )
    - name: "Flawless Escort"
      type: "Bonus"
      objective_text: "All 5 convoy freighters and transports survive."
      formula: |
        ( and 
          ( < ( distance "GTD Amadeus" "Nav Bravo" ) 2500 )
          ( not ( percent-ships-destroyed 20 "GTFr Aldrin 1" "GTFr Aldrin 2" "GTFr Aldrin 3" "GTT Rescue" "Theta 3" ) )
        )
    - name: "Ahriman Damaged"
      type: "Bonus"
      objective_text: "SC Ahriman hull reduced below 50%."
      formula: |
        ( < ( hits-left "SC Ahriman" ) 50 )

  messages:
    - name: "Msg1"
      text: "Alpha Lead, Stentor. Ahriman's on our flank - we're engaging at range. She hasn't committed yet. Watch for the bombers. They'll come from aft."
      voice_name: "Laomedeia"
      voice_style_instructions: "Professional naval officer"
    - name: "Msg2"
      text: "Alpha Lead, fighters inbound from the Antares vector - they're seeding ahead of us. Four Scorpions. Keep your wing focused."
      voice_name: "Kore"
      voice_style_instructions: "Tactical, focused"
    - name: "Msg3"
      text: "Bombers. Aft sector - three Shaitans. That's what we were waiting for."
      voice_name: "Schedar"
      voice_style_instructions: "Veteran wingman, steady"
    - name: "Msg4"
      text: "Alpha Lead, bombers are close. The turrets can't catch them all. Get on those Shaitans."
      voice_name: "Kore"
      voice_style_instructions: "Urgent"
    - name: "Msg5"
      text: "This is the Admiral. Damage control, report to frame seventeen. Alpha wing - noted. Carry on."
      voice_name: "Alnilam"
      voice_style_instructions: "Calm authority under pressure"
    - name: "Msg6"
      text: "Alpha Lead - Stentor taking heavy fire from the Ahriman. We are maintaining engagement. Do not divert from the convoy. Repeat: do not divert."
      voice_name: "Laomedeia"
      voice_style_instructions: "Strained but determined"
    - name: "Msg7"
      text: "Second wave - Shaitans again, coming from aft. But they're targeting Rescue, not the Amadeus."
      voice_name: "Fenrir"
      voice_style_instructions: "Excitable, young pilot"
    - name: "Msg8"
      text: "Alpha Lead - Rescue here. We've got bombers on us. Please advise."
      voice_name: "Puck"
      voice_style_instructions: "Controlled fear, military transport pilot"
    - name: "Msg9"
      text: "We've lost one of the freighters. Continue. The data loss is acceptable. The people are not."
      voice_name: "Kore"
      voice_style_instructions: "Grim, professional"
    - name: "Msg10"
      text: "Convoy is approaching Nav Bravo. Alpha wing, begin transition to close escort formation. We hold here and reassess before the node run."
      voice_name: "Kore"
      voice_style_instructions: "Directive"
    - name: "Msg11"
      text: "All convoy units: hold at Nav Bravo. We assess before we run the node. Good work, everyone. Alpha wing - stand down to ready alert. Casca will rearm you."
      voice_name: "Alnilam"
      voice_style_instructions: "Calm authority, concluding"
    - name: "MsgAhrimanWarning"
      text: "Not your target, Alpha Lead. Leave the Ahriman to the Stentor. You can't pierce that armor. Return to the convoy."
      voice_name: "Kore"
      voice_style_instructions: "Sharp warning"

audio:
  mission_music: "1: Genesis"
  briefing_music: "Brief1"
  tts_provider: "google"
