fsif_version: "2.5"

fiction_viewer: "Mission_2_2_story.txt"

mission_info:
  name: "The Last Full Measure"
  author: "NeuralFS"
  description: "Protect the escape pods as the GTD Amadeus makes her last stand."
  game_type: "single"
  ai_profile: "FS1 RETAIL"
  flags: []

environment:
  star_count: 500
  ambient_light_level: 5
  suns:
    - texture: SunWhite
      angles: [0.0, 0.0, 3.14159]
      scale: 1.0
  starbitmaps:
    - texture: dneb13
      angles: [0.0, 0.0, 0.0]
      scale: 4.0

player_setup:
  start_ship: "Alpha 1"
  extra_ships:
    - { class: "GTF Valkyrie", count: 4 }
  extra_weapons:
    - "Avenger"

entities:
  ship_templates:
    valkyrie_fighter:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Colonel"
      weapons:
        primary: ["Avenger", "ML-16 Laser"]
        secondary: ["MX-50"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["MX-50#Shivan"]
    dragon_fighter:
      class: "SF Dragon"
      team: "Hostile"
      ai_class: "Colonel"
      weapons:
        primary: ["Shivan Mega Laser", "Shivan Mega Laser"]
        secondary: ["MX-50#Shivan"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser", "Shivan Light Laser"]
        secondary: ["Tsunami#Shivan"]
    escape_pod:
      class: "GTEP Hermes"
      team: "Friendly"
      ai_class: "Lieutenant"
      flags: ["no-arrival-warp", "no-departure-warp", "escort"]
    fenris_cruiser:
      class: "GTC Fenris"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["escort"]
    lilith_cruiser:
      class: "SC Lilith"
      team: "Hostile"
      ai_class: "Captain"
      flags: ["ignore-count"]
    orion_destroyer:
      class: "GTD Orion"
      team: "Friendly"
      ai_class: "Captain"
      flags: ["ignore-count"]

  ships:
    - name: "GTD Amadeus"
      template: "orion_destroyer"
      location: [0, 0, 5000]
      arrival_cue: |
        ( true )
      initial_hull: 40
      ai_goals: |
        ( ai-stay-still "Alpha 1" 89 )

    - name: "GTC Stentor"
      template: "fenris_cruiser"
      location: [0, 0, -20000]
      arrival_cue: |
        ( true )
      initial_hull: 70
      ai_goals: |
        ( ai-stay-still "GTD Amadeus" 89 )

    - name: "Pod 1"
      template: "escape_pod"
      location: [100, 100, 4900]
      arrival_cue: |
        ( true )
      escort_priority: 100
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    - name: "Pod 2"
      template: "escape_pod"
      location: [0, 100, 4900]
      arrival_cue: |
        ( true )
      escort_priority: 95
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    - name: "Pod 3"
      template: "escape_pod"
      location: [-100, 100, 4900]
      arrival_cue: |
        ( true )
      escort_priority: 95
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    - name: "Pod 4"
      template: "escape_pod"
      location: [100, 0, 4900]
      arrival_cue: |
        ( has-time-elapsed 45 )
      escort_priority: 90
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    - name: "Pod 5"
      template: "escape_pod"
      location: [0, 0, 4900]
      arrival_cue: |
        ( has-time-elapsed 45 )
      escort_priority: 90
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    - name: "Pod 6"
      template: "escape_pod"
      location: [-100, 0, 4900]
      arrival_cue: |
        ( has-time-elapsed 45 )
      escort_priority: 90
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    - name: "Pod 7"
      template: "escape_pod"
      location: [100, -100, 4900]
      arrival_cue: |
        ( has-time-elapsed 90 )
      escort_priority: 85
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    - name: "Pod 8"
      template: "escape_pod"
      location: [0, -100, 4900]
      arrival_cue: |
        ( has-time-elapsed 90 )
      escort_priority: 85
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    - name: "Pod 9"
      template: "escape_pod"
      location: [-100, -100, 4900]
      arrival_cue: |
        ( has-time-elapsed 90 )
      escort_priority: 85
      ai_goals: |
        ( ai-waypoints "PodPath" 89 )

    - name: "SC Ahriman"
      template: "lilith_cruiser"
      location: [0, 0, 13000] # Closing in
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "GTD Amadeus" 89 )

    - name: "GTS Casca"
      class: "GTS Centaur"
      team: "Friendly"
      location: [1000, 0, 1000]
      arrival_cue: |
        ( true )

  wings:
    - name: "Alpha"
      template: "valkyrie_fighter"
      count: 4
      position: [0, 0, 2000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-guard "Pod 1" 89 )
        ( ai-guard "Pod 2" 89 )
        ( ai-guard "Pod 3" 89 )
        ( ai-guard "Pod 4" 89 )
        ( ai-guard "Pod 5" 89 )
        ( ai-guard "Pod 6" 89 )
        ( ai-guard "Pod 7" 89 )
        ( ai-guard "Pod 8" 89 )
        ( ai-guard "Pod 9" 89 )

    - name: "Asura"
      template: "scorpion_fighter"
      count: 3
      position: [2000, 2000, 8000]
      arrival_cue: |
        ( true )
      ai_goals: |
        ( ai-chase "Pod 1" 89 )
        ( ai-chase "Pod 2" 89 )
        ( ai-chase "Pod 3" 89 )

    - name: "Brahma"
      template: "shaitan_bomber"
      count: 3
      position: [0, 0, 19000]
      arrival_cue: |
        ( has-time-elapsed 90 )
      ai_goals: |
        ( ai-chase "GTD Amadeus" 89 )

    - name: "Vishnu"
      template: "scorpion_fighter"
      count: 4
      position: [0, 0, 17000]
      arrival_cue: |
        ( has-time-elapsed 180 )
      ai_goals: |
        ( ai-chase "Pod 4" 89 )
        ( ai-chase "Pod 5" 89 )
        ( ai-chase "Pod 6" 89 )
        ( ai-chase "Pod 7" 89 )
        ( ai-chase "Pod 8" 89 )
        ( ai-chase "Pod 9" 89 )

    - name: "Bheema"
      template: "dragon_fighter"
      count: 3
      position: [0, 0, 15000]
      arrival_cue: |
        ( or 
           ( has-time-elapsed 360 ) 
           ( >= ( + ( functional-if-then-else ( < ( distance "Pod 1" "Nav Bravo:1" ) 1000 ) 1 0 ) ( functional-if-then-else ( < ( distance "Pod 2" "Nav Bravo:1" ) 1000 ) 1 0 ) ( functional-if-then-else ( < ( distance "Pod 3" "Nav Bravo:1" ) 1000 ) 1 0 ) ( functional-if-then-else ( < ( distance "Pod 4" "Nav Bravo:1" ) 1000 ) 1 0 ) ( functional-if-then-else ( < ( distance "Pod 5" "Nav Bravo:1" ) 1000 ) 1 0 ) ( functional-if-then-else ( < ( distance "Pod 6" "Nav Bravo:1" ) 1000 ) 1 0 ) ( functional-if-then-else ( < ( distance "Pod 7" "Nav Bravo:1" ) 1000 ) 1 0 ) ( functional-if-then-else ( < ( distance "Pod 8" "Nav Bravo:1" ) 1000 ) 1 0 ) ( functional-if-then-else ( < ( distance "Pod 9" "Nav Bravo:1" ) 1000 ) 1 0 ) ) 5 )
        )
      ai_goals: |
        ( ai-chase-any 89 )
        ( ai-chase-wing "Alpha" 80 )

  waypoints:
    PodPath:
      - [0, 0, -20000] # Nav Bravo approx
    Nav Bravo:
      - [0, 0, -20000]

mission_flow:
  briefing:
    stages:
      - text: |
          This is $y{ Admiral Chen Wei $}. I'll be brief because the situation is simple.
          
          The $f{ Amadeus $} cannot transit to $y{ Antares $}. Her subspace drive is non-functional. We've run the numbers. We're holding here at $y{ Nav Charlie $}.
          
          The crew is being evacuated in $f{ nine Hermes pods $}. They'll move to $y{ Nav Bravo $} and continue to the $y{ Antares node $} under $f{ Stentor's $} escort. All non-essential personnel are clearing the ship now.
        voice_name: "Alnilam"
        voice_style_instructions: "Rear Admiral Chen Wei. Calm, final, and authoritative."
        icons:
          - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, 5000], label: "Amadeus" }
          - { type: "Transport Wing", team: "Friendly", class: "GTEP Hermes", pos: [4000, 4900], label: "Pods" }
          - { type: "Waypoint", team: "Friendly", pos: [0, -20000], label: "Nav Bravo" }
      - text: |
          $f{ Alpha wing $}, your assignment is the $f{ pods $}. Nine of them, three groups. They come out in sequence over the next two minutes. $W{ You get them to Nav Bravo. $}
          
          The $h{ Ahriman $} is closing. We'll use the $f{ Amadeus's $} position and turrets to cover the pod corridor for as long as we can. I would appreciate it if you did $R{ not waste time $} trying to protect this ship. The $f{ Amadeus $} has served her purpose. $W{ The people in those pods have not. $}
        voice_name: "Alnilam"
        icons:
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 2000], label: "Alpha", highlighted: true }
          - { type: "Cruiser", team: "Hostile", class: "SC Lilith", pos: [0, 13000], label: "Ahriman" }
          - { type: "Fighter Wing", team: "Hostile", class: "SF Scorpion", pos: [2000, 8000], label: "Asura" }
      - text: |
          One final item. I am aware that some of you know what this briefing implies about where I will be during this operation. I want it noted for the log that I consider this the $W{ correct decision and that I made it freely. $}
          
          $G{ Good luck. $} $f{ Amadeus out. $}
        voice_name: "Alnilam"
        icons:
          - { type: "Capital Ship", team: "Friendly", class: "GTD Orion", pos: [0, 5000], label: "Amadeus" }
          - { type: "Player Fighter Wing", team: "Friendly", class: "GTF Valkyrie", pos: [0, 2000], label: "Alpha" }
          - { type: "Cruiser", team: "Hostile", class: "SC Lilith", pos: [0, 13000], label: "Ahriman" }

  debriefing:
    stages:
      - condition: |
          ( and 
             ( and ( is-event-true-delay "Pod 1 safe" 0 ) ( is-event-true-delay "Pod 2 safe" 0 ) ( is-event-true-delay "Pod 3 safe" 0 ) ( is-event-true-delay "Pod 4 safe" 0 ) ( is-event-true-delay "Pod 5 safe" 0 ) ( is-event-true-delay "Pod 6 safe" 0 ) ( is-event-true-delay "Pod 7 safe" 0 ) ( is-event-true-delay "Pod 8 safe" 0 ) ( is-event-true-delay "Pod 9 safe" 0 ) ) 
             ( is-event-true-delay "Pod 1 safe" 0 ) 
          )
        text: |
          $W{ All nine escape pods reached Nav Bravo. $} The entire crew of the $f{ Amadeus $} is accounted for.
          
          $y{ Admiral Chen Wei $} is listed as killed in action. He remained aboard as a decision he made openly and documented. His service record will reflect that. Every person in those pods owes their life to $f{ Alpha wing $}. I don't know another way to say that.
          
          The $f{ Amadeus $} is gone. She served for eleven years and she died doing what a ship is supposed to do - $G{ buying time for people who needed it. $}
          
          Brace yourself. We still have to get through the $y{ Antares node $}. And the $h{ SC Malgor $} is sitting on it.
        voice_name: "Gacrux"
      - condition: |
          ( >= 
             ( + ( functional-if-then-else ( is-event-true-delay "Pod 1 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 2 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 3 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 4 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 5 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 6 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 7 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 8 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 9 safe" 0 ) 1 0 ) ) 
             6 
          )
        text: |
          [count] of nine escape pods reached $y{ Nav Bravo $}. We lost ships in the evacuation.
          
          $y{ Admiral Wei $} is listed as killed in action. His log and his decisions have been forwarded to $f{ Terran Command $}. You held the line against three fighter waves and a $h{ Dragon $} flight. Whatever we lost out there, it could have been worse. $W{ Today's standard is survival, not perfection. $}
          
          The $h{ Malgor $} is still at the $y{ Antares node $}. We move as soon as the $f{ Stentor $} can reposition.
        voice_name: "Gacrux"
      - condition: |
          ( true )
        text: |
          $R{ The evacuation failed. $} Of the nine pods that departed the $f{ Amadeus $}, only [count] made it.
          
          $y{ Admiral Wei $} is listed as killed in action alongside the crew of the pods that were destroyed. I don't have words for this that are useful right now. We proceed because we have to.
          
          Whatever is at the $y{ Antares node $}, we have to go through it. All of us who are left.
        voice_name: "Gacrux"

  events:
    - name: "Initial AI Goals"
      formula: |
        ( when 
          ( true )
          ( add-goal "GTS Casca" ( ai-stay-near-ship "Pod 1" 89 1000 ) )
        )

    - name: "Wei start message"
      formula: |
        ( when 
          ( true )
          ( send-message "GTD Amadeus" "Normal" "Wei Pods Away" )
        )

    - name: "Asura engagement message"
      formula: |
        ( when 
          ( or ( is-destroyed-delay 0 "Pod 1" ) ( is-destroyed-delay 0 "Pod 2" ) ( is-destroyed-delay 0 "Pod 3" ) )
          ( send-message "Alpha 2" "High" "Alpha 2 Targeting Pods" )
        )

    - name: "Pod 1 clear message"
      formula: |
        ( when 
          ( > ( distance "Pod 1" "GTD Amadeus" ) 5000 )
          ( send-message "GTD Amadeus" "Normal" "Wei Pod 1 Clear" )
        )

    - name: "Brahma arrival message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "Brahma" )
          ( send-message "Alpha 3" "High" "Alpha 3 Bombers" )
        )

    - name: "Command pods message"
      formula: |
        ( when 
          ( has-arrived-delay 5 "Brahma" )
          ( send-message "#Command" "High" "Command Focus Pods" )
        )

    - name: "Amadeus hull 60 message"
      formula: |
        ( when 
          ( < ( hits-left "GTD Amadeus" ) 60 )
          ( send-message "GTD Amadeus" "Normal" "Wei Hull 60" )
        )

    - name: "Vishnu arrival message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "Vishnu" )
          ( send-message "Alpha 2" "High" "Alpha 2 Vishnu" )
        )

    - name: "5 pods safe message"
      formula: |
        ( when 
          ( >= ( + ( functional-if-then-else ( is-event-true-delay "Pod 1 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 2 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 3 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 4 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 5 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 6 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 7 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 8 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 9 safe" 0 ) 1 0 ) ) 5 )
          ( send-message "Alpha 2" "Normal" "Alpha 2 Halfway" )
        )

    - name: "Amadeus hull 20 message"
      formula: |
        ( when 
          ( < ( hits-left "GTD Amadeus" ) 20 )
          ( send-message "GTD Amadeus" "Normal" "Wei Hull 20" )
        )

    - name: "Bheema arrival message"
      formula: |
        ( when 
          ( has-arrived-delay 0 "Bheema" )
          ( send-message "Alpha 3" "High" "Alpha 3 Dragons" )
        )

    - name: "Wei final transmission"
      formula: |
        ( when 
          ( < ( hits-left "GTD Amadeus" ) 5 )
          ( send-message "GTD Amadeus" "High" "Wei Final" )
        )

    - name: "Alpha 2 copy message"
      formula: |
        ( when 
          ( is-event-true-delay "Wei final transmission" 15 )
          ( send-message "Alpha 2" "Normal" "Alpha 2 Copy Admiral" )
        )

    - name: "Amadeus destruction"
      formula: |
        ( when 
          ( < ( hits-left "GTD Amadeus" ) 1 )
          ( do-nothing )
        )

    - name: "Stentor update message"
      formula: |
        ( when 
          ( is-destroyed-delay 0 "GTD Amadeus" )
          ( send-message "GTC Stentor" "Normal" "Stentor Amadeus Destroyed" )
        )

    - name: "7 pods safe message"
      formula: |
        ( when 
          ( >= ( + ( functional-if-then-else ( is-event-true-delay "Pod 1 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 2 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 3 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 4 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 5 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 6 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 7 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 8 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 9 safe" 0 ) 1 0 ) ) 7 )
          ( send-message "#Command" "Normal" "Command 7 Safe" )
        )

    - name: "Mission success event"
      formula: |
        ( when 
          ( and 
             ( >= ( num-ships-in-battle ) 0 ) 
             ( >= ( + ( functional-if-then-else ( is-event-true-delay "Pod 1 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 2 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 3 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 4 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 5 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 6 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 7 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 8 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 9 safe" 0 ) 1 0 ) ) 6 ) 
             ( percent-ships-destroyed 100 "Asura" "Vishnu" "Bheema" ) 
          )
          ( send-message "#Command" "Normal" "Command Mission Complete" )
          ( end-mission )
        )

    - name: "Pod 1 safe"
      formula: |
        ( when ( < ( distance "Pod 1" "Nav Bravo:1" ) 1000 ) ( ship-vanish "Pod 1" ) )
    - name: "Pod 2 safe"
      formula: |
        ( when ( < ( distance "Pod 2" "Nav Bravo:1" ) 1000 ) ( ship-vanish "Pod 2" ) )
    - name: "Pod 3 safe"
      formula: |
        ( when ( < ( distance "Pod 3" "Nav Bravo:1" ) 1000 ) ( ship-vanish "Pod 3" ) )
    - name: "Pod 4 safe"
      formula: |
        ( when ( < ( distance "Pod 4" "Nav Bravo:1" ) 1000 ) ( ship-vanish "Pod 4" ) )
    - name: "Pod 5 safe"
      formula: |
        ( when ( < ( distance "Pod 5" "Nav Bravo:1" ) 1000 ) ( ship-vanish "Pod 5" ) )
    - name: "Pod 6 safe"
      formula: |
        ( when ( < ( distance "Pod 6" "Nav Bravo:1" ) 1000 ) ( ship-vanish "Pod 6" ) )
    - name: "Pod 7 safe"
      formula: |
        ( when ( < ( distance "Pod 7" "Nav Bravo:1" ) 1000 ) ( ship-vanish "Pod 7" ) )
    - name: "Pod 8 safe"
      formula: |
        ( when ( < ( distance "Pod 8" "Nav Bravo:1" ) 1000 ) ( ship-vanish "Pod 8" ) )
    - name: "Pod 9 safe"
      formula: |
        ( when ( < ( distance "Pod 9" "Nav Bravo:1" ) 1000 ) ( ship-vanish "Pod 9" ) )

    - name: "Amadeus Imminent Warning"
      formula: |
        ( when 
          ( < ( hits-left "GTD Amadeus" ) 10 )
          ( send-message "#Command" "High" "Command Imminent" )
        )

    - name: "Ahriman Withdrawal"
      formula: |
        ( when 
          ( is-destroyed-delay 0 "GTD Amadeus" )
          ( add-goal "SC Ahriman" ( ai-warp-out 89 ) )
        )

  goals:
    - name: "Save Pods"
      type: "Primary"
      message: "At least 6 of 9 escape pods must reach Nav Bravo."
      formula: |
        ( >= 
           ( + ( functional-if-then-else ( is-event-true-delay "Pod 1 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 2 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 3 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 4 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 5 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 6 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 7 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 8 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 9 safe" 0 ) 1 0 ) ) 
           6 
        )
    - name: "Save Most Pods"
      type: "Secondary"
      message: "At least 8 of 9 escape pods must reach Nav Bravo."
      formula: |
        ( >= ( + ( functional-if-then-else ( is-event-true-delay "Pod 1 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 2 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 3 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 4 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 5 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 6 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 7 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 8 safe" 0 ) 1 0 ) ( functional-if-then-else ( is-event-true-delay "Pod 9 safe" 0 ) 1 0 ) ) 8 )
    - name: "Save Admiral Pod"
      type: "Bonus"
      message: "Ensure Pod 1 (Admiral's Pod) reaches Nav Bravo."
      formula: |
        ( is-event-true-delay "Pod 1 safe" 0 )
    - name: "Save All Pods"
      type: "Bonus"
      message: "All 9 escape pods survive to Nav Bravo."
      formula: |
        ( and ( is-event-true-delay "Pod 1 safe" 0 ) ( is-event-true-delay "Pod 2 safe" 0 ) ( is-event-true-delay "Pod 3 safe" 0 ) ( is-event-true-delay "Pod 4 safe" 0 ) ( is-event-true-delay "Pod 5 safe" 0 ) ( is-event-true-delay "Pod 6 safe" 0 ) ( is-event-true-delay "Pod 7 safe" 0 ) ( is-event-true-delay "Pod 8 safe" 0 ) ( is-event-true-delay "Pod 9 safe" 0 ) )

  messages:
    - name: "Wei Pods Away"
      message: "Alpha wing, pods are away. Group A has cleared the bay. Watch your left - we're showing contacts at six kilometers."
      voice_name: "Alnilam"
    - name: "Alpha 2 Targeting Pods"
      message: "They're going for the pods directly. Forget the Amadeus - these things are targeting the pods."
      voice_name: "Achird"
    - name: "Wei Pod 1 Clear"
      message: "Pod One is clear. Bridge officers are aboard. Get them to Nav Bravo."
      voice_name: "Alnilam"
    - name: "Alpha 3 Bombers"
      message: "Bombers inbound - they're going for the Amadeus. Do we- Command?"
      voice_name: "Leda"
    - name: "Command Focus Pods"
      message: "Alpha wing, the Amadeus is not your objective. Let the Amadeus handle the Shaitans. Pods. Focus on the pods."
      voice_name: "Gacrux"
    - name: "Wei Hull 60"
      message: "Some damage to frame forty. Manageable. Turrets holding. Alpha Lead, how are the pods?"
      voice_name: "Alnilam"
    - name: "Alpha 2 Vishnu"
      message: "Another fighter wave - Scorpions, coming out of the aft sector. Four of them."
      voice_name: "Achird"
    - name: "Alpha 2 Halfway"
      message: "Five pods at Nav Bravo. Halfway there. Keep pushing."
      voice_name: "Achird"
    - name: "Wei Hull 20"
      message: "Significant structural compromise, frames twenty through sixty. Casca - you'll want to move away from the ship. Alpha Lead... Don't mourn on my clock. Not yet."
      voice_name: "Alnilam"
    - name: "Alpha 3 Dragons"
      message: "Dragons! Three of them. They're fast - they're going for the pods."
      voice_name: "Leda"
    - name: "Wei Final"
      message: "All pods are away. All pods are clear. Alpha wing - Alpha Lead... you have your orders. Amadeus out."
      voice_name: "Alnilam"
      voice_style_instructions: "Admiral Wei's final transmission. Calm, finality, sound of secondary explosions in background."
    - name: "Alpha 2 Copy Admiral"
      message: "...Copy, Admiral."
      voice_name: "Achird"
    - name: "Stentor Amadeus Destroyed"
      message: "Alpha Lead, this is Stentor at Nav Bravo. The Amadeus - we're reading... confirmed destroyed. Get those pods to us. Bring everyone you can."
      voice_name: "Kore"
    - name: "Command 7 Safe"
      message: "Seven pods at Nav Bravo. Alpha Lead, disengage and return when the area is clear."
      voice_name: "Gacrux"
    - name: "Command Mission Complete"
      message: "Pods are safe. Alpha wing, withdraw to Nav Bravo. We're done here."
      voice_name: "Gacrux"
    - name: "Command Imminent"
      message: "Amadeus structural failure imminent - clear the ship's immediate area."
      voice_name: "Gacrux"

audio:
  mission_music: "FS1-10: Darkside"
  briefing_music: "FS1-BRIEF5"
