$Name: Vessels of Corruption
$Type: single
+Description:
 XSTR("October 2335. The Great War is reaching its tragic climax. While the GTD Bastion pursues the Shivan superdestroyer Lucifer, a secret GTA task force aboard the GTD Erebus investigates a series of disturbing disappearances in the Adhara system.

What they find is not just an invasion, but an infection—a biological corruption that turns Terran ships into living hives and their crews into screaming puppets. As the "Whisper" spreads through the fleet, you must lead a desperate fight to contain the outbreak.

In the end, you will face a choice that will haunt history: to save Earth, you may have to sacrifice everything that makes you human.
", -1)
$end_multi_text

+Starting Ships: ( "GTF Apollo" "GTF Valkyrie" "GTF Loki" "GTB Athena" "GTB Medusa" )

+Starting Weapons: ( "ML-16 Laser" "Avenger" "Flail" "MX-50" "Hornet" "Interceptor" "Disruptor" "Tsunami" )

$Mission: mission_1_1.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_1_1.fs2" "Inspect Debris" ) ( next-mission "mission_1_2.fs2" ) )
   ( ( true ) ( next-mission "mission_1_1.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: mission_1_2.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_1_2.fs2" "Recover Pods" ) ( next-mission "mission_1_3.fs2" ) )
   ( ( true ) ( next-mission "mission_1_2.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: mission_1_3.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_1_3.fs2" "Disable Engines" ) ( next-mission "mission_1_4.fs2" ) )
   ( ( true ) ( next-mission "mission_1_3.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: mission_1_4.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_1_4.fs2" "Destroy Styx" ) ( next-mission "mission_2_5.fs2" ) )
   ( ( true ) ( next-mission "mission_1_4.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: mission_2_5.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_2_5.fs2" "Protect Erebus" ) ( next-mission "mission_2_6.fs2" ) )
   ( ( true ) ( next-mission "mission_2_5.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: mission_2_6.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_2_6.fs2" "Destroy Lab" ) ( next-mission "mission_2_7.fs2" ) )
   ( ( true ) ( next-mission "mission_2_6.fs2" ) )
)

+Level: 5
+Position: 1

$Mission: mission_2_7.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_2_7.fs2" "Identify Anchor" ) ( next-mission "mission_2_8.fs2" ) )
   ( ( true ) ( next-mission "mission_2_7.fs2" ) )
)

+Level: 6
+Position: 1

$Mission: mission_2_8.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_2_8.fs2" "Protect Erebus" ) ( next-mission "mission_3_9.fs2" ) )
   ( ( true ) ( next-mission "mission_2_8.fs2" ) )
)

+Level: 7
+Position: 1

$Mission: mission_3_9.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_3_9.fs2" "Destroy Seeds" ) ( next-mission "mission_3_10.fs2" ) )
   ( ( true ) ( next-mission "mission_3_9.fs2" ) )
)

+Level: 8
+Position: 1

$Mission: mission_3_10.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_3_10.fs2" "Destroy Cruisers" ) ( next-mission "mission_3_11.fs2" ) )
   ( ( true ) ( next-mission "mission_3_10.fs2" ) )
)

+Level: 9
+Position: 1

$Mission: mission_3_11.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_3_11.fs2" "Liquidation" ) ( next-mission "mission_3_12.fs2" ) )
   ( ( true ) ( next-mission "mission_3_11.fs2" ) )
)

+Level: 10
+Position: 1

$Mission: mission_3_12.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( is-previous-goal-true "mission_3_12.fs2" "Destroy Malphas" ) ( end-of-campaign ) )
   ( ( true ) ( next-mission "mission_3_12.fs2" ) )
)

+Level: 11
+Position: 1

#End
