fcif_version: "1.1"

campaign:
  name: "Vessels of Corruption"
  description: |
    October 2335. The Great War is reaching its tragic climax. While the GTD Bastion pursues the Shivan superdestroyer Lucifer, a secret GTA task force aboard the GTD Erebus investigates a series of disturbing disappearances in the Adhara system.

    What they find is not just an invasion, but an infection—a biological corruption that turns Terran ships into living hives and their crews into screaming puppets. As the "Whisper" spreads through the fleet, you must lead a desperate fight to contain the outbreak.

    In the end, you will face a choice that will haunt history: to save Earth, you may have to sacrifice everything that makes you human.

starting_loadout:
  ships:
    - GTF Apollo
    - GTF Valkyrie
    - GTF Loki
    - GTB Athena
    - GTB Medusa
  weapons:
    - ML-16 Laser
    - Avenger
    - Flail
    - MX-50
    - Hornet
    - Interceptor
    - Disruptor
    - Tsunami

missions:
  - filename: mission_1_1.fs2
    success_goal: "Inspect Debris"

  - filename: mission_1_2.fs2
    success_goal: "Recover Pods"

  - filename: mission_1_3.fs2
    success_goal: "Disable Engines"

  - filename: mission_1_4.fs2
    success_goal: "Destroy Styx"

  - filename: mission_2_5.fs2
    success_goal: "Protect Erebus"

  - filename: mission_2_6.fs2
    success_goal: "Destroy Lab"

  - filename: mission_2_7.fs2
    success_goal: "Identify Anchor"

  - filename: mission_2_8.fs2
    success_goal: "Protect Erebus"

  - filename: mission_3_9.fs2
    success_goal: "Destroy Seeds"

  - filename: mission_3_10.fs2
    success_goal: "Destroy Cruisers"

  - filename: mission_3_11.fs2
    success_goal: "Liquidation"

  - filename: mission_3_12.fs2
    success_goal: "Destroy Malphas"
