fsif_version: "1.0"

mission_info:
  name: "Battle of the Vega Gate"
  author: "NeuralFS"
  description: "A massive Terran fleet battle against a Shivan destroyer group near a GTI Arcadia installation."
  game_type: "single"
  flags: []

environment:
  ambient_light_level: [7, 7, 9]
  suns:
    - { texture: SunVega, angles: [0.174533, 2.094395], scale: 1.7 }
  background_bitmaps:
    - { texture: dneb07, angles: [0.000000, 2.321286, 0.000000], scale: { x: 4.0, y: 4.0 } }
    - { texture: neb11, angles: [0.401425, 0.663225, 0.139626], scale: { x: 3.0, y: 4.0 } }
    - { texture: dneb03, angles: [0.800000, 1.200000, 0.500000], scale: { x: 3.0, y: 3.0 } }
    - { texture: planetb, angles: [0.104720, 0.000000, 1.832596], scale: { x: 5.0, y: 5.0 } }
  nebula:
    enabled: false
  asteroid_field:
    object_type: "debris"
    behavior: "passive"
    num_objects: 30
    average_speed: 5.0
    bounds:
      min: [-3500.0, -1800.0, -2500.0]
      max: [8500.0, 1800.0, 6000.0]

player_setup:
  start_ship: "Alpha 1"
  additional_ship_choices:
    - { class: "GTF Ulysses", count: 4 }
    - { class: "GTB Medusa", count: 2 }
  additional_weapons:
    - "Avenger"
    - "Prometheus"
    - "Banshee"
    - "Interceptor"
    - "Hornet"
    - "Phoenix V"
    - "Tsunami"

entities:
  ship_templates:
    alpha_herc:
      class: "GTF Hercules"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Prometheus", "Avenger"]
        secondary: ["Hornet", "Phoenix V"]
    beta_ulysses:
      class: "GTF Ulysses"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Prometheus", "Avenger"]
        secondary: ["Interceptor"]
    gamma_medusa:
      class: "GTB Medusa"
      team: "Friendly"
      ai_class: "Lieutenant"
      weapons:
        primary: ["Prometheus"]
        secondary: ["Tsunami", "Tsunami", "Phoenix V"]
    zeta_apollo:
      class: "GTF Apollo"
      team: "Friendly"
      ai_class: "Lieutenant"
      weapons:
        primary: ["Avenger", "Avenger"]
        secondary: ["Hornet", "Interceptor"]
    valk_interceptor:
      class: "GTF Valkyrie"
      team: "Friendly"
      ai_class: "Captain"
      weapons:
        primary: ["Banshee", "Avenger"]
        secondary: ["Interceptor"]
    basilisk_fighter:
      class: "SF Basilisk"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["Hornet#Shivan", "Interceptor#Shivan"]
    scorpion_fighter:
      class: "SF Scorpion"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["Hornet#Shivan"]
    manticore_fighter:
      class: "SF Manticore"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Light Laser"]
        secondary: ["MX-50#Shivan", "Interceptor#Shivan"]
    nephilim_bomber:
      class: "SB Nephilim"
      team: "Hostile"
      ai_class: "Major"
      weapons:
        primary: ["Shivan Heavy Laser"]
        secondary: ["Tsunami#Shivan", "Tsunami#Shivan", "Tsunami#Shivan", "Tsunami#Shivan"]
    shaitan_bomber:
      class: "SB Shaitan"
      team: "Hostile"
      ai_class: "Captain"
      weapons:
        primary: ["Shivan Heavy Laser", "Shivan Light Laser"]
        secondary: ["Tsunami#Shivan"]

  ships:
    - name: "GTD Resolution"
      class: "GTD Orion"
      team: "Friendly"
      position: [0.0, 0.0, 0.0]
      orientation: [0.996195, 0.0, 0.087156, 0.0, 1.0, 0.0, -0.087156, 0.0, 0.996195]
      flags: ["escort"]
      escort_list_priority: 100

    - name: "GTC Reliant"
      class: "GTC Leviathan"
      team: "Friendly"
      position: [-1800.0, 250.0, 600.0]
      orientation: [0.931030, 0.0, 0.364944, 0.0, 1.0, 0.0, -0.364944, 0.0, 0.931030]
      flags: ["escort"]
      escort_list_priority: 65

    - name: "GTC Valiant"
      class: "GTC Fenris"
      team: "Friendly"
      position: [1800.0, -250.0, 800.0]
      orientation: [0.925547, 0.0, -0.378632, 0.0, 1.0, 0.0, 0.378632, 0.0, 0.925547]

    - name: "GTC Meridian"
      class: "GTC Fenris"
      team: "Friendly"
      position: [-2600.0, 0.0, -1200.0]
      orientation: [0.561501, 0.0, 0.827476, 0.0, 1.0, 0.0, -0.827476, 0.0, 0.561501]
      arrival_delay: 120
      arrival_cue: |
        ( has-time-elapsed 1 )
      initial_orders: |
        ( ai-chase "SC Obsidian" 70 )

    - name: "GTI Aegis"
      class: "GTI Arcadia"
      team: "Friendly"
      position: [5200.0, 0.0, -1200.0]
      orientation: [0.819152, 0.0, 0.573576, 0.0, 1.0, 0.0, -0.573576, 0.0, 0.819152]
      flags: ["escort"]
      escort_list_priority: 95

    - name: "SD Ravana"
      class: "SD Demon"
      team: "Hostile"
      position: [0.0, 0.0, 5200.0]
      orientation: [-1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0]
      flags: ["escort"]
      escort_list_priority: 90
      initial_orders: |
        ( ai-chase "GTD Resolution" 70 )

    - name: "SC Malphas"
      class: "SC Lilith"
      team: "Hostile"
      position: [-1800.0, 150.0, 3800.0]
      orientation: [-1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0]
      flags: ["escort"]
      escort_list_priority: 55
      initial_orders: |
        ( ai-chase "GTC Reliant" 75 )

    - name: "SC Bane"
      class: "SC Cain"
      team: "Hostile"
      position: [1800.0, -150.0, 3800.0]
      orientation: [-0.903738, 0.0, -0.428087, 0.0, 1.0, 0.0, 0.428087, 0.0, -0.903738]
      initial_orders: |
        ( ai-chase "GTC Valiant" 75 )

    - name: "SC Obsidian"
      class: "SC Cain"
      team: "Hostile"
      position: [3000.0, 400.0, 2600.0]
      orientation: [-0.561501, 0.0, -0.827476, 0.0, 1.0, 0.0, 0.827476, 0.0, -0.561501]
      arrival_delay: 95
      arrival_cue: |
        ( has-time-elapsed 1 )
      initial_orders: |
        ( ai-chase "GTC Meridian" 75 )

    - name: "SC Mandara"
      class: "SC Lilith"
      team: "Hostile"
      position: [6800.0, 0.0, 1300.0]
      orientation: [-0.842271, 0.0, -0.539054, 0.0, 1.0, 0.0, 0.539054, 0.0, -0.842271]
      flags: ["escort"]
      escort_list_priority: 80
      arrival_delay: 75
      arrival_cue: |
        ( has-time-elapsed 1 )
      initial_orders: |
        ( ai-chase "GTI Aegis" 80 )

    - name: "SC Rakshasa"
      class: "SC Cain"
      team: "Hostile"
      position: [8200.0, -300.0, -1000.0]
      orientation: [-0.997785, 0.0, -0.066519, 0.0, 1.0, 0.0, 0.066519, 0.0, -0.997785]
      arrival_delay: 110
      arrival_cue: |
        ( has-time-elapsed 1 )
      initial_orders: |
        ( ai-chase "GTI Aegis" 75 )

  wings:
    - name: "Alpha"
      template: "alpha_herc"
      count: 5
      position: [0.0, 600.0, -2200.0]
      initial_orders: |
        ( ai-guard "GTD Resolution" 90 )

    - name: "Beta"
      template: "beta_ulysses"
      count: 5
      position: [-900.0, 400.0, -2200.0]
      initial_orders: |
        ( ai-guard "GTD Resolution" 85 )

    - name: "Gamma"
      template: "gamma_medusa"
      count: 5
      position: [700.0, -300.0, -2300.0]
      initial_orders: |
        ( ai-chase "SC Malphas" 85 )

    - name: "Zeta"
      template: "zeta_apollo"
      count: 5
      position: [3800.0, 700.0, -3200.0]
      initial_orders: |
        ( ai-guard "GTI Aegis" 85 )

    - name: "Eta"
      template: "valk_interceptor"
      count: 5
      position: [6800.0, -400.0, -3200.0]
      initial_orders: |
        ( ai-guard "GTI Aegis" 88 )

    - name: "Delta"
      template: "valk_interceptor"
      count: 5
      position: [5200.0, 1000.0, -3600.0]
      initial_orders: |
        ( ai-guard "GTI Aegis" 88 )

    - name: "Brahma"
      template: "basilisk_fighter"
      count: 4
      position: [0.0, 500.0, 3600.0]
      wave_count: 3
      next_wave_threshold: 1
      next_wave_delay_min: 12
      next_wave_delay_max: 20
      initial_orders: |
        ( ai-chase-wing "Alpha" 75 )

    - name: "Vishnu"
      template: "manticore_fighter"
      count: 3
      position: [1400.0, 400.0, 3200.0]
      wave_count: 3
      next_wave_threshold: 1
      next_wave_delay_min: 14
      next_wave_delay_max: 22
      initial_orders: |
        ( ai-chase-any 78 )

    - name: "Durga"
      template: "nephilim_bomber"
      count: 4
      position: [-1200.0, -500.0, 3600.0]
      wave_count: 3
      next_wave_threshold: 1
      next_wave_delay_min: 18
      next_wave_delay_max: 28
      initial_orders: |
        ( ai-chase "GTD Resolution" 90 )

    - name: "Kali"
      template: "shaitan_bomber"
      count: 4
      position: [6900.0, -250.0, 400.0]
      wave_count: 3
      next_wave_threshold: 1
      next_wave_delay_min: 18
      next_wave_delay_max: 28
      arrival_delay: 90
      arrival_cue: |
        ( has-time-elapsed 1 )
      initial_orders: |
        ( ai-chase "GTI Aegis" 90 )

    - name: "Asura"
      template: "scorpion_fighter"
      count: 4
      position: [7300.0, 500.0, -300.0]
      wave_count: 2
      next_wave_threshold: 1
      next_wave_delay_min: 12
      next_wave_delay_max: 22
      arrival_delay: 95
      arrival_cue: |
        ( has-time-elapsed 1 )
      initial_orders: |
        ( ai-chase-wing "Zeta" 80 )

    - name: "Deva"
      template: "manticore_fighter"
      count: 3
      position: [2500.0, 600.0, 2500.0]
      wave_count: 2
      next_wave_threshold: 1
      next_wave_delay_min: 14
      next_wave_delay_max: 24
      arrival_delay: 170
      arrival_cue: |
        ( has-time-elapsed 1 )
      initial_orders: |
        ( ai-chase-any 82 )

  reinforcement_wings:
    - name: "Delta"
      max_uses: 1
      arrival_delay: 0
      available_messages: ["DeltaCallMsg"]
      unavailable_messages: ["DeltaUnavailableMsg"]

  jump_nodes:
    - name: "Vega Jump Node"
      position: [0.0, 0.0, 7600.0]

mission_flow:
  command_briefing:
    stages:
      - text: "The Shivans have reached the Vega gate. Our fleet is forming a defensive wall around the $f{ GTD Resolution $} and the $f{ GTI Aegis $}, an Arcadia-class command and logistics installation."
        voice_name: "Daniel"
        voice_style_instructions: "grave, authoritative"
      - text: "The $h{ SD Ravana $} is leading a destroyer group through the node approach. Its cruisers are already moving to split our battle line from the installation sector."
        voice_name: "Daniel"
        voice_style_instructions: "grim, tactical"
      - text: "Alpha wing will fly from the Resolution screen. Intercept bombers, reinforce the station when ordered, and keep both anchors alive while the fleet breaks the Shivan assault. If either anchor is lost, Command will order a forced retreat."
        voice_name: "Daniel"
        voice_style_instructions: "urgent, commanding"

  briefing:
    stages:
      - text: "Alpha, you launch from the $f{ GTD Resolution $}. The $f{ GTC Reliant $} and $f{ GTC Valiant $} are holding close formation while the $f{ GTI Aegis $} commits its own fighter reserve on our starboard flank."
        voice_name: "Rachel"
        voice_style_instructions: "focused, professional"
        icons:
          - { icon_type: "Player Fighter Wing", team: "Friendly", display_class: "GTF Hercules", map_position: [0, 0], label: "Alpha", highlighted: true }
          - { icon_type: "Fighter Wing", team: "Friendly", display_class: "GTF Ulysses", map_position: [-180, -80], label: "Beta" }
          - { icon_type: "Bomber Wing", team: "Friendly", display_class: "GTB Medusa", map_position: [160, -90], label: "Gamma" }
          - { icon_type: "Capital Ship", team: "Friendly", display_class: "GTD Orion", map_position: [0, 220], label: "Resolution", highlighted: true }
          - { icon_type: "Cruiser", team: "Friendly", display_class: "GTC Leviathan", map_position: [-260, 260], label: "Reliant" }
          - { icon_type: "Installation", team: "Friendly", display_class: "GTI Arcadia", map_position: [650, 80], label: "GTI Aegis", highlighted: true }
          - { icon_type: "Jump Node", team: "Unknown", map_position: [0, 900], label: "Vega Node" }
      - text: "The Shivan line is centered on the $h{ SD Ravana $}. $h Brahma and $h Vishnu fighter screens will try to tie us down while $h Durga bombers make torpedo runs on the Resolution."
        voice_name: "Rachel"
        voice_style_instructions: "controlled, warning"
        icons:
          - { icon_type: "Capital Ship", team: "Friendly", display_class: "GTD Orion", map_position: [0, 220], label: "Resolution" }
          - { icon_type: "Supercapital Ship", team: "Hostile", display_class: "SD Demon", map_position: [0, 620], label: "Ravana", highlighted: true }
          - { icon_type: "Cruiser", team: "Hostile", display_class: "SC Lilith", map_position: [-260, 520], label: "Malphas" }
          - { icon_type: "Cruiser", team: "Hostile", display_class: "SC Cain", map_position: [260, 520], label: "Bane" }
          - { icon_type: "Fighter Wing", team: "Hostile", display_class: "SF Basilisk", map_position: [-120, 410], label: "Brahma" }
          - { icon_type: "Bomber Wing", team: "Hostile", display_class: "SB Nephilim", map_position: [120, 430], label: "Durga", highlighted: true }
      - text: "Intelligence expects a second Shivan thrust against $f{ GTI Aegis $}. If $h Kali bombers or assault cruisers break through, abandon pursuit and defend the station. Delta interceptors are available as reinforcements."
        voice_name: "Rachel"
        voice_style_instructions: "urgent, clear"
        icons:
          - { icon_type: "Installation", team: "Friendly", display_class: "GTI Arcadia", map_position: [650, 80], label: "GTI Aegis", highlighted: true }
          - { icon_type: "Fighter Wing", team: "Friendly", display_class: "GTF Apollo", map_position: [610, -80], label: "Zeta" }
          - { icon_type: "Fighter Wing", team: "Friendly", display_class: "GTF Valkyrie", map_position: [740, -60], label: "Eta" }
          - { icon_type: "Cruiser", team: "Hostile", display_class: "SC Lilith", map_position: [820, 330], label: "Mandara" }
          - { icon_type: "Bomber Wing", team: "Hostile", display_class: "SB Shaitan", map_position: [760, 240], label: "Kali", highlighted: true }
          - { icon_type: "Fighter Wing", team: "Friendly", display_class: "GTF Valkyrie", map_position: [530, -250], label: "Delta" }

  debriefing:
    stages:
      - display_condition: |
          ( is-destroyed-delay 0 "GTD Resolution" )
        text: "The $f{ GTD Resolution $} was destroyed. With the flagship gone, the Vega gate defense collapsed into scattered withdrawals."
        voice_name: "Daniel"
        voice_style_instructions: "somber, severe"
      - display_condition: |
          ( is-destroyed-delay 0 "GTI Aegis" )
        text: "The $f{ GTI Aegis $} was lost. The station's fighter reserve and command staff bought time, but the cost was unacceptable."
        voice_name: "Daniel"
        voice_style_instructions: "somber, restrained"
      - display_condition: |
          ( and
            ( is-event-true-delay "BattleComplete" 0 )
            ( not ( is-destroyed-delay 0 "GTD Resolution" ) )
            ( not ( is-destroyed-delay 0 "GTI Aegis" ) )
          )
        text: "Excellent work, $rank $callsign. Both the $f{ GTD Resolution $} and $f{ GTI Aegis $} survived the Shivan assault. The immediate defense stabilized, and Command retained control of the Vega gate."
        voice_name: "Daniel"
        voice_style_instructions: "relieved, proud"
      - display_condition: |
          ( and
            ( percent-ships-destroyed 70 "Durga" "Kali" )
            ( not ( percent-ships-destroyed 100 "Durga" "Kali" ) )
          )
        text: "Your wing inflicted heavy losses on the Shivan bomber force. Seventy percent of their bomber strength was destroyed, but enough survived to keep the fleet under pressure."
        voice_name: "Rachel"
        voice_style_instructions: "approving, composed"
      - display_condition: |
          ( percent-ships-destroyed 100 "Durga" "Kali" )
        text: "Alpha wing eliminated every Shivan bomber wave in the combat zone. With the torpedo threat gone, the Resolution and Aegis had the breathing room they needed to hold the Vega gate."
        voice_name: "Rachel"
        voice_style_instructions: "proud, relieved"
      - display_condition: |
          ( is-destroyed-delay 0 "SC Mandara" )
        text: "Destroying the $h{ SC Mandara $} broke the station assault. GTI Aegis control specifically commended Alpha wing."
        voice_name: "Emily"
        voice_style_instructions: "grateful, professional"
      - display_condition: |
          ( is-destroyed-delay 0 "SD Ravana" )
        text: "Against all expectations, the $h{ SD Ravana $} was destroyed. Command is calling this one of the greatest fleet actions of the war."
        voice_name: "Daniel"
        voice_style_instructions: "awed, triumphant"

  events:
    - name: "SetInitialFacing"
      formula: |
        ( when
          ( true )
          ( set-object-facing-object "Alpha" "SD Ravana" )
          ( set-object-facing-object "Beta" "SD Ravana" )
          ( set-object-facing-object "Gamma" "SC Malphas" )
          ( set-object-facing-object "Zeta" "SC Mandara" )
          ( set-object-facing-object "Eta" "SC Mandara" )
          ( set-object-facing-object "Delta" "SC Mandara" )
          ( set-object-facing-object "Brahma" "Alpha" )
          ( set-object-facing-object "Vishnu" "Beta" )
          ( set-object-facing-object "Durga" "GTD Resolution" )
          ( set-object-facing-object "Kali" "GTI Aegis" )
          ( set-object-facing-object "Asura" "Zeta" )
          ( set-object-facing-object "Deva" "Alpha" )
        )
    - name: "MissionStart"
      formula: |
        ( when
          ( true )
          ( send-message-list
            "#Command" "High" "StartMsg" 0
            "GTD Resolution" "Normal" "MainBattleMsg" 4500
          )
        )
    - name: "FleetWallChatter"
      formula: |
        ( when
          ( has-time-elapsed 18 )
          ( send-message-list
            "GTC Reliant" "Normal" "ReliantOpenMsg" 0
            "GTC Valiant" "Normal" "ValiantOpenMsg" 3500
            "<any wingman>" "Normal" "WingmanWallMsg" 3500
            "#Command" "High" "CommandFocusMsg" 4000
          )
        )
    - name: "FleetStaticBurst"
      formula: |
        ( when
          ( has-time-elapsed 45 )
          ( send-message-list
            "<any wingman>" "Normal" "DebrisWarningMsg" 0
            "Gamma" "Normal" "GammaRunMsg" 3500
            "GTD Resolution" "Normal" "ResolutionLanesMsg" 3500
          )
        )
    - name: "MidBattleChat"
      formula: |
        ( when
          ( has-time-elapsed 210 )
          ( send-message-list
            "Beta" "Normal" "BetaSplitMsg" 0
            "GTI Aegis" "Normal" "AegisReserveMsg" 3500
            "#Command" "Normal" "CommandLineMsg" 4000
          )
        )
    - name: "FighterScreenChat"
      formula: |
        ( when
          ( has-time-elapsed 300 )
          ( send-message-list
            "Zeta" "Normal" "ZetaStatusMsg" 0
            "Eta" "Normal" "EtaCutoffMsg" 3500
            "#Command" "Normal" "CommandScreenMsg" 4000
          )
        )
    - name: "ResolutionPressure"
      formula: |
        ( when
          ( and
            ( < ( hits-left "GTD Resolution" ) 75 )
            ( not ( percent-ships-destroyed 100 "Durga" "Kali" ) )
            ( not ( is-destroyed-delay 0 "GTD Resolution" ) )
            ( not ( is-event-true-delay "BattleComplete" 0 ) )
          )
          ( send-message-list
            "GTD Resolution" "High" "ResolutionPressureMsg" 0
            "#Command" "High" "CommandBombersMsg" 3500
          )
        )
    - name: "AegisBreach"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "StationAttack" 0 )
            ( < ( hits-left "GTI Aegis" ) 75 )
            ( not ( is-destroyed-delay 0 "GTI Aegis" ) )
            ( not ( is-event-true-delay "BattleComplete" 0 ) )
          )
          ( send-message-list
            "GTI Aegis" "High" "AegisBreachMsg" 0
            "#Command" "High" "CommandAegisMsg" 3500
          )
        )
    - name: "DeltaReminder"
      formula: |
        ( when
          ( and
            ( is-event-true-delay "StationAttack" 20 )
            ( < ( hits-left "GTI Aegis" ) 70 )
            ( not ( has-arrived-delay 0 "Delta" ) )
            ( not ( is-destroyed-delay 0 "GTI Aegis" ) )
          )
          ( send-message "#Command" "Normal" "DeltaReminderMsg" )
        )
    - name: "DeltaAck"
      formula: |
        ( when
          ( has-arrived-delay 0 "Delta" )
          ( send-message-list
            "Delta" "High" "DeltaAckMsg" 0
            "GTI Aegis" "Normal" "AegisDeltaThanksMsg" 3500
          )
        )
    - name: "DevaBreak"
      formula: |
        ( when
          ( has-arrived-delay 0 "Deva" )
          ( send-message-list
            "#Command" "High" "DevaBreakMsg" 0
            "Eta" "Normal" "EtaDevaMsg" 3500
            "<any wingman>" "Normal" "WingmanDevaMsg" 3500
          )
        )
    - name: "RavanaFocus"
      formula: |
        ( when
          ( and
            ( < ( hits-left "SD Ravana" ) 65 )
            ( not ( percent-ships-destroyed 100 "Durga" "Kali" ) )
            ( not ( is-destroyed-delay 0 "SD Ravana" ) )
            ( not ( is-event-true-delay "BattleComplete" 0 ) )
          )
          ( send-message-list
            "#Command" "High" "RavanaFocusMsg" 0
            "GTD Resolution" "Normal" "ResolutionFocusMsg" 3500
          )
        )
    - name: "RavanaKillEcho"
      formula: |
        ( when
          ( is-event-true-delay "RavanaDestroyed" 3 )
          ( send-message-list
            "GTD Resolution" "High" "ResolutionRavanaMsg" 0
            "<any wingman>" "Normal" "WingmanRavanaMsg" 3500
          )
        )
    - name: "MalphasDownChat"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Malphas" )
          ( send-message "GTC Reliant" "Normal" "MalphasGoneMsg" )
        )
    - name: "BaneDownChat"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Bane" )
          ( send-message "GTC Valiant" "Normal" "BaneGoneMsg" )
        )
    - name: "ObsidianDownChat"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Obsidian" )
          ( send-message "#Command" "Normal" "ObsidianDownChatMsg" )
        )
    - name: "RakshasaDownChat"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Rakshasa" )
          ( send-message "#Command" "Normal" "RakshasaDownChatMsg" )
        )
    - name: "ReliantLostChat"
      formula: |
        ( when
          ( is-destroyed-delay 0 "GTC Reliant" )
          ( send-message "#Command" "High" "ReliantLostChatMsg" )
        )
    - name: "ValiantLostChat"
      formula: |
        ( when
          ( is-destroyed-delay 0 "GTC Valiant" )
          ( send-message "#Command" "High" "ValiantLostChatMsg" )
        )
    - name: "MeridianLostChat"
      formula: |
        ( when
          ( is-destroyed-delay 0 "GTC Meridian" )
          ( send-message "#Command" "High" "MeridianLostChatMsg" )
        )
    - name: "AegisRelief"
      formula: |
        ( when
          ( and
            ( is-destroyed-delay 0 "SC Mandara" )
            ( is-destroyed-delay 0 "SC Rakshasa" )
            ( not ( is-destroyed-delay 0 "GTI Aegis" ) )
          )
          ( send-message-list
            "GTI Aegis" "High" "AegisReliefMsg" 0
            "Zeta" "Normal" "ZetaReliefMsg" 3500
          )
        )
    - name: "WithdrawalChat"
      formula: |
        ( when
          ( is-event-true-delay "ForcedWithdrawal" 3 )
          ( send-message-list
            "#Command" "High" "WithdrawAegisMsg" 0
            "#Command" "High" "WithdrawResolutionMsg" 3500
            "<any wingman>" "Normal" "WithdrawWingmanMsg" 3500
            "#Command" "High" "WithdrawFinalMsg" 4000
          )
        )
    - name: "ProtectResolutionDir"
      formula: |
        ( when
          ( and
            ( not ( is-destroyed-delay 0 "GTD Resolution" ) )
            ( or
              ( is-destroyed-delay 0 "GTI Aegis" )
              ( and
                ( percent-ships-destroyed 100 "Durga" "Kali" )
                ( is-destroyed-delay 0 "SC Mandara" )
                ( is-destroyed-delay 0 "SC Rakshasa" )
              )
            )
          )
          ( do-nothing )
        )
      hud_directive_text: "Protect GTD Resolution"
    - name: "ProtectAegisDir"
      formula: |
        ( when
          ( and
            ( not ( is-destroyed-delay 0 "GTI Aegis" ) )
            ( or
              ( is-destroyed-delay 0 "GTD Resolution" )
              ( and
                ( percent-ships-destroyed 100 "Durga" "Kali" )
                ( is-destroyed-delay 0 "SC Mandara" )
                ( is-destroyed-delay 0 "SC Rakshasa" )
              )
            )
          )
          ( do-nothing )
        )
      hud_directive_text: "Protect GTI Aegis"
    - name: "BomberAttritionDir"
      formula: |
        ( when
          ( percent-ships-destroyed 70 "Durga" "Kali" )
          ( do-nothing )
        )
      hud_directive_text: "Destroy 70% of Shivan bombers"
    - name: "BomberDirective"
      formula: |
        ( when
          ( percent-ships-destroyed 100 "Durga" "Kali" )
          ( do-nothing )
        )
      hud_directive_text: "Destroy all Shivan bomber wings"
    - name: "MandaraDirective"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Mandara" )
          ( do-nothing )
        )
      hud_directive_text: "Destroy SC Mandara"
    - name: "RavanaDirective"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SD Ravana" )
          ( do-nothing )
        )
      hud_directive_text: "Destroy SD Ravana"
    - name: "DurgaWarning"
      formula: |
        ( when
          ( has-arrived-delay 0 "Durga" )
          ( send-message "#Command" "High" "DurgaMsg" )
        )
    - name: "StationAttack"
      formula: |
        ( when
          ( has-time-elapsed 90 )
          ( send-message-list
            "GTI Aegis" "High" "StationAlertMsg" 0
            "#Command" "High" "KaliMsg" 3500
          )
        )
    - name: "EtaStatus"
      formula: |
        ( when
          ( has-time-elapsed 115 )
          ( send-message "Eta" "Normal" "EtaEngageMsg" )
        )
    - name: "ResolutionDamaged"
      formula: |
        ( when
          ( < ( hits-left "GTD Resolution" ) 55 )
          ( send-message "GTD Resolution" "High" "ResolutionDamagedMsg" )
        )
    - name: "AegisDamaged"
      formula: |
        ( when
          ( < ( hits-left "GTI Aegis" ) 55 )
          ( send-message "GTI Aegis" "High" "AegisDamagedMsg" )
        )
    - name: "BomberBroken"
      formula: |
        ( when
          ( percent-ships-destroyed 70 "Durga" "Kali" )
          ( send-message "#Command" "Normal" "BomberBrokenMsg" )
        )
    - name: "BombersDestroyed"
      formula: |
        ( when
          ( percent-ships-destroyed 100 "Durga" "Kali" )
          ( send-message "#Command" "High" "BombersDestroyedMsg" )
        )
    - name: "MandaraDown"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SC Mandara" )
          ( send-message "GTI Aegis" "High" "MandaraDownMsg" )
        )
    - name: "RavanaWeak"
      formula: |
        ( when
          ( < ( hits-left "SD Ravana" ) 35 )
          ( send-message "#Command" "High" "RavanaWeakMsg" )
        )
    - name: "RavanaDestroyed"
      formula: |
        ( when
          ( is-destroyed-delay 0 "SD Ravana" )
          ( send-message "#Command" "High" "RavanaDestroyedMsg" )
        )
    - name: "ResolutionLost"
      formula: |
        ( when
          ( is-destroyed-delay 0 "GTD Resolution" )
          ( send-message "#Command" "High" "ResolutionLostMsg" )
        )
    - name: "AegisLost"
      formula: |
        ( when
          ( is-destroyed-delay 0 "GTI Aegis" )
          ( send-message "#Command" "High" "AegisLostMsg" )
        )
    - name: "ForcedWithdrawal"
      formula: |
        ( when
          ( or
            ( is-event-true-delay "ResolutionLost" 2 )
            ( is-event-true-delay "AegisLost" 2 )
          )
          ( do-nothing )
        )
    - name: "BattleComplete"
      formula: |
        ( when
          ( and
            ( percent-ships-destroyed 100 "Durga" "Kali" )
            ( is-destroyed-delay 0 "SC Mandara" )
            ( is-destroyed-delay 0 "SC Rakshasa" )
            ( not ( is-destroyed-delay 0 "GTD Resolution" ) )
            ( not ( is-destroyed-delay 0 "GTI Aegis" ) )
          )
          ( send-message "#Command" "High" "BattleCompleteMsg" )
        )

  goals:
    - name: "ProtectResolution"
      type: "Primary"
      objective_text: "Protect the GTD Resolution through the battle."
      formula: |
        ( and
          ( or
            ( is-event-true-delay "BattleComplete" 0 )
            ( is-event-true-delay "ForcedWithdrawal" 0 )
          )
          ( not ( is-destroyed-delay 0 "GTD Resolution" ) )
        )
    - name: "ProtectAegis"
      type: "Primary"
      objective_text: "Protect the GTI Aegis installation through the battle."
      formula: |
        ( and
          ( or
            ( is-event-true-delay "BattleComplete" 0 )
            ( is-event-true-delay "ForcedWithdrawal" 0 )
          )
          ( not ( is-destroyed-delay 0 "GTI Aegis" ) )
        )
    - name: "BreakBombers"
      type: "Primary"
      objective_text: "Destroy all Shivan bomber wings."
      formula: |
        ( percent-ships-destroyed 100 "Durga" "Kali" )
    - name: "BomberAttrition70"
      type: "Secondary"
      objective_text: "Destroy 70% of Shivan bombers."
      formula: |
        ( percent-ships-destroyed 70 "Durga" "Kali" )
    - name: "DestroyMandara"
      type: "Secondary"
      objective_text: "Destroy the Shivan cruiser attacking GTI Aegis."
      formula: |
        ( is-destroyed-delay 0 "SC Mandara" )
    - name: "DestroyRavana"
      type: "Bonus"
      objective_text: "Help destroy the SD Ravana."
      formula: |
        ( is-destroyed-delay 0 "SD Ravana" )

  messages:
    - name: "StartMsg"
      text: "Alpha, this is Command. The Shivan line is coming through. Keep the Resolution alive."
      voice_name: "Daniel"
      voice_style_instructions: "urgent, commanding"
    - name: "MainBattleMsg"
      text: "Resolution to all wings. Batteries are engaging. Stay clear of our bow and cut down those bombers."
      voice_name: "Rachel"
      voice_style_instructions: "tense, focused"
    - name: "DurgaMsg"
      text: "Durga bombers inbound on the Resolution. Alpha, intercept immediately."
      voice_name: "Daniel"
      voice_style_instructions: "urgent, alarmed"
    - name: "StationAlertMsg"
      text: "Aegis control to Command. Shivan cruisers are turning toward the installation. We are launching every fighter we have."
      voice_name: "Emily"
      voice_style_instructions: "alarmed, professional"
    - name: "KaliMsg"
      text: "Alpha, Kali bombers are moving on GTI Aegis. Break off and assist station defense if they get through."
      voice_name: "Daniel"
      voice_style_instructions: "urgent, tactical"
    - name: "EtaEngageMsg"
      text: "Eta wing engaging over Aegis. There are too many of them. Alpha, we could use help here."
      voice_name: "Josh"
      voice_style_instructions: "strained, determined"
    - name: "ResolutionDamagedMsg"
      text: "Resolution has taken heavy damage. Fighter screen, do not let another bomber through."
      voice_name: "Rachel"
      voice_style_instructions: "urgent, controlled"
    - name: "AegisDamagedMsg"
      text: "Aegis control reporting critical hull breaches. Station defense is buckling."
      voice_name: "Emily"
      voice_style_instructions: "frightened, disciplined"
    - name: "BomberBrokenMsg"
      text: "Shivan bomber strength is down by seventy percent. Good work, Alpha, but keep hunting the survivors."
      voice_name: "Daniel"
      voice_style_instructions: "relieved, forceful"
    - name: "BombersDestroyedMsg"
      text: "All Shivan bomber wings are destroyed. That removes the immediate torpedo threat."
      voice_name: "Daniel"
      voice_style_instructions: "relieved, authoritative"
    - name: "MandaraDownMsg"
      text: "The Mandara is breaking apart. Stay away from the shockwave!"
      voice_name: "Emily"
      voice_style_instructions: "relieved, grateful"
    - name: "RavanaWeakMsg"
      text: "The Ravana is badly damaged. All strike craft, hit it if you have a shot."
      voice_name: "Daniel"
      voice_style_instructions: "intense, commanding"
    - name: "RavanaDestroyedMsg"
      text: "The Shivan destroyer is down. Repeat, the Ravana is down. Incredible work."
      voice_name: "Daniel"
      voice_style_instructions: "astonished, triumphant"
    - name: "ResolutionLostMsg"
      text: "Command to all surviving units. The Resolution is gone. Disengage if you can."
      voice_name: "Daniel"
      voice_style_instructions: "shocked, grim"
    - name: "AegisLostMsg"
      text: "Aegis has been destroyed. All station defense wings, fall back to the fleet line."
      voice_name: "Daniel"
      voice_style_instructions: "somber, urgent"
    - name: "BattleCompleteMsg"
      text: "Command to all units. The bomber stream is destroyed and the station assault is collapsing. Alpha, the immediate defense is secure. Continue engaging high-value targets or depart at your discretion."
      voice_name: "Daniel"
      voice_style_instructions: "relieved, authoritative"
    - name: "DeltaCallMsg"
      text: "Delta wing is jumping in now. We will cover Aegis."
      voice_name: "Callum"
      voice_style_instructions: "confident, urgent"
    - name: "DeltaUnavailableMsg"
      text: "Delta wing is unavailable. All reserves are already committed."
      voice_name: "Daniel"
      voice_style_instructions: "tense, clipped"
    - name: "ReliantOpenMsg"
      text: "Reliant to Resolution. Port batteries are hot. We have Shivan cruisers in our sights."
      voice_name: "Rachel"
      voice_style_instructions: "focused, tense"
    - name: "ValiantOpenMsg"
      text: "Valiant has target lock on the Bane. We are closing the gap."
      voice_name: "Josh"
      voice_style_instructions: "determined, steady"
    - name: "WingmanWallMsg"
      text: "Command, my scope is solid red. There are too many contacts to count."
      voice_name: "Josh"
      voice_style_instructions: "awed, alarmed"
    - name: "CommandFocusMsg"
      text: "Hold formation, Alpha. Bombers first, capital ships second."
      voice_name: "Daniel"
      voice_style_instructions: "firm, tactical"
    - name: "DebrisWarningMsg"
      text: "Debris field is thickening. Watch your closure rates."
      voice_name: "Josh"
      voice_style_instructions: "strained, alert"
    - name: "GammaRunMsg"
      text: "Gamma wing beginning torpedo run. Keep those fighters off our tails."
      voice_name: "Rachel"
      voice_style_instructions: "urgent, professional"
    - name: "ResolutionLanesMsg"
      text: "Resolution batteries firing. Small craft, stay clear of our forward lanes."
      voice_name: "Rachel"
      voice_style_instructions: "controlled, warning"
    - name: "BetaSplitMsg"
      text: "Beta wing is split across the screen. Alpha, cover the gaps where you can."
      voice_name: "Josh"
      voice_style_instructions: "strained, tactical"
    - name: "AegisReserveMsg"
      text: "Aegis control, reserve bays are empty. Every pilot we have is already in space."
      voice_name: "Emily"
      voice_style_instructions: "tense, disciplined"
    - name: "CommandLineMsg"
      text: "Command confirms the line is bending, not broken. Stay on mission."
      voice_name: "Daniel"
      voice_style_instructions: "steady, commanding"
    - name: "ZetaStatusMsg"
      text: "Zeta wing is holding station perimeter, but Shivan fighters keep slipping past us."
      voice_name: "Callum"
      voice_style_instructions: "urgent, focused"
    - name: "EtaCutoffMsg"
      text: "Eta to Alpha, we are getting cut off from Aegis control."
      voice_name: "Josh"
      voice_style_instructions: "strained, urgent"
    - name: "CommandScreenMsg"
      text: "Alpha, prioritize threats closest to the Resolution or Aegis. Do not chase stragglers."
      voice_name: "Daniel"
      voice_style_instructions: "clear, tactical"
    - name: "ResolutionPressureMsg"
      text: "Resolution to fighter screen. Bomb impacts along the dorsal armor. Cut down those bombers."
      voice_name: "Rachel"
      voice_style_instructions: "urgent, controlled"
    - name: "CommandBombersMsg"
      text: "Alpha, leave the cruisers if you must. The bomber stream is the immediate threat."
      voice_name: "Daniel"
      voice_style_instructions: "urgent, forceful"
    - name: "AegisBreachMsg"
      text: "Aegis control to all wings. Shivan bombers are inside our defensive perimeter."
      voice_name: "Emily"
      voice_style_instructions: "alarmed, disciplined"
    - name: "CommandAegisMsg"
      text: "Alpha, if the station falls we lose the reserve and the command net. Reinforce Aegis."
      voice_name: "Daniel"
      voice_style_instructions: "urgent, tactical"
    - name: "DeltaReminderMsg"
      text: "Alpha, Delta interceptors are still available. Call them if Aegis needs cover."
      voice_name: "Daniel"
      voice_style_instructions: "firm, advisory"
    - name: "DeltaAckMsg"
      text: "Delta wing on station. We are taking the station screen."
      voice_name: "Callum"
      voice_style_instructions: "confident, urgent"
    - name: "AegisDeltaThanksMsg"
      text: "Aegis control confirms Delta arrival. That buys us breathing room."
      voice_name: "Emily"
      voice_style_instructions: "relieved, professional"
    - name: "DevaBreakMsg"
      text: "Command to Alpha. Deva wing has broken through the center. Watch your flank."
      voice_name: "Daniel"
      voice_style_instructions: "urgent, sharp"
    - name: "EtaDevaMsg"
      text: "Eta here, Deva is dragging our screen out of position."
      voice_name: "Josh"
      voice_style_instructions: "strained, alarmed"
    - name: "WingmanDevaMsg"
      text: "They are trying to split us between the Resolution and Aegis."
      voice_name: "Josh"
      voice_style_instructions: "worried, intense"
    - name: "RavanaFocusMsg"
      text: "The Ravana is hurt, but do not tunnel on the destroyer. Bombers are still the killer."
      voice_name: "Daniel"
      voice_style_instructions: "firm, tactical"
    - name: "ResolutionFocusMsg"
      text: "Resolution concurs. We can trade fire with Ravana. We cannot absorb more torpedo runs."
      voice_name: "Rachel"
      voice_style_instructions: "grim, controlled"
    - name: "ResolutionRavanaMsg"
      text: "Resolution to all units. Confirmed kill on the Ravana. The Shivan line just lost its anchor."
      voice_name: "Rachel"
      voice_style_instructions: "astonished, forceful"
    - name: "WingmanRavanaMsg"
      text: "I cannot believe it. We actually brought down a Demon."
      voice_name: "Josh"
      voice_style_instructions: "awed, breathless"
    - name: "MalphasGoneMsg"
      text: "Reliant confirms the Malphas is breaking apart. Port flank pressure is easing."
      voice_name: "Rachel"
      voice_style_instructions: "relieved, focused"
    - name: "BaneGoneMsg"
      text: "Valiant reports the Bane is down. We have a clear lane to support Resolution."
      voice_name: "Josh"
      voice_style_instructions: "relieved, determined"
    - name: "ObsidianDownChatMsg"
      text: "Command confirms Obsidian destroyed. Pressure on the inner line is easing."
      voice_name: "Daniel"
      voice_style_instructions: "relieved, controlled"
    - name: "RakshasaDownChatMsg"
      text: "Command confirms Rakshasa destroyed. Aegis has one less cruiser tearing at its flank."
      voice_name: "Daniel"
      voice_style_instructions: "relieved, tactical"
    - name: "ReliantLostChatMsg"
      text: "Command to all wings. Reliant is gone. Port screen is collapsing, cover Resolution."
      voice_name: "Daniel"
      voice_style_instructions: "grim, urgent"
    - name: "ValiantLostChatMsg"
      text: "Command to Alpha. Valiant is gone. Starboard screen is open - keep the bombers away from Resolution."
      voice_name: "Daniel"
      voice_style_instructions: "grim, urgent"
    - name: "MeridianLostChatMsg"
      text: "Command to all wings. Meridian has been destroyed. Obsidian has a clear run at the fleet line."
      voice_name: "Daniel"
      voice_style_instructions: "grim, tactical"
    - name: "AegisReliefMsg"
      text: "Aegis control confirms Mandara and Rakshasa destroyed. Station assault is breaking."
      voice_name: "Emily"
      voice_style_instructions: "relieved, grateful"
    - name: "ZetaReliefMsg"
      text: "Zeta wing copies. We are pushing the last attackers off the station hull."
      voice_name: "Callum"
      voice_style_instructions: "determined, relieved"
    - name: "WithdrawAegisMsg"
      text: "Command to all units. One of our anchors is down and the defense is breaking apart."
      voice_name: "Emily"
      voice_style_instructions: "alarmed, urgent"
    - name: "WithdrawResolutionMsg"
      text: "Fleet control is routing survivors toward emergency jump lanes. Screen the damaged ships and clear the corridor."
      voice_name: "Rachel"
      voice_style_instructions: "strained, commanding"
    - name: "WithdrawWingmanMsg"
      text: "We are pulling out now? There are still Shivans all over the grid."
      voice_name: "Josh"
      voice_style_instructions: "shaken, incredulous"
    - name: "WithdrawFinalMsg"
      text: "Survival is the mission. Alpha, withdraw now."
      voice_name: "Daniel"
      voice_style_instructions: "firm, final"

audio:
  mission_music: "FS1-9: Monolith"
  briefing_music: "FS1-BRIEF4"
  tts_provider: "elevenlabs"
